{'title': '集灵台·其二', 'author': '张祜', 'content': '虢国夫人承主恩，平明骑马入宫门。', 'category': '古诗文-动物-写马'}
{'title': '画眉鸟', 'author': '欧阳修', 'content': '始知锁向金笼听，不及林间自在啼。', 'category': '古诗文-动物-写鸟'}
{'title': '岁晏行', 'author': '杜甫', 'content': '渔父天寒网罟冻，莫徭射雁鸣桑弓。', 'category': '古诗文-动物-写鸟'}
{'title': '楚江怀古三首', 'author': '马戴', 'content': '惊鸟去无际，寒蛩鸣我傍。', 'category': '古诗文-动物-写鸟'}
{'title': '点绛唇·时霎清明', 'author': '吴文英', 'content': '燕子重来，往事东流去。', 'category': '古诗文-动物-写鸟'}
{'title': '兰陵王·丙子送春', 'author': '刘辰翁', 'content': '但箭雁沈边，梁燕无主。', 'category': '古诗文-动物-写鸟'}
{'title': '孤雁 / 后飞雁', 'author': '杜甫', 'content': '谁怜一片影，相失万重云？', 'category': '古诗文-动物-写鸟'}
{'title': '扫花游·秋声', 'author': '王沂孙', 'content': '想边鸿孤唳，砌蛩私语。', 'category': '古诗文-动物-写鸟'}
{'title': '鹧鸪天·陌上柔桑破嫩芽', 'author': '辛弃疾', 'content': '平冈细草鸣黄犊，斜日寒林点暮鸦。', 'category': '古诗文-动物-写鸟'}
{'title': '清平乐·采芳人杳', 'author': '张炎', 'content': '去年燕子天涯，今年燕子谁家？', 'category': '古诗文-动物-写鸟'}
{'title': '和张仆射塞下曲·其三', 'author': '卢纶', 'content': '月黑雁飞高，单于夜遁逃。', 'category': '古诗文-动物-写鸟'}
{'title': '题大庾岭北驿', 'author': '宋之问', 'content': '阳月南飞雁，传闻至此回。', 'category': '古诗文-动物-写鸟'}
{'title': '滁州西涧', 'author': '韦应物', 'content': '独怜幽草涧边生，上有黄鹂深树鸣。', 'category': '古诗文-动物-写鸟'}
{'title': '减字浣溪沙·楼角初销一缕霞', 'author': '贺铸', 'content': '楼角初销一缕霞。淡黄杨柳暗栖鸦。', 'category': '古诗文-动物-写鸟'}
{'title': '玲珑四犯·水外轻阴', 'author': '高观国', 'content': '驻马桥西，还系旧时芳树。', 'category': '古诗文-动物-写马'}
{'title': '利州南渡', 'author': '温庭筠', 'content': '波上马嘶看棹去，柳边人歇待船归。', 'category': '古诗文-动物-写马'}
{'title': '醉桃源·元日', 'author': '吴文英', 'content': '五更枥马静无声。邻鸡犹怕惊。', 'category': '古诗文-动物-写马'}
{'title': '山房春事二首', 'author': '岑参', 'content': '梁园日暮乱飞鸦，极目萧条三两家。', 'category': '古诗文-动物-写鸟'}
{'title': '宴清都·初春', 'author': '卢祖皋', 'content': '新来雁阔云音，鸾分鉴影，无计重见。', 'category': '古诗文-动物-写鸟'}
{'title': '关河令·秋阴时晴渐向暝', 'author': '周邦彦', 'content': '伫听寒声，云深无雁影。', 'category': '古诗文-动物-写鸟'}
{'title': '汉宫春·梅', 'author': '李邴', 'content': '却是有，年年塞雁，归来曾见开时。', 'category': '古诗文-动物-写鸟'}
{'title': '御街行·街南绿树春饶絮', 'author': '晏几道', 'content': '晚春盘马踏青苔，曾傍绿阴深驻。', 'category': '古诗文-动物-写马'}
{'title': '画眉鸟', 'author': '欧阳修', 'content': '百啭千声随意移，山花红紫树高低。', 'category': '古诗文-动物-写鸟'}
{'title': '永遇乐·乙巳中秋风雨', 'author': '吴文英', 'content': '铜华沧海，愁霾重嶂，燕北雁南天外。', 'category': '古诗文-动物-写鸟'}
{'title': '凉州词二首', 'author': '王之涣', 'content': '单于北望拂云堆，杀马登坛祭几回。', 'category': '古诗文-动物-写马'}
{'title': '天马二首·其二', 'author': '刘彻', 'content': '天马徕，龙之媒，游阊阖，观玉台。', 'category': '古诗文-动物-写马'}
{'title': '君马黄', 'author': '李白', 'content': '君马黄，我马白。', 'category': '古诗文-动物-写马'}
{'title': '喜迁莺·晓月坠', 'author': '李煜', 'content': '梦回芳草思依依，天远雁声稀。', 'category': '古诗文-动物-写鸟'}
{'title': '奉陪封大夫九日登高', 'author': '岑参', 'content': '横笛惊征雁，娇歌落塞云。', 'category': '古诗文-动物-写鸟'}
{'title': '永遇乐·京口北固亭怀古', 'author': '辛弃疾', 'content': '想当年，金戈铁马，气吞万里如虎。', 'category': '古诗文-动物-写马'}
{'title': '骢马', 'author': '万楚', 'content': '汗血每随边地苦，蹄伤不惮陇阴寒。', 'category': '古诗文-动物-写马'}
{'title': '念奴娇·天南地北', 'author': '施耐庵', 'content': '六六雁行连八九，只待金鸡消息。', 'category': '古诗文-动物-写鸟'}
{'title': '正月十五夜', 'author': '苏味道', 'content': '暗尘随马去，明月逐人来。', 'category': '古诗文-动物-写马'}
{'title': '青门饮·寄宠人', 'author': '时彦', 'content': '甚时跃马归来，认得迎门轻笑。', 'category': '古诗文-动物-写马'}
{'title': '逍遥游(节选)', 'author': '庄周', 'content': '背若泰山，翼若垂天之云。', 'category': '古诗文-动物-写鸟'}
{'title': '春夜闻笛', 'author': '李益', 'content': '洞庭一夜无穷雁，不待天明尽北飞。', 'category': '古诗文-动物-写鸟'}
{'title': '晚晴', 'author': '李商隐', 'content': '越鸟巢干后，归飞体更轻。', 'category': '古诗文-动物-写鸟'}
{'title': '春雨', 'author': '李商隐', 'content': '玉珰缄札何由达，万里云罗一雁飞。', 'category': '古诗文-动物-写鸟'}
{'title': '咏鹦鹉', 'author': '僧定渚', 'content': '罩向金笼好羽仪，分明喉舌似君稀。', 'category': '古诗文-动物-写鸟'}
{'title': '听颖师弹琴', 'author': '韩愈', 'content': '喧啾百鸟群，忽见孤凤凰。', 'category': '古诗文-动物-写鸟'}
{'title': '九月九日登长城关', 'author': '石茂华', 'content': '朔风万里入衣多，嘹呖寒空一雁过。', 'category': '古诗文-动物-写鸟'}
{'title': '渡青草湖', 'author': '阴铿', 'content': '行舟逗远树，度鸟息危樯。', 'category': '古诗文-动物-写鸟'}
{'title': '野望', 'author': '王绩', 'content': '牧人驱犊返，猎马带禽归。', 'category': '古诗文-动物-写马'}
{'title': '奉和中书舍人贾至早朝大明宫', 'author': '岑参', 'content': '鸡鸣紫陌曙光寒，莺啭皇州春色阑。', 'category': '古诗文-动物-写鸟'}
{'title': '蜀中九日 / 九日登高', 'author': '王勃', 'content': '人情已厌南中苦，鸿雁那从北地来。', 'category': '古诗文-动物-写鸟'}
{'title': '凤栖梧·衰柳疏疏苔满地', 'author': '王庭筠', 'content': '王粲登临寥落际。雁飞不断天连水。', 'category': '古诗文-动物-写鸟'}
{'title': '蒿里行', 'author': '曹操', 'content': '军合力不齐，踌躇而雁行。', 'category': '古诗文-动物-写鸟'}
{'title': '赋得暮雨送李胄 / 赋得暮雨送李曹', 'author': '韦应物', 'content': '漠漠帆来重，冥冥鸟去迟。', 'category': '古诗文-动物-写鸟'}
{'title': '别宋常侍', 'author': '尹式', 'content': '别有相思处，啼鸟杂夜风。', 'category': '古诗文-动物-写鸟'}
{'title': '塞上曲', 'author': '李白', 'content': '五原秋草绿，胡马一何骄。', 'category': '古诗文-动物-写马'}
{'title': '浣溪沙·游蕲水清泉寺', 'author': '苏轼', 'content': '松间沙路净无泥，潇潇暮雨子规啼。', 'category': '古诗文-动物-写鸟'}
{'title': '独不见', 'author': '李白', 'content': '白马谁家子，黄龙边塞儿。', 'category': '古诗文-动物-写马'}
{'title': '江村晚眺', 'author': '戴复古', 'content': '白鸟一双临水立，见人惊起入芦花。', 'category': '古诗文-动物-写鸟'}
{'title': '登高', 'author': '杜甫', 'content': '风急天高猿啸哀，渚清沙白鸟飞回。', 'category': '古诗文-动物-写鸟'}
{'title': '柳梢青·过何郎石见早梅', 'author': '赵长卿', 'content': '枫林凋翠，寒雁声悲。', 'category': '古诗文-动物-写鸟'}
{'title': '秋兴八首', 'author': '杜甫', 'content': '信宿渔人还泛泛，清秋燕子故飞飞。', 'category': '古诗文-动物-写鸟'}
{'title': '渔家傲·和程公辟赠', 'author': '张先', 'content': '巴山重叠相逢处。燕子占巢花脱树。', 'category': '古诗文-动物-写鸟'}
{'title': '定风波·江水沉沉帆影过', 'author': '阎选', 'content': '渡口双双飞白鸟，烟袅，芦花深处隐渔歌。', 'category': '古诗文-动物-写鸟'}
{'title': '奉和圣制重阳旦日百寮曲江宴示怀', 'author': '崔元翰', 'content': '平皋行雁下，曲渚双凫出。', 'category': '古诗文-动物-写鸟'}
{'title': '满江红·和范先之雪', 'author': '辛弃疾', 'content': '记少年、骏马走韩卢，掀东郭。', 'category': '古诗文-动物-写马'}
{'title': '喜迁莺·清明节', 'author': '薛昭蕴', 'content': '马骄泥软锦连乾，香袖半笼鞭。', 'category': '古诗文-动物-写马'}
{'title': '答谢中书书', 'author': '陶弘景', 'content': '晓雾将歇，猿鸟乱鸣；', 'category': '古诗文-动物-写鸟'}
{'title': '白雪歌送武判官归京', 'author': '岑参', 'content': '山回路转不见君，雪上空留马行处。', 'category': '古诗文-动物-写马'}
{'title': '摊破浣溪沙·手卷真珠上玉钩', 'author': '李璟', 'content': '青鸟不传云外信，丁香空结雨中愁。', 'category': '古诗文-动物-写鸟'}
{'title': '维扬怀古', 'author': '曾棨', 'content': '最是多情汴堤柳，春来依旧带栖鸦！', 'category': '古诗文-动物-写鸟'}
{'title': '岳忠武王祠', 'author': '于谦', 'content': '匹马南来渡浙河，汴城宫阙远嵯峨。', 'category': '古诗文-动物-写马'}
{'title': '郢门秋怀', 'author': '李白', 'content': '人迷洞庭水，雁度潇湘烟。', 'category': '古诗文-动物-写鸟'}
{'title': '梦天', 'author': '李贺', 'content': '黄尘清水三山下，更变千年如走马。', 'category': '古诗文-动物-写马'}
{'title': '放言五首·其二', 'author': '白居易', 'content': '龟灵未免刳肠患，马失应无折足忧。', 'category': '古诗文-动物-写马'}
{'title': '水调歌头·九月望日与客习射西园余偶病不能射', 'author': '叶梦得', 'content': '何似当筵虎士，挥手弦声响处，双雁落遥空。', 'category': '古诗文-动物-写鸟'}
{'title': '宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌', 'author': '李白', 'content': '长风万里送秋雁，对此可以酣高楼。', 'category': '古诗文-动物-写鸟'}
{'title': '念奴娇·登建康赏心亭呈史致道留守', 'author': '辛弃疾', 'content': '柳外斜阳，水边归鸟，陇上吹乔木。', 'category': '古诗文-动物-写鸟'}
{'title': '梦游天姥吟留别 / 别东鲁诸公', 'author': '李白', 'content': '半壁见海日，空中闻天鸡。', 'category': '古诗文-动物-写鸟'}
{'title': '九日登清水营城', 'author': '齐之鸾', 'content': '云外好呼南去雁，系书先为报江乡。', 'category': '古诗文-动物-写鸟'}
{'title': '木兰花·晓妆初了明肌雪', 'author': '李煜', 'content': '归时休放烛光红，待踏马蹄清夜月。', 'category': '古诗文-动物-写马'}
{'title': '折桂令·九日', 'author': '张可久', 'content': '回首天涯，一抹斜阳，数点寒鸦。', 'category': '古诗文-动物-写鸟'}
{'title': '清江引·清明日出游', 'author': '王磐', 'content': '马穿杨柳嘶，人倚秋千笑，探莺花总教春醉倒。', 'category': '古诗文-动物-写马'}
{'title': '谒金门·帘漏滴', 'author': '汪莘', 'content': '带雨牡丹无气力，黄鹂愁雨湿。', 'category': '古诗文-动物-写鸟'}
{'title': '春怨 / 伊州歌', 'author': '金昌绪', 'content': '啼时惊妾梦，不得到辽西。', 'category': '古诗文-动物-写鸟'}
{'title': '塞下曲四首', 'author': '王昌龄', 'content': '饮马渡秋水，水寒风似刀。', 'category': '古诗文-动物-写马'}
{'title': '忆君王·依依宫柳拂宫墙', 'author': '谢克家', 'content': '楼殿无人春画长。燕子归来依旧忙。', 'category': '古诗文-动物-写鸟'}
{'title': '陌上花·有怀', 'author': '张翥', 'content': '马影鸡声，谙尽倦邮荒馆。', 'category': '古诗文-动物-写马'}
{'title': '于长安归还扬州九月九日行薇山亭赋韵 / 长安九日诗', 'author': '江总', 'content': '心逐南云逝，形随北雁来。', 'category': '古诗文-动物-写鸟'}
{'title': '临江仙·暮春', 'author': '赵长卿', 'content': '过尽征鸿来尽燕，故园消息茫然。', 'category': '古诗文-动物-写鸟'}
{'title': '高阳台·送陈君衡被召', 'author': '周密', 'content': '照野旌旗，朝天车马，平沙万里天低。', 'category': '古诗文-动物-写马'}
{'title': '望江南·春睡起', 'author': '金德淑', 'content': '辔压马头金错落，鞍笼驼背锦斓班。', 'category': '古诗文-动物-写马'}
{'title': '天上谣', 'author': '李贺', 'content': '东指羲和能走马，海尘新生石山下。', 'category': '古诗文-动物-写马'}
{'title': '沁园春·带湖新居将成', 'author': '辛弃疾', 'content': '秋江上，看惊弦雁避，骇浪船回。', 'category': '古诗文-动物-写鸟'}
{'title': '豫章行', 'author': '李白', 'content': '胡风吹代马，北拥鲁阳关。', 'category': '古诗文-动物-写马'}
{'title': '唐铙歌鼓吹曲十二首·其四', 'author': '柳宗元', 'content': '有鸟鸷立，羽翼张。', 'category': '古诗文-动物-写鸟'}
{'title': '齐天乐·与冯深居登禹陵', 'author': '吴文英', 'content': '雁起青天，数行书似旧藏处。', 'category': '古诗文-动物-写鸟'}
{'title': '送天台僧', 'author': '贾岛', 'content': '雁过孤峰晓，猿啼一树霜。', 'category': '古诗文-动物-写鸟'}
{'title': '水龙吟·燕忙莺懒芳残', 'author': '章楶', 'content': '燕忙莺懒芳残，正堤上、柳花飘坠。', 'category': '古诗文-动物-写鸟'}
{'title': '孤雁 / 后飞雁', 'author': '杜甫', 'content': '野鸦无意绪，鸣噪自纷纷。', 'category': '古诗文-动物-写鸟'}
{'title': '眼儿媚·秋思', 'author': '刘基', 'content': '两行疏柳，一丝残照，万点鸦栖。', 'category': '古诗文-动物-写鸟'}
{'title': '破阵子·春景', 'author': '晏殊', 'content': '池上碧苔三四点，叶底黄鹂一两声。', 'category': '古诗文-动物-写鸟'}
{'title': '春怨', 'author': '李白', 'content': '白马金羁辽海东，罗帷绣被卧春风。', 'category': '古诗文-动物-写马'}
{'title': '昔昔盐', 'author': '薛道衡', 'content': '一去无消息，那能惜马蹄。', 'category': '古诗文-动物-写马'}
{'title': '登科后', 'author': '孟郊', 'content': '春风得意马蹄疾，一日看尽长安花。', 'category': '古诗文-动物-写马'}
{'title': '乞猫', 'author': '刘基', 'content': '中山人予之猫，猫善捕鼠及鸡。', 'category': '古诗文-动物-写猫'}
{'title': '登咸阳县楼望雨', 'author': '韦庄', 'content': '尽日空濛无所见，雁行斜去字联联。', 'category': '古诗文-动物-写鸟'}
{'title': '宴清都·初春', 'author': '卢祖皋', 'content': '风日薄、度墙啼鸟声乱。', 'category': '古诗文-动物-写鸟'}
{'title': '中秋咏怀借杜子美秋日述怀一百韵和寄柳州假鸣桑先生', 'author': '徐威', 'content': '墉集欺猫鼠，林藏逐雀鹯。', 'category': '古诗文-动物-写猫'}
{'title': '幽居初夏', 'author': '陆游', 'content': '水满有时观下鹭，草深无处不鸣蛙。', 'category': '古诗文-动物-写鸟'}
{'title': '最高楼·旧时心事', 'author': '程垓', 'content': '蜂儿不解知人苦，燕儿不解说人愁。', 'category': '古诗文-动物-写鸟'}
{'title': '浣溪沙·红蓼渡头秋正雨', 'author': '薛昭蕴', 'content': '红蓼渡头秋正雨，印沙鸥迹自成行，整鬟飘袖野风香。', 'category': '古诗文-动物-写鸟'}
{'title': '沁园春·张路分秋阅', 'author': '刘过', 'content': '万马不嘶，一声寒角，令行柳营。', 'category': '古诗文-动物-写马'}
{'title': '山家·马蹄踏水乱明霞', 'author': '刘因', 'content': '马蹄踏水乱明霞，醉袖迎风受落花。', 'category': '古诗文-动物-写马'}
{'title': '墨萱图·其一', 'author': '王冕', 'content': '举头望云林，愧听慧鸟语。', 'category': '古诗文-动物-写鸟'}
{'title': '送友人入蜀', 'author': '李白', 'content': '山从人面起，云傍马头生。', 'category': '古诗文-动物-写马'}
{'title': '画鹰', 'author': '杜甫', 'content': '何当击凡鸟，毛血洒平芜。', 'category': '古诗文-动物-写鸟'}
{'title': '菩萨蛮·赤阑桥尽香街直', 'author': '陈克', 'content': '黄衫飞白马，日日青楼下。', 'category': '古诗文-动物-写马'}
{'title': '江南春怀', 'author': '李白', 'content': '青春几何时，黄鸟鸣不歇。', 'category': '古诗文-动物-写鸟'}
{'title': '题画', 'author': '沈周', 'content': '微吟不道惊溪鸟，飞入乱云深处啼。', 'category': '古诗文-动物-写鸟'}
{'title': '君马黄', 'author': '李白', 'content': '马色虽不同，人心本无隔。', 'category': '古诗文-动物-写马'}
{'title': '朝中措·清明时节', 'author': '张炎', 'content': '燕帘莺户，云窗雾阁，酒醒啼鸦。', 'category': '古诗文-动物-写鸟'}
{'title': '雪中闻墙外鬻鱼菜者求售之声甚苦有感', 'author': '范成大', 'content': '啼号升斗抵千金，冻雀饥鸦共一音。', 'category': '古诗文-动物-写鸟'}
{'title': '春日醉起言志', 'author': '李白', 'content': '觉来眄庭前，一鸟花间鸣。', 'category': '古诗文-动物-写鸟'}
{'title': '和李秀才边庭四时怨·其四', 'author': '卢汝弼', 'content': '朔风吹雪透刀瘢，饮马长城窟更寒。', 'category': '古诗文-动物-写马'}
{'title': '行行重行行', 'author': '佚名', 'content': '胡马依北风，越鸟巢南枝。', 'category': '古诗文-动物-写马'}
{'title': '闻鹊喜·吴山观涛', 'author': '周密', 'content': '白鸟明边帆影直。隔江闻夜笛。', 'category': '古诗文-动物-写鸟'}
{'title': '长相思·一重山', 'author': '李煜', 'content': '塞雁高飞人未还，一帘风月闲。', 'category': '古诗文-动物-写鸟'}
{'title': '如梦令·门外绿阴千顷', 'author': '曹组', 'content': '门外绿阴千顷，两两黄鹂相应。', 'category': '古诗文-动物-写鸟'}
{'title': '忆江南·多少恨', 'author': '李煜', 'content': '还似旧时游上苑，车如流水马如龙。', 'category': '古诗文-动物-写马'}
{'title': '宣城见杜鹃花 / 子规', 'author': '李白', 'content': '蜀国曾闻子规鸟，宣城还见杜鹃花。', 'category': '古诗文-动物-写鸟'}
{'title': '江汉', 'author': '杜甫', 'content': '古来存老马，不必取长途。', 'category': '古诗文-动物-写马'}
{'title': '拂舞词 / 公无渡河', 'author': '温庭筠', 'content': '神椎凿石塞神潭，白马参覃赤尘起。', 'category': '古诗文-动物-写马'}
{'title': '琴歌', 'author': '李颀', 'content': '月照城头乌半飞，霜凄万树风入衣。', 'category': '古诗文-动物-写鸟'}
{'title': '薄幸·送安伯弟', 'author': '韩元吉', 'content': '更满眼、残红吹尽，叶底黄鹂自语。', 'category': '古诗文-动物-写鸟'}
{'title': '菩萨蛮·山城夜半催金柝', 'author': '顾贞观', 'content': '窗白一声鸡，枕函闻马嘶。', 'category': '古诗文-动物-写马'}
{'title': '满江红·点火樱桃', 'author': '辛弃疾', 'content': '蝴蝶不传千里梦，子规叫断三更月。', 'category': '古诗文-动物-写鸟'}
{'title': '春行即兴', 'author': '李华', 'content': '芳树无人花自落，春山一路鸟空啼。', 'category': '古诗文-动物-写鸟'}
{'title': '拂舞词 / 公无渡河', 'author': '温庭筠', 'content': '公乎跃马扬玉鞭，灭没高蹄日千里。', 'category': '古诗文-动物-写马'}
{'title': '送湖南部曲', 'author': '辛弃疾', 'content': '青衫匹马万人呼，幕府当年急急符。', 'category': '古诗文-动物-写马'}
{'title': '浣溪沙·从石楼石壁往来邓尉山中', 'author': '郑文焯', 'content': '一半黄梅杂雨晴，虚岚浮翠带湖明，闲云高鸟共身轻。', 'category': '古诗文-动物-写鸟'}
{'title': '咏秋柳', 'author': '纪映淮', 'content': '栖鸦流水点秋光，爱此萧疏树几行。', 'category': '古诗文-动物-写鸟'}
{'title': '望江南·三月暮', 'author': '吴文英', 'content': '人去秋千闲挂月，马停杨柳倦嘶风。', 'category': '古诗文-动物-写马'}
{'title': '锦堂春·半壁横江矗起', 'author': '归庄', 'content': '旧时燕子还飞否？今古不胜情。', 'category': '古诗文-动物-写鸟'}
{'title': '暮雪', 'author': '大须', 'content': '日夕北风紧，寒林噤暮鸦。', 'category': '古诗文-动物-写鸟'}
{'title': '南柯子·十里青山远', 'author': '仲殊', 'content': '十里青山远，潮平路带沙。数声啼鸟怨年华。', 'category': '古诗文-动物-写鸟'}
{'title': '九日五首·其一', 'author': '杜甫', 'content': '殊方日落玄猿哭，旧国霜前白雁来。', 'category': '古诗文-动物-写鸟'}
{'title': '从军行七首', 'author': '王昌龄', 'content': '人依远戍须看火，马踏深山不见踪。', 'category': '古诗文-动物-写马'}
{'title': '雪诗', 'author': '张孜', 'content': '长安大雪天，鸟雀难相觅。', 'category': '古诗文-动物-写鸟'}
{'title': '浣溪沙·水满池塘花满枝', 'author': '赵令', 'content': '水满池塘花满枝。乱香深里语黄鹂。', 'category': '古诗文-动物-写鸟'}
{'title': '丹阳送韦参军', 'author': '严维', 'content': '日晚江南望江北，寒鸦飞尽水悠悠。', 'category': '古诗文-动物-写鸟'}
{'title': '杂诗六首·其一', 'author': '曹植', 'content': '孤雁飞南游，过庭长哀吟。', 'category': '古诗文-动物-写鸟'}
{'title': '卜算子·独自上层楼', 'author': '程垓', 'content': '望以斜阳欲尽时，不见西飞雁。', 'category': '古诗文-动物-写鸟'}
{'title': '送魏八', 'author': '高适', 'content': '为惜故人去，复怜嘶马愁。', 'category': '古诗文-动物-写马'}
{'title': '无题·相见时难别亦难', 'author': '李商隐', 'content': '蓬山此去无多路，青鸟殷勤为探看。', 'category': '古诗文-动物-写鸟'}
{'title': '点绛唇·丁未冬过吴松作', 'author': '姜夔', 'content': '燕雁无心，太湖西畔随云去。', 'category': '古诗文-动物-写鸟'}
{'title': '国殇', 'author': '屈原', 'content': '霾两轮兮絷四马，援玉枹兮击鸣鼓。', 'category': '古诗文-动物-写马'}
{'title': '谪岭南道中作', 'author': '李德裕', 'content': '不堪肠断思乡处，红槿花中越鸟啼。', 'category': '古诗文-动物-写鸟'}
{'title': '临江仙·送宇文德和被召赴行在所', 'author': '张元干', 'content': '上林消息好，鸿雁已归来。', 'category': '古诗文-动物-写鸟'}
{'title': '旅夜书怀', 'author': '杜甫', 'content': '飘飘何所似，天地一沙鸥。', 'category': '古诗文-动物-写鸟'}
{'title': '满宫花·花正芳', 'author': '张泌', 'content': '娇艳轻盈香雪腻，细雨黄莺双起。', 'category': '古诗文-动物-写鸟'}
{'title': '踏莎行·郴州旅舍', 'author': '秦观', 'content': '可堪孤馆闭春寒，杜鹃声里斜阳暮。', 'category': '古诗文-动物-写鸟'}
{'title': '谒金门·风乍起', 'author': '冯延巳', 'content': '终日望君君不至，举头闻鹊喜。', 'category': '古诗文-动物-写鸟'}
{'title': '送人游塞', 'author': '齐己', 'content': '槐柳野桥边，行尘暗马前。', 'category': '古诗文-动物-写马'}
{'title': '南歌子·寓意', 'author': '苏轼', 'content': '细草软沙溪路、马蹄轻。', 'category': '古诗文-动物-写马'}
{'title': '破阵子·燕子欲归时节', 'author': '晏殊', 'content': '燕子欲归时节，高楼昨夜西风。', 'category': '古诗文-动物-写鸟'}
{'title': '好事近·梦中作', 'author': '秦观', 'content': '行到小溪深处，有黄鹂千百。', 'category': '古诗文-动物-写鸟'}
{'title': '念奴娇·避地溢江书于新亭', 'author': '王澜', 'content': '镇日思归归未得，孤负殷勤杜宇。', 'category': '古诗文-动物-写鸟'}
{'title': '南歌子·疏雨池塘见', 'author': '贺铸', 'content': '疏雨池塘见，微风襟袖知。阴阴夏木啭黄鹂。', 'category': '古诗文-动物-写鸟'}
{'title': '春暮·门外无人问落花', 'author': '曹豳', 'content': '林莺啼到无声处，青草池塘独听蛙。', 'category': '古诗文-动物-写鸟'}
{'title': '采莲曲', 'author': '萧纲', 'content': '棹动芙蓉落，船移白鹭飞。', 'category': '古诗文-动物-写鸟'}
{'title': '春日杂咏', 'author': '高珩', 'content': '鸟雀不知郊野好，穿花翻恋小庭中。', 'category': '古诗文-动物-写鸟'}
{'title': '碛西头送李判官入京', 'author': '岑参', 'content': '汉月垂乡泪，胡沙费马蹄。', 'category': '古诗文-动物-写马'}
{'title': '风流子·秋郊即事', 'author': '纳兰性德', 'content': '便向夕阳影里，倚马挥毫。', 'category': '古诗文-动物-写马'}
{'title': '南中咏雁诗', 'author': '韦承庆', 'content': '万里人南去，三春雁北飞。', 'category': '古诗文-动物-写鸟'}
{'title': '送人游塞', 'author': '齐己', 'content': '雁聚河流浊，羊群碛草膻。', 'category': '古诗文-动物-写鸟'}
{'title': '庆春宫·秋感', 'author': '吴文英', 'content': '昼成凄黯，雁飞过、垂杨转青。', 'category': '古诗文-动物-写鸟'}
{'title': '登岳阳楼', 'author': '陈与义', 'content': '天入平湖晴不风，夕帆和雁正浮空。', 'category': '古诗文-动物-写鸟'}
{'title': '无题·昨夜星辰昨夜风', 'author': '李商隐', 'content': '嗟余听鼓应官去，走马兰台类转蓬。', 'category': '古诗文-动物-写马'}
{'title': '念奴娇·赋雨岩', 'author': '辛弃疾', 'content': '北窗高卧，莫教啼鸟惊著。', 'category': '古诗文-动物-写鸟'}
{'title': '古从军行', 'author': '李颀', 'content': '白日登山望烽火，黄昏饮马傍交河。', 'category': '古诗文-动物-写马'}
{'title': '咏怀八十二首·其一', 'author': '阮籍', 'content': '孤鸿号外野，翔鸟鸣北林。', 'category': '古诗文-动物-写鸟'}
{'title': '秋望', 'author': '李梦阳', 'content': '客子过壕追野马，将军韬箭射天狼。', 'category': '古诗文-动物-写马'}
{'title': '燕昭王', 'author': '陈子昂', 'content': '霸图今已矣，驱马复归来。', 'category': '古诗文-动物-写马'}
{'title': '送刘昱', 'author': '李颀', 'content': '行人夜宿金陵渚，试听沙边有雁声。', 'category': '古诗文-动物-写鸟'}
{'title': '送梓州高参军还京', 'author': '卢照邻', 'content': '别路琴声断，秋山猿鸟吟。', 'category': '古诗文-动物-写鸟'}
{'title': '更衣曲', 'author': '刘禹锡', 'content': '夜如何其夜漫漫，邻鸡未鸣寒雁度。', 'category': '古诗文-动物-写鸟'}
{'title': '蝶恋花·槛菊愁烟兰泣露', 'author': '晏殊', 'content': '罗幕轻寒，燕子双飞去。', 'category': '古诗文-动物-写鸟'}
{'title': '青玉案·被檄出郊题陈氏山居', 'author': '张榘', 'content': '马蹄浓露，鸡声淡月，寂历荒村路。', 'category': '古诗文-动物-写马'}
{'title': '谒金门·杨花落', 'author': '李清臣', 'content': '杨花落，燕子横穿朱阁。', 'category': '古诗文-动物-写鸟'}
{'title': '青玉案·春寒恻恻春阴薄', 'author': '顾德辉', 'content': '树头幽鸟，对调新语，语罢双飞却。', 'category': '古诗文-动物-写鸟'}
{'title': '减字木兰花·题雄州驿', 'author': '蒋氏女', 'content': '飞鸿过也。万结愁肠无昼夜。', 'category': '古诗文-动物-写鸟'}
{'title': '解连环·孤雁', 'author': '张炎', 'content': '未羞他、双燕归来，画帘半卷。', 'category': '古诗文-动物-写鸟'}
{'title': '二砺', 'author': '郑思肖', 'content': '秋送新鸿哀破国，昼行饥虎齧空林。', 'category': '古诗文-动物-写鸟'}
{'title': '喜迁莺·晓月坠', 'author': '和凝', 'content': '严妆欲罢啭黄鹂，飞上万年枝。', 'category': '古诗文-动物-写鸟'}
{'title': '寄旧山僧', 'author': '王建', 'content': '猎人箭底求伤雁，钓户竿头乞活鱼。', 'category': '古诗文-动物-写鸟'}
{'title': '早秋三首·其一', 'author': '许浑', 'content': '残萤栖玉露，早雁拂金河。', 'category': '古诗文-动物-写鸟'}
{'title': '新凉', 'author': '徐玑', 'content': '黄莺也爱新凉好，飞过青山影里啼。', 'category': '古诗文-动物-写鸟'}
{'title': '清溪行 / 宣州清溪', 'author': '李白', 'content': '人行明镜中，鸟度屏风里。', 'category': '古诗文-动物-写鸟'}
{'title': '九日', 'author': '文森', 'content': '野旷云连树，天寒雁聚沙。', 'category': '古诗文-动物-写鸟'}
{'title': '归园田居·其一', 'author': '陶渊明', 'content': '羁鸟恋旧林，池鱼思故渊。', 'category': '古诗文-动物-写鸟'}
{'title': '塞上曲', 'author': '裴说', 'content': '楚水辞鱼窟，燕山到雁家。', 'category': '古诗文-动物-写鸟'}
{'title': '高阳池送朱二', 'author': '孟浩然', 'content': '此地朝来饯行者，翻向此中牧征马。', 'category': '古诗文-动物-写马'}
{'title': '八声甘州·记玉关踏雪事清游', 'author': '张炎', 'content': '傍枯林古道，长河饮马，此意悠悠。', 'category': '古诗文-动物-写马'}
{'title': '苦寒吟', 'author': '孟郊', 'content': '鸟声有悲欢，我爱口流血。', 'category': '古诗文-动物-写鸟'}
{'title': '春夕', 'author': '崔涂', 'content': '胡蝶梦中家万里，子规枝上月三更。', 'category': '古诗文-动物-写鸟'}
{'title': '宿业师山房期丁大不至 / 宿业师山房待丁大不至', 'author': '孟浩然', 'content': '樵人归欲尽，烟鸟栖初定。', 'category': '古诗文-动物-写鸟'}
{'title': '孤雁 / 后飞雁', 'author': '杜甫', 'content': '孤雁不饮啄，飞鸣声念群。', 'category': '古诗文-动物-写鸟'}
{'title': '蝶恋花·满地霜华浓似雪', 'author': '王国维', 'content': '人语西风，瘦马嘶残月。', 'category': '古诗文-动物-写马'}
{'title': '观猎', 'author': '王维', 'content': '草枯鹰眼疾，雪尽马蹄轻。', 'category': '古诗文-动物-写鸟'}
{'title': '临江仙·都城元夕', 'author': '毛滂', 'content': '闻道长安灯夜好，雕轮宝马如云。', 'category': '古诗文-动物-写马'}
{'title': '薄幸·青楼春晚', 'author': '吕渭老', 'content': '乍听得、鸦啼莺弄，惹起新愁无限。', 'category': '古诗文-动物-写鸟'}
{'title': '天香·蜡梅', 'author': '吴文英', 'content': '记得短亭归马，暮衙蜂闹。', 'category': '古诗文-动物-写马'}
{'title': '浪淘沙·九日从吴见山觅酒', 'author': '吴文英', 'content': '秋色雁声愁几许，都在斜阳。', 'category': '古诗文-动物-写鸟'}
{'title': '战城南', 'author': '李白', 'content': '野战格斗死，败马号鸣向天悲。', 'category': '古诗文-动物-写马'}
{'title': '菩萨蛮', 'author': '韦庄', 'content': '琵琶金翠羽，弦上黄莺语。', 'category': '古诗文-动物-写鸟'}
{'title': '古蟾宫·元宵', 'author': '王磐', 'content': '那里有闹红尘香车宝马？祗不过送黄昏古木寒鸦。', 'category': '古诗文-动物-写鸟'}
{'title': '虞美人·听雨', 'author': '蒋捷', 'content': '江阔云低、断雁叫西风。', 'category': '古诗文-动物-写鸟'}
{'title': '唐多令·雨过水明霞', 'author': '邓剡', 'content': '惟有南来无数雁，和明月、宿芦花。', 'category': '古诗文-动物-写鸟'}
{'title': '送陈章甫', 'author': '李颀', 'content': '青山朝别暮还见，嘶马出门思旧乡。', 'category': '古诗文-动物-写马'}
{'title': '杂诗三首 / 杂咏三首', 'author': '王维', 'content': '已见寒梅发，复闻啼鸟声。', 'category': '古诗文-动物-写鸟'}
{'title': '清平乐·别来春半', 'author': '李煜', 'content': '雁来音信无凭，路遥归梦难成。', 'category': '古诗文-动物-写鸟'}
{'title': '湖上', 'author': '徐元杰', 'content': '花开红树乱莺啼，草长平湖白鹭飞。', 'category': '古诗文-动物-写鸟'}
{'title': '蝶恋花·春景', 'author': '苏轼', 'content': '燕子飞时，绿水人家绕。枝上柳绵吹又少。', 'category': '古诗文-动物-写鸟'}
{'title': '水龙吟·甲辰岁寿韩南涧尚书', 'author': '辛弃疾', 'content': '渡江天马南来，几人真是经纶手。', 'category': '古诗文-动物-写马'}
{'title': '鲁连台', 'author': '屈大均', 'content': '古戍三秋雁，高台万木风。', 'category': '古诗文-动物-写鸟'}
{'title': '踏莎行·小径红稀', 'author': '晏殊', 'content': '翠叶藏莺，朱帘隔燕。', 'category': '古诗文-动物-写鸟'}
{'title': '天末怀李白', 'author': '杜甫', 'content': '鸿雁几时到，江湖秋水多。', 'category': '古诗文-动物-写鸟'}
{'title': '好事近·叶暗乳鸦啼', 'author': '蒋元龙', 'content': '叶暗乳鸦啼，风定老红犹落。', 'category': '古诗文-动物-写鸟'}
{'title': '瑞龙吟·大石春景', 'author': '周邦彦', 'content': '愔愔坊陌人家，定巢燕子，归来旧处。', 'category': '古诗文-动物-写鸟'}
{'title': '少年行四首·其三', 'author': '令狐楚', 'content': '弓背霞明剑照霜，秋风走马出咸阳。', 'category': '古诗文-动物-写马'}
{'title': '天山雪歌送萧治归京', 'author': '岑参', 'content': '交河城边鸟飞绝，轮台路上马蹄滑。', 'category': '古诗文-动物-写马'}
{'title': '思越人·紫府东风放夜时', 'author': '贺铸', 'content': '凤凰城阙知何处，寥落星河一雁飞。', 'category': '古诗文-动物-写鸟'}
{'title': '与夏十二登岳阳楼', 'author': '李白', 'content': '雁引愁心去，山衔好月来。', 'category': '古诗文-动物-写鸟'}
{'title': '送七兄赴扬州帅幕', 'author': '陆游', 'content': '初报边烽照石头，旋闻胡马集瓜州。', 'category': '古诗文-动物-写马'}
{'title': '临江仙·寒柳', 'author': '陈维崧', 'content': '乱鸦三四点，愁坐话无憀。', 'category': '古诗文-动物-写鸟'}
{'title': '壮士篇', 'author': '张华', 'content': '乘我大宛马，抚我繁弱弓。', 'category': '古诗文-动物-写马'}
{'title': '己酉岁九月九日', 'author': '陶渊明', 'content': '哀蝉无留响，丛雁鸣云霄。', 'category': '古诗文-动物-写鸟'}
{'title': '临江仙·丝雨如尘云著水', 'author': '纳兰性德', 'content': '酷怜娇易散，燕子学偎红。', 'category': '古诗文-动物-写鸟'}
{'title': '咏怀八十二首·其七十九', 'author': '阮籍', 'content': '林中有奇鸟，自言是凤凰。', 'category': '古诗文-动物-写鸟'}
{'title': '水调歌头·游览', 'author': '黄庭坚', 'content': '溪上桃花无数，花上有黄鹂。', 'category': '古诗文-动物-写鸟'}
{'title': '清明日独酌', 'author': '王禹偁', 'content': '漆燕黄鹂夸舌健，柳花榆荚斗身轻。', 'category': '古诗文-动物-写鸟'}
{'title': '塞下曲', 'author': '李贺', 'content': '蕃甲锁蛇鳞，马嘶青冢白。', 'category': '古诗文-动物-写马'}
{'title': '题卢处士山居 / 处士卢岵山居', 'author': '温庭筠', 'content': '日暮飞鸦集，满山荞麦花。', 'category': '古诗文-动物-写鸟'}
{'title': '酬程延秋夜即事见赠', 'author': '韩翃', 'content': '向来吟秀句，不觉已鸣鸦。', 'category': '古诗文-动物-写鸟'}
{'title': '感遇十二首', 'author': '张九龄', 'content': '侧见双翠鸟，巢在三珠树。', 'category': '古诗文-动物-写鸟'}
{'title': '钓雪亭', 'author': '姜夔', 'content': '时有官船桥畔过，白鸥飞去落前滩。', 'category': '古诗文-动物-写鸟'}
{'title': '满江红·豫章滕王阁', 'author': '吴潜', 'content': '何处征帆木末去，有时野鸟沙边落。', 'category': '古诗文-动物-写鸟'}
{'title': '霜天晓角·梅', 'author': '范成大', 'content': '惟有两行低雁，知人倚、画楼月。', 'category': '古诗文-动物-写鸟'}
{'title': '饮酒·其四', 'author': '陶渊明', 'content': '日入群动息，归鸟趋林鸣。', 'category': '古诗文-动物-写鸟'}
{'title': '望月有感', 'author': '白居易', 'content': '吊影分为千里雁，辞根散作九秋蓬。', 'category': '古诗文-动物-写鸟'}
{'title': '池州翠微亭', 'author': '岳飞', 'content': '好水好山看不足，马蹄催趁月明归。', 'category': '古诗文-动物-写马'}
{'title': '菩萨蛮·书江西造口壁', 'author': '辛弃疾', 'content': '江晚正愁余，山深闻鹧鸪。', 'category': '古诗文-动物-写鸟'}
{'title': '浣溪沙·杨柳千条送马蹄', 'author': '纳兰性德', 'content': '杨柳千条送马蹄，北来征雁旧南飞。', 'category': '古诗文-动物-写马'}
{'title': '还自广陵', 'author': '秦观', 'content': '天寒水鸟自相依，十百为群戏落晖。', 'category': '古诗文-动物-写鸟'}
{'title': '春宿左省', 'author': '杜甫', 'content': '花隐掖垣暮，啾啾栖鸟过。', 'category': '古诗文-动物-写鸟'}
{'title': '古意', 'author': '李颀', 'content': '赌胜马蹄下，由来轻七尺。', 'category': '古诗文-动物-写马'}
{'title': '送从兄郜 / 韦郜 / 途中别孙璐', 'author': '方干', 'content': '此心随去马，迢递过千峰。', 'category': '古诗文-动物-写马'}
{'title': '淡黄柳·空城晓角', 'author': '姜夔', 'content': '燕燕飞来，问春何在，唯有池塘自碧。', 'category': '古诗文-动物-写鸟'}
{'title': '踏莎行·情似游丝', 'author': '周紫芝', 'content': '雁过斜阳，草迷烟渚。', 'category': '古诗文-动物-写鸟'}
{'title': '夕次盱眙县', 'author': '韦应物', 'content': '人归山郭暗，雁下芦洲白。', 'category': '古诗文-动物-写鸟'}
{'title': '高阳台·和周草窗寄越中诸友韵', 'author': '王沂孙', 'content': '江南自是离愁苦，况游骢古道，归雁平沙。', 'category': '古诗文-动物-写鸟'}
{'title': '高阳台·西湖春感', 'author': '张炎', 'content': '当年燕子知何处，但苔深韦曲，草暗斜川。', 'category': '古诗文-动物-写鸟'}
{'title': '春洲曲', 'author': '温庭筠', 'content': '门外平桥连柳堤，归来晚树黄莺啼。', 'category': '古诗文-动物-写鸟'}
{'title': '满庭芳·水抱孤城', 'author': '王国维', 'content': '白鸟悠悠自去，汀洲外、无限蒹葭。', 'category': '古诗文-动物-写鸟'}
{'title': '世无良猫', 'author': '乐钧', 'content': '是无猫邪，是不会蓄猫也。', 'category': '古诗文-动物-写猫'}
{'title': '关山月', 'author': '陆游', 'content': '朱门沉沉按歌舞，厩马肥死弓断弦。', 'category': '古诗文-动物-写马'}
{'title': '赠秀才入军·其十四', 'author': '嵇康', 'content': '息徒兰圃，秣马华山。', 'category': '古诗文-动物-写马'}
{'title': '寒食野望吟', 'author': '白居易', 'content': '乌啼鹊噪昏乔木，清明寒食谁家哭。', 'category': '古诗文-动物-写鸟'}
{'title': '苏武庙', 'author': '温庭筠', 'content': '云边雁断胡天月，陇上羊归塞草烟。', 'category': '古诗文-动物-写鸟'}
{'title': '石州引·薄雨初寒', 'author': '贺铸', 'content': '烟横水际，映带几点归鸦，东风销尽龙沙雪。', 'category': '古诗文-动物-写鸟'}
{'title': '饯别王十一南游', 'author': '刘长卿', 'content': '飞鸟没何处，青山空向人。', 'category': '古诗文-动物-写鸟'}
{'title': '使至塞上', 'author': '王维', 'content': '征蓬出汉塞，归雁入胡天。', 'category': '古诗文-动物-写鸟'}
{'title': '汉宫春·立春日', 'author': '辛弃疾', 'content': '生怕见花开花落，朝来塞雁先还。', 'category': '古诗文-动物-写鸟'}
{'title': '诉衷情令·长安怀古', 'author': '康与之', 'content': '夕阳西下，塞雁南飞，渭水东流。', 'category': '古诗文-动物-写鸟'}
{'title': '秋晚登楼望南江入始兴郡路', 'author': '张九龄', 'content': '枥马苦踡跼，笼禽念遐征。', 'category': '古诗文-动物-写马'}
{'title': '钱塘湖春行', 'author': '白居易', 'content': '乱花渐欲迷人眼，浅草才能没马蹄。', 'category': '古诗文-动物-写马'}
{'title': '车遥遥篇', 'author': '傅玄', 'content': '车遥遥兮马洋洋，追思君兮不可忘。', 'category': '古诗文-动物-写马'}
{'title': '和张燕公湘中九日登高', 'author': '阴行先', 'content': '寂寞风蝉至，连翩霜雁来。', 'category': '古诗文-动物-写鸟'}
{'title': '江月晃重山·初到嵩山时作', 'author': '元好问', 'content': '塞上秋风鼓角，城头落日旌旗。少年鞍马适相宜。', 'category': '古诗文-动物-写马'}
{'title': '浣溪沙·水涨鱼天拍柳桥', 'author': '周邦彦', 'content': '闲碾凤团消短梦，静看燕子垒新巢。', 'category': '古诗文-动物-写鸟'}
{'title': '豫章行', 'author': '李白', 'content': '白马绕旌旗，悲鸣相追攀。', 'category': '古诗文-动物-写马'}
{'title': '苏幕遮·燎沉香', 'author': '周邦彦', 'content': '鸟雀呼晴，侵晓窥檐语。', 'category': '古诗文-动物-写鸟'}
{'title': '菩萨蛮·金陵赏心亭为叶丞相赋', 'author': '辛弃疾', 'content': '青山欲共高人语。联翩万马来无数。', 'category': '古诗文-动物-写马'}
{'title': '临江仙·大风雨过马当山', 'author': '薛时雨', 'content': '江豚吹浪立，沙鸟得鱼闲。', 'category': '古诗文-动物-写鸟'}
{'title': '诉衷情·东风杨柳欲青青', 'author': '晏殊', 'content': '恼他香阁浓睡，撩乱有啼莺。', 'category': '古诗文-动物-写鸟'}