{'title': '思佳客·癸卯除夜', 'author': '吴文英', 'content': '十年旧梦无寻处，几度新春不在家。', 'category': '古诗文-节日-春节'}
{'title': '天竺寺八月十五日夜桂子', 'author': '皮日休', 'content': '至今不会天中事，应是嫦娥掷与人。', 'category': '古诗文-节日-中秋节'}
{'title': '南乡子·端午', 'author': '李之仪', 'content': '小雨湿黄昏。重午佳辰独掩门。', 'category': '古诗文-节日-端午节'}
{'title': '九日水阁', 'author': '韩琦', 'content': '池馆隳摧古榭荒，此延嘉客会重阳。', 'category': '古诗文-节日-重阳节'}
{'title': '水龙吟·咏月', 'author': '晁端礼', 'content': '九衢雪小，千门月淡，元宵灯近。', 'category': '古诗文-节日-元宵节'}
{'title': '念奴娇·中秋', 'author': '苏轼', 'content': '起舞徘徊风露下，今夕不知何夕。', 'category': '古诗文-节日-中秋节'}
{'title': '九月九日玄武山旅眺', 'author': '卢照邻', 'content': '九月九日眺山川，归心归望积风烟。', 'category': '古诗文-节日-重阳节'}
{'title': '寒食寄郑起侍郎', 'author': '杨徽之', 'content': '清明时节出郊原，寂寂山城柳映门。', 'category': '古诗文-节日-清明节'}
{'title': '寒食', 'author': '赵鼎', 'content': '禁烟不到粤人国，上冢亦携庞老家。', 'category': '古诗文-节日-寒食节'}
{'title': '齐天乐·中秋宿真定驿', 'author': '史达祖', 'content': '斟酌姮娥，九秋宫殿冷。', 'category': '古诗文-节日-中秋节'}
{'title': '木兰花慢·拆桐花烂熳', 'author': '柳永', 'content': '拆桐花烂熳，乍疏雨、洗清明。', 'category': '古诗文-节日-清明节'}
{'title': '鹊桥仙·纤云弄巧', 'author': '秦观', 'content': '柔情似水，佳期如梦，忍顾鹊桥归路。', 'category': '古诗文-节日-七夕节'}
{'title': '鹊桥仙·云林瞩题闰七夕联吟图', 'author': '顾太清', 'content': '新秋逢闰，鹊桥重驾，两度人间乞巧。', 'category': '古诗文-节日-七夕节'}
{'title': '十五夜观灯', 'author': '卢照邻', 'content': '接汉疑星落，依楼似月悬。', 'category': '古诗文-节日-元宵节'}
{'title': '九日寄岑参', 'author': '杜甫', 'content': '采采黄金花，何由满衣袖。', 'category': '古诗文-节日-重阳节'}
{'title': '木兰花慢·送人之官九华', 'author': '周端臣', 'content': '霭芳阴未解，乍天气、过元宵。', 'category': '古诗文-节日-元宵节'}
{'title': '蝶恋花·欲减罗衣寒未去', 'author': '赵令畤', 'content': '残杏枝头花几许。啼红正恨清明雨。', 'category': '古诗文-节日-清明节'}
{'title': '寒食', 'author': '张镃', 'content': '清愁诗酒少，寒食雨风多。', 'category': '古诗文-节日-寒食节'}
{'title': '扫花游·九日怀归', 'author': '周密', 'content': '暗凝伫。近重阳、满城风雨。', 'category': '古诗文-节日-重阳节'}
{'title': '摸鱼儿·记年时人人何处', 'author': '何梦桂', 'content': '待把酒送君，恰又清明后。', 'category': '古诗文-节日-清明节'}
{'title': '浣溪沙·端午', 'author': '苏轼', 'content': '彩线轻缠红玉臂，小符斜挂绿云鬟。', 'category': '古诗文-节日-端午节'}
{'title': '和张燕公湘中九日登高', 'author': '阴行先', 'content': '重阳初启节，无射正飞灰。', 'category': '古诗文-节日-重阳节'}
{'title': '九日齐山登高', 'author': '杜牧', 'content': '尘世难逢开口笑，菊花须插满头归。', 'category': '古诗文-节日-重阳节'}
{'title': '守岁', 'author': '苏轼', 'content': '明年岂无年，心事恐蹉跎。', 'category': '古诗文-节日-春节'}
{'title': '元旦口占用柳亚子怀人韵', 'author': '董必武', 'content': '共庆新年笑语哗，红岩士女赠梅花。', 'category': '古诗文-节日-春节'}
{'title': '除夜雪', 'author': '陆游', 'content': '北风吹雪四更初，嘉瑞天教及岁除。', 'category': '古诗文-节日-春节'}
{'title': '思佳客·闰中秋', 'author': '吴文英', 'content': '分不尽，半凉天。可怜闲剩此婵娟。', 'category': '古诗文-节日-中秋节'}
{'title': '生查子·元夕', 'author': '欧阳修', 'content': '今年元夜时，月与灯依旧。', 'category': '古诗文-节日-元宵节'}
{'title': '寒食', 'author': '孟云卿', 'content': '贫居往往无烟火，不独明朝为子推。', 'category': '古诗文-节日-寒食节'}
{'title': '寿楼春·寻春服感念', 'author': '史达祖', 'content': '近寒食人家，相思未忘苹藻香。', 'category': '古诗文-节日-寒食节'}
{'title': '他乡七夕', 'author': '孟浩然', 'content': '谁忍窥河汉，迢迢问斗牛。', 'category': '古诗文-节日-七夕节'}
{'title': '摘星楼九日登临', 'author': '姜塘', 'content': '重阳佳节意休休，与客携壶共上楼。', 'category': '古诗文-节日-重阳节'}
{'title': '十五夜望月寄杜郎中', 'author': '王建', 'content': '今夜月明人尽望，不知秋思落谁家。', 'category': '古诗文-节日-中秋节'}
{'title': '江城子·中秋早雨晚晴', 'author': '陈著', 'content': '中秋佳月最端圆。老痴顽。见多番。', 'category': '古诗文-节日-中秋节'}
{'title': '点绛唇·时霎清明', 'author': '吴文英', 'content': '时霎清明，载花不过西园路。', 'category': '古诗文-节日-清明节'}
{'title': '玉楼春·己卯岁元日', 'author': '毛滂', 'content': '一年滴尽莲花漏。碧井酴酥沈冻酒。', 'category': '古诗文-节日-春节'}
{'title': '凤栖梧·霜树重重青嶂小', 'author': '赵可', 'content': '九日黄花才过了，一尊聊慰秋容老。', 'category': '古诗文-节日-重阳节'}
{'title': '清明即事', 'author': '孟浩然', 'content': '帝里重清明，人心自愁思。', 'category': '古诗文-节日-清明节'}
{'title': '思越人·紫府东风放夜时', 'author': '贺铸', 'content': '五更钟动笙歌散，十里月明灯火稀。', 'category': '古诗文-节日-元宵节'}
{'title': '九日登高台寺', 'author': '沈辂', 'content': '万里秋光客兴赊，同人九日惜年华。', 'category': '古诗文-节日-重阳节'}
{'title': '女冠子·元夕', 'author': '蒋捷', 'content': '不是暗尘明月，那时元夜。', 'category': '古诗文-节日-元宵节'}
{'title': '兰陵王·柳', 'author': '周邦彦', 'content': '又酒趁哀弦，灯照离席。梨花榆火催寒食。', 'category': '古诗文-节日-寒食节'}
{'title': '七夕二首·其一', 'author': '德容', 'content': '双星何事今宵会，遗我庭前月一钩。', 'category': '古诗文-节日-七夕节'}
{'title': '中秋月·中秋月', 'author': '徐有贞', 'content': '好时节，愿得年年，常见中秋月。', 'category': '古诗文-节日-中秋节'}
{'title': '秋登兰山寄张五', 'author': '孟浩然', 'content': '何当载酒来，共醉重阳节。', 'category': '古诗文-节日-重阳节'}
{'title': '水调歌头·徐州中秋', 'author': '苏辙', 'content': '素娥无赖，西去曾不为人留。', 'category': '古诗文-节日-中秋节'}
{'title': '苏堤清明即事', 'author': '吴惟信', 'content': '梨花风起正清明，游子寻春半出城。', 'category': '古诗文-节日-清明节'}
{'title': '菩萨蛮·阑风伏雨催寒食', 'author': '纳兰性德', 'content': '阑风伏雨催寒食，樱桃一夜花狼藉。', 'category': '古诗文-节日-寒食节'}
{'title': '菩萨蛮·落花夜雨辞寒食', 'author': '吴文英', 'content': '落花夜雨辞寒食。尘香明日城南陌。', 'category': '古诗文-节日-寒食节'}
{'title': '清明日园林寄友人', 'author': '贾岛', 'content': '今日清明节，园林胜事偏。', 'category': '古诗文-节日-清明节'}
{'title': '霜花腴·重阳前一日泛石湖', 'author': '吴文英', 'content': '算明朝、未了重阳，紫萸应耐看。', 'category': '古诗文-节日-重阳节'}
{'title': '清明呈馆中诸公', 'author': '高启', 'content': '白下有山皆绕郭，清明无客不思家。', 'category': '古诗文-节日-清明节'}
{'title': '满庭芳·碧水惊秋', 'author': '秦观', 'content': '又是重阳近也，几处处，砧杵声催。', 'category': '古诗文-节日-重阳节'}
{'title': '七夕二首·其一', 'author': '德容', 'content': '玉露金风报素秋，穿针楼上独含愁。', 'category': '古诗文-节日-七夕节'}
{'title': '九月九日登长城关', 'author': '石茂华', 'content': '香醪欲醉茱萸节，壮志还为出塞歌。', 'category': '古诗文-节日-重阳节'}
{'title': '南歌子·柳户朝云湿', 'author': '张辑', 'content': '留恋海棠颜色、过清明。', 'category': '古诗文-节日-寒食节'}
{'title': '望江南·超然台作', 'author': '苏轼', 'content': '寒食后，酒醒却咨嗟。', 'category': '古诗文-节日-寒食节'}
{'title': '端午即事', 'author': '文天祥', 'content': '五月五日午，赠我一枝艾。', 'category': '古诗文-节日-端午节'}
{'title': '鹊桥仙·纤云弄巧', 'author': '秦观', 'content': '金风玉露一相逢，便胜却人间无数。', 'category': '古诗文-节日-七夕节'}
{'title': '渔家傲·五月榴花妖艳烘', 'author': '欧阳修', 'content': '正是浴兰时节动。菖蒲酒美清尊共。', 'category': '古诗文-节日-端午节'}
{'title': '端午日', 'author': '殷尧藩', 'content': '不效艾符趋习俗，但祈蒲酒话升平。', 'category': '古诗文-节日-端午节'}
{'title': '感皇恩·寒食不多时', 'author': '晁冲之', 'content': '寒食不多时，牡丹初卖。', 'category': '古诗文-节日-寒食节'}
{'title': '夜深 / 寒食夜', 'author': '韩偓', 'content': '夜深斜搭秋千索，楼阁朦胧烟雨中。', 'category': '古诗文-节日-寒食节'}
{'title': '临江仙·暮春', 'author': '赵长卿', 'content': '怀家寒食夜，中酒落花天。', 'category': '古诗文-节日-寒食节'}
{'title': '木兰花·乙卯吴兴寒食', 'author': '张先', 'content': '中庭月色正清明，无数杨花过无影。', 'category': '古诗文-节日-清明节'}
{'title': '贺新郎·端午', 'author': '刘克庄', 'content': '儿女纷纷夸结束，新样钗符艾虎。', 'category': '古诗文-节日-端午节'}
{'title': '浣溪沙·二月和风到碧城', 'author': '晏几道', 'content': '万条千缕绿相迎。舞烟眠雨过清明。', 'category': '古诗文-节日-清明节'}
{'title': '七夕曲', 'author': '王建', 'content': '幸回郎意且斯须，一年中别今始初。', 'category': '古诗文-节日-七夕节'}
{'title': '元日', 'author': '王安石', 'content': '千门万户曈曈日，总把新桃换旧符。', 'category': '古诗文-节日-春节'}
{'title': '中秋月·中秋月', 'author': '徐有贞', 'content': '中秋月。月到中秋偏皎洁。', 'category': '古诗文-节日-中秋节'}
{'title': '蜀中九日 / 九日登高', 'author': '王勃', 'content': '九月九日望乡台，他席他乡送客杯。', 'category': '古诗文-节日-重阳节'}
{'title': '和长孙秘监七夕', 'author': '任希古', 'content': '二秋叶神媛，七夕望仙妃。', 'category': '古诗文-节日-七夕节'}
{'title': '念奴娇·春情', 'author': '李清照', 'content': '宠柳娇花寒食近，种种恼人天气。', 'category': '古诗文-节日-寒食节'}
{'title': '紫萸香慢·近重阳', 'author': '姚云文', 'content': '紫萸一枝传赐，梦谁到、汉家陵。', 'category': '古诗文-节日-重阳节'}
{'title': '鹊踏枝·清明', 'author': '冯延巳', 'content': '满眼游丝兼落絮，红杏开时，一霎清明雨。', 'category': '古诗文-节日-清明节'}
{'title': '满宫花·花正芳', 'author': '张泌', 'content': '东风惆怅欲清明，公子桥边沉醉。', 'category': '古诗文-节日-清明节'}
{'title': '和宋之问寒食题临江驿', 'author': '胡皓', 'content': '流水翻催泪，寒灰更伴人。', 'category': '古诗文-节日-寒食节'}
{'title': '拜年', 'author': '文征明', 'content': '不求见面惟通谒，名纸朝来满敝庐。', 'category': '古诗文-节日-春节'}
{'title': '浣溪沙·淡荡春光寒食天', 'author': '李清照', 'content': '淡荡春光寒食天。玉炉沈水袅残烟。', 'category': '古诗文-节日-寒食节'}
{'title': '清明日对酒', 'author': '高翥', 'content': '南北山头多墓田，清明祭扫各纷然。', 'category': '古诗文-节日-清明节'}
{'title': '寒食', 'author': '孟云卿', 'content': '二月江南花满枝，他乡寒食远堪悲。', 'category': '古诗文-节日-寒食节'}
{'title': '乞巧', 'author': '林杰', 'content': '七夕今宵看碧霄，牵牛织女渡河桥。', 'category': '古诗文-节日-七夕节'}
{'title': '奉陪封大夫九日登高', 'author': '岑参', 'content': '九日黄花酒，登高会昔闻。', 'category': '古诗文-节日-重阳节'}
{'title': '寒食野望吟', 'author': '白居易', 'content': '冥冥重泉哭不闻，萧萧暮雨人归去。', 'category': '古诗文-节日-寒食节'}
{'title': '长安清明', 'author': '韦庄', 'content': '内官初赐清明火，上相闲分白打钱。', 'category': '古诗文-节日-清明节'}
{'title': '中秋月', 'author': '晏殊', 'content': '十轮霜影转庭梧，此夕羁人独向隅。', 'category': '古诗文-节日-中秋节'}
{'title': '风入松·九日', 'author': '张可久', 'content': '细看茱萸一笑，诗翁健似常年。', 'category': '古诗文-节日-重阳节'}
{'title': '破阵子·春景', 'author': '晏殊', 'content': '燕子来时新社，梨花落后清明。', 'category': '古诗文-节日-清明节'}
{'title': '阳关曲 / 中秋月', 'author': '苏轼', 'content': '此生此夜不长好，明月明年何处看。', 'category': '古诗文-节日-中秋节'}
{'title': '端午日礼部宿斋有衣服彩结之贶以诗还答', 'author': '权德舆', 'content': '良辰当五日，偕老祝千年。', 'category': '古诗文-节日-端午节'}
{'title': '醉落魄·丙寅中秋', 'author': '郭应祥', 'content': '琼楼玉宇。分明不受人间暑。寻常岂是无三五。', 'category': '古诗文-节日-中秋节'}
{'title': '襄阳寒食寄宇文籍', 'author': '窦巩', 'content': '烟水初销见万家，东风吹柳万条斜。', 'category': '古诗文-节日-寒食节'}
{'title': '解语花·上元', 'author': '周邦彦', 'content': '箫鼓喧，人影参差，满路飘香麝。', 'category': '古诗文-节日-元宵节'}
{'title': '浣溪沙·七夕年年信不违', 'author': '毛文锡', 'content': '每恨蟪蛄怜婺女，几回娇妒下鸳机，今宵嘉会两依依。', 'category': '古诗文-节日-七夕节'}
{'title': '人日思归', 'author': '薛道衡', 'content': '入春才七日，离家已二年。', 'category': '古诗文-节日-春节'}
{'title': '九日置酒', 'author': '宋祁', 'content': '白头太守真愚甚，满插茱萸望辟邪。', 'category': '古诗文-节日-重阳节'}
{'title': '京都元夕', 'author': '元好问', 'content': '袨服华妆着处逢，六街灯火闹儿童。', 'category': '古诗文-节日-元宵节'}
{'title': '醉落魄·丙寅中秋', 'author': '郭应祥', 'content': '惟有今宵，皓彩皆同普。', 'category': '古诗文-节日-中秋节'}
{'title': '阮郎归·天边金掌露成霜', 'author': '晏几道', 'content': '绿杯红袖趁重阳。人情似故乡。', 'category': '古诗文-节日-重阳节'}
{'title': '寒食 / 寒食日即事', 'author': '韩翃', 'content': '春城无处不飞花，寒食东风御柳斜。', 'category': '古诗文-节日-寒食节'}
{'title': '八月十五夜月二首', 'author': '杜甫', 'content': '满月飞明镜，归心折大刀。', 'category': '古诗文-节日-中秋节'}
{'title': '送陈秀才还沙上省墓', 'author': '高启', 'content': '风雨梨花寒食过，几家坟上子孙来？', 'category': '古诗文-节日-清明节'}
{'title': '他乡七夕', 'author': '孟浩然', 'content': '不见穿针妇，空怀故国楼。', 'category': '古诗文-节日-七夕节'}
{'title': '九日酬诸子', 'author': '妙信', 'content': '握手经年别，惊心九日霜。', 'category': '古诗文-节日-重阳节'}
{'title': '寒食', 'author': '郑刚中', 'content': '岭南能有几多花，寒食临之扫春迹。', 'category': '古诗文-节日-寒食节'}
{'title': '十五夜观灯', 'author': '卢照邻', 'content': '锦里开芳宴，兰缸艳早年。', 'category': '古诗文-节日-元宵节'}
{'title': '一剪梅·中秋元月', 'author': '辛弃疾', 'content': '忆对中秋丹桂丛。花在杯中。月在杯中。', 'category': '古诗文-节日-中秋节'}
{'title': '寒食', 'author': '沈佺期', 'content': '普天皆灭焰，匝地尽藏烟。', 'category': '古诗文-节日-寒食节'}
{'title': '七夕曲', 'author': '王建', 'content': '河边独自看星宿，夜织天丝难接续。', 'category': '古诗文-节日-七夕节'}
{'title': '采桑子·九日', 'author': '纳兰性德', 'content': '佳时倍惜风光别，不为登高。只觉魂销。', 'category': '古诗文-节日-重阳节'}
{'title': '满江红·小住京华', 'author': '秋瑾', 'content': '小住京华，早又是，中秋佳节。', 'category': '古诗文-节日-中秋节'}
{'title': '午日处州禁竞渡', 'author': '汤显祖', 'content': '独写菖蒲竹叶杯，蓬城芳草踏初回。', 'category': '古诗文-节日-端午节'}
{'title': '寒食上冢', 'author': '杨万里', 'content': '梨花自寒食，进节只愁余。', 'category': '古诗文-节日-寒食节'}
{'title': '元日', 'author': '王安石', 'content': '爆竹声中一岁除，春风送暖入屠苏。', 'category': '古诗文-节日-春节'}
{'title': '除夜', 'author': '文天祥', 'content': '命随年欲尽，身与世俱忘；', 'category': '古诗文-节日-春节'}
{'title': '螃蟹咏', 'author': '曹雪芹', 'content': '对兹佳品酬佳节，桂拂清风菊带霜。', 'category': '古诗文-节日-重阳节'}
{'title': '念奴娇·书东流村壁', 'author': '辛弃疾', 'content': '野棠花落，又匆匆过了，清明时节。', 'category': '古诗文-节日-清明节'}
{'title': '春思', 'author': '皇甫冉', 'content': '莺啼燕语报新年，马邑龙堆路几千。', 'category': '古诗文-节日-春节'}
{'title': '醉花阴·薄雾浓云愁永昼', 'author': '李清照', 'content': '佳节又重阳，玉枕纱厨，半夜凉初透。', 'category': '古诗文-节日-重阳节'}
{'title': '闰中秋玩月', 'author': '慧霖', 'content': '遮莫圆明似前度，不知谁续广寒游。', 'category': '古诗文-节日-中秋节'}
{'title': '同州端午', 'author': '殷尧藩', 'content': '鹤发垂肩尺许长，离家三十五端阳。', 'category': '古诗文-节日-端午节'}
{'title': '九日蓝田崔氏庄', 'author': '杜甫', 'content': '明年此会知谁健？醉把茱萸仔细看。', 'category': '古诗文-节日-重阳节'}
{'title': '九日和韩魏公', 'author': '苏洵', 'content': '佳节久从愁里过，壮心偶傍醉中来。', 'category': '古诗文-节日-重阳节'}
{'title': '途中寒食题黄梅临江驿寄崔融', 'author': '宋之问', 'content': '马上逢寒食，愁中属暮春。', 'category': '古诗文-节日-寒食节'}
{'title': '鹊桥仙·纤云弄巧', 'author': '秦观', 'content': '两情若是久长时，又岂在朝朝暮暮。', 'category': '古诗文-节日-七夕节'}
{'title': '木兰花慢·中秋饮酒将旦客谓前人诗词有赋待月无送月者因用天问体赋', 'author': '辛弃疾', 'content': '是天外空汗漫，但长风、浩浩送中秋。', 'category': '古诗文-节日-中秋节'}
{'title': '送綦毋潜落第还乡 / 送别', 'author': '王维', 'content': '江淮度寒食，京洛缝春衣。', 'category': '古诗文-节日-寒食节'}
{'title': '清明夜', 'author': '白居易', 'content': '好风胧月清明夜，碧砌红轩刺史家。', 'category': '古诗文-节日-清明节'}
{'title': '解语花·上元', 'author': '周邦彦', 'content': '望千门如昼，嬉笑游冶。', 'category': '古诗文-节日-元宵节'}
{'title': '醉花阴·薄雾浓云愁永昼', 'author': '李清照', 'content': '莫道不销魂，帘卷西风，人比黄花瘦。', 'category': '古诗文-节日-重阳节'}
{'title': '满江红·中秋夜潮', 'author': '史达祖', 'content': '对望中天地，洞然如刷。', 'category': '古诗文-节日-中秋节'}
{'title': '凤栖梧·甲辰七夕', 'author': '吴文英', 'content': '夜色银河情一片。轻帐偷欢，银烛罗屏怨。', 'category': '古诗文-节日-七夕节'}
{'title': '少年游·重阳过后', 'author': '晏殊', 'content': '重阳过后，西风渐紧，庭树叶纷纷。', 'category': '古诗文-节日-重阳节'}
{'title': '回董提举中秋请宴启', 'author': '文天祥', 'content': '风雨满城，何幸两重阳之近；', 'category': '古诗文-节日-重阳节'}
{'title': '蝶恋花·九日和吴见山韵', 'author': '吴文英', 'content': '可惜重阳，不把黄花与。', 'category': '古诗文-节日-重阳节'}
{'title': '寒食还陆浑别业', 'author': '宋之问', 'content': '伊川桃李正芳新，寒食山中酒复春。', 'category': '古诗文-节日-寒食节'}
{'title': '浣溪沙·七夕年年信不违', 'author': '毛文锡', 'content': '七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。', 'category': '古诗文-节日-七夕节'}
{'title': '蝶恋花·春暮', 'author': '李冠', 'content': '才过清明，渐觉伤春暮。', 'category': '古诗文-节日-清明节'}
{'title': '浣溪沙·淡荡春光寒食天', 'author': '李清照', 'content': '淡荡春光寒食天。玉炉沈水袅残烟。梦回山枕隐花钿。', 'category': '古诗文-节日-寒食节'}
{'title': '正月十五夜灯', 'author': '张祜', 'content': '千门开锁万灯明，正月中旬动地京。', 'category': '古诗文-节日-元宵节'}
{'title': '七夕二首·其二', 'author': '德容', 'content': '织女牵牛送夕阳，临看不觉鹊桥长。', 'category': '古诗文-节日-七夕节'}
{'title': '惜秋华·七夕', 'author': '吴文英', 'content': '人间梦隔西风，算天上、年华一瞬。', 'category': '古诗文-节日-七夕节'}
{'title': '竞渡诗 / 及第后江宁观竞渡寄袁州剌史成应元', 'author': '卢肇', 'content': '石溪久住思端午，馆驿楼前看发机。', 'category': '古诗文-节日-端午节'}
{'title': '一寸金·秋感', 'author': '吴文英', 'content': '疏篱下、试觅重阳，醉擘青露菊。', 'category': '古诗文-节日-重阳节'}
{'title': '早秋京口旅泊章侍御寄书相问因以赠之时七夕', 'author': '李嘉祐', 'content': '千家闭户无砧杵，七夕何人望斗牛。', 'category': '古诗文-节日-七夕节'}
{'title': '辛未七夕', 'author': '李商隐', 'content': '岂能无意酬乌鹊，惟与蜘蛛乞巧丝。', 'category': '古诗文-节日-七夕节'}
{'title': '青门引·春思', 'author': '张先', 'content': '庭轩寂寞近清明，残花中酒，又是去年病。', 'category': '古诗文-节日-清明节'}
{'title': '奉和九日幸临渭亭登高应制得枝字', 'author': '韦安石', 'content': '重九开秋节，得一动宸仪。', 'category': '古诗文-节日-重阳节'}
{'title': '九日酬诸子', 'author': '妙信', 'content': '不负东篱约，携尊过草堂。', 'category': '古诗文-节日-重阳节'}
{'title': '原州九日', 'author': '赵时春', 'content': '九日登高处，群山入望赊。', 'category': '古诗文-节日-重阳节'}
{'title': '木兰花·乙卯吴兴寒食', 'author': '张先', 'content': '芳洲拾翠暮忘归，秀野踏青来不定。', 'category': '古诗文-节日-寒食节'}
{'title': '七夕', 'author': '罗隐', 'content': '应倾谢女珠玑箧，尽写檀郎锦绣篇。', 'category': '古诗文-节日-七夕节'}
{'title': '闰中秋玩月', 'author': '慧霖', 'content': '一月可曾闲几日，百年难得闰中秋。', 'category': '古诗文-节日-中秋节'}
{'title': '醉太平·寒食', 'author': '王元鼎', 'content': '画楼洗净鸳鸯瓦，彩绳半湿秋千架。', 'category': '古诗文-节日-寒食节'}
{'title': '好事近·春雨细如尘', 'author': '朱敦儒', 'content': '美人慵翦上元灯，弹泪倚瑶瑟。', 'category': '古诗文-节日-元宵节'}
{'title': '九日', 'author': '文森', 'content': '三载重阳菊，开时不在家。', 'category': '古诗文-节日-重阳节'}
{'title': '竞渡诗 / 及第后江宁观竞渡寄袁州剌史成应元', 'author': '卢肇', 'content': '冲波突出人齐譀，跃浪争先鸟退飞。', 'category': '古诗文-节日-端午节'}
{'title': '九日寄岑参', 'author': '杜甫', 'content': '是节东篱菊，纷披为谁秀。', 'category': '古诗文-节日-重阳节'}
{'title': '倦寻芳慢·露晞向晚', 'author': '王雱', 'content': '算韶华，又因循过了，清明时候。', 'category': '古诗文-节日-清明节'}
{'title': '风入松·听风听雨过清明', 'author': '吴文英', 'content': '听风听雨过清明。愁草瘗花铭。', 'category': '古诗文-节日-清明节'}
{'title': '惜黄花慢·菊', 'author': '吴文英', 'content': '一年最好，偏是重阳。', 'category': '古诗文-节日-重阳节'}
{'title': '喜迁莺·清明节', 'author': '薛昭蕴', 'content': '清明节，雨晴天，得意正当年。', 'category': '古诗文-节日-清明节'}
{'title': '寒食寄京师诸弟', 'author': '韦应物', 'content': '雨中禁火空斋冷，江上流莺独坐听。', 'category': '古诗文-节日-寒食节'}
{'title': '除夜雪', 'author': '陆游', 'content': '半盏屠苏犹未举，灯前小草写桃符。', 'category': '古诗文-节日-春节'}
{'title': '永遇乐·落日熔金', 'author': '李清照', 'content': '元宵佳节，融和天气，次第岂无风雨。', 'category': '古诗文-节日-元宵节'}
{'title': '寒食日作', 'author': '温庭筠', 'content': '红深绿暗径相交，抱暖含芳披紫袍。', 'category': '古诗文-节日-寒食节'}
{'title': '辛未七夕', 'author': '李商隐', 'content': '恐是仙家好别离，故教迢递作佳期。', 'category': '古诗文-节日-七夕节'}
{'title': '中秋月·中秋月', 'author': '徐有贞', 'content': '阴晴圆缺都休说，且喜人间好时节。', 'category': '古诗文-节日-中秋节'}
{'title': '忆少年·年时酒伴', 'author': '曹组', 'content': '清明又近也，却天涯为客。', 'category': '古诗文-节日-清明节'}
{'title': '马嵬·其二', 'author': '李商隐', 'content': '此日六军同驻马，当时七夕笑牵牛。', 'category': '古诗文-节日-七夕节'}
{'title': '七夕', 'author': '李贺', 'content': '鹊辞穿线月，花入曝衣楼。', 'category': '古诗文-节日-七夕节'}
{'title': '上元竹枝词', 'author': '符曾', 'content': '见说马家滴粉好，试灯风里卖元宵。', 'category': '古诗文-节日-元宵节'}
{'title': '鹤冲天·清明天气', 'author': '杜安世', 'content': '清明天气。永日愁如醉。', 'category': '古诗文-节日-清明节'}
{'title': '九日登清水营城', 'author': '齐之鸾', 'content': '朔方三度重阳节，河曲干旌岁岁忙。', 'category': '古诗文-节日-重阳节'}
{'title': '水调歌头·丙辰中秋', 'author': '苏轼', 'content': '但愿人长久，千里共婵娟。', 'category': '古诗文-节日-中秋节'}
{'title': '壬申七夕', 'author': '李商隐', 'content': '已驾七香车，心心待晓霞。', 'category': '古诗文-节日-七夕节'}
{'title': '迢迢牵牛星', 'author': '佚名', 'content': '迢迢牵牛星，皎皎河汉女。', 'category': '古诗文-节日-七夕节'}
{'title': '蝶恋花·密州上元', 'author': '苏轼', 'content': '帐底吹笙香吐麝，更无一点尘随马。', 'category': '古诗文-节日-元宵节'}
{'title': '琐窗寒·寒食', 'author': '周邦彦', 'content': '暗柳啼鸦，单衣伫立，小帘朱户。', 'category': '古诗文-节日-寒食节'}
{'title': '鹧鸪天·九日悲秋不到心', 'author': '晏几道', 'content': '九日悲秋不到心。凤城歌管有新音。', 'category': '古诗文-节日-重阳节'}
{'title': '荔枝香近·七夕', 'author': '吴文英', 'content': '又说今夕天津，西畔重欢遇。', 'category': '古诗文-节日-七夕节'}
{'title': '紫萸香慢·近重阳', 'author': '姚云文', 'content': '近重阳、偏多风雨，绝怜此日暄明。', 'category': '古诗文-节日-重阳节'}
{'title': '无俗念·灵虚宫梨花词', 'author': '丘处机', 'content': '春游浩荡，是年年、寒食梨花时节。', 'category': '古诗文-节日-寒食节'}
{'title': '乙卯重五诗', 'author': '陆游', 'content': '粽包分两髻，艾束著危冠。', 'category': '古诗文-节日-端午节'}
{'title': '端午三首', 'author': '赵蕃', 'content': '年年端午风兼雨，似为屈原陈昔冤。', 'category': '古诗文-节日-端午节'}
{'title': '谢新恩·冉冉秋光留不住', 'author': '李煜', 'content': '又是过重阳，台榭登临处，茱萸香坠。', 'category': '古诗文-节日-重阳节'}
{'title': '七夕', 'author': '徐凝', 'content': '一道鹊桥横渺渺，千声玉佩过玲玲。', 'category': '古诗文-节日-七夕节'}
{'title': '九月九日玄武山旅眺', 'author': '卢照邻', 'content': '他乡共酌金花酒，万里同悲鸿雁天。', 'category': '古诗文-节日-重阳节'}
{'title': '唐多令·芦叶满汀洲', 'author': '刘过', 'content': '柳下系舟犹未稳，能几日、又中秋。', 'category': '古诗文-节日-中秋节'}
{'title': '寒食野望吟', 'author': '白居易', 'content': '棠梨花映白杨树，尽是死生别离处。', 'category': '古诗文-节日-寒食节'}
{'title': '端午日赐衣', 'author': '杜甫', 'content': '宫衣亦有名，端午被恩荣。', 'category': '古诗文-节日-端午节'}
{'title': '元宵饮陶总戎家二首', 'author': '赵时春', 'content': '将坛醇酒冰浆细，元夜邀宾灯火新。', 'category': '古诗文-节日-元宵节'}
{'title': '红窗月·燕归花谢', 'author': '纳兰性德', 'content': '燕归花谢，早因循、又过清明。', 'category': '古诗文-节日-清明节'}
{'title': '寒食', 'author': '沈佺期', 'content': '不知何处火，来就客心然。', 'category': '古诗文-节日-寒食节'}
{'title': '太常引·建康中秋夜为吕叔潜赋', 'author': '辛弃疾', 'content': '一轮秋影转金波。飞镜又重磨。', 'category': '古诗文-节日-中秋节'}
{'title': '鹊桥仙·碧梧初出', 'author': '严蕊', 'content': '穿针人在合欢楼，正月露、玉盘高泻。', 'category': '古诗文-节日-七夕节'}
{'title': '八月十五夜桃源玩月', 'author': '刘禹锡', 'content': '绝景良时难再并，他年此日应惆怅。', 'category': '古诗文-节日-中秋节'}
{'title': '壬辰寒食', 'author': '王安石', 'content': '更倾寒食泪，欲涨冶城潮。', 'category': '古诗文-节日-寒食节'}
{'title': '折桂令·九日', 'author': '张可久', 'content': '人老去西风白发，蝶愁来明日黄花。', 'category': '古诗文-节日-重阳节'}
{'title': '浣溪沙·清晓妆成寒食天', 'author': '韦庄', 'content': '清晓妆成寒食天，柳球斜袅间花钿，卷帘直出画堂前。', 'category': '古诗文-节日-寒食节'}
{'title': '思佳客·癸卯除夜', 'author': '吴文英', 'content': '衣懒换，酒难赊。可怜此夕看梅花。', 'category': '古诗文-节日-春节'}
{'title': '生查子·元夕', 'author': '欧阳修', 'content': '去年元夜时，花市灯如昼。', 'category': '古诗文-节日-元宵节'}
{'title': '夺锦标·七夕', 'author': '张埜', 'content': '恨人间、会少离多，万古千秋今夕。', 'category': '古诗文-节日-七夕节'}
{'title': '闾门即事', 'author': '张继', 'content': '试上吴门窥郡郭，清明几处有新烟。', 'category': '古诗文-节日-清明节'}
{'title': '小寒食舟中作', 'author': '杜甫', 'content': '佳辰强饮食犹寒，隐几萧条戴鹖冠。', 'category': '古诗文-节日-寒食节'}
{'title': '风入松·九日', 'author': '张可久', 'content': '西风泼眼山如画，有黄花休恨无钱。', 'category': '古诗文-节日-重阳节'}
{'title': '寒食江州满塘驿', 'author': '宋之问', 'content': '去年上巳洛桥边，今年寒食庐山曲。', 'category': '古诗文-节日-寒食节'}