{'title': '惜春词', 'author': '温庭筠', 'content': '秦女含颦向烟月，愁红带露空迢迢。', 'category': '古诗文-人物-女子'}
{'title': '送顿起', 'author': '苏轼', 'content': '佳人亦何念，凄断阳关曲。', 'category': '古诗文-人物-女子'}
{'title': '明月上高楼', 'author': '曹植', 'content': '君行逾十年，孤妾常独栖。', 'category': '古诗文-人物-女子'}
{'title': '春晚书山家屋壁二首', 'author': '贯休', 'content': '蚕娘洗茧前溪渌，牧童吹笛和衣浴。', 'category': '古诗文-人物-儿童'}
{'title': '短歌行', 'author': '李白', 'content': '天公见玉女，大笑亿千场。', 'category': '古诗文-人物-女子'}
{'title': '摘星楼九日登临', 'author': '姜塘', 'content': '武公不但歌淇澳，贤女犹能唁卫侯。', 'category': '古诗文-人物-女子'}
{'title': '东飞伯劳歌', 'author': '萧衍', 'content': '谁家女儿对门居，开颜发艳照里闾。', 'category': '古诗文-人物-女子'}
{'title': '闺怨', 'author': '王昌龄', 'content': '闺中少妇不知愁，春日凝妆上翠楼。', 'category': '古诗文-人物-女子'}
{'title': '燕诗示刘叟', 'author': '白居易', 'content': '当时父母念，今日尔应知。', 'category': '古诗文-人物-母亲'}
{'title': '蝶恋花·笑艳秋莲生绿浦', 'author': '晏几道', 'content': '红脸青腰，旧识凌波女。', 'category': '古诗文-人物-女子'}
{'title': '春思二首', 'author': '贾至', 'content': '红粉当垆弱柳垂，金花腊酒解酴醿。', 'category': '古诗文-人物-女子'}
{'title': '春宫怨', 'author': '杜荀鹤', 'content': '承恩不在貌，教妾若为容。', 'category': '古诗文-人物-女子'}
{'title': '对雪二首', 'author': '李商隐', 'content': '寒气先侵玉女扉，清光旋透省郎闱。', 'category': '古诗文-人物-女子'}
{'title': '鹧鸪天·手捻香笺忆小莲', 'author': '晏几道', 'content': '手捻香笺忆小莲。欲将遗恨倩谁传。', 'category': '古诗文-人物-女子'}
{'title': '豫章行', 'author': '李白', 'content': '老母与子别，呼天野草间。', 'category': '古诗文-人物-母亲'}
{'title': '湖边采莲妇', 'author': '李白', 'content': '小姑织白纻，未解将人语。', 'category': '古诗文-人物-女子'}
{'title': '湖边采莲妇', 'author': '李白', 'content': '愿学秋胡妇，贞心比古松。', 'category': '古诗文-人物-女子'}
{'title': '回乡偶书二首·其一', 'author': '贺知章', 'content': '儿童相见不相识，笑问客从何处来。', 'category': '古诗文-人物-儿童'}
{'title': '南陵别儿童入京', 'author': '李白', 'content': '会稽愚妇轻买臣，余亦辞家西入秦。', 'category': '古诗文-人物-女子'}
{'title': '杂诗三首·其三', 'author': '沈佺期', 'content': '少妇今春意，良人昨夜情。', 'category': '古诗文-人物-女子'}
{'title': '上之回', 'author': '李白', 'content': '阁道步行月，美人愁烟空。', 'category': '古诗文-人物-女子'}
{'title': '杂诗·南国有佳人', 'author': '曹植', 'content': '南国有佳人，容华若桃李。', 'category': '古诗文-人物-女子'}
{'title': '送杨氏女', 'author': '韦应物', 'content': '女子今有行，大江溯轻舟。', 'category': '古诗文-人物-女子'}
{'title': '与小女', 'author': '韦庄', 'content': '一夜娇啼缘底事，为嫌衣少缕金华。', 'category': '古诗文-人物-儿童'}
{'title': '牧童词', 'author': '李涉', 'content': '牛群食草莫相触，官家截尔头上角。', 'category': '古诗文-人物-儿童'}
{'title': '清平乐·村居', 'author': '辛弃疾', 'content': '大儿锄豆溪东，中儿正织鸡笼。', 'category': '古诗文-人物-儿童'}
{'title': '烛影摇红·越上霖雨应祷', 'author': '吴文英', 'content': '阿香秋梦起娇啼，玉女传幽素。', 'category': '古诗文-人物-女子'}
{'title': '减字浣溪沙·楼角初销一缕霞', 'author': '贺铸', 'content': '淡黄杨柳暗栖鸦。玉人和月摘梅花。', 'category': '古诗文-人物-女子'}
{'title': '尾犯·夜雨滴空阶', 'author': '柳永', 'content': '佳人应怪我，别后寡信轻诺。', 'category': '古诗文-人物-女子'}
{'title': '节妇吟·寄东平李司空师道', 'author': '张籍', 'content': '妾家高楼连苑起，良人执戟明光里。', 'category': '古诗文-人物-女子'}
{'title': '岁暮到家', 'author': '蒋士铨', 'content': '见面怜清瘦，呼儿问苦辛。', 'category': '古诗文-人物-母亲'}
{'title': '南浦·旅怀', 'author': '孔夷', 'content': '算翠屏应是，两眉馀恨倚黄昏。', 'category': '古诗文-人物-女子'}
{'title': '石壕吏', 'author': '杜甫', 'content': '老翁逾墙走，老妇出门看。', 'category': '古诗文-人物-女子'}
{'title': '寻隐者不遇 / 孙革访羊尊师诗', 'author': '贾岛', 'content': '松下问童子，言师采药去。', 'category': '古诗文-人物-儿童'}
{'title': '同谢谘议咏铜雀台', 'author': '谢朓', 'content': '玉座犹寂寞，况乃妾身轻。', 'category': '古诗文-人物-女子'}
{'title': '墨萱图·其一', 'author': '王冕', 'content': '慈母倚门情，游子行路苦。', 'category': '古诗文-人物-母亲'}
{'title': '牧童 / 令牧童答钟弱翁', 'author': '吕岩', 'content': '归来饱饭黄昏后，不脱蓑衣卧月明。', 'category': '古诗文-人物-儿童'}
{'title': '久别离', 'author': '李白', 'content': '云鬟绿鬓罢梳结，愁如回飙乱白雪。', 'category': '古诗文-人物-女子'}
{'title': '春坊正字剑子歌', 'author': '李贺', 'content': '提出西方白帝惊，嗷嗷鬼母秋郊哭。', 'category': '古诗文-人物-母亲'}
{'title': '南乡子·画舸停桡', 'author': '欧阳炯', 'content': '水上游人沙上女，回顾，笑指芭蕉林里住。', 'category': '古诗文-人物-女子'}
{'title': '奉和令公绿野堂种花', 'author': '白居易', 'content': '令公桃李满天下，何用堂前更种花。', 'category': '古诗文-人物-老师'}
{'title': '飞龙引二首·其一', 'author': '李白', 'content': '宫中彩女颜如花，飘然挥手凌紫霞，从风纵体登鸾车。', 'category': '古诗文-人物-女子'}
{'title': '青玉案·庭下石榴花乱吐', 'author': '文征明', 'content': '骎骎娇眼开仍，悄无人至还凝伫。', 'category': '古诗文-人物-女子'}
{'title': '春词二首', 'author': '常建', 'content': '美人金梯出，素手自提筐。', 'category': '古诗文-人物-女子'}
{'title': '长相思·花似伊', 'author': '欧阳修', 'content': '花似伊。柳似伊。花柳青春人别离。', 'category': '古诗文-人物-女子'}
{'title': '观村童戏溪上', 'author': '陆游', 'content': '雨余溪水掠堤平，闲看村童谢晚晴。', 'category': '古诗文-人物-儿童'}
{'title': '山居秋暝', 'author': '王维', 'content': '竹喧归浣女，莲动下渔舟。', 'category': '古诗文-人物-女子'}
{'title': '月夜', 'author': '杜甫', 'content': '遥怜小儿女，未解忆长安。', 'category': '古诗文-人物-儿童'}
{'title': '长相思·其二', 'author': '李白', 'content': '不信妾断肠，归来看取明镜前。', 'category': '古诗文-人物-女子'}
{'title': '己亥杂诗·其五', 'author': '龚自珍', 'content': '落红不是无情物，化作春泥更护花。', 'category': '古诗文-人物-老师'}
{'title': '沁园春·观潮', 'author': '吴伟业', 'content': '狎浪儿童，横江士女，笑指渔翁一叶轻。', 'category': '古诗文-人物-女子'}
{'title': '生查子·含羞整翠鬟', 'author': '欧阳修', 'content': '雁柱十三弦，一一春莺语。', 'category': '古诗文-人物-女子'}
{'title': '山中寡妇 / 时世行', 'author': '杜荀鹤', 'content': '夫因兵死守蓬茅，麻苎衣衫鬓发焦。', 'category': '古诗文-人物-女子'}
{'title': '万山潭作', 'author': '孟浩然', 'content': '游女昔解佩，传闻于此山。', 'category': '古诗文-人物-女子'}
{'title': '贺新郎·夏景', 'author': '苏轼', 'content': '手弄生绡白团扇，扇手一时似玉。', 'category': '古诗文-人物-女子'}
{'title': '琵琶行 / 琵琶引', 'author': '白居易', 'content': '千呼万唤始出来，犹抱琵琶半遮面。', 'category': '古诗文-人物-女子'}
{'title': '蚕妇吟', 'author': '谢枋得', 'content': '不信楼头杨柳月，玉人歌舞未曾归。', 'category': '古诗文-人物-女子'}
{'title': '东风第一枝·咏春雪', 'author': '史达祖', 'content': '恐凤靴，挑菜归来，万一灞桥相见。', 'category': '古诗文-人物-女子'}
{'title': '下终南山过斛斯山人宿置酒', 'author': '李白', 'content': '相携及田家，童稚开荆扉。', 'category': '古诗文-人物-儿童'}
{'title': '夜书所见', 'author': '叶绍翁', 'content': '知有儿童挑促织，夜深篱落一灯明。', 'category': '古诗文-人物-儿童'}
{'title': '村晚', 'author': '雷震', 'content': '牧童归去横牛背，短笛无腔信口吹。', 'category': '古诗文-人物-儿童'}
{'title': '游子吟 / 迎母漂上作', 'author': '孟郊', 'content': '慈母手中线，游子身上衣。', 'category': '古诗文-人物-母亲'}
{'title': '虞美人·疏梅月下歌金缕', 'author': '晏几道', 'content': '醉后满身花影、倩人扶。', 'category': '古诗文-人物-女子'}
{'title': '浣溪沙·端午', 'author': '苏轼', 'content': '彩线轻缠红玉臂，小符斜挂绿云鬟。佳人相见一千年。', 'category': '古诗文-人物-女子'}
{'title': '河传·柳拖金缕', 'author': '孙光宪', 'content': '凤皇舟上楚女，妙舞，雷喧波上鼓。', 'category': '古诗文-人物-女子'}
{'title': '题太公钓渭图', 'author': '刘基', 'content': '偶应非熊兆，尊为帝者师。', 'category': '古诗文-人物-老师'}
{'title': '蓼莪', 'author': '佚名', 'content': '父兮生我，母兮鞠我。', 'category': '古诗文-人物-父亲'}
{'title': '小至', 'author': '杜甫', 'content': '云物不殊乡国异，教儿且覆掌中杯。', 'category': '古诗文-人物-儿童'}
{'title': '菩萨蛮·红楼别夜堪惆怅', 'author': '韦庄', 'content': '残月出门时，美人和泪辞。', 'category': '古诗文-人物-女子'}
{'title': '点绛唇·试灯夜初晴', 'author': '吴文英', 'content': '卷尽愁云，素娥临夜新梳洗。', 'category': '古诗文-人物-女子'}
{'title': '蝶恋花·春江暖涨桃花水', 'author': '顾德辉', 'content': '玉手佳人，笑把琶琶理。', 'category': '古诗文-人物-女子'}
{'title': '长恨歌', 'author': '白居易', 'content': '芙蓉如面柳如眉，对此如何不泪垂。', 'category': '古诗文-人物-女子'}
{'title': '征妇怨', 'author': '张籍', 'content': '夫死战场子在腹，妾身虽存如昼烛。', 'category': '古诗文-人物-女子'}
{'title': '十月二十八日风雨大作', 'author': '陆游', 'content': '明朝甑复空，母子相持哭。', 'category': '古诗文-人物-母亲'}
{'title': '南陵别儿童入京', 'author': '李白', 'content': '呼童烹鸡酌白酒，儿女嬉笑牵人衣。', 'category': '古诗文-人物-儿童'}
{'title': '寒食郊行书事', 'author': '范成大', 'content': '媪引浓妆女，儿扶烂醉翁。', 'category': '古诗文-人物-儿童'}
{'title': '渔家傲·近日门前溪水涨', 'author': '欧阳修', 'content': '愿妾身为红菡萏。年年生在秋江上。', 'category': '古诗文-人物-女子'}
{'title': '同州端午', 'author': '殷尧藩', 'content': '儿童见说深惊讶，却问何方是故乡。', 'category': '古诗文-人物-儿童'}
{'title': '后宫词', 'author': '白居易', 'content': '红颜未老恩先断，斜倚薰笼坐到明。', 'category': '古诗文-人物-女子'}
{'title': '定风波·南海归赠王定国侍人寓娘', 'author': '苏轼', 'content': '笑时犹带岭梅香。试问岭南应不好。', 'category': '古诗文-人物-女子'}
{'title': '思母', 'author': '与恭', 'content': '霜殒芦花泪湿衣，白头无复倚柴扉。', 'category': '古诗文-人物-母亲'}
{'title': '渔歌子·柳如眉', 'author': '魏承班', 'content': '柳如眉，云似发，鲛绡雾縠笼香雪。', 'category': '古诗文-人物-女子'}
{'title': '虞美人·槐阴别院宜清昼', 'author': '元好问', 'content': '槐阴别院宜清昼，入座春风秀。美人图子阿谁留。', 'category': '古诗文-人物-女子'}
{'title': '鹧鸪天·彩袖殷勤捧玉钟', 'author': '晏几道', 'content': '舞低杨柳楼心月，歌尽桃花扇底风。', 'category': '古诗文-人物-女子'}
{'title': '春怨', 'author': '郑愔', 'content': '春朝物候妍，愁妇镜台前。', 'category': '古诗文-人物-女子'}
{'title': '无题·重帏深下莫愁堂', 'author': '李商隐', 'content': '神女生涯原是梦，小姑居处本无郎。', 'category': '古诗文-人物-女子'}
{'title': '女冠子·元夕', 'author': '蒋捷', 'content': '笑绿鬟邻女，倚窗犹唱，夕阳西下。', 'category': '古诗文-人物-女子'}
{'title': '游子吟 / 迎母漂上作', 'author': '孟郊', 'content': '谁言寸草心，报得三春晖。', 'category': '古诗文-人物-母亲'}
{'title': '月夜', 'author': '杜甫', 'content': '香雾云鬟湿，清辉玉臂寒。', 'category': '古诗文-人物-女子'}
{'title': '浣溪沙·题李中斋舟中梅屏', 'author': '吴文英', 'content': '玉人初上木兰时。懒妆斜立澹春姿。', 'category': '古诗文-人物-女子'}
{'title': '临江仙·夜饮东坡醒复醉', 'author': '苏轼', 'content': '夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。', 'category': '古诗文-人物-儿童'}
{'title': '怨歌行', 'author': '李白', 'content': '君王选玉色，侍寝金屏中。', 'category': '古诗文-人物-女子'}
{'title': '十一月中旬至扶风界见梅花', 'author': '李商隐', 'content': '素娥惟与月，青女不饶霜。', 'category': '古诗文-人物-女子'}
{'title': '百忧集行', 'author': '杜甫', 'content': '痴儿不知父子礼，叫怒索饭啼门东。', 'category': '古诗文-人物-父亲'}
{'title': '燕诗示刘叟', 'author': '白居易', 'content': '喃喃教言语，一一刷毛衣。', 'category': '古诗文-人物-母亲'}
{'title': '贺新郎·夏景', 'author': '苏轼', 'content': '秾艳一枝细看取，芳心千重似束。', 'category': '古诗文-人物-女子'}
{'title': '硕人', 'author': '佚名', 'content': '巧笑倩兮，美目盼兮。', 'category': '古诗文-人物-女子'}
{'title': '贫女', 'author': '秦韬玉', 'content': '谁爱风流高格调，共怜时世俭梳妆。', 'category': '古诗文-人物-女子'}
{'title': '桂枝香·登临送目', 'author': '王安石', 'content': '至今商女，时时犹唱，后庭遗曲。', 'category': '古诗文-人物-女子'}
{'title': '送贾讷倅眉', 'author': '苏轼', 'content': '父老得书知我在，小轩临水为君开。', 'category': '古诗文-人物-父亲'}
{'title': '中山孺子妾歌', 'author': '李白', 'content': '戚姬髡发入舂市，万古共悲辛。', 'category': '古诗文-人物-女子'}
{'title': '上山采蘼芜', 'author': '佚名', 'content': '新人虽完好，未若故人姝。', 'category': '古诗文-人物-女子'}
{'title': '应天长·平江波暖鸳鸯语', 'author': '毛文锡', 'content': '罗袂从风轻举，愁杀采莲女！', 'category': '古诗文-人物-女子'}
{'title': '赠邻女 / 寄李亿员外', 'author': '鱼玄机', 'content': '易求无价宝，难得有情郎。', 'category': '古诗文-人物-女子'}
{'title': '观游鱼', 'author': '白居易', 'content': '绕池闲步看鱼游，正值儿童弄钓舟。', 'category': '古诗文-人物-儿童'}
{'title': '绿头鸭·咏月', 'author': '晁端礼', 'content': '念佳人、音尘别后，对此应解相思。', 'category': '古诗文-人物-女子'}
{'title': '送童子下山', 'author': '金地藏', 'content': '爱向竹栏骑竹马，懒于金地聚金沙。', 'category': '古诗文-人物-儿童'}
{'title': '桑茶坑道中', 'author': '杨万里', 'content': '童子柳阴眠正着，一牛吃过柳阴西。', 'category': '古诗文-人物-儿童'}
{'title': '蟾宫曲·寒食新野道中', 'author': '卢挚', 'content': '桑柘外秋千女儿，髻双鸦斜插花枝。', 'category': '古诗文-人物-儿童'}
{'title': '明月上高楼', 'author': '曹植', 'content': '上有愁思妇，悲叹有余哀。', 'category': '古诗文-人物-女子'}
{'title': '长干行二首', 'author': '李白', 'content': '自怜十五馀，颜色桃李红。', 'category': '古诗文-人物-女子'}
{'title': '宫中调笑·团扇', 'author': '王建', 'content': '团扇，团扇，美人病来遮面。', 'category': '古诗文-人物-女子'}
{'title': '庆清朝·禁幄低张', 'author': '李清照', 'content': '妖娆艳态，妒风笑月，长殢东君。', 'category': '古诗文-人物-女子'}
{'title': '所见', 'author': '袁枚', 'content': '牧童骑黄牛，歌声振林樾。', 'category': '古诗文-人物-儿童'}
{'title': '幼女词·下床着新衣', 'author': '毛铉', 'content': '下床着新衣，初学小姑拜。', 'category': '古诗文-人物-女子'}
{'title': '青楼曲二首', 'author': '王昌龄', 'content': '楼头小妇鸣筝坐，遥见飞尘入建章。', 'category': '古诗文-人物-女子'}
{'title': '秦女休行', 'author': '李白', 'content': '西门秦氏女，秀色如琼花。', 'category': '古诗文-人物-女子'}
{'title': '王昭君二首', 'author': '李白', 'content': '今日汉宫人，明朝胡地妾。', 'category': '古诗文-人物-女子'}
{'title': '钗头凤·红酥手', 'author': '陆游', 'content': '红酥手，黄縢酒，满城春色宫墙柳。', 'category': '古诗文-人物-女子'}
{'title': '织妇词', 'author': '元稹', 'content': '东家头白双女儿，为解挑纹嫁不得。', 'category': '古诗文-人物-女子'}
{'title': '玉楼春·拂水双飞来去燕', 'author': '顾敻', 'content': '话别情多声欲战，玉著痕留红粉面。', 'category': '古诗文-人物-女子'}
{'title': '送内寻庐山女道士李腾空二首', 'author': '李白', 'content': '多君相门女，学道爱神仙。', 'category': '古诗文-人物-女子'}
{'title': '舟过安仁', 'author': '杨万里', 'content': '一叶渔船两小童，收篙停棹坐船中。', 'category': '古诗文-人物-儿童'}
{'title': '题都城南庄', 'author': '崔护', 'content': '去年今日此门中，人面桃花相映红。', 'category': '古诗文-人物-女子'}
{'title': '玉楼春·戏林推', 'author': '刘克庄', 'content': '易挑锦妇机中字。难得玉人心下事。', 'category': '古诗文-人物-女子'}
{'title': '蝶恋花·春景', 'author': '苏轼', 'content': '墙外行人，墙里佳人笑。', 'category': '古诗文-人物-女子'}
{'title': '东飞伯劳歌', 'author': '萧衍', 'content': '女儿年几十五六，窈窕无双颜如玉。', 'category': '古诗文-人物-女子'}
{'title': '过华清宫绝句三首', 'author': '杜牧', 'content': '云中乱拍禄山舞，风过重峦下笑声。', 'category': '古诗文-人物-女子'}
{'title': '咏邻女东窗海石榴', 'author': '李白', 'content': '鲁女东窗下，海榴世所稀。', 'category': '古诗文-人物-女子'}
{'title': '妾薄命', 'author': '李白', 'content': '汉帝重阿娇，贮之黄金屋。', 'category': '古诗文-人物-女子'}
{'title': '满江红·和王夫人满江红韵以庶几後山妾薄命之意', 'author': '文天祥', 'content': '肌玉暗消衣带缓，泪珠斜透花钿侧。', 'category': '古诗文-人物-女子'}
{'title': '母别子', 'author': '白居易', 'content': '母别子，子别母，白日无光哭声苦。', 'category': '古诗文-人物-母亲'}
{'title': '玉楼春·惊沙猎猎风成阵', 'author': '元好问', 'content': '深宫桃李无人问，旧爱玉颜今自恨。', 'category': '古诗文-人物-女子'}
{'title': '渔家傲·雪里已知春信至', 'author': '李清照', 'content': '香脸半开娇旖旎。当庭际。玉人浴出新妆洗。', 'category': '古诗文-人物-女子'}
{'title': '蓼莪', 'author': '佚名', 'content': '哀哀父母，生我劳瘁。', 'category': '古诗文-人物-父亲'}
{'title': '阳春曲·闺怨', 'author': '徐再思', 'content': '妾身悔作商人妇，妾命当逢薄幸夫。', 'category': '古诗文-人物-女子'}
{'title': '采莲曲二首', 'author': '王昌龄', 'content': '吴姬越艳楚王妃，争弄莲舟水湿衣。', 'category': '古诗文-人物-女子'}
{'title': '三棒鼓声频·题渊明醉归图', 'author': '曹德', 'content': '先生醉也，童子扶者。', 'category': '古诗文-人物-儿童'}
{'title': '和乐天春词 / 春词', 'author': '刘禹锡', 'content': '新妆宜面下朱楼，深锁春光一院愁。', 'category': '古诗文-人物-女子'}
{'title': '陌上桑', 'author': '李白', 'content': '妾本秦罗敷，玉颜艳名都。', 'category': '古诗文-人物-女子'}
{'title': '小儿垂钓', 'author': '胡令能', 'content': '路人借问遥招手，怕得鱼惊不应人。', 'category': '古诗文-人物-儿童'}
{'title': '硕人', 'author': '佚名', 'content': '手如柔荑，肤如凝脂', 'category': '古诗文-人物-女子'}
{'title': '霜月', 'author': '李商隐', 'content': '青女素娥俱耐冷，月中霜里斗婵娟。', 'category': '古诗文-人物-女子'}
{'title': '行宫', 'author': '元稹', 'content': '白头宫女在，闲坐说玄宗。', 'category': '古诗文-人物-女子'}
{'title': '古意', 'author': '李颀', 'content': '辽东小妇年十五，惯弹琵琶解歌舞。', 'category': '古诗文-人物-女子'}
{'title': '渭川田家', 'author': '王维', 'content': '野老念牧童，倚杖候荆扉。', 'category': '古诗文-人物-儿童'}
{'title': '石壕吏', 'author': '杜甫', 'content': '吏呼一何怒，妇啼一何苦。', 'category': '古诗文-人物-女子'}
{'title': '贺新郎·用前韵送杜叔高', 'author': '辛弃疾', 'content': '自昔佳人多薄命，对古来、一片伤心月。', 'category': '古诗文-人物-女子'}
{'title': '牧童诗', 'author': '黄庭坚', 'content': '骑牛远远过前村，短笛横吹隔陇闻。', 'category': '古诗文-人物-儿童'}
{'title': '高阳池送朱二', 'author': '孟浩然', 'content': '池边钓女日相随，妆成照影竟来窥。', 'category': '古诗文-人物-女子'}
{'title': '行路难·缚虎手', 'author': '贺铸', 'content': '当垆秦女，十五语如弦。', 'category': '古诗文-人物-女子'}
{'title': '中山孺子妾歌', 'author': '李白', 'content': '虽然不如延年妹，亦是当时绝世人。', 'category': '古诗文-人物-女子'}
{'title': '汴河亭', 'author': '许浑', 'content': '百二禁兵辞象阙，三千宫女下龙舟。', 'category': '古诗文-人物-女子'}
{'title': '夏夜宿表兄话旧', 'author': '窦叔向', 'content': '去日儿童皆长大，昔年亲友半凋零。', 'category': '古诗文-人物-儿童'}
{'title': '渡辽水', 'author': '王建', 'content': '来时父母知隔生，重著衣裳如送死。', 'category': '古诗文-人物-母亲'}
{'title': '西施 / 咏苎萝山', 'author': '李白', 'content': '西施越溪女，出自苎萝山。', 'category': '古诗文-人物-女子'}
{'title': '守岁', 'author': '苏轼', 'content': '儿童强不睡，相守夜欢哗。', 'category': '古诗文-人物-儿童'}
{'title': '画地学书', 'author': '欧阳修', 'content': '守节自誓，亲诲之学。', 'category': '古诗文-人物-母亲'}
{'title': '石壕吏', 'author': '杜甫', 'content': '有孙母未去，出入无完裙。', 'category': '古诗文-人物-母亲'}
{'title': '送梓州李使君', 'author': '王维', 'content': '汉女输橦布，巴人讼芋田。', 'category': '古诗文-人物-女子'}
{'title': '蚕妇', 'author': '杜荀鹤', 'content': '粉色全无饥色加，岂知人世有荣华。', 'category': '古诗文-人物-女子'}
{'title': '织妇词', 'author': '元稹', 'content': '织妇何太忙，蚕经三卧行欲老。', 'category': '古诗文-人物-女子'}
{'title': '于阗采花', 'author': '李白', 'content': '明妃一朝西入胡，胡中美女多羞死。', 'category': '古诗文-人物-女子'}
{'title': '秦女卷衣', 'author': '李白', 'content': '天子居未央，妾侍卷衣裳。', 'category': '古诗文-人物-女子'}
{'title': '燕诗示刘叟', 'author': '白居易', 'content': '辛勤三十日，母瘦雏渐肥。', 'category': '古诗文-人物-母亲'}
{'title': '江南曲', 'author': '李益', 'content': '嫁得瞿塘贾，朝朝误妾期。', 'category': '古诗文-人物-女子'}
{'title': '双双燕·咏燕', 'author': '史达祖', 'content': '愁损翠黛双蛾，日日画阑独凭。', 'category': '古诗文-人物-女子'}
{'title': '农家', 'author': '颜仁郁', 'content': '半夜呼儿趁晓耕，羸牛无力渐艰行。', 'category': '古诗文-人物-儿童'}
{'title': '河传·风飐', 'author': '孙光宪', 'content': '木兰舟上，何处吴娃越艳：藕花红照脸。', 'category': '古诗文-人物-女子'}
{'title': '富贵曲', 'author': '郑遨', 'content': '美人梳洗时，满头间珠翠。', 'category': '古诗文-人物-女子'}
{'title': '蝶恋花·和漱玉词', 'author': '王士祯', 'content': '忆共锦衾无半缝，郎似桐花，妾似桐花凤。', 'category': '古诗文-人物-女子'}
{'title': '满江红·小院深深', 'author': '岳珂', 'content': '笑十三杨柳女儿腰，东风舞。', 'category': '古诗文-人物-女子'}
{'title': '燕诗示刘叟', 'author': '白居易', 'content': '思尔为雏日，高飞背母时。', 'category': '古诗文-人物-母亲'}
{'title': '雨过山村', 'author': '王建', 'content': '妇姑相唤浴蚕去，闲看中庭栀子花。', 'category': '古诗文-人物-女子'}
{'title': '鹧鸪', 'author': '郑谷', 'content': '游子乍闻征袖湿，佳人才唱翠眉低。', 'category': '古诗文-人物-女子'}
{'title': '破阵子·春景', 'author': '晏殊', 'content': '巧笑东邻女伴，采桑径里逢迎。', 'category': '古诗文-人物-女子'}
{'title': '咏怀古迹五首·其二', 'author': '杜甫', 'content': '摇落深知宋玉悲，风流儒雅亦吾师。', 'category': '古诗文-人物-老师'}
{'title': '遣悲怀三首·其一', 'author': '元稹', 'content': '谢公最小偏怜女，自嫁黔娄百事乖。', 'category': '古诗文-人物-女子'}
{'title': '宫中调笑·团扇', 'author': '王建', 'content': '玉颜憔悴三年，谁复商量管弦。', 'category': '古诗文-人物-女子'}
{'title': '花影', 'author': '苏轼', 'content': '重重叠叠上瑶台，几度呼童扫不开。', 'category': '古诗文-人物-儿童'}
{'title': '小儿垂钓', 'author': '胡令能', 'content': '蓬头稚子学垂纶，侧坐莓苔草映身。', 'category': '古诗文-人物-儿童'}
{'title': '春闺怨·不系雕鞍门前柳', 'author': '乔吉', 'content': '不系雕鞍门前柳，玉容寂寞见花羞，冷风儿吹雨黄昏后。', 'category': '古诗文-人物-女子'}
{'title': '水龙吟·燕忙莺懒芳残', 'author': '章楶', 'content': '兰帐玉人睡觉，怪春衣、雪沾琼缀。', 'category': '古诗文-人物-女子'}
{'title': '西施咏', 'author': '王维', 'content': '朝为越溪女，暮作吴宫妃。', 'category': '古诗文-人物-女子'}
{'title': '遣兴', 'author': '袁枚', 'content': '阿婆还似初笄女，头未梳成不许看。', 'category': '古诗文-人物-女子'}
{'title': '富平少侯', 'author': '李商隐', 'content': '当关不报侵晨客，新得佳人字莫愁。', 'category': '古诗文-人物-女子'}
{'title': '倪庄中秋', 'author': '元好问', 'content': '儿童漫相忆，行路岂知难。', 'category': '古诗文-人物-儿童'}
{'title': '燕诗示刘叟', 'author': '白居易', 'content': '雌雄空中鸣，声尽呼不归。', 'category': '古诗文-人物-母亲'}
{'title': '风入松·麓翁园堂宴客', 'author': '吴文英', 'content': '欢宴良宵好月，佳人修竹清风。', 'category': '古诗文-人物-女子'}
{'title': '夜半乐·冻云黯淡天气', 'author': '柳永', 'content': '岸边两两三三，浣沙游女。', 'category': '古诗文-人物-女子'}
{'title': '李延年歌', 'author': '李延年', 'content': '宁不知倾城与倾国。佳人难再得。', 'category': '古诗文-人物-女子'}
{'title': '虞美人·触帘风送景阳钟', 'author': '顾敻', 'content': '起来无语理朝妆，宝匣镜凝光。', 'category': '古诗文-人物-女子'}
{'title': '长恨歌', 'author': '白居易', 'content': '回眸一笑百媚生，六宫粉黛无颜色。', 'category': '古诗文-人物-女子'}
{'title': '春晚书山家屋壁二首', 'author': '贯休', 'content': '庭花蒙蒙水泠泠，小儿啼索树上莺。', 'category': '古诗文-人物-儿童'}
{'title': '咏画障', 'author': '上官仪', 'content': '蔡女菱歌移锦缆，燕姬春望上琼钩。', 'category': '古诗文-人物-女子'}
{'title': '山花子·小立红桥柳半垂', 'author': '纳兰性德', 'content': '小立红桥柳半垂，越罗裙飏缕金衣。', 'category': '古诗文-人物-女子'}
{'title': '长相思·其一', 'author': '李白', 'content': '孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端！', 'category': '古诗文-人物-女子'}
{'title': '诉衷情·眉意', 'author': '欧阳修', 'content': '都缘自有离恨，故画作远山长。', 'category': '古诗文-人物-女子'}
{'title': '菩萨蛮·小山重叠金明灭', 'author': '温庭筠', 'content': '小山重叠金明灭，鬓云欲度香腮雪。', 'category': '古诗文-人物-女子'}
{'title': '满江红·小院深深', 'author': '岳珂', 'content': '曲径穿花寻蛱蝶，虚阑傍日教鹦鹉。', 'category': '古诗文-人物-女子'}
{'title': '登二妃庙', 'author': '吴均', 'content': '朝云乱人目，帝女湘川宿。', 'category': '古诗文-人物-女子'}
{'title': '汴京元夕', 'author': '李梦阳', 'content': '中山孺子倚新妆，郑女燕姬独擅场。', 'category': '古诗文-人物-女子'}
{'title': '关山月', 'author': '徐陵', 'content': '思妇高楼上，当窗应未眠。', 'category': '古诗文-人物-女子'}
{'title': '阿房宫赋', 'author': '杜牧', 'content': '绿云扰扰，梳晓鬟也；', 'category': '古诗文-人物-女子'}
{'title': '夏日浮舟过陈大水亭 / 浮舟过滕逸人别业', 'author': '孟浩然', 'content': '野童扶醉舞，山鸟助酣歌。', 'category': '古诗文-人物-儿童'}
{'title': '书项王庙壁', 'author': '王象春', 'content': '垓下美人泣楚歌，定陶美人泣楚舞，真龙亦鼠虎亦鼠。', 'category': '古诗文-人物-女子'}
{'title': '别老母', 'author': '黄景仁', 'content': '搴帷拜母河梁去，白发愁看泪眼枯。', 'category': '古诗文-人物-母亲'}
{'title': '折荷有赠', 'author': '李白', 'content': '佳人彩云里，欲赠隔远天。', 'category': '古诗文-人物-女子'}
{'title': '玉楼春·己卯岁元日', 'author': '毛滂', 'content': '佳人重劝千长寿。柏叶椒花芬翠袖。', 'category': '古诗文-人物-女子'}
{'title': '田家', 'author': '聂夷中', 'content': '父耕原上田，子劚山下荒。', 'category': '古诗文-人物-父亲'}
{'title': '谢张仲谋端午送巧作', 'author': '黄庭坚', 'content': '君家玉女从小见，闻道如今画不成。', 'category': '古诗文-人物-女子'}
{'title': '短歌行', 'author': '王建', 'content': '人家见生男女好，不知男女催人老。', 'category': '古诗文-人物-母亲'}
{'title': '荷叶杯·镜水夜来秋月', 'author': '温庭筠', 'content': '采莲时，小娘红粉对寒浪。', 'category': '古诗文-人物-女子'}
{'title': '田园乐七首·其四', 'author': '王维', 'content': '牛羊自归村巷，童稚不识衣冠。', 'category': '古诗文-人物-儿童'}
{'title': '华下对菊', 'author': '司空图', 'content': '不似春风逞红艳，镜前空坠玉人钗。', 'category': '古诗文-人物-女子'}
{'title': '人月圆·重冈已隔红尘断', 'author': '元好问', 'content': '十年种木，一年种谷，都付儿童。', 'category': '古诗文-人物-儿童'}
{'title': '狂夫', 'author': '杜甫', 'content': '厚禄故人书断绝，恒饥稚子色凄凉。', 'category': '古诗文-人物-儿童'}
{'title': '昔昔盐', 'author': '薛道衡', 'content': '采桑秦氏女，织锦窦家妻。', 'category': '古诗文-人物-女子'}
{'title': '浪淘沙·九日从吴见山觅酒', 'author': '吴文英', 'content': '山远翠眉长。高处凄凉。菊花清瘦杜秋娘。', 'category': '古诗文-人物-女子'}
{'title': '幼女词·下床着新衣', 'author': '毛铉', 'content': '低头羞见人，双手结裙带。', 'category': '古诗文-人物-女子'}
{'title': '妾薄命', 'author': '李白', 'content': '以色事他人，能得几时好。', 'category': '古诗文-人物-女子'}