{'title': '渡黄河', 'author': '谢榛', 'content': '路出大梁城，关河开晓晴。', 'category': '古诗文-山水-黄河'}
{'title': '暗香·旧时月色', 'author': '姜夔', 'content': '长记曾携手处，千树压、西湖寒碧。', 'category': '古诗文-山水-西湖'}
{'title': '使至塞上', 'author': '王维', 'content': '大漠孤烟直，长河落日圆。', 'category': '古诗文-山水-黄河'}
{'title': '题临安邸', 'author': '林升', 'content': '山外青山楼外楼，西湖歌舞几时休？', 'category': '古诗文-山水-西湖'}
{'title': '咏瀑布', 'author': '冯云山', 'content': '穿天透地不辞劳，到底方知出处高。', 'category': '古诗文-山水-瀑布'}
{'title': '江南曲四首', 'author': '储光羲', 'content': '日暮长江里，相邀归渡头。', 'category': '古诗文-山水-长江'}
{'title': '永遇乐·探梅次时斋韵', 'author': '吴文英', 'content': '西湖旧日，留连清夜，爱酒几将花误。', 'category': '古诗文-山水-西湖'}
{'title': '临江仙·滚滚长江东逝水', 'author': '杨慎', 'content': '滚滚长江东逝水，浪花淘尽英雄。', 'category': '古诗文-山水-江河'}
{'title': '瑞龙吟·送梅津', 'author': '吴文英', 'content': '西湖到日，重见梅钿皱。', 'category': '古诗文-山水-西湖'}
{'title': '虞美人·韶华争肯偎人住', 'author': '董士锡', 'content': '浮云遮月不分明，谁挽长江一洗放天青？', 'category': '古诗文-山水-长江'}
{'title': '暮秋独游曲江', 'author': '李商隐', 'content': '深知身在情长在，怅望江头江水声。', 'category': '古诗文-山水-江河'}
{'title': '庐山谣寄卢侍御虚舟', 'author': '李白', 'content': '庐山秀出南斗傍，屏风九叠云锦张。', 'category': '古诗文-山水-庐山'}
{'title': '劝学', 'author': '荀子', 'content': '不积小流，无以成江海。', 'category': '古诗文-山水-江河'}
{'title': '九月九日登长城关', 'author': '石茂华', 'content': '鱼泽滩头嘶猎马，省嵬城畔看黄河。', 'category': '古诗文-山水-黄河'}
{'title': '望庐山瀑布', 'author': '李白', 'content': '飞流直下三千尺，疑是银河落九天。', 'category': '古诗文-山水-瀑布'}
{'title': '采桑子·残霞夕照西湖好', 'author': '欧阳修', 'content': '残霞夕照西湖好，花坞苹汀，十顷波平，野岸无人舟自横。', 'category': '古诗文-山水-西湖'}
{'title': '后庭花·一春不识西湖面', 'author': '许棐', 'content': '一春不识西湖面。翠羞红倦。', 'category': '古诗文-山水-西湖'}
{'title': '风入松·桂', 'author': '吴文英', 'content': '御罗屏底翻歌扇，忆西湖、临水开窗。', 'category': '古诗文-山水-西湖'}
{'title': '有所思', 'author': '卢仝', 'content': '湘江两岸花木深，美人不见愁人心。', 'category': '古诗文-山水-江河'}
{'title': '采桑子·何人解赏西湖好', 'author': '欧阳修', 'content': '何人解赏西湖好，佳景无时。', 'category': '古诗文-山水-西湖'}
{'title': '登高', 'author': '杜甫', 'content': '无边落木萧萧下，不尽长江滚滚来。', 'category': '古诗文-山水-江河'}
{'title': '凉州词二首·其一', 'author': '王之涣', 'content': '黄河远上白云间，一片孤城万仞山。', 'category': '古诗文-山水-黄河'}
{'title': '诉衷情·宝月山作', 'author': '仲殊', 'content': '西湖又还春晚，水树乱莺啼。', 'category': '古诗文-山水-西湖'}
{'title': '行路难·其一', 'author': '李白', 'content': '欲渡黄河冰塞川，将登太行雪满山。', 'category': '古诗文-山水-黄河'}
{'title': '晚泊浔阳望庐山', 'author': '孟浩然', 'content': '挂席几千里，名山都未逢。', 'category': '古诗文-山水-庐山'}
{'title': '早秋单父南楼酬窦公衡', 'author': '李白', 'content': '泰山嵯峨夏云在，疑是白波涨东海。', 'category': '古诗文-山水-泰山'}
{'title': '彭蠡湖中望庐山', 'author': '孟浩然', 'content': '香炉初上日，瀑水喷成虹。', 'category': '古诗文-山水-庐山'}
{'title': '望岳', 'author': '杜甫', 'content': '岱宗夫如何？齐鲁青未了。', 'category': '古诗文-山水-泰山'}
{'title': '发白马', 'author': '李白', 'content': '将军发白马，旌节度黄河。', 'category': '古诗文-山水-黄河'}
{'title': '登快阁', 'author': '黄庭坚', 'content': '落木千山天远大，澄江一道月分明。', 'category': '古诗文-山水-江河'}
{'title': '赠裴十四', 'author': '李白', 'content': '黄河落天走东海，万里写入胸怀间。', 'category': '古诗文-山水-黄河'}
{'title': '竹枝词二首·其一', 'author': '刘禹锡', 'content': '杨柳青青江水平，闻郎江上踏歌声。', 'category': '古诗文-山水-江河'}
{'title': '采桑子·群芳过后西湖好', 'author': '欧阳修', 'content': '群芳过后西湖好，狼籍残红。', 'category': '古诗文-山水-西湖'}
{'title': '水调歌头·赋三门津', 'author': '元好问', 'content': '黄河九天上，人鬼瞰重关。', 'category': '古诗文-山水-黄河'}
{'title': '青玉案·送伯固归吴中', 'author': '苏轼', 'content': '春衫犹是，小蛮针线，曾湿西湖雨。', 'category': '古诗文-山水-西湖'}
{'title': '自咏示客', 'author': '陆游', 'content': '归装渐理君知否？笑指庐山古涧藤。', 'category': '古诗文-山水-庐山'}
{'title': '长恨歌', 'author': '白居易', 'content': '蜀江水碧蜀山青，圣主朝朝暮暮情。', 'category': '古诗文-山水-江河'}
{'title': '西岳云台歌送丹丘子', 'author': '李白', 'content': '黄河万里触山动，盘涡毂转秦地雷。', 'category': '古诗文-山水-黄河'}
{'title': '春江花月夜', 'author': '张若虚', 'content': '江畔何人初见月？江月何年初照人？', 'category': '古诗文-山水-江河'}
{'title': '拂舞词 / 公无渡河', 'author': '温庭筠', 'content': '黄河怒浪连天来，大响谹谹如殷雷。', 'category': '古诗文-山水-黄河'}
{'title': '望庐山瀑布水二首', 'author': '李白', 'content': '西登香炉峰，南见瀑布水。', 'category': '古诗文-山水-庐山'}
{'title': '采桑子·天容水色西湖好', 'author': '欧阳修', 'content': '天容水色西湖好，云物俱鲜。', 'category': '古诗文-山水-西湖'}
{'title': '春江花月夜', 'author': '张若虚', 'content': '不知江月待何人，但见长江送流水。', 'category': '古诗文-山水-长江'}
{'title': '春江花月夜', 'author': '张若虚', 'content': '春江潮水连海平，海上明月共潮生。', 'category': '古诗文-山水-江河'}
{'title': '八声甘州·寄参寥子', 'author': '苏轼', 'content': '记取西湖西畔，正暮山好处，空翠烟霏。', 'category': '古诗文-山水-西湖'}
{'title': '放言五首·其五', 'author': '白居易', 'content': '泰山不要欺毫末，颜子无心羡老彭。', 'category': '古诗文-山水-泰山'}
{'title': '采桑子·清明上巳西湖好', 'author': '欧阳修', 'content': '清明上巳西湖好，满目繁华。', 'category': '古诗文-山水-西湖'}
{'title': '钱塘湖春行', 'author': '白居易', 'content': '最爱湖东行不足，绿杨阴里白沙堤。', 'category': '古诗文-山水-西湖'}
{'title': '望天门山', 'author': '李白', 'content': '天门中断楚江开，碧水东流至此回。', 'category': '古诗文-山水-江河'}
{'title': '饯别王十一南游', 'author': '刘长卿', 'content': '长江一帆远，落日五湖春。', 'category': '古诗文-山水-长江'}
{'title': '别东林寺僧', 'author': '李白', 'content': '笑别庐山远，何烦过虎溪。', 'category': '古诗文-山水-庐山'}
{'title': '早发白帝城 / 白帝下江陵', 'author': '李白', 'content': '朝辞白帝彩云间，千里江陵一日还。', 'category': '古诗文-山水-江河'}
{'title': '秋夜将晓出篱门迎凉有感', 'author': '陆游', 'content': '三万里河东入海，五千仞岳上摩天。', 'category': '古诗文-山水-江河'}
{'title': '岳鄂王墓', 'author': '赵孟頫', 'content': '莫向西湖歌此曲，水光山色不胜悲。', 'category': '古诗文-山水-西湖'}
{'title': '水龙吟·西湖怀古', 'author': '陈德武', 'content': '东南第一名州，西湖自古多佳丽。', 'category': '古诗文-山水-西湖'}
{'title': '题西林壁', 'author': '苏轼', 'content': '不识庐山真面目，只缘身在此山中。', 'category': '古诗文-山水-庐山'}
{'title': '望庐山瀑布水二首', 'author': '李白', 'content': '海风吹不断，江月照还空。', 'category': '古诗文-山水-瀑布'}
{'title': '登庐山绝顶望诸峤', 'author': '谢灵运', 'content': '昼夜蔽日月，冬夏共霜雪。', 'category': '古诗文-山水-庐山'}
{'title': '秋日登吴公台上寺远眺', 'author': '刘长卿', 'content': '惆怅南朝事，长江独至今。', 'category': '古诗文-山水-长江'}
{'title': '公无渡河', 'author': '李白', 'content': '黄河西来决昆仑，咆哮万里触龙门。', 'category': '古诗文-山水-黄河'}
{'title': '沁园春·长沙', 'author': '毛泽东', 'content': '独立寒秋，湘江北去，橘子洲头。', 'category': '古诗文-山水-江河'}
{'title': '江畔独步寻花·其五', 'author': '杜甫', 'content': '黄师塔前江水东，春光懒困倚微风。', 'category': '古诗文-山水-江河'}
{'title': '晴江秋望', 'author': '崔季卿', 'content': '八月长江万里晴，千帆一道带风轻。', 'category': '古诗文-山水-长江'}
{'title': '庐山谣寄卢侍御虚舟', 'author': '李白', 'content': '香炉瀑布遥相望，回崖沓嶂凌苍苍。', 'category': '古诗文-山水-瀑布'}
{'title': '黄河行', 'author': '贡泰父', 'content': '黄河水，水阔无边深无底，其来不知几千里。', 'category': '古诗文-山水-黄河'}
{'title': '暮江吟', 'author': '白居易', 'content': '一道残阳铺水中，半江瑟瑟半江红。', 'category': '古诗文-山水-江河'}
{'title': '将进酒', 'author': '李白', 'content': '黄河之水天上来，奔流到海不复回。', 'category': '古诗文-山水-黄河'}
{'title': '湖口望庐山瀑布泉 / 湖口望庐山瀑布水', 'author': '张九龄', 'content': '灵山多秀色，空水共氤氲。', 'category': '古诗文-山水-庐山'}
{'title': '汉江临泛 / 汉江临眺', 'author': '王维', 'content': '江流天地外，山色有无中。', 'category': '古诗文-山水-江河'}
{'title': '梅雨', 'author': '杜甫', 'content': '湛湛长江去，冥冥细雨来。', 'category': '古诗文-山水-长江'}
{'title': '水调歌头·登多景楼', 'author': '杨炎正', 'content': '舒卷江山图画，应答龙鱼悲啸，不暇顾诗愁。', 'category': '古诗文-山水-长江'}
{'title': '庐山瀑布', 'author': '徐凝', 'content': '今古长如白练飞，一条界破青山色。', 'category': '古诗文-山水-庐山'}
{'title': '水调歌头·壬子三山被召陈端仁给事饮饯席上作', 'author': '辛弃疾', 'content': '人间万事，毫发常重泰山轻。', 'category': '古诗文-山水-泰山'}
{'title': '六么令·次韵和贺方回金陵怀古鄱阳席上作', 'author': '李纲', 'content': '长江千里，烟淡水云阔。', 'category': '古诗文-山水-长江'}
{'title': '黄州快哉亭记', 'author': '苏辙', 'content': '涛澜汹涌，风云开阖。', 'category': '古诗文-山水-长江'}
{'title': '卜算子·我住长江头', 'author': '李之仪', 'content': '我住长江头，君住长江尾。', 'category': '古诗文-山水-江河'}
{'title': '惠崇春江晚景 / 惠崇春江晓景', 'author': '苏轼', 'content': '竹外桃花三两枝，春江水暖鸭先知。', 'category': '古诗文-山水-江河'}
{'title': '烛影摇红·送会宗', 'author': '毛滂', 'content': '赠君明月满前溪，直到西湖畔。', 'category': '古诗文-山水-西湖'}
{'title': '征人怨 / 征怨', 'author': '柳中庸', 'content': '岁岁金河复玉关，朝朝马策与刀环。', 'category': '古诗文-山水-黄河'}
{'title': '渡黄河', 'author': '宋琬', 'content': '人间更有风涛险，翻说黄河是畏途。', 'category': '古诗文-山水-黄河'}
{'title': '秋望', 'author': '李梦阳', 'content': '黄河水绕汉宫墙，河上秋风雁几行。', 'category': '古诗文-山水-黄河'}
{'title': '八声甘州·对潇潇暮雨洒江天', 'author': '柳永', 'content': '唯有长江水，无语东流。', 'category': '古诗文-山水-江河'}
{'title': '登金陵凤凰台', 'author': '李白', 'content': '凤凰台上凤凰游，凤去台空江自流。', 'category': '古诗文-山水-江河'}
{'title': '经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰', 'author': '李白', 'content': '旌旆夹两山，黄河当中流。', 'category': '古诗文-山水-黄河'}
{'title': '台城', 'author': '韦庄', 'content': '江雨霏霏江草齐，六朝如梦鸟空啼。', 'category': '古诗文-山水-江河'}
{'title': '鹧鸪天·送人', 'author': '辛弃疾', 'content': '江头未是风波恶，别有人间行路难！', 'category': '古诗文-山水-江河'}
{'title': '阅江楼记', 'author': '宋濂', 'content': '长江如虹贯，蟠绕其下。', 'category': '古诗文-山水-长江'}
{'title': '念奴娇·雪霁夜月中登楼望贺兰山作', 'author': '朱栴', 'content': '瀑布风前千尺影，疑泻银河一派。', 'category': '古诗文-山水-瀑布'}
{'title': '六州歌头·寄稼轩承旨', 'author': '刘过', 'content': '坡谓西湖，正如西子，浓抹淡妆临镜台。', 'category': '古诗文-山水-西湖'}
{'title': '游泰山六首', 'author': '李白', 'content': '登高望蓬流，想象金银台。', 'category': '古诗文-山水-泰山'}
{'title': '望岳', 'author': '杜甫', 'content': '会当凌绝顶，一览众山小。', 'category': '古诗文-山水-泰山'}
{'title': '南乡子·登京口北固亭有怀', 'author': '辛弃疾', 'content': '千古兴亡多少事？悠悠。不尽长江滚滚流。', 'category': '古诗文-山水-江河'}
{'title': '春题湖上', 'author': '白居易', 'content': '未能抛得杭州去，一半勾留是此湖。', 'category': '古诗文-山水-西湖'}
{'title': '菩萨蛮·书江西造口壁', 'author': '辛弃疾', 'content': '郁孤台下清江水，中间多少行人泪？', 'category': '古诗文-山水-江河'}
{'title': '庐山瀑布', 'author': '徐凝', 'content': '虚空落泉千仞直，雷奔入江不暂息。', 'category': '古诗文-山水-瀑布'}
{'title': '望庐山瀑布水二首', 'author': '李白', 'content': '初惊河汉落，半洒云天里。', 'category': '古诗文-山水-瀑布'}
{'title': '征人怨 / 征怨', 'author': '柳中庸', 'content': '三春白雪归青冢，万里黄河绕黑山。', 'category': '古诗文-山水-黄河'}
{'title': '水调歌头·焦山', 'author': '吴潜', 'content': '长江万里东注，晓吹卷惊涛。', 'category': '古诗文-山水-长江'}
{'title': '高阳台·送陈君衡被召', 'author': '周密', 'content': '东风渐绿西湖柳，雁已还、人未南归。', 'category': '古诗文-山水-西湖'}
{'title': '山坡羊·潼关怀古', 'author': '张养浩', 'content': '峰峦如聚，波涛如怒，山河表里潼关路。', 'category': '古诗文-山水-黄河'}
{'title': '渡荆门送别', 'author': '李白', 'content': '山随平野尽，江入大荒流。', 'category': '古诗文-山水-江河'}
{'title': '绝句二首', 'author': '杜甫', 'content': '江碧鸟逾白，山青花欲燃。', 'category': '古诗文-山水-江河'}
{'title': '踏莎行·闲游', 'author': '刘将孙', 'content': '血染红笺，泪题锦句。西湖岂忆相思苦。', 'category': '古诗文-山水-西湖'}
{'title': '山中', 'author': '王勃', 'content': '长江悲已滞，万里念将归。', 'category': '古诗文-山水-长江'}
{'title': '谏逐客书', 'author': '李斯', 'content': '河海不择细流，故能就其深；', 'category': '古诗文-山水-江河'}
{'title': '望岳', 'author': '杜甫', 'content': '造化钟神秀，阴阳割昏晓。', 'category': '古诗文-山水-泰山'}
{'title': '送李少府贬峡中王少府贬长沙', 'author': '高适', 'content': '青枫江上秋帆远，白帝城边古木疏。', 'category': '古诗文-山水-江河'}
{'title': '咏贺兰山', 'author': '胡秉正', 'content': '俯瞰黄河小，高悬白雪清。', 'category': '古诗文-山水-黄河'}
{'title': '庐山谣寄卢侍御虚舟', 'author': '李白', 'content': '登高壮观天地间，大江茫茫去不还。', 'category': '古诗文-山水-江河'}
{'title': '江上阻风', 'author': '宋琬', 'content': '长江巨浪征人泪，一夜西风共白头。', 'category': '古诗文-山水-长江'}
{'title': '滕王阁序', 'author': '王勃', 'content': '阁中帝子今何在？槛外长江空自流。', 'category': '古诗文-山水-长江'}
{'title': '晓出净慈寺送林子方', 'author': '杨万里', 'content': '毕竟西湖六月中，风光不与四时同。', 'category': '古诗文-山水-西湖'}
{'title': '拜星月慢·林钟羽姜石帚以盆莲数十置中庭宴客其中', 'author': '吴文英', 'content': '昨梦西湖，老扁舟身世。', 'category': '古诗文-山水-西湖'}
{'title': '卜算子·我住长江头', 'author': '李之仪', 'content': '日日思君不见君，共饮长江水。', 'category': '古诗文-山水-长江'}
{'title': '涉江采芙蓉', 'author': '佚名', 'content': '涉江采芙蓉，兰泽多芳草。', 'category': '古诗文-山水-江河'}
{'title': '北风行', 'author': '李白', 'content': '黄河捧土尚可塞，北风雨雪恨难裁。', 'category': '古诗文-山水-黄河'}
{'title': '黄河夜泊', 'author': '李流芳', 'content': '明月黄河夜，寒沙似战场。', 'category': '古诗文-山水-黄河'}
{'title': '登单于台', 'author': '张蠙', 'content': '白日地中出，黄河天外来。', 'category': '古诗文-山水-黄河'}
{'title': '木兰诗 / 木兰辞', 'author': '佚名', 'content': '不闻爷娘唤女声，但闻黄河流水鸣溅溅。', 'category': '古诗文-山水-黄河'}
{'title': '旅夜书怀', 'author': '杜甫', 'content': '星垂平野阔，月涌大江流。', 'category': '古诗文-山水-江河'}
{'title': '饮湖上初晴后雨二首·其二', 'author': '苏轼', 'content': '欲把西湖比西子，淡妆浓抹总相宜。', 'category': '古诗文-山水-西湖'}
{'title': '望庐山瀑布', 'author': '李白', 'content': '日照香炉生紫烟，遥看瀑布挂前川。', 'category': '古诗文-山水-瀑布'}