{'title': '天津桥望春', 'author': '雍陶', 'content': '津桥春水浸红霞，烟柳风丝拂岸斜。', 'category': '古诗文-生活-写桥'}
{'title': '武威春暮闻宇文判官西使还已到晋昌', 'author': '岑参', 'content': '岸雨过城头，黄鹂上戍楼。', 'category': '古诗文-生活-边塞'}
{'title': '玉楼春·燕雕梁画栋原无数', 'author': '宋徵舆', 'content': '海棠枝上立多时，飞向小桥西畔去。', 'category': '古诗文-生活-写桥'}
{'title': '首夏山中行吟', 'author': '祝允明', 'content': '梅子青，梅子黄，菜肥麦熟养蚕忙。', 'category': '古诗文-生活-田园'}
{'title': '清明', 'author': '杜牧', 'content': '借问酒家何处有？牧童遥指杏花村。', 'category': '古诗文-生活-乡村'}
{'title': '寒食日重游李氏园亭有怀', 'author': '韩偓', 'content': '往年同在鸾桥上，见倚朱阑咏柳绵。', 'category': '古诗文-生活-写桥'}
{'title': '塞下曲六首·其一', 'author': '李白', 'content': '晓战随金鼓，宵眠抱玉鞍。', 'category': '古诗文-生活-边塞'}
{'title': '宿迁道中遇雪', 'author': '陆文圭', 'content': '登车宿迁北，万顷铺琼田。', 'category': '古诗文-生活-田园'}
{'title': '题寒江钓雪图', 'author': '释敬安', 'content': '垂钓板桥东，雪压蓑衣冷。', 'category': '古诗文-生活-写桥'}
{'title': '高阳台·西湖春感', 'author': '张炎', 'content': '接叶巢莺，平波卷絮，断桥斜日归船。', 'category': '古诗文-生活-写桥'}
{'title': '田家', 'author': '聂夷中', 'content': '六月禾未秀，官家已修苍。', 'category': '古诗文-生活-田园'}
{'title': '归园田居·其三', 'author': '陶渊明', 'content': '种豆南山下，草盛豆苗稀。', 'category': '古诗文-生活-田园'}
{'title': '绝句', 'author': '志南', 'content': '古木阴中系短篷，杖藜扶我过桥东。', 'category': '古诗文-生活-写桥'}
{'title': '相见欢·秋风吹到江村', 'author': '顾彩', 'content': '秋风吹到江村，正黄昏，寂寞梧桐夜雨不开门。', 'category': '古诗文-生活-乡村'}
{'title': '归园田居·其三', 'author': '陶渊明', 'content': '道狭草木长，夕露沾我衣。', 'category': '古诗文-生活-田园'}
{'title': '渭川田家', 'author': '王维', 'content': '斜阳照墟落，穷巷牛羊归。', 'category': '古诗文-生活-田园'}
{'title': '淡黄柳·咏柳', 'author': '纳兰性德', 'content': '红板桥空，溅裙人去，依旧晓风残月。', 'category': '古诗文-生活-写桥'}
{'title': '一剪梅·唱到阳关第四声', 'author': '刘仙伦', 'content': '杏花时节雨纷纷。山绕孤村。水绕孤村。', 'category': '古诗文-生活-乡村'}
{'title': '天净沙·秋思', 'author': '马致远', 'content': '枯藤老树昏鸦，小桥流水人家，古道西风瘦马。', 'category': '古诗文-生活-写桥'}
{'title': '观田家', 'author': '韦应物', 'content': '方惭不耕者，禄食出闾里。', 'category': '古诗文-生活-田园'}
{'title': '塞下曲', 'author': '许浑', 'content': '夜战桑乾北，秦兵半不归。', 'category': '古诗文-生活-边塞'}
{'title': '春日·一春略无十日晴', 'author': '汪藻', 'content': '野田春水碧于镜，人影渡傍鸥不惊。', 'category': '古诗文-生活-田园'}
{'title': '野望', 'author': '王绩', 'content': '相顾无相识，长歌怀采薇。', 'category': '古诗文-生活-乡村'}
{'title': '饮马长城窟行', 'author': '陈琳', 'content': '君独不见长城下，死人骸骨相撑拄。', 'category': '古诗文-生活-边塞'}
{'title': '和张仆射塞下曲·其二', 'author': '卢纶', 'content': '林暗草惊风，将军夜引弓。', 'category': '古诗文-生活-边塞'}
{'title': '渭川田家', 'author': '王维', 'content': '田夫荷锄至，相见语依依。', 'category': '古诗文-生活-田园'}
{'title': '秋日田家杂咏', 'author': '黄燮清', 'content': '君看获稻时，粒粒脂膏香。', 'category': '古诗文-生活-田园'}
{'title': '寒食', 'author': '王建', 'content': '田舍清明日，家家出火迟。', 'category': '古诗文-生活-田园'}
{'title': '蝶恋花·春涨一篙添水面', 'author': '范成大', 'content': '村北村南，谷雨才耕遍。秀麦连冈桑叶贱。', 'category': '古诗文-生活-田园'}
{'title': '官桥柳色', 'author': '朱栴', 'content': '桥北桥南千百树，绿烟金穗映清流。', 'category': '古诗文-生活-写桥'}
{'title': '碛中作', 'author': '岑参', 'content': '今夜不知何处宿，平沙万里绝人烟。', 'category': '古诗文-生活-边塞'}
{'title': '南乡子·路入南中', 'author': '欧阳炯', 'content': '两岸人家微雨后，收红豆，树底纤纤抬素手。', 'category': '古诗文-生活-田园'}
{'title': '少年行四首', 'author': '王维', 'content': '孰知不向边庭苦，纵死犹闻侠骨香。', 'category': '古诗文-生活-边塞'}
{'title': '江村', 'author': '杜甫', 'content': '清江一曲抱村流，长夏江村事事幽。', 'category': '古诗文-生活-乡村'}
{'title': '田园作', 'author': '孟浩然', 'content': '书剑时将晚，丘园日已暮。', 'category': '古诗文-生活-田园'}
{'title': '归园田居·其三', 'author': '陶渊明', 'content': '晨兴理荒秽，带月荷锄归。', 'category': '古诗文-生活-田园'}
{'title': '玉楼春·戏林推', 'author': '刘克庄', 'content': '男儿西北有神州，莫滴水西桥畔泪。', 'category': '古诗文-生活-写桥'}
{'title': '秋登宣城谢脁北楼', 'author': '李白', 'content': '两水夹明镜，双桥落彩虹。', 'category': '古诗文-生活-写桥'}
{'title': '野老歌 / 山农词', 'author': '张籍', 'content': '老农家贫在山住，耕种山田三四亩。', 'category': '古诗文-生活-田园'}
{'title': '桃花溪', 'author': '张旭', 'content': '隐隐飞桥隔野烟，石矶西畔问渔船。', 'category': '古诗文-生活-写桥'}
{'title': '纳凉', 'author': '秦观', 'content': '携扙来追柳外凉，画桥南畔倚胡床。', 'category': '古诗文-生活-写桥'}
{'title': '溪居即事', 'author': '崔道融', 'content': '小童疑是有村客，急向柴门去却关。', 'category': '古诗文-生活-乡村'}
{'title': '秋日田家杂咏', 'author': '黄燮清', 'content': '西风八九月，积地秋云黄。', 'category': '古诗文-生活-田园'}
{'title': '田家词 / 田家行', 'author': '元稹', 'content': '牛靿咤咤，田确确，旱块敲牛蹄趵趵。', 'category': '古诗文-生活-田园'}
{'title': '田园作', 'author': '孟浩然', 'content': '卜邻近三径，植果盈千树。', 'category': '古诗文-生活-田园'}
{'title': '利州南渡', 'author': '温庭筠', 'content': '数丛沙草群鸥散，万顷江田一鹭飞。', 'category': '古诗文-生活-田园'}
{'title': '望海潮·东南形胜', 'author': '柳永', 'content': '烟柳画桥，风帘翠幕，参差十万人家。', 'category': '古诗文-生活-写桥'}
{'title': '出塞二首', 'author': '王昌龄', 'content': '但使龙城飞将在，不教胡马度阴山。', 'category': '古诗文-生活-边塞'}
{'title': '积雨辋川庄作 / 秋归辋川庄作', 'author': '王维', 'content': '漠漠水田飞白鹭，阴阴夏木啭黄鹂。', 'category': '古诗文-生活-田园'}
{'title': '秋宿湘江遇雨', 'author': '谭用之', 'content': '秋风万里芙蓉国，暮雨千家薜荔村。', 'category': '古诗文-生活-乡村'}
{'title': '从军北征', 'author': '李益', 'content': '碛里征人三十万，一时回向月明看。', 'category': '古诗文-生活-边塞'}
{'title': '清平乐·村居', 'author': '辛弃疾', 'content': '最喜小儿亡赖，溪头卧剥莲蓬。', 'category': '古诗文-生活-乡村'}
{'title': '题李凝幽居', 'author': '贾岛', 'content': '过桥分野色，移石动云根。', 'category': '古诗文-生活-写桥'}
{'title': '春日京中有怀', 'author': '杜审言', 'content': '公子南桥应尽兴，将军西第几留宾。', 'category': '古诗文-生活-写桥'}
{'title': '庄居野行', 'author': '姚合', 'content': '客行野田间，比屋皆闭户。', 'category': '古诗文-生活-田园'}
{'title': '四时田园杂兴·其二', 'author': '范成大', 'content': '梅子金黄杏子肥，麦花雪白菜花稀。', 'category': '古诗文-生活-田园'}
{'title': '游山西村', 'author': '陆游', 'content': '莫笑农家腊酒浑，丰年留客足鸡豚。', 'category': '古诗文-生活-乡村'}
{'title': '秋晓行南谷经荒村', 'author': '柳宗元', 'content': '黄叶覆溪桥，荒村唯古木。', 'category': '古诗文-生活-写桥'}
{'title': '题所居村舍', 'author': '杜荀鹤', 'content': '蚕无夏织桑充寨，田废春耕犊劳军。', 'category': '古诗文-生活-田园'}
{'title': '望月有感', 'author': '白居易', 'content': '田园寥落干戈后，骨肉流离道路中。', 'category': '古诗文-生活-田园'}
{'title': '凉州词二首', 'author': '王翰', 'content': '秦中花鸟已应阑，塞外风沙犹自寒。', 'category': '古诗文-生活-边塞'}
{'title': '题画', 'author': '沈周', 'content': '碧水丹山映杖藜，夕阳犹在小桥西。', 'category': '古诗文-生活-写桥'}
{'title': '天净沙·春', 'author': '白朴', 'content': '啼莺舞燕，小桥流水飞红。', 'category': '古诗文-生活-写桥'}
{'title': '归园田居·其一', 'author': '陶渊明', 'content': '榆柳荫后檐，桃李罗堂前。', 'category': '古诗文-生活-乡村'}
{'title': '始作镇军参军经曲阿作', 'author': '陶渊明', 'content': '投策命晨装，暂与园田疏。', 'category': '古诗文-生活-田园'}
{'title': '谪居粮绝请学于农将田南山咏言寄怀', 'author': '王守仁', 'content': '出耒在明晨，山寒易霜霰。', 'category': '古诗文-生活-田园'}
{'title': '春题湖上', 'author': '白居易', 'content': '碧毯线头抽早稻，青罗裙带展新蒲。', 'category': '古诗文-生活-田园'}
{'title': '临江仙·夜登小阁忆洛中旧游', 'author': '陈与义', 'content': '忆昔午桥桥上饮，坐中多是豪英。', 'category': '古诗文-生活-写桥'}
{'title': '村行·马穿山径菊初黄', 'author': '王禹偁', 'content': '万壑有声含晚籁，数峰无语立斜阳。', 'category': '古诗文-生活-乡村'}
{'title': '寿阳曲·远浦帆归', 'author': '马致远', 'content': '落花水香茅舍晚，断桥头卖鱼人散。', 'category': '古诗文-生活-写桥'}
{'title': '狂夫', 'author': '杜甫', 'content': '万里桥西一草堂，百花潭水即沧浪。', 'category': '古诗文-生活-写桥'}
{'title': '虞美人·疏篱曲径田家小', 'author': '周邦彦', 'content': '疏篱曲径田家小。云树开清晓。', 'category': '古诗文-生活-田园'}
{'title': '正月二十日往岐亭郡人潘古郭三人送余于女王城东禅庄院', 'author': '苏轼', 'content': '十日春寒不出门，不知江柳已摇村。', 'category': '古诗文-生活-乡村'}
{'title': '谪居粮绝请学于农将田南山咏言寄怀', 'author': '王守仁', 'content': '及兹春未深，数亩犹足佃。', 'category': '古诗文-生活-田园'}
{'title': '古意', 'author': '李颀', 'content': '今为羌笛出塞声，使我三军泪如雨。', 'category': '古诗文-生活-边塞'}
{'title': '树中草', 'author': '李白', 'content': '鸟衔野田草，误入枯桑里。', 'category': '古诗文-生活-田园'}
{'title': '画堂春·雨中杏花', 'author': '陈子龙', 'content': '轻阴池馆水平桥，一番弄雨花梢。', 'category': '古诗文-生活-写桥'}
{'title': '村行·马穿山径菊初黄', 'author': '王禹偁', 'content': '马穿山径菊初黄，信马悠悠野兴长。', 'category': '古诗文-生活-乡村'}
{'title': '村夜', 'author': '白居易', 'content': '独出前门望野田，月明荞麦花如雪。', 'category': '古诗文-生活-田园'}
{'title': '古从军行', 'author': '李颀', 'content': '胡雁哀鸣夜夜飞，胡儿眼泪双双落。', 'category': '古诗文-生活-边塞'}
{'title': '田园乐七首·其三', 'author': '王维', 'content': '杏树坛边渔父，桃花源里人家。', 'category': '古诗文-生活-乡村'}
{'title': '秋怀', 'author': '欧阳修', 'content': '鹿车何日驾，归去颍东田。', 'category': '古诗文-生活-田园'}
{'title': '望江南·咏弦月', 'author': '纳兰性德', 'content': '斜倚画阑娇不语，暗移梅影过红桥，裙带北风飘。', 'category': '古诗文-生活-写桥'}
{'title': '春游湖', 'author': '徐俯', 'content': '春雨断桥人不度，小舟撑出柳阴来。', 'category': '古诗文-生活-写桥'}
{'title': '闾门即事', 'author': '张继', 'content': '耕夫召募爱楼船，春草青青万项田；', 'category': '古诗文-生活-田园'}
{'title': '玉楼春·桃溪不作从容住', 'author': '周邦彦', 'content': '当时相候赤栏桥，今日独寻黄叶路。', 'category': '古诗文-生活-写桥'}
{'title': '从军行', 'author': '杨炯', 'content': '雪暗凋旗画，风多杂鼓声。', 'category': '古诗文-生活-边塞'}
{'title': '社日', 'author': '王驾', 'content': '鹅湖山下稻粱肥，豚栅鸡栖半掩扉。', 'category': '古诗文-生活-乡村'}
{'title': '夏日田园杂兴·其七', 'author': '范成大', 'content': '昼出耘田夜绩麻，村庄儿女各当家。', 'category': '古诗文-生活-田园'}
{'title': '出郊', 'author': '杨慎', 'content': '高田如楼梯，平田如棋局。', 'category': '古诗文-生活-田园'}
{'title': '稻田', 'author': '韦庄', 'content': '绿波春浪满前陂，极目连云\ue83d稏肥。', 'category': '古诗文-生活-田园'}
{'title': '归园田居·其一', 'author': '陶渊明', 'content': '开荒南野际，守拙归园田。', 'category': '古诗文-生活-田园'}
{'title': '杨柳八首·其三', 'author': '温庭筠', 'content': '苏小门前柳万条，毵毵金线拂平桥。', 'category': '古诗文-生活-写桥'}
{'title': '观田家', 'author': '韦应物', 'content': '微雨众卉新，一雷惊蛰始。', 'category': '古诗文-生活-田园'}
{'title': '田家', 'author': '欧阳修', 'content': '绿桑高下映平川，赛罢田神笑语喧。', 'category': '古诗文-生活-田园'}
{'title': '塞上曲二首·其二', 'author': '戴叔伦', 'content': '愿得此身长报国，何须生入玉门关。', 'category': '古诗文-生活-边塞'}
{'title': '农家', 'author': '颜仁郁', 'content': '时人不识农家苦，将谓田中谷自生。', 'category': '古诗文-生活-田园'}
{'title': '和王七玉门关听吹笛 / 塞上闻笛', 'author': '高适', 'content': '胡人吹笛戍楼间，楼上萧条海月闲。', 'category': '古诗文-生活-边塞'}
{'title': '出塞', 'author': '徐锡麟', 'content': '军歌应唱大刀环，誓灭胡奴出玉关。', 'category': '古诗文-生活-边塞'}
{'title': '归园田居·其一', 'author': '陶渊明', 'content': '久在樊笼里，复得返自然。', 'category': '古诗文-生活-田园'}
{'title': '江城子·西城杨柳弄春柔', 'author': '秦观', 'content': '碧野朱桥当日事，人不见，水空流。', 'category': '古诗文-生活-写桥'}
{'title': '咏雨', 'author': '李世民', 'content': '和气吹绿野，梅雨洒芳田。', 'category': '古诗文-生活-田园'}
{'title': '走马川行奉送出师西征 / 走马川行奉送封大夫出师西征', 'author': '岑参', 'content': '君不见走马川行雪海边，平沙莽莽黄入天。', 'category': '古诗文-生活-边塞'}
{'title': '农臣怨', 'author': '元结', 'content': '一朝哭都市，泪尽归田亩。', 'category': '古诗文-生活-田园'}
{'title': '雨过山村', 'author': '王建', 'content': '雨里鸡鸣一两家，竹溪村路板桥斜。', 'category': '古诗文-生活-写桥'}
{'title': '使至塞上', 'author': '王维', 'content': '单车欲问边，属国过居延。', 'category': '古诗文-生活-边塞'}
{'title': '村居', 'author': '高鼎', 'content': '儿童散学归来早，忙趁东风放纸鸢。', 'category': '古诗文-生活-乡村'}
{'title': '杨柳枝 / 柳枝词', 'author': '刘禹锡', 'content': '曾与美人桥上别，恨无消息到今朝。', 'category': '古诗文-生活-写桥'}
{'title': '观田家', 'author': '韦应物', 'content': '田家几日闲，耕种从此起。', 'category': '古诗文-生活-田园'}
{'title': '送人归京师', 'author': '陈与义', 'content': '门外子规啼未休，山村落日梦悠悠。', 'category': '古诗文-生活-乡村'}
{'title': '谪居粮绝请学于农将田南山咏言寄怀', 'author': '王守仁', 'content': '山荒聊可田，钱镈还易办。', 'category': '古诗文-生活-田园'}
{'title': '田家元日', 'author': '孟浩然', 'content': '桑野就耕父，荷锄随牧童。', 'category': '古诗文-生活-田园'}
{'title': '夏日田园杂兴', 'author': '范成大', 'content': '稻根科斗行如块，田水今年一尺宽。', 'category': '古诗文-生活-田园'}
{'title': '江村即事', 'author': '司空曙', 'content': '钓罢归来不系船，江村月落正堪眠。', 'category': '古诗文-生活-乡村'}
{'title': '轮台歌奉送封大夫出师西征', 'author': '岑参', 'content': '剑河风急雪片阔，沙口石冻马蹄脱。', 'category': '古诗文-生活-边塞'}
{'title': '江南春·波渺渺', 'author': '寇准', 'content': '孤村芳草远，斜日杏花飞。', 'category': '古诗文-生活-乡村'}
{'title': '秋日田家杂咏', 'author': '黄燮清', 'content': '力田已告成，计日宜收藏。', 'category': '古诗文-生活-田园'}
{'title': '观田家', 'author': '韦应物', 'content': '仓禀无宿储，徭役犹未已。', 'category': '古诗文-生活-田园'}
{'title': '寄扬州韩绰判官', 'author': '杜牧', 'content': '二十四桥明月夜，玉人何处教吹箫？', 'category': '古诗文-生活-写桥'}
{'title': '天净沙·秋', 'author': '白朴', 'content': '孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。', 'category': '古诗文-生活-乡村'}
{'title': '苏秀道中', 'author': '曾几', 'content': '无田似我犹欣舞，何况田间望岁心。', 'category': '古诗文-生活-田园'}
{'title': '韩冬郎即席为诗相送一座尽惊他日余方追吟连宵侍坐裴回久之句有老成之风因成二绝寄酬兼呈畏之员外·其一', 'author': '李商隐', 'content': '桐花万里丹山路，雏凤清于老凤声。', 'category': '古诗文-生活-乡村'}
{'title': '秋兴八首·其一', 'author': '杜甫', 'content': '江间波浪兼天涌，塞上风云接地阴。', 'category': '古诗文-生活-边塞'}
{'title': '渔家傲·秋思', 'author': '范仲淹', 'content': '塞下秋来风景异，衡阳雁去无留意。', 'category': '古诗文-生活-边塞'}
{'title': '九日蓝田崔氏庄', 'author': '杜甫', 'content': '老去悲秋强自宽，兴来今日尽君欢。', 'category': '古诗文-生活-乡村'}
{'title': '村夜', 'author': '白居易', 'content': '霜草苍苍虫切切，村南村北行人绝。', 'category': '古诗文-生活-乡村'}
{'title': '点绛唇·丁未冬过吴松作', 'author': '姜夔', 'content': '第四桥边，拟共天随住。', 'category': '古诗文-生活-写桥'}
{'title': '逢病军人', 'author': '卢纶', 'content': '行多有病住无粮，万里还乡未到乡。', 'category': '古诗文-生活-边塞'}
{'title': '从军行', 'author': '陈羽', 'content': '横笛闻声不见人，红旗直上天山雪。', 'category': '古诗文-生活-边塞'}
{'title': '送人游吴', 'author': '杜荀鹤', 'content': '古宫闲地少，水港小桥多。', 'category': '古诗文-生活-写桥'}
{'title': '木兰花慢·席上送张仲固帅兴元', 'author': '辛弃疾', 'content': '落日胡尘未断，西风塞马空肥。', 'category': '古诗文-生活-边塞'}
{'title': '寒食书事', 'author': '赵元镇', 'content': '寂寞柴门村落里，也教插柳记年华。', 'category': '古诗文-生活-乡村'}
{'title': '幽州夜饮', 'author': '张说', 'content': '军中宜剑舞，塞上重笳音。', 'category': '古诗文-生活-边塞'}
{'title': '田家元日', 'author': '孟浩然', 'content': '田家占气候，共说此年丰。', 'category': '古诗文-生活-田园'}
{'title': '踏莎行·候馆梅残', 'author': '欧阳修', 'content': '候馆梅残，溪桥柳细。', 'category': '古诗文-生活-写桥'}
{'title': '归园田居·其一', 'author': '陶渊明', 'content': '少无适俗韵，性本爱丘山。', 'category': '古诗文-生活-田园'}
{'title': '秋日田家杂咏', 'author': '黄燮清', 'content': '勤苦守恒业，始有数月粮。', 'category': '古诗文-生活-田园'}
{'title': '菩萨蛮·半烟半雨溪桥畔', 'author': '黄庭坚', 'content': '半烟半雨溪桥畔，渔翁醉着无人唤。', 'category': '古诗文-生活-写桥'}
{'title': '南歌子·驿路侵斜月', 'author': '吕本中', 'content': '驿路侵斜月，溪桥度晓霜。', 'category': '古诗文-生活-写桥'}
{'title': '浣溪沙·江村道中', 'author': '范成大', 'content': '十里西畴熟稻香，槿花篱落竹丝长，垂垂山果挂青黄。', 'category': '古诗文-生活-田园'}
{'title': '田家词 / 田家行', 'author': '元稹', 'content': '重铸锄犁作斤，姑舂妇担去轮官，输官不足归卖屋。', 'category': '古诗文-生活-田园'}
{'title': '塞下曲', 'author': '戎昱', 'content': '汉将归来虏塞空，旌旗初下玉关东。', 'category': '古诗文-生活-边塞'}
{'title': '田园乐七首·其六', 'author': '王维', 'content': '花落家童未扫，莺啼山客犹眠。', 'category': '古诗文-生活-乡村'}
{'title': '归园田居·其一', 'author': '陶渊明', 'content': '狗吠深巷中，鸡鸣桑树颠。', 'category': '古诗文-生活-田园'}
{'title': '浣溪沙·霜日明霄水蘸空', 'author': '张孝祥', 'content': '万里中原烽火北，一尊浊酒戍楼东。', 'category': '古诗文-生活-边塞'}
{'title': '古风二首 / 悯农二首', 'author': '李绅', 'content': '四海无闲田，农夫犹饿死。', 'category': '古诗文-生活-田园'}
{'title': '青玉案·被檄出郊题陈氏山居', 'author': '张榘', 'content': '西风乱叶溪桥树。秋在黄花羞涩处。', 'category': '古诗文-生活-写桥'}
{'title': '和张仆射塞下曲·其三', 'author': '卢纶', 'content': '欲将轻骑逐，大雪满弓刀。', 'category': '古诗文-生活-边塞'}
{'title': '田园作', 'author': '孟浩然', 'content': '望断金马门，劳歌采樵路。', 'category': '古诗文-生活-田园'}
{'title': '己亥岁二首·僖宗广明元年', 'author': '曹松', 'content': '传闻一战百神愁，两岸强兵过未休。', 'category': '古诗文-生活-边塞'}
{'title': '蝶恋花·春涨一篙添水面', 'author': '范成大', 'content': '村北村南，谷雨才耕遍。', 'category': '古诗文-生活-乡村'}
{'title': '望蓟门', 'author': '祖咏', 'content': '沙场烽火连胡月，海畔云山拥蓟城。', 'category': '古诗文-生活-边塞'}
{'title': '商山早行', 'author': '温庭筠', 'content': '鸡声茅店月，人迹板桥霜。', 'category': '古诗文-生活-乡村'}
{'title': '山中寡妇 / 时世行', 'author': '杜荀鹤', 'content': '桑柘废来犹纳税，田园荒后尚征苗。', 'category': '古诗文-生活-田园'}
{'title': '夏夜宿表兄话旧', 'author': '窦叔向', 'content': '明朝又是孤舟别，愁见河桥酒幔青。', 'category': '古诗文-生活-写桥'}
{'title': '过故人庄', 'author': '孟浩然', 'content': '绿树村边合，青山郭外斜。', 'category': '古诗文-生活-乡村'}
{'title': '题农父庐舍', 'author': '丘为', 'content': '湖上春既早，田家日不闲。', 'category': '古诗文-生活-田园'}
{'title': '咏田家 / 伤田家', 'author': '聂夷中', 'content': '二月卖新丝，五月粜新谷。', 'category': '古诗文-生活-田园'}
{'title': '采桑子·九日', 'author': '纳兰性德', 'content': '深秋绝塞谁相忆，木叶萧萧。', 'category': '古诗文-生活-边塞'}
{'title': '新晴野望', 'author': '王维', 'content': '白水明田外，碧峰出山后。', 'category': '古诗文-生活-田园'}
{'title': '浣溪沙·万顷风涛不记苏', 'author': '苏轼', 'content': '万顷风涛不记苏。雪晴江上麦千车。', 'category': '古诗文-生活-田园'}
{'title': '春中田园作', 'author': '王维', 'content': '持斧伐远扬，荷锄觇泉脉。', 'category': '古诗文-生活-田园'}
{'title': '山行·布谷飞飞劝早耕', 'author': '姚鼐', 'content': '千层石树遥行路，一带山田放水声。', 'category': '古诗文-生活-田园'}
{'title': '西江月·顷在黄州', 'author': '苏轼', 'content': '解鞍欹枕绿杨桥，杜宇一声春晓。', 'category': '古诗文-生活-写桥'}
{'title': '行香子·树绕村庄', 'author': '秦观', 'content': '树绕村庄，水满陂塘。', 'category': '古诗文-生活-乡村'}
{'title': '乡村四月', 'author': '翁卷', 'content': '乡村四月闲人少，才了蚕桑又插田。', 'category': '古诗文-生活-乡村'}
{'title': '雨后送李将军还祠偕同寅饮一杯亭', 'author': '赵汝愚', 'content': '村喜禾花实，峰看岭岫重。', 'category': '古诗文-生活-乡村'}