{'title': '九日登望仙台呈刘明府容', 'author': '崔曙', 'content': '且欲近寻彭泽宰，陶然共醉菊花杯。', 'category': '古诗文-食物-写酒'}
{'title': '春日忆李白', 'author': '杜甫', 'content': '何时一樽酒，重与细论文。', 'category': '古诗文-食物-写酒'}
{'title': '临安春雨初霁', 'author': '陆游', 'content': '矮纸斜行闲作草，晴窗细乳戏分茶。', 'category': '古诗文-食物-写茶'}
{'title': '客至', 'author': '杜甫', 'content': '盘飧市远无兼味，樽酒家贫只旧醅。', 'category': '古诗文-食物-写酒'}
{'title': '白头吟', 'author': '卓文君', 'content': '今日斗酒会，明旦沟水头。', 'category': '古诗文-食物-写酒'}
{'title': '浪淘沙·把酒祝东风', 'author': '欧阳修', 'content': '把酒祝东风。且共从容。', 'category': '古诗文-食物-写酒'}
{'title': '南陵别儿童入京', 'author': '李白', 'content': '白酒新熟山中归，黄鸡啄黍秋正肥。', 'category': '古诗文-食物-写酒'}
{'title': '端午三首', 'author': '赵蕃', 'content': '何意更觞昌歜酒，为君击节一长歌。', 'category': '古诗文-食物-写酒'}
{'title': '凉州词二首·其一', 'author': '王翰', 'content': '葡萄美酒夜光杯，欲饮琵琶马上催。', 'category': '古诗文-食物-写酒'}
{'title': '八声甘州·摘青梅荐酒', 'author': '汤恢', 'content': '摘青梅荐酒，甚残寒，犹怯苎萝衣。', 'category': '古诗文-食物-写酒'}
{'title': '魏郡别苏明府因北游', 'author': '李白', 'content': '何时更杯酒，再得论心胸。', 'category': '古诗文-食物-写酒'}
{'title': '九日感赋', 'author': '秋瑾', 'content': '对菊难逢元亮酒，登楼愧乏仲宣才。', 'category': '古诗文-食物-写酒'}
{'title': '首夏山中行吟', 'author': '祝允明', 'content': '山僧过岭看茶老，村女当垆煮酒香。', 'category': '古诗文-食物-写酒'}
{'title': '水仙子·咏江南', 'author': '张养浩', 'content': '画船儿天边至，酒旗儿风外飐。', 'category': '古诗文-食物-写酒'}
{'title': '秋怀', 'author': '欧阳修', 'content': '西风酒旗市，细雨菊花天。', 'category': '古诗文-食物-写酒'}
{'title': '生查子·轻匀两脸花', 'author': '晏几道', 'content': '无计奈情何，且醉金杯酒。', 'category': '古诗文-食物-写酒'}
{'title': '与夏十二登岳阳楼', 'author': '李白', 'content': '云间连下榻，天上接行杯。', 'category': '古诗文-食物-写酒'}
{'title': '惠州一绝', 'author': '苏轼', 'content': '日啖荔枝三百颗，不辞长作岭南人。', 'category': '古诗文-食物-荔枝'}
{'title': '杂诗·人生无根蒂', 'author': '陶渊明', 'content': '得欢当作乐，斗酒聚比邻。', 'category': '古诗文-食物-写酒'}
{'title': '渔父·浪花有意千里雪', 'author': '李煜', 'content': '一壶酒，一竿身，快活如侬有几人。', 'category': '古诗文-食物-写酒'}
{'title': '登单父陶少府半月台', 'author': '李白', 'content': '置酒望白云，商飙起寒梧。', 'category': '古诗文-食物-写酒'}
{'title': '行军九日思长安故园', 'author': '岑参', 'content': '强欲登高去，无人送酒来。', 'category': '古诗文-食物-写酒'}
{'title': '南歌子·疏雨池塘见', 'author': '贺铸', 'content': '易醉扶头酒，难逢敌手棋。', 'category': '古诗文-食物-写酒'}
{'title': '戏问花门酒家翁', 'author': '岑参', 'content': '道傍榆荚仍似钱，摘来沽酒君肯否。', 'category': '古诗文-食物-写酒'}
{'title': '摊破浣溪沙·病起萧萧两鬓华', 'author': '李清照', 'content': '豆蔻连梢煎熟水，莫分茶。', 'category': '古诗文-食物-写茶'}
{'title': '归园田居·其五', 'author': '陶渊明', 'content': '漉我新熟酒，只鸡招近局。', 'category': '古诗文-食物-写酒'}
{'title': '琵琶行 / 琵琶引', 'author': '白居易', 'content': '商人重利轻别离，前月浮梁买茶去。', 'category': '古诗文-食物-写茶'}
{'title': '声声慢·寻寻觅觅', 'author': '李清照', 'content': '三杯两盏淡酒，怎敌他、晚来风急？', 'category': '古诗文-食物-写酒'}
{'title': '白雪歌送武判官归京', 'author': '岑参', 'content': '中军置酒饮归客，胡琴琵琶与羌笛。', 'category': '古诗文-食物-写酒'}
{'title': '问刘十九', 'author': '白居易', 'content': '绿蚁新醅酒，红泥小火炉。', 'category': '古诗文-食物-写酒'}
{'title': '定风波·暮春漫兴', 'author': '辛弃疾', 'content': '老去逢春如病酒，唯有，茶瓯香篆小帘栊。', 'category': '古诗文-食物-写茶'}
{'title': '送远曲', 'author': '张籍', 'content': '戏马台南山簇簇，山边饮酒歌别曲。', 'category': '古诗文-食物-写酒'}
{'title': '成都曲', 'author': '张籍', 'content': '锦江近西烟水绿，新雨山头荔枝熟。', 'category': '古诗文-食物-荔枝'}
{'title': '渔家傲·秋思', 'author': '范仲淹', 'content': '浊酒一杯家万里，燕然未勒归无计。', 'category': '古诗文-食物-写酒'}
{'title': '少年游·江南三月听莺天', 'author': '吴锡麒', 'content': '江南三月听莺天，买酒莫论钱。', 'category': '古诗文-食物-写酒'}
{'title': '寒食寄京师诸弟', 'author': '韦应物', 'content': '把酒看花想诸弟，杜陵寒食草青青。', 'category': '古诗文-食物-写酒'}
{'title': '春中喜王九相寻 / 晚春', 'author': '孟浩然', 'content': '酒伴来相命，开尊共解酲。', 'category': '古诗文-食物-写酒'}
{'title': '浣溪沙·伏雨朝寒愁不胜', 'author': '纳兰性德', 'content': '漫惹炉烟双袖紫，空将酒晕一衫青。', 'category': '古诗文-食物-写酒'}
{'title': '水槛遣心二首', 'author': '杜甫', 'content': '浅把涓涓酒，深凭送此生。', 'category': '古诗文-食物-写酒'}
{'title': '暮雪', 'author': '大须', 'content': '呵笔难临帖，敲床且煮茶。', 'category': '古诗文-食物-写茶'}
{'title': '白马篇', 'author': '李白', 'content': '酒后竞风采，三杯弄宝刀。', 'category': '古诗文-食物-写酒'}
{'title': '将进酒', 'author': '李白', 'content': '呼儿将出换美酒，与尔同销万古愁。', 'category': '古诗文-食物-写酒'}
{'title': '蝶恋花·伫倚危楼风细细', 'author': '柳永', 'content': '对酒当歌，强乐还无味。', 'category': '古诗文-食物-写酒'}
{'title': '郡斋雨中与诸文士燕集', 'author': '韦应物', 'content': '俯饮一杯酒，仰聆金玉章。', 'category': '古诗文-食物-写酒'}
{'title': '九日杨奉先会白水崔明府', 'author': '杜甫', 'content': '坐开桑落酒，来把菊花枝。', 'category': '古诗文-食物-写酒'}
{'title': '贺新郎·夏景', 'author': '苏轼', 'content': '若待得君来向此，花前对酒不忍触。', 'category': '古诗文-食物-写酒'}
{'title': '菩萨蛮·劝君今夜须沈醉', 'author': '韦庄', 'content': '珍重主人心，酒深情亦深。', 'category': '古诗文-食物-写酒'}
{'title': '饮酒·其四', 'author': '陶渊明', 'content': '一觞虽独尽，杯尽壶自倾。', 'category': '古诗文-食物-写酒'}
{'title': '对酒·不惜千金买宝刀', 'author': '秋瑾', 'content': '不惜千金买宝刀，貂裘换酒也堪豪。', 'category': '古诗文-食物-写酒'}
{'title': '三月十七日夜醉中作', 'author': '陆游', 'content': '谁知得酒尚能狂，脱帽向人时大叫。', 'category': '古诗文-食物-写酒'}
{'title': '同李十一醉忆元九', 'author': '白居易', 'content': '花时同醉破春愁，醉折花枝作酒筹。', 'category': '古诗文-食物-写酒'}
{'title': '人月圆·山中书事', 'author': '张可久', 'content': '松花酿酒，春水煎茶。', 'category': '古诗文-食物-写茶'}
{'title': '菩萨蛮·劝君今夜须沈醉', 'author': '韦庄', 'content': '遇酒且呵呵，人生能几何！', 'category': '古诗文-食物-写酒'}
{'title': '玉楼春·春景', 'author': '宋祁', 'content': '为君持酒劝斜阳，且向花间留晚照。', 'category': '古诗文-食物-写酒'}
{'title': '戏问花门酒家翁', 'author': '岑参', 'content': '老人七十仍沽酒，千壶百瓮花门口。', 'category': '古诗文-食物-写酒'}
{'title': '水调歌头·壬子三山被召陈端仁给事饮饯席上作', 'author': '辛弃疾', 'content': '一杯酒，问何似，身后名？', 'category': '古诗文-食物-写酒'}
{'title': '清明', 'author': '王禹偁', 'content': '无花无酒过清明，兴味萧然似野僧。', 'category': '古诗文-食物-写酒'}
{'title': '古离别', 'author': '韦庄', 'content': '晴烟漠漠柳毵毵，不那离情酒半酣。', 'category': '古诗文-食物-写酒'}
{'title': '关河令·秋阴时晴渐向暝', 'author': '周邦彦', 'content': '酒已都醒，如何消夜永！', 'category': '古诗文-食物-写酒'}
{'title': '行路难·缚虎手', 'author': '贺铸', 'content': '谁问旗亭，美酒斗十千。', 'category': '古诗文-食物-写酒'}
{'title': '渔家傲·小雨纤纤风细细', 'author': '朱服', 'content': '寄语东阳沽酒市，拼一醉，而今乐事他年泪。', 'category': '古诗文-食物-写酒'}
{'title': '酬乐天扬州初逢席上见赠', 'author': '刘禹锡', 'content': '今日听君歌一曲，暂凭杯酒长精神。', 'category': '古诗文-食物-写酒'}
{'title': '行路难·其一', 'author': '李白', 'content': '金樽清酒斗十千，玉盘珍羞直万钱。', 'category': '古诗文-食物-写酒'}
{'title': '郊行即事', 'author': '程颢', 'content': '莫辞盏酒十分劝，只恐风花一片飞。', 'category': '古诗文-食物-写酒'}
{'title': '幽居初夏', 'author': '陆游', 'content': '叹息老来交旧尽，睡来谁共午瓯茶。', 'category': '古诗文-食物-写茶'}
{'title': '山泉煎茶有怀', 'author': '白居易', 'content': '无由持一碗，寄与爱茶人。', 'category': '古诗文-食物-写茶'}
{'title': '短歌行', 'author': '李白', 'content': '北斗酌美酒，劝龙各一觞。', 'category': '古诗文-食物-写酒'}
{'title': '清明日对酒', 'author': '高翥', 'content': '人生有酒须当醉，一滴何曾到九泉。', 'category': '古诗文-食物-写酒'}
{'title': '咏荔枝', 'author': '丘浚', 'content': '世间珍果更无加，玉雪肌肤罩绛纱。', 'category': '古诗文-食物-荔枝'}
{'title': '渔歌子·荻花秋', 'author': '李珣', 'content': '酒盈杯，书满架，名利不将心挂。', 'category': '古诗文-食物-写酒'}
{'title': '问刘十九', 'author': '白居易', 'content': '晚来天欲雪，能饮一杯无。', 'category': '古诗文-食物-写酒'}
{'title': '长命女·春日宴', 'author': '冯延巳', 'content': '春日宴，绿酒一杯歌一遍。', 'category': '古诗文-食物-写酒'}
{'title': '登快阁', 'author': '黄庭坚', 'content': '朱弦已为佳人绝，青眼聊因美酒横。', 'category': '古诗文-食物-写酒'}
{'title': '同谢谘议咏铜雀台', 'author': '谢朓', 'content': '穗帷飘井干，樽酒若平生。', 'category': '古诗文-食物-写酒'}
{'title': '摸鱼儿·东皋寓居', 'author': '晁补之', 'content': '任翠幄张天，柔茵藉地，酒尽未能去。', 'category': '古诗文-食物-写酒'}
{'title': '琴台', 'author': '杜甫', 'content': '酒肆人间世，琴台日暮云。', 'category': '古诗文-食物-写酒'}
{'title': '醉翁亭记', 'author': '欧阳修', 'content': '酿泉为酒，泉香而酒洌；', 'category': '古诗文-食物-写酒'}
{'title': '将进酒', 'author': '李贺', 'content': '琉璃钟，琥珀浓，小槽酒滴真珠红。', 'category': '古诗文-食物-写酒'}
{'title': '游洞庭湖五首·其二', 'author': '李白', 'content': '且就洞庭赊月色，将船买酒白云边。', 'category': '古诗文-食物-写酒'}
{'title': '阮郎归·呈郑王十二弟', 'author': '李煜', 'content': '落花狼藉酒阑珊，笙歌醉梦间。', 'category': '古诗文-食物-写酒'}
{'title': '月下独酌四首', 'author': '李白', 'content': '穷愁千万端，美酒三百杯。', 'category': '古诗文-食物-写酒'}
{'title': '阮郎归·立夏', 'author': '张大烈', 'content': '茶鼎熟，酒卮扬，醉来诗兴狂。', 'category': '古诗文-食物-写茶'}
{'title': '伤春怨·雨打江南树', 'author': '王安石', 'content': '把酒祝东风，且莫恁、匆匆去。', 'category': '古诗文-食物-写酒'}
{'title': '饮酒', 'author': '柳宗元', 'content': '举觞酹先酒，为我驱忧烦。', 'category': '古诗文-食物-写酒'}
{'title': '忆秦娥·咏桐', 'author': '李清照', 'content': '断香残酒情怀恶。西风催衬梧桐落。', 'category': '古诗文-食物-写酒'}
{'title': '别离', 'author': '陆龟蒙', 'content': '杖剑对尊酒，耻为游子颜。', 'category': '古诗文-食物-写酒'}
{'title': '送外甥怀素上人归乡侍奉', 'author': '钱起', 'content': '寿酒还尝药，晨餐不荐鱼。', 'category': '古诗文-食物-写酒'}
{'title': '九日', 'author': '文森', 'content': '何期今日酒，忽对故园花。', 'category': '古诗文-食物-写酒'}
{'title': '琴歌', 'author': '李颀', 'content': '主人有酒欢今夕，请奏鸣琴广陵客。', 'category': '古诗文-食物-写酒'}
{'title': '陌上花·有怀', 'author': '张翥', 'content': '满罗衫是酒，香痕凝处，唾碧啼红相半。', 'category': '古诗文-食物-写酒'}
{'title': '西桥柳色', 'author': '许德溥', 'content': '沽酒清阴时系马，招凉短槛几留题。', 'category': '古诗文-食物-写酒'}
{'title': '嘲王历阳不肯饮酒', 'author': '李白', 'content': '笑杀陶渊明，不饮杯中酒。', 'category': '古诗文-食物-写酒'}
{'title': '鹧鸪天·小令尊前见玉箫', 'author': '晏几道', 'content': '歌中醉倒谁能恨，唱罢归来酒未消。', 'category': '古诗文-食物-写酒'}
{'title': '拟行路难·其一', 'author': '鲍照', 'content': '奉君金卮之美酒，玳瑁玉匣之雕琴。', 'category': '古诗文-食物-写酒'}
{'title': '浣溪沙·中秋坐上十八客', 'author': '张孝祥', 'content': '唤起封姨清晚景，更将荔子荐新圆。', 'category': '古诗文-食物-荔枝'}
{'title': '雪夜小饮赠梦得', 'author': '白居易', 'content': '小酌酒巡销永夜，大开口笑送残年。', 'category': '古诗文-食物-写酒'}
{'title': '下终南山过斛斯山人宿置酒', 'author': '李白', 'content': '欢言得所憩，美酒聊共挥。', 'category': '古诗文-食物-写酒'}
{'title': '答陆澧', 'author': '张九龄', 'content': '松叶堪为酒，春来酿几多。', 'category': '古诗文-食物-写酒'}
{'title': '醉赠刘二十八使君', 'author': '白居易', 'content': '为我引杯添酒饮，与君把箸击盘歌。', 'category': '古诗文-食物-写酒'}
{'title': '送薛种游湖南', 'author': '杜牧', 'content': '贾傅松醪酒，秋来美更香。', 'category': '古诗文-食物-写酒'}
{'title': '水调歌头·把酒对斜日', 'author': '杨炎正', 'content': '把酒对斜日，无语问西风。', 'category': '古诗文-食物-写酒'}
{'title': '清明日园林寄友人', 'author': '贾岛', 'content': '几时能命驾，对酒落花前。', 'category': '古诗文-食物-写酒'}
{'title': '好事近·风定落花深', 'author': '李清照', 'content': '酒阑歌罢玉尊空，青缸暗明灭。', 'category': '古诗文-食物-写酒'}
{'title': '金陵酒肆留别', 'author': '李白', 'content': '风吹柳花满店香，吴姬压酒唤客尝。', 'category': '古诗文-食物-写酒'}
{'title': '庆清朝·榴花', 'author': '王沂孙', 'content': '前度绿阴载酒，枝头色比舞裙同。', 'category': '古诗文-食物-写酒'}
{'title': '风入松·听风听雨过清明', 'author': '吴文英', 'content': '料峭春寒中酒，交加晓梦啼莺。', 'category': '古诗文-食物-写酒'}
{'title': '蝶恋花·上巳召亲族', 'author': '李清照', 'content': '酒美梅酸，恰称人怀抱。', 'category': '古诗文-食物-写酒'}
{'title': '结客少年场行', 'author': '李白', 'content': '笑尽一杯酒，杀人都市中。', 'category': '古诗文-食物-写酒'}
{'title': '无闷·催雪', 'author': '吴文英', 'content': '正蹇驴吟影，茶烟灶冷，酒亭门闭。', 'category': '古诗文-食物-写茶'}
{'title': '西江月·日日深杯酒满', 'author': '朱敦儒', 'content': '日日深杯酒满，朝朝小圃花开。', 'category': '古诗文-食物-写酒'}
{'title': '青玉案·年年社日停针线', 'author': '黄公绍', 'content': '花无人戴，酒无人劝，醉也无人管。', 'category': '古诗文-食物-写酒'}
{'title': '寒夜', 'author': '杜耒', 'content': '寒夜客来茶当酒，竹炉汤沸火初红。', 'category': '古诗文-食物-写茶'}
{'title': '送人游塞', 'author': '王建', 'content': '停车数行日，劝酒问回期。', 'category': '古诗文-食物-写酒'}
{'title': '西江月·世事一场大梦', 'author': '苏轼', 'content': '酒贱常愁客少，月明多被云妨。', 'category': '古诗文-食物-写酒'}
{'title': '鹧鸪天·寒日萧萧上琐窗', 'author': '李清照', 'content': '酒阑更喜团茶苦，梦断偏宜瑞脑香。', 'category': '古诗文-食物-写茶'}
{'title': '南乡子·云带雨', 'author': '李珣', 'content': '春酒香熟鲈鱼美，谁同醉？缆却扁舟篷底睡。', 'category': '古诗文-食物-写酒'}
{'title': '九日置酒', 'author': '宋祁', 'content': '遨欢任落风前帽，促饮争吹酒上花。', 'category': '古诗文-食物-写酒'}
{'title': '寄全椒山中道士', 'author': '韦应物', 'content': '欲持一瓢酒，远慰风雨夕。', 'category': '古诗文-食物-写酒'}
{'title': '送陆务观福建提仓', 'author': '韩元吉', 'content': '春来茗叶还争白，腊尽梅梢尽放红。', 'category': '古诗文-食物-写茶'}
{'title': '行路难三首', 'author': '李白', 'content': '且乐生前一杯酒，何须身后千载名？', 'category': '古诗文-食物-写酒'}
{'title': '岁除夜会乐城张少府宅', 'author': '孟浩然', 'content': '旧曲梅花唱，新正柏酒传。', 'category': '古诗文-食物-写酒'}
{'title': '如梦令·昨夜雨疏风骤', 'author': '李清照', 'content': '昨夜雨疏风骤，浓睡不消残酒。', 'category': '古诗文-食物-写酒'}
{'title': '少年行四首', 'author': '王维', 'content': '新丰美酒斗十千，咸阳游侠多少年。', 'category': '古诗文-食物-写酒'}
{'title': '醉翁亭记', 'author': '欧阳修', 'content': '醉翁之意不在酒，在乎山水之间也。', 'category': '古诗文-食物-写酒'}
{'title': '送王郎', 'author': '黄庭坚', 'content': '儿大诗书女丝麻，公但读书煮春茶。', 'category': '古诗文-食物-写茶'}
{'title': '念奴娇·春情', 'author': '李清照', 'content': '险韵诗成，扶头酒醒，别是闲滋味。', 'category': '古诗文-食物-写酒'}
{'title': '听安万善吹觱篥歌', 'author': '李颀', 'content': '岁夜高堂列明烛，美酒一杯声一曲。', 'category': '古诗文-食物-写酒'}
{'title': '水调歌头·送杨民瞻', 'author': '辛弃疾', 'content': '黄鸡白酒，君去村社一番秋。', 'category': '古诗文-食物-写酒'}
{'title': '清明日独酌', 'author': '王禹偁', 'content': '脱衣换得商山酒，笑把离骚独自倾。', 'category': '古诗文-食物-写酒'}
{'title': '鹧鸪天·陌上柔桑破嫩芽', 'author': '辛弃疾', 'content': '山远近，路横斜，青旗沽酒有人家。', 'category': '古诗文-食物-写酒'}
{'title': '木兰花慢·滁州送范倅', 'author': '辛弃疾', 'content': '长安故人问我，道寻常、泥酒只依然。', 'category': '古诗文-食物-写酒'}
{'title': '醉花阴·薄雾浓云愁永昼', 'author': '李清照', 'content': '东篱把酒黄昏后，有暗香盈袖。', 'category': '古诗文-食物-写酒'}
{'title': '清平乐·金风细细', 'author': '晏殊', 'content': '绿酒初尝人易醉。一枕小窗浓睡。', 'category': '古诗文-食物-写酒'}
{'title': '送别', 'author': '王维', 'content': '下马饮君酒，问君何所之？', 'category': '古诗文-食物-写酒'}
{'title': '琴茶', 'author': '白居易', 'content': '琴里知闻唯渌水，茶中故旧是蒙山。', 'category': '古诗文-食物-写茶'}
{'title': '转调满庭芳·芳草池塘', 'author': '李清照', 'content': '当年曾胜赏，生香熏袖，活火分茶。', 'category': '古诗文-食物-写茶'}
{'title': '正月二十日往岐亭郡人潘古郭三人送余于女王城东禅庄院', 'author': '苏轼', 'content': '数亩荒园留我住，半瓶浊酒待君温。', 'category': '古诗文-食物-写酒'}
{'title': '春日西湖寄谢法曹歌', 'author': '欧阳修', 'content': '遥知湖上一樽酒，能忆天涯万里人。', 'category': '古诗文-食物-写酒'}
{'title': '苏幕遮·怀旧', 'author': '范仲淹', 'content': '酒入愁肠，化作相思泪。', 'category': '古诗文-食物-写酒'}
{'title': '临湖亭', 'author': '王维', 'content': '当轩对尊酒，四面芙蓉开。', 'category': '古诗文-食物-写酒'}
{'title': '九日', 'author': '李白', 'content': '携壶酌流霞，搴菊泛寒荣。', 'category': '古诗文-食物-写酒'}
{'title': '渭城曲 / 送元二使安西', 'author': '王维', 'content': '劝君更尽一杯酒，西出阳关无故人。', 'category': '古诗文-食物-写酒'}
{'title': '登高', 'author': '杜甫', 'content': '艰难苦恨繁霜鬓，潦倒新停浊酒杯。', 'category': '古诗文-食物-写酒'}
{'title': '元旦口占用柳亚子怀人韵', 'author': '董必武', 'content': '举杯互敬屠苏酒，散席分尝胜利茶。', 'category': '古诗文-食物-写酒'}
{'title': '怨歌行', 'author': '李白', 'content': '鹔鹴换美酒，舞衣罢雕龙。', 'category': '古诗文-食物-写酒'}
{'title': '满江红·和范先之雪', 'author': '辛弃疾', 'content': '待羔儿、酒罢又烹茶，扬州鹤。', 'category': '古诗文-食物-写茶'}
{'title': '临江仙·试问梅花何处好', 'author': '张孝祥', 'content': '试问梅花何处好，与君藉草携壶。', 'category': '古诗文-食物-写酒'}
{'title': '将进酒', 'author': '李贺', 'content': '劝君终日酩酊醉，酒不到刘伶坟上土。', 'category': '古诗文-食物-写酒'}
{'title': '客中行 / 客中作', 'author': '李白', 'content': '兰陵美酒郁金香，玉碗盛来琥珀光。', 'category': '古诗文-食物-写酒'}
{'title': '齐天乐·碧云阙处无多雨', 'author': '高观国', 'content': '载酒春情，吹箫夜约，犹忆玉娇香软。', 'category': '古诗文-食物-写酒'}
{'title': '沙丘城下寄杜甫', 'author': '李白', 'content': '鲁酒不可醉，齐歌空复情。', 'category': '古诗文-食物-写酒'}
{'title': '羌村三首·其三', 'author': '杜甫', 'content': '莫辞酒味薄，黍地无人耕。', 'category': '古诗文-食物-写酒'}
{'title': '琵琶行 / 琵琶引', 'author': '白居易', 'content': '春江花朝秋月夜，往往取酒还独倾。', 'category': '古诗文-食物-写酒'}
{'title': '临江仙·千里长安名利客', 'author': '刘彤', 'content': '恨无千日酒，空断九回肠。', 'category': '古诗文-食物-写酒'}
{'title': '致酒行', 'author': '李贺', 'content': '零落栖迟一杯酒，主人奉觞客长寿。', 'category': '古诗文-食物-写酒'}
{'title': '南乡子·山果熟', 'author': '李珣', 'content': '木兰舟上珠帘卷，歌声远，椰子酒倾鹦鹉盏。', 'category': '古诗文-食物-写酒'}
{'title': '浣溪沙·簌簌衣巾落枣花', 'author': '苏轼', 'content': '酒困路长惟欲睡，日高人渴漫思茶。', 'category': '古诗文-食物-写茶'}
{'title': '夏日题老将林亭', 'author': '张蠙', 'content': '井放辘轳闲浸酒，笼开鹦鹉报煎茶。', 'category': '古诗文-食物-写茶'}
{'title': '田园乐七首·其七', 'author': '王维', 'content': '酌酒会临泉水，抱琴好倚长松。', 'category': '古诗文-食物-写酒'}
{'title': '浣溪沙·一曲新词酒一杯', 'author': '晏殊', 'content': '一曲新词酒一杯，去年天气旧亭台。', 'category': '古诗文-食物-写酒'}
{'title': '送张寺丞觐知富顺监', 'author': '司马光', 'content': '取酒须勤醉，乡关不可思。', 'category': '古诗文-食物-写酒'}
{'title': '绮怀', 'author': '黄景仁', 'content': '三五年时三五月，可怜杯酒不曾消。', 'category': '古诗文-食物-写酒'}
{'title': '菩萨蛮·子规啼破城楼月', 'author': '李师中', 'content': '两岸荔枝红，万家烟雨中。', 'category': '古诗文-食物-荔枝'}
{'title': '春日醉起言志', 'author': '李白', 'content': '感之欲叹息，对酒还自倾。', 'category': '古诗文-食物-写酒'}
{'title': '送綦毋潜落第还乡 / 送别', 'author': '王维', 'content': '置酒长安道，同心与我违。', 'category': '古诗文-食物-写酒'}
{'title': '过华清宫绝句三首', 'author': '杜牧', 'content': '一骑红尘妃子笑，无人知是荔枝来。', 'category': '古诗文-食物-荔枝'}