{'title': '浣溪沙·雨歇梧桐泪乍收', 'author': '纳兰性德', 'content': '雨歇梧桐泪乍收，遣怀翻自忆从头。', 'category': '古诗文-抒情-伤感'}
{'title': '客至', 'author': '杜甫', 'content': '花径不曾缘客扫，蓬门今始为君开。', 'category': '古诗文-抒情-友情'}
{'title': '清平乐·别来春半', 'author': '李煜', 'content': '别来春半，触目柔肠断。', 'category': '古诗文-抒情-离别'}
{'title': '清平乐·怀人', 'author': '赵崇', 'content': '料想故园桃李，也应怨月愁风。', 'category': '古诗文-抒情-伤感'}
{'title': '折桂令·九日', 'author': '张可久', 'content': '归雁横秋，倦客思家。', 'category': '古诗文-抒情-思念'}
{'title': '送朱大入秦', 'author': '孟浩然', 'content': '分手脱相赠，平生一片心。', 'category': '古诗文-抒情-离别'}
{'title': '满江红·代王夫人作', 'author': '文天祥', 'content': '回首昭阳离落日，伤心铜雀迎秋月。', 'category': '古诗文-抒情-思念'}
{'title': '卜算子·独自上层楼', 'author': '程垓', 'content': '待到黄昏月上时，依旧柔肠断。', 'category': '古诗文-抒情-孤独'}
{'title': '踏莎行·候馆梅残', 'author': '欧阳修', 'content': '离愁渐远渐无穷，迢迢不断如春水。', 'category': '古诗文-抒情-爱情'}
{'title': '水龙吟·送焦和之赴西夏行省', 'author': '王恽', 'content': '邂逅淇南，岁寒独在，故人襟抱。', 'category': '古诗文-抒情-友情'}
{'title': '秋风辞', 'author': '刘彻', 'content': '兰有秀兮菊有芳，怀佳人兮不能忘。', 'category': '古诗文-抒情-思念'}
{'title': '临江仙·送钱穆父', 'author': '苏轼', 'content': '惆怅孤帆连夜发，送行淡月微云。', 'category': '古诗文-抒情-离别'}
{'title': '过零丁洋', 'author': '文天祥', 'content': '山河破碎风飘絮，身世浮沉雨打萍。', 'category': '古诗文-抒情-爱国'}
{'title': '鹧鸪天·元夕有所梦', 'author': '姜夔', 'content': '肥水东流无尽期。当初不合种相思。', 'category': '古诗文-抒情-思念'}
{'title': '落花', 'author': '宋祁', 'content': '可能无意传双蝶，尽付芳心与蜜房。', 'category': '古诗文-抒情-爱情'}
{'title': '燕子楼诗三首', 'author': '张仲素', 'content': '相思一夜情多少，地角天涯未是长。', 'category': '古诗文-抒情-思念'}
{'title': '水调歌头·和马叔度游月波楼', 'author': '辛弃疾', 'content': '中州遗恨，不知今夜几人愁。', 'category': '古诗文-抒情-伤感'}
{'title': '幽涧泉', 'author': '李白', 'content': '客有哀时失职而听者，泪淋浪以沾襟。', 'category': '古诗文-抒情-伤感'}
{'title': '人月圆·甘露怀古', 'author': '徐再思', 'content': '江皋楼观前朝寺，秋色入秦淮。', 'category': '古诗文-抒情-怀古'}
{'title': '剑器近·夜来雨', 'author': '袁去华', 'content': '偷弹清泪寄烟波，见江头故人，为言憔悴如许。', 'category': '古诗文-抒情-伤感'}
{'title': '登柳州城楼寄漳汀封连四州', 'author': '柳宗元', 'content': '城上高楼接大荒，海天愁思正茫茫。', 'category': '古诗文-抒情-思念'}
{'title': '赋得暮雨送李胄 / 赋得暮雨送李曹', 'author': '韦应物', 'content': '相送情无限，沾襟比散丝。', 'category': '古诗文-抒情-离别'}
{'title': '己亥杂诗·其二百二十', 'author': '龚自珍', 'content': '九州生气恃风雷，万马齐喑究可哀。', 'category': '古诗文-抒情-爱国'}
{'title': '应天长·别来半岁音书绝', 'author': '韦庄', 'content': '别来半岁音书绝，一寸离肠千万结。', 'category': '古诗文-抒情-爱情'}
{'title': '越中览古', 'author': '李白', 'content': '宫女如花满春殿，只今惟有鹧鸪飞。', 'category': '古诗文-抒情-怀古'}
{'title': '水调歌头·把酒对斜日', 'author': '杨炎正', 'content': '放眼暮江千顷，中有离愁万斛，无处落征鸿。', 'category': '古诗文-抒情-离别'}
{'title': '卜算子·兰', 'author': '曹组', 'content': '幽径无人独自芳，此恨凭谁诉。', 'category': '古诗文-抒情-伤感'}
{'title': '咏怀八十二首·其三十二', 'author': '阮籍', 'content': '朝阳不再盛，白日忽西幽。', 'category': '古诗文-抒情-怀古'}
{'title': '金陵怀古', 'author': '许浑', 'content': '英雄一去豪华尽，惟有青山似洛中。', 'category': '古诗文-抒情-怀古'}
{'title': '菩萨蛮·眉尖早识愁滋味', 'author': '黄公度', 'content': '眉尖早识愁滋味，娇羞未解论心事。', 'category': '古诗文-抒情-伤感'}
{'title': '长恨歌', 'author': '白居易', 'content': '春宵苦短日高起，从此君王不早朝。', 'category': '古诗文-抒情-爱情'}
{'title': '霜天晓角·仪真江上夜泊', 'author': '黄机', 'content': '草草兴亡休问，功名泪、欲盈掬。', 'category': '古诗文-抒情-伤感'}
{'title': '横塘·南浦春来绿一川', 'author': '范成大', 'content': '年年送客横塘路，细雨垂杨系画船。', 'category': '古诗文-抒情-离别'}
{'title': '送李侍御赴安西', 'author': '高适', 'content': '功名万里外，心事一杯中。', 'category': '古诗文-抒情-爱国'}
{'title': '永遇乐·京口北固亭怀古', 'author': '辛弃疾', 'content': '千古江山，英雄无觅，孙仲谋处。', 'category': '古诗文-抒情-怀古'}
{'title': '贺新郎·梦冷黄金屋', 'author': '蒋捷', 'content': '彩扇红牙今都在，恨无人、解听开元曲。', 'category': '古诗文-抒情-伤感'}
{'title': '菩萨蛮·寄女伴', 'author': '秋瑾', 'content': '月色入高楼，相思两处愁。', 'category': '古诗文-抒情-思念'}
{'title': '沁园春·张路分秋阅', 'author': '刘过', 'content': '君知否，是山西将种，曾系诗盟。', 'category': '古诗文-抒情-爱情'}
{'title': '题木兰庙', 'author': '杜牧', 'content': '几度思归还把酒，拂云堆上祝明妃。', 'category': '古诗文-抒情-思念'}
{'title': '子衿', 'author': '佚名', 'content': '青青子衿，悠悠我心。', 'category': '古诗文-抒情-爱情'}
{'title': '少年游·栏干十二独凭春', 'author': '欧阳修', 'content': '千里万里，二月三月，行色苦愁人。', 'category': '古诗文-抒情-伤感'}
{'title': '节妇吟·寄东平李司空师道', 'author': '张籍', 'content': '君知妾有夫，赠妾双明珠。', 'category': '古诗文-抒情-爱情'}
{'title': '青玉案·丝槐烟柳长亭路', 'author': '惠洪', 'content': '日永如年愁难度。高城回首，暮云遮尽，目断人何处？', 'category': '古诗文-抒情-伤感'}
{'title': '虞美人·春花秋月何时了', 'author': '李煜', 'content': '问君能有几多愁？恰似一江春水向东流。', 'category': '古诗文-抒情-伤感'}
{'title': '立春日感怀', 'author': '于谦', 'content': '关河底事空留客？岁月无情不贷人。', 'category': '古诗文-抒情-伤感'}
{'title': '白菊杂书四首', 'author': '司空图', 'content': '黄鹂啭处谁同听，白菊开时且剩过。', 'category': '古诗文-抒情-孤独'}
{'title': '望江南·江南月', 'author': '王琪', 'content': '丹桂不知摇落恨，素娥应信别离愁。', 'category': '古诗文-抒情-伤感'}
{'title': '减字木兰花·去年今夜', 'author': '吕本中', 'content': '故人何处。带我离愁江外去。', 'category': '古诗文-抒情-伤感'}
{'title': '咏芭蕉', 'author': '郑板桥', 'content': '自是相思抽不尽，却教风雨怨秋声。', 'category': '古诗文-抒情-思念'}
{'title': '听颖师弹琴', 'author': '韩愈', 'content': '推手遽止之，湿衣泪滂滂。', 'category': '古诗文-抒情-伤感'}
{'title': '离亭燕·一带江山如画', 'author': '张昪', 'content': '多少六朝兴废事，尽入渔樵闲话。', 'category': '古诗文-抒情-怀古'}
{'title': '别滁', 'author': '欧阳修', 'content': '我亦且如常日醉，莫教弦管作离声。', 'category': '古诗文-抒情-离别'}
{'title': '夏日登车盖亭', 'author': '蔡确', 'content': '睡起莞然成独笑，数声渔笛在沧浪。', 'category': '古诗文-抒情-孤独'}
{'title': '虞美人·曲阑深处重相见', 'author': '纳兰性德', 'content': '半生已分孤眠过，山枕檀痕涴。', 'category': '古诗文-抒情-孤独'}
{'title': '应天长·别来半岁音书绝', 'author': '韦庄', 'content': '难相见，易相别，又是玉楼花似雪。', 'category': '古诗文-抒情-离别'}
{'title': '柳·晓带轻烟间杏花', 'author': '寇准', 'content': '长条别有风流处，密映钱塘苏小家。', 'category': '古诗文-抒情-离别'}
{'title': '鹧鸪天·卫县道中有怀其人', 'author': '史达祖', 'content': '官河水静阑干暖，徙倚斜阳怨晚秋。', 'category': '古诗文-抒情-思念'}
{'title': '送李判官之润州行营', 'author': '刘长卿', 'content': '江春不肯留归客，草色青青送马蹄。', 'category': '古诗文-抒情-离别'}
{'title': '始闻秋风', 'author': '刘禹锡', 'content': '昔看黄菊与君别，今听玄蝉我却回。', 'category': '古诗文-抒情-爱情'}
{'title': '满庭芳·碧水惊秋', 'author': '秦观', 'content': '西窗下，风摇翠竹，疑是故人来。', 'category': '古诗文-抒情-友情'}
{'title': '秋晚悲怀', 'author': '李觏', 'content': '春水别来应到海，小松生命合禁霜。', 'category': '古诗文-抒情-离别'}
{'title': '念奴娇·天南地北', 'author': '施耐庵', 'content': '义胆包天，忠肝盖地，四海无人识。', 'category': '古诗文-抒情-孤独'}
{'title': '齐天乐·蝉', 'author': '王沂孙', 'content': '乍咽凉柯，还移暗叶，重把离愁深诉。', 'category': '古诗文-抒情-伤感'}
{'title': '送别', 'author': '骆宾王', 'content': '离心何以赠，自有玉壶冰。', 'category': '古诗文-抒情-离别'}
{'title': '大堤曲', 'author': '李白', 'content': '佳期大堤下，泪向南云满。', 'category': '古诗文-抒情-伤感'}
{'title': '春日京中有怀', 'author': '杜审言', 'content': '今年游寓独游秦，愁思看春不当春。', 'category': '古诗文-抒情-思念'}
{'title': '答王十二寒夜独酌有怀', 'author': '李白', 'content': '一生傲岸苦不谐，恩疏媒劳志多乖。', 'category': '古诗文-抒情-感恩'}
{'title': '于中好·送梁汾南还为题小影', 'author': '纳兰性德', 'content': '分明小像沉香缕，一片伤心欲画难。', 'category': '古诗文-抒情-离别'}
{'title': '采桑子·彭浪矶', 'author': '朱敦儒', 'content': '扁舟去作江南客，旅雁孤云。', 'category': '古诗文-抒情-孤独'}
{'title': '江南春·波渺渺', 'author': '寇准', 'content': '江南春尽离肠断，苹满汀洲人未归。', 'category': '古诗文-抒情-思念'}
{'title': '送王牧往吉州谒王使君叔', 'author': '李嘉祐', 'content': '使君怜小阮，应念倚门愁。', 'category': '古诗文-抒情-伤感'}
{'title': '虞美人·听雨', 'author': '蒋捷', 'content': '悲欢离合总无情。一任阶前、点滴到天明。', 'category': '古诗文-抒情-伤感'}
{'title': '节妇吟·寄东平李司空师道', 'author': '张籍', 'content': '还君明珠双泪垂，恨不相逢未嫁时。', 'category': '古诗文-抒情-爱情'}
{'title': '卜算子·我住长江头', 'author': '李之仪', 'content': '只愿君心似我心，定不负相思意。', 'category': '古诗文-抒情-思念'}
{'title': '虞美人·雨后同干誉才卿置酒来禽花下作', 'author': '叶梦得', 'content': '殷勤花下同携手。更尽杯中酒。美人不用敛蛾眉。', 'category': '古诗文-抒情-爱情'}
{'title': '燕歌行二首·其二', 'author': '曹丕', 'content': '涕零雨面毁形颜，谁能怀忧独不叹。', 'category': '古诗文-抒情-孤独'}
{'title': '渡江云三犯·西湖清明', 'author': '吴文英', 'content': '明朝事与孤烟冷，做满湖、风雨愁人。', 'category': '古诗文-抒情-伤感'}
{'title': '天仙子·水调数声持酒听', 'author': '张先', 'content': '水调数声持酒听。午醉醒来愁未醒。', 'category': '古诗文-抒情-伤感'}
{'title': '宣州送裴坦判官往舒州时牧欲赴官归京', 'author': '杜牧', 'content': '同来不得同归去，故国逢春一寂寥！', 'category': '古诗文-抒情-孤独'}
{'title': '如梦令·道是梨花不是', 'author': '严蕊', 'content': '白白与红红，别是东风情味。', 'category': '古诗文-抒情-离别'}
{'title': '南乡子·花落未须悲', 'author': '晏几道', 'content': '共说春来春去事，多时。一点愁心入翠眉。', 'category': '古诗文-抒情-伤感'}
{'title': '误佳期·闺怨', 'author': '汪懋麟', 'content': '独抱影儿眠，背看灯花落。', 'category': '古诗文-抒情-孤独'}
{'title': '长相思·其一', 'author': '李白', 'content': '孤灯不明思欲绝，卷帷望月空长叹。', 'category': '古诗文-抒情-爱情'}
{'title': '早秋单父南楼酬窦公衡', 'author': '李白', 'content': '知君独坐青轩下，此时结念同所怀。', 'category': '古诗文-抒情-孤独'}
{'title': '解连环·孤雁', 'author': '张炎', 'content': '写不成书，只寄得、相思一点。', 'category': '古诗文-抒情-思乡'}
{'title': '山坡羊·燕城述怀', 'author': '刘致', 'content': '云山有意，轩裳无计，被西风吹断功名泪。', 'category': '古诗文-抒情-伤感'}
{'title': '高阳台·除夜', 'author': '韩疁', 'content': '勾引东风，也知芳思难禁。', 'category': '古诗文-抒情-思念'}
{'title': '长相思三首·其二', 'author': '李白', 'content': '昔日横波目，今成流泪泉。', 'category': '古诗文-抒情-伤感'}
{'title': '点绛唇·春日风雨有感', 'author': '陈子龙', 'content': '春无主！杜鹃啼处，泪洒胭脂雨。', 'category': '古诗文-抒情-伤感'}
{'title': '武夷山中', 'author': '谢枋得', 'content': '十年无梦得还家，独立青峰野水涯。', 'category': '古诗文-抒情-思乡'}
{'title': '锦堂春·半壁横江矗起', 'author': '归庄', 'content': '凭空怒浪兼天涌，不尽六朝声。', 'category': '古诗文-抒情-怀古'}
{'title': '临江仙·饮散离亭西去', 'author': '徐昌图', 'content': '残灯孤枕梦，轻浪五更风。', 'category': '古诗文-抒情-孤独'}
{'title': '减字木兰花·淮山隐隐', 'author': '淮上女', 'content': '恨旧愁新。有泪无言对晚春。', 'category': '古诗文-抒情-伤感'}
{'title': '悼亡诗三首', 'author': '潘安', 'content': '寝兴目存形，遗音犹在耳。', 'category': '古诗文-抒情-悼亡'}
{'title': '虞美人·好风微揭帘旌起', 'author': '孙光宪', 'content': '教人无处寄相思，落花芳草过前期，没人知。', 'category': '古诗文-抒情-爱情'}
{'title': '风流子·黄钟商芍药', 'author': '吴文英', 'content': '念碎劈芳心，萦思千缕，赠将幽素，偷翦重云。', 'category': '古诗文-抒情-爱情'}
{'title': '春愁', 'author': '丘逢甲', 'content': '春愁难遣强看山，往事惊心泪欲潸。', 'category': '古诗文-抒情-伤感'}
{'title': '一剪梅·雨打梨花深闭门', 'author': '唐寅', 'content': '赏心乐事共谁论？花下销魂，月下销魂。', 'category': '古诗文-抒情-闺怨'}
{'title': '谢池春·残寒销尽', 'author': '李之仪', 'content': '不见又思量，见了还依旧。', 'category': '古诗文-抒情-思念'}
{'title': '悼亡诗三首', 'author': '潘安', 'content': '之子归穷泉，重壤永幽隔。', 'category': '古诗文-抒情-悼亡'}
{'title': '瑞鹤仙·梅', 'author': '陆叡', 'content': '望征路愁迷，离绪难整。', 'category': '古诗文-抒情-伤感'}
{'title': '少年行四首', 'author': '王维', 'content': '相逢意气为君饮，系马高楼垂柳边。', 'category': '古诗文-抒情-友情'}
{'title': '送魏万之京', 'author': '李颀', 'content': '朝闻游子唱离歌，昨夜微霜初渡河。', 'category': '古诗文-抒情-离别'}
{'title': '柳州二月榕叶落尽偶题', 'author': '柳宗元', 'content': '宦情羁思共凄凄，春半如秋意转迷。', 'category': '古诗文-抒情-思念'}
{'title': '送柴侍御', 'author': '王昌龄', 'content': '沅水通波接武冈，送君不觉有离伤。', 'category': '古诗文-抒情-离别'}
{'title': '浣溪沙·握手河桥柳似金', 'author': '薛昭蕴', 'content': '蜂须轻惹百花心，蕙风兰思寄清琴。', 'category': '古诗文-抒情-思念'}
{'title': '凤箫吟·锁离愁', 'author': '韩缜', 'content': '锁离愁，连绵无际，来时陌上初熏。', 'category': '古诗文-抒情-离别'}
{'title': '送沈记室夜别', 'author': '范云', 'content': '扪萝正意我，折桂方思君。', 'category': '古诗文-抒情-爱情'}
{'title': '诉衷情·当年万里觅封侯', 'author': '陆游', 'content': '胡未灭，鬓先秋。泪空流。', 'category': '古诗文-抒情-爱国'}
{'title': '水龙吟·西湖怀古', 'author': '陈德武', 'content': '借钱塘潮汐，为君洗尽，岳将军泪！', 'category': '古诗文-抒情-怀古'}
{'title': '水龙吟·闾丘大夫孝终公显尝守黄州', 'author': '苏轼', 'content': '艳歌余响，绕云萦水。', 'category': '古诗文-抒情-伤感'}
{'title': '除夜对酒赠少章', 'author': '陈师道', 'content': '我歌君起舞，潦倒略相同。', 'category': '古诗文-抒情-爱情'}
{'title': '小重山·春愁', 'author': '吴淑姬', 'content': '不如归去下帘钩。心儿小，难着许多愁。', 'category': '古诗文-抒情-伤感'}
{'title': '三五七言 / 秋风词', 'author': '李白', 'content': '入我相思门，知我相思苦。', 'category': '古诗文-抒情-爱情'}
{'title': '与诸子登岘山', 'author': '孟浩然', 'content': '江山留胜迹，我辈复登临。', 'category': '古诗文-抒情-怀古'}
{'title': '咏史二首·其一', 'author': '李商隐', 'content': '三百年间同晓梦，钟山何处有龙盘。', 'category': '古诗文-抒情-怀古'}
{'title': '玉楼春·红酥肯放琼苞碎', 'author': '李清照', 'content': '道人憔悴春窗底。闷损阑干愁不倚。', 'category': '古诗文-抒情-伤感'}
{'title': '生查子·狂花顷刻香', 'author': '晏几道', 'content': '天与短因缘，聚散常容易。', 'category': '古诗文-抒情-爱情'}
{'title': '祝英台近·晚春', 'author': '辛弃疾', 'content': '是他春带愁来，春归何处。', 'category': '古诗文-抒情-伤感'}
{'title': '逢入京使', 'author': '岑参', 'content': '故园东望路漫漫，双袖龙钟泪不干。', 'category': '古诗文-抒情-思乡'}
{'title': '忆秦娥·花深深', 'author': '郑文妻', 'content': '日边消息空沈沈。画眉楼上愁登临。', 'category': '古诗文-抒情-伤感'}
{'title': '奉和元日赐群臣柏叶应制', 'author': '赵彦昭', 'content': '但将千岁叶，常奉万年杯。', 'category': '古诗文-抒情-感恩'}
{'title': '品令·茶词', 'author': '黄庭坚', 'content': '恰如灯下，故人万里，归来对影。', 'category': '古诗文-抒情-友情'}
{'title': '行经孙氏陵', 'author': '何逊', 'content': '昔在零陵厌，神器若无依。', 'category': '古诗文-抒情-怀古'}
{'title': '一丛花令·伤高怀远几时穷', 'author': '张先', 'content': '沉恨细思，不如桃杏，犹解嫁东风。', 'category': '古诗文-抒情-思念'}
{'title': '永遇乐·落日熔金', 'author': '李清照', 'content': '来相召、香车宝马，谢他酒朋诗侣。', 'category': '古诗文-抒情-伤感'}
{'title': '蝶恋花·别范南伯', 'author': '杨炎正', 'content': '离恨做成春夜雨。添得春江，划地东流去。', 'category': '古诗文-抒情-离别'}
{'title': '送杜十四之江南 / 送杜晃进士之东吴', 'author': '孟浩然', 'content': '日暮征帆何处泊，天涯一望断人肠。', 'category': '古诗文-抒情-伤感'}
{'title': '长相思·其二', 'author': '李白', 'content': '忆君迢迢隔青天，昔日横波目，今作流泪泉。', 'category': '古诗文-抒情-伤感'}
{'title': '行路难·缚虎手', 'author': '贺铸', 'content': '争奈愁来，一日却为长。', 'category': '古诗文-抒情-伤感'}
{'title': '水龙吟·次韵章质夫杨花词', 'author': '苏轼', 'content': '抛家傍路，思量却是，无情有思。', 'category': '古诗文-抒情-思念'}
{'title': '十二月过尧民歌·别情', 'author': '王实甫', 'content': '自别后遥山隐隐，更那堪远水粼粼。', 'category': '古诗文-抒情-离别'}
{'title': '如梦令·一晌凝情无语', 'author': '王之道', 'content': '倚竹不胜愁，暗想江头归路。', 'category': '古诗文-抒情-伤感'}
{'title': '念奴娇·登建康赏心亭呈史致道留守', 'author': '辛弃疾', 'content': '虎踞龙蟠何处是，只有兴亡满目。', 'category': '古诗文-抒情-怀古'}
{'title': '人月圆·伤心莫问前朝事', 'author': '倪瓒', 'content': '怅然孤啸，青山故国，乔木苍苔。', 'category': '古诗文-抒情-怀古'}
{'title': '江城子·乙卯正月二十日夜记梦', 'author': '苏轼', 'content': '夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。', 'category': '古诗文-抒情-思念'}
{'title': '玉楼春·雕鞍好为莺花住', 'author': '晏几道', 'content': '劝君频入醉乡来，此是无愁无恨处。', 'category': '古诗文-抒情-爱情'}
{'title': '河传·花落', 'author': '孙光宪', 'content': '晚来天，空悄然，孤眠，枕檀云髻偏。', 'category': '古诗文-抒情-孤独'}
{'title': '御街行·秋日怀旧', 'author': '范仲淹', 'content': '年年今夜，月华如练，长是人千里。', 'category': '古诗文-抒情-思念'}
{'title': '巩北秋兴寄崔明允', 'author': '岑参', 'content': '胜概日相与，思君心郁陶。', 'category': '古诗文-抒情-思念'}
{'title': '江汉', 'author': '杜甫', 'content': '江汉思归客，乾坤一腐儒。', 'category': '古诗文-抒情-思念'}
{'title': '青玉案·绿槐烟柳长亭路', 'author': '惠洪', 'content': '绿槐烟柳长亭路，恨匆忙分离去。', 'category': '古诗文-抒情-离别'}
{'title': '怨歌行', 'author': '李白', 'content': '沉忧能伤人，绿鬓成霜蓬。', 'category': '古诗文-抒情-伤感'}
{'title': '宴山亭·北行见杏花裁剪冰绡', 'author': '赵佶', 'content': '易得凋零，更多少无情风雨。', 'category': '古诗文-抒情-伤感'}
{'title': '箜篌谣', 'author': '佚名', 'content': '结交在相知，骨肉何必亲。', 'category': '古诗文-抒情-友情'}
{'title': '无题·相见时难别亦难', 'author': '李商隐', 'content': '春蚕到死丝方尽，蜡炬成灰泪始干。', 'category': '古诗文-抒情-思念'}
{'title': '诉衷情·当年万里觅封侯', 'author': '陆游', 'content': '当年万里觅封侯。匹马戍梁州。', 'category': '古诗文-抒情-爱国'}
{'title': '登古邺城', 'author': '岑参', 'content': '下马登邺城，城空复何见。', 'category': '古诗文-抒情-怀古'}
{'title': '卜算子·感旧', 'author': '苏轼', 'content': '还与去年人，共藉西湖草。', 'category': '古诗文-抒情-友情'}
{'title': '金明池·咏寒柳', 'author': '柳如是', 'content': '念畴昔风流，暗伤如许。', 'category': '古诗文-抒情-伤感'}
{'title': '黄鹤楼 / 登黄鹤楼', 'author': '崔颢', 'content': '日暮乡关何处是？烟波江上使人愁。', 'category': '古诗文-抒情-思乡'}
{'title': '清平乐·红笺小字', 'author': '晏殊', 'content': '鸿雁在云鱼在水。惆怅此情难寄。', 'category': '古诗文-抒情-孤独'}
{'title': '玉京秋·烟水阔', 'author': '周密', 'content': '客思吟商还怯。怨歌长、琼壶暗缺。', 'category': '古诗文-抒情-思念'}
{'title': '忆帝京·薄衾小枕凉天气', 'author': '柳永', 'content': '薄衾小枕凉天气，乍觉别离滋味。', 'category': '古诗文-抒情-离别'}
{'title': '扫花游·西湖寒食', 'author': '吴文英', 'content': '就解佩旗亭，故人相遇。', 'category': '古诗文-抒情-友情'}
{'title': '近试上张籍水部 / 近试上张水部 / 闺意献张水部', 'author': '朱庆馀', 'content': '妆罢低声问夫婿，画眉深浅入时无。', 'category': '古诗文-抒情-爱情'}
{'title': '南歌子·天上星河转', 'author': '李清照', 'content': '天上星河转，人间帘幕垂。凉生枕簟泪痕滋。', 'category': '古诗文-抒情-伤感'}
{'title': '送人赴安西', 'author': '岑参', 'content': '万里乡为梦，三边月作愁。', 'category': '古诗文-抒情-伤感'}
{'title': '后宫词', 'author': '白居易', 'content': '泪湿罗巾梦不成，夜深前殿按歌声。', 'category': '古诗文-抒情-伤感'}
{'title': '吊白居易', 'author': '李忱', 'content': '文章已满行人耳，一度思卿一怆然。', 'category': '古诗文-抒情-悼亡'}
{'title': '浣溪沙·偕叔高子似宿山寺戏作', 'author': '辛弃疾', 'content': '自笑好山如好色，只今怀树更怀人。闲愁闲恨一番新。', 'category': '古诗文-抒情-伤感'}
{'title': '临江仙·饮散离亭西去', 'author': '徐昌图', 'content': '酒醒人静奈愁浓。残灯孤枕梦，轻浪五更风。', 'category': '古诗文-抒情-伤感'}
{'title': '齐天乐·与冯深居登禹陵', 'author': '吴文英', 'content': '寂寥西窗久坐，故人慳会遇，同翦灯语。', 'category': '古诗文-抒情-友情'}
{'title': '鹧鸪天·送欧阳国瑞入吴中', 'author': '辛弃疾', 'content': '梅似雪，柳如丝。试听别语慰相思。', 'category': '古诗文-抒情-思念'}
{'title': '八归·秋江带雨', 'author': '史达祖', 'content': '只匆匆眺远，早觉闲愁挂乔木。', 'category': '古诗文-抒情-伤感'}
{'title': '七夕曲', 'author': '王建', 'content': '两情缠绵忽如故。复畏秋风生晓路。', 'category': '古诗文-抒情-爱情'}
{'title': '客夜与故人偶集 / 江乡故人偶集客舍', 'author': '戴叔伦', 'content': '还作江南会，翻疑梦里逢。', 'category': '古诗文-抒情-友情'}
{'title': '凤归云·闺怨', 'author': '佚名', 'content': '孤眠鸾帐里，枉劳魂梦，夜夜飞扬。', 'category': '古诗文-抒情-闺怨'}
{'title': '少年游·离多最是', 'author': '晏几道', 'content': '离多最是，东西流水，终解两相逢。', 'category': '古诗文-抒情-离别'}
{'title': '月夜忆舍弟', 'author': '杜甫', 'content': '露从今夜白，月是故乡明。', 'category': '古诗文-抒情-思乡'}
{'title': '夜合花·柳锁莺魂', 'author': '史达祖', 'content': '轻衫未揽，犹将泪点偷藏。', 'category': '古诗文-抒情-伤感'}
{'title': '女冠子·四月十七', 'author': '韦庄', 'content': '四月十七，正是去年今日，别君时。', 'category': '古诗文-抒情-爱情'}
{'title': '金缕曲·亡妇忌日有感', 'author': '纳兰性德', 'content': '不及夜台尘土隔，冷清清、一片埋愁地。', 'category': '古诗文-抒情-伤感'}
{'title': '绣鸾凤花犯·赋水仙', 'author': '周密', 'content': '空独倚东风，芳思谁寄。', 'category': '古诗文-抒情-思念'}
{'title': '临江仙·柳带摇风汉水滨', 'author': '牛希济', 'content': '空劳纤手，解佩赠情人。', 'category': '古诗文-抒情-爱情'}
{'title': '九日五首·其一', 'author': '杜甫', 'content': '重阳独酌杯中酒，抱病起登江上台。', 'category': '古诗文-抒情-孤独'}
{'title': '破阵子·柳下笙歌庭院', 'author': '晏几道', 'content': '绿鬓能供多少恨，未肯无情比断弦。', 'category': '古诗文-抒情-伤感'}
{'title': '梦李白二首·其二', 'author': '杜甫', 'content': '冠盖满京华，斯人独憔悴。', 'category': '古诗文-抒情-孤独'}
{'title': '渔家傲·和程公辟赠', 'author': '张先', 'content': '巴子城头青草暮。巴山重叠相逢处。', 'category': '古诗文-抒情-友情'}
{'title': '临江仙·梦后楼台高锁', 'author': '晏几道', 'content': '落花人独立，微雨燕双飞。', 'category': '古诗文-抒情-爱情'}
{'title': '送姬仲实隐士北还', 'author': '王恽', 'content': '贾传自怜多感慨，东门何意泥孤虚。', 'category': '古诗文-抒情-孤独'}
{'title': '满江红·送廖叔仁赴阙', 'author': '严羽', 'content': '问相思、他日镜中看，萧萧发。', 'category': '古诗文-抒情-思念'}
{'title': '烛影摇红·送会宗', 'author': '毛滂', 'content': '老景萧条，送君归去添凄断。', 'category': '古诗文-抒情-伤感'}
{'title': '齐安郡晚秋', 'author': '杜牧', 'content': '可怜赤壁争雄渡，唯有蓑翁坐钓鱼。', 'category': '古诗文-抒情-怀古'}
{'title': '留别王侍御维 / 留别王维', 'author': '孟浩然', 'content': '欲寻芳草去，惜与故人违。', 'category': '古诗文-抒情-离别'}
{'title': '流莺', 'author': '李商隐', 'content': '曾苦伤春不忍听，凤城何处有花枝。', 'category': '古诗文-抒情-伤感'}
{'title': '卜算子·不是爱风尘', 'author': '严蕊', 'content': '花落花开自有时，总赖东君主。', 'category': '古诗文-抒情-爱情'}
{'title': '塞下曲六首', 'author': '李白', 'content': '白马黄金塞，云砂绕梦思。', 'category': '古诗文-抒情-思念'}
{'title': '卖花声·怀古', 'author': '张可久', 'content': '伤心秦汉，生民涂炭，读书人一声长叹。', 'category': '古诗文-抒情-怀古'}
{'title': '示儿', 'author': '陆游', 'content': '死去元知万事空，但悲不见九州同。', 'category': '古诗文-抒情-爱国'}
{'title': '灞上秋居', 'author': '马戴', 'content': '空园白露滴，孤壁野僧邻。', 'category': '古诗文-抒情-孤独'}
{'title': '途中见杏花', 'author': '吴融', 'content': '一枝红杏出墙头，墙外行人正独愁。', 'category': '古诗文-抒情-孤独'}
{'title': '浣溪沙·上巳', 'author': '杨基', 'content': '风暖有人能作伴，日长无事可思量。', 'category': '古诗文-抒情-思念'}
{'title': '金错刀行', 'author': '陆游', 'content': '呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！', 'category': '古诗文-抒情-爱国'}
{'title': '江城子·赏春', 'author': '朱淑真', 'content': '曾把梨花，寂寞泪阑干。', 'category': '古诗文-抒情-伤感'}
{'title': '荆州歌', 'author': '李白', 'content': '荆州麦熟茧成蛾，缲丝忆君头绪多。', 'category': '古诗文-抒情-爱情'}
{'title': '琵琶行 / 琵琶引', 'author': '白居易', 'content': '同是天涯沦落人，相逢何必曾相识！', 'category': '古诗文-抒情-友情'}
{'title': '登古邺城', 'author': '岑参', 'content': '城隅南对望陵台，漳水东流不复回。', 'category': '古诗文-抒情-怀古'}
{'title': '青门饮·寄宠人', 'author': '时彦', 'content': '料有牵情处，忍思量、耳边曾道。', 'category': '古诗文-抒情-思念'}
{'title': '念奴娇·书东流村壁', 'author': '辛弃疾', 'content': '曲岸持觞，垂杨系马，此地曾经别。', 'category': '古诗文-抒情-离别'}
{'title': '满江红·自豫章阻风吴城山作', 'author': '张元干', 'content': '倚篷窗无寐，引杯孤酌。', 'category': '古诗文-抒情-孤独'}
{'title': '燕歌行', 'author': '曹丕', 'content': '群燕辞归鹄南翔，念君客游多断肠。', 'category': '古诗文-抒情-爱情'}
{'title': '贼平后送人北归', 'author': '司空曙', 'content': '寒禽与衰草，处处伴愁颜。', 'category': '古诗文-抒情-伤感'}
{'title': '定风波·为有书来与我期', 'author': '庄棫', 'content': '为有书来与我期，便从兰杜惹相思。', 'category': '古诗文-抒情-思念'}
{'title': '南乡子·和杨元素时移守密州', 'author': '苏轼', 'content': '不用诉离觞，痛饮从来别有肠。', 'category': '古诗文-抒情-离别'}
{'title': '春别诗四首·其三', 'author': '萧子显', 'content': '淇水昨送泪沾巾，红妆宿昔已应新。', 'category': '古诗文-抒情-思念'}
{'title': '过故人庄', 'author': '孟浩然', 'content': '故人具鸡黍，邀我至田家。', 'category': '古诗文-抒情-友情'}
{'title': '祝英台近·剪鲛绡', 'author': '文廷式', 'content': '愁望春归，春到更无绪。', 'category': '古诗文-抒情-伤感'}
{'title': '秋夕', 'author': '杜牧', 'content': '天阶夜色凉如水，卧看牵牛织女星。', 'category': '古诗文-抒情-闺怨'}
{'title': '忆秦娥·季温老友归樵阳人来闲书因以为寄', 'author': '孙道绚', 'content': '故人一去无期约。尺书忽寄西飞鹤。', 'category': '古诗文-抒情-友情'}
{'title': '满江红·拂拭残碑', 'author': '文征明', 'content': '慨当初，倚飞何重，后来何酷。', 'category': '古诗文-抒情-怀古'}
{'title': '踏莎行·小径红稀', 'author': '晏殊', 'content': '一场愁梦酒醒时，斜阳却照深深院。', 'category': '古诗文-抒情-伤感'}
{'title': '岘山怀古', 'author': '陈子昂', 'content': '谁知万里客，怀古正踌蹰。', 'category': '古诗文-抒情-怀古'}
{'title': '女冠子·元夕', 'author': '蒋捷', 'content': '而今灯漫挂。不是暗尘明月，那时元夜。', 'category': '古诗文-抒情-伤感'}
{'title': '送别诗', 'author': '佚名', 'content': '柳条折尽花飞尽，借问行人归不归？', 'category': '古诗文-抒情-离别'}
{'title': '浣溪沙·宿醉离愁慢髻鬟', 'author': '韩偓', 'content': '宿醉离愁慢髻鬟，六铢衣薄惹轻寒，慵红闷翠掩青鸾。', 'category': '古诗文-抒情-伤感'}
{'title': '点绛唇·波上清风', 'author': '魏夫人', 'content': '聚散匆匆，此恨年年有。', 'category': '古诗文-抒情-离别'}
{'title': '咏荆轲', 'author': '陶渊明', 'content': '其人虽已没，千载有馀情。', 'category': '古诗文-抒情-怀古'}
{'title': '鹧鸪天·雪照山城玉指寒', 'author': '刘著', 'content': '翰林风月三千首，寄与吴姬忍泪看。', 'category': '古诗文-抒情-伤感'}
{'title': '赠李白', 'author': '杜甫', 'content': '秋来相顾尚飘蓬，未就丹砂愧葛洪。', 'category': '古诗文-抒情-离别'}
{'title': '鹧鸪天·镇日无心扫黛眉', 'author': '夏竦', 'content': '镇日无心扫黛眉。临行愁见理征衣。', 'category': '古诗文-抒情-离别'}
{'title': '摊破浣溪沙·菡萏香销翠叶残', 'author': '李璟', 'content': '多少泪珠何限恨，倚栏干。', 'category': '古诗文-抒情-伤感'}
{'title': '尾犯·夜雨滴空阶', 'author': '柳永', 'content': '一片闲愁，想丹青难貌。', 'category': '古诗文-抒情-伤感'}
{'title': '好事近·帘外五更风', 'author': '纳兰性德', 'content': '争教清泪不成冰？好处便轻别。', 'category': '古诗文-抒情-伤感'}
{'title': '西江月·宝髻松松挽就', 'author': '司马光', 'content': '相见争如不见，多情何似无情。', 'category': '古诗文-抒情-伤感'}
{'title': '芙蓉楼送辛渐二首', 'author': '王昌龄', 'content': '高楼送客不能醉，寂寂寒江明月心。', 'category': '古诗文-抒情-伤感'}
{'title': '兰陵王·丙子送春', 'author': '刘辰翁', 'content': '正江令恨别，庾信愁赋。', 'category': '古诗文-抒情-伤感'}
{'title': '采莲令·月华收', 'author': '柳永', 'content': '翠娥执手送临歧，轧轧开朱户。', 'category': '古诗文-抒情-离别'}
{'title': '闺怨', 'author': '鱼玄机', 'content': '靡芜盈手泣斜晖，闻道邻家夫婿归。', 'category': '古诗文-抒情-思念'}
{'title': '梅花引·荆溪阻雪', 'author': '蒋捷', 'content': '都道无人愁似我，今夜雪，有梅花，似我愁。', 'category': '古诗文-抒情-伤感'}
{'title': '登单父陶少府半月台', 'author': '李白', 'content': '水色渌且明，令人思镜湖。', 'category': '古诗文-抒情-思念'}
{'title': '荷叶杯·记得那年花下', 'author': '韦庄', 'content': '记得那年花下，深夜，初识谢娘时。', 'category': '古诗文-抒情-思念'}
{'title': '贫交行', 'author': '杜甫', 'content': '君不见管鲍贫时交，此道今人弃如土。', 'category': '古诗文-抒情-友情'}
{'title': '千秋岁·半身屏外', 'author': '惠洪', 'content': '春思乱，芳心碎。', 'category': '古诗文-抒情-爱情'}
{'title': '咏主人壁上画鹤寄乔主簿崔著作', 'author': '陈子昂', 'content': '独舞纷如雪，孤飞暧似云。', 'category': '古诗文-抒情-孤独'}
{'title': '二砺', 'author': '郑思肖', 'content': '愁里高歌梁父吟，犹如金玉戛商音。', 'category': '古诗文-抒情-伤感'}
{'title': '怨歌行', 'author': '班婕妤', 'content': '出入君怀袖，动摇微风发。', 'category': '古诗文-抒情-爱情'}
{'title': '六丑·落花', 'author': '周邦彦', 'content': '恐断红、尚有相思字，何由见得。', 'category': '古诗文-抒情-爱情'}
{'title': '生查子·春山烟欲收', 'author': '牛希济', 'content': '残月脸边明，别泪临清晓。', 'category': '古诗文-抒情-离别'}
{'title': '菩萨蛮·山亭水榭秋方半', 'author': '朱淑真', 'content': '山亭水榭秋方半。凤帏寂寞无人伴。', 'category': '古诗文-抒情-孤独'}
{'title': '菩萨蛮', 'author': '韦庄', 'content': '洛阳城里春光好，洛阳才子他乡老。', 'category': '古诗文-抒情-思乡'}
{'title': '开愁歌', 'author': '李贺', 'content': '我当二十不得意，一心愁谢如枯兰。', 'category': '古诗文-抒情-伤感'}
{'title': '玉阶怨', 'author': '李白', 'content': '却下水晶帘，玲珑望秋月。', 'category': '古诗文-抒情-闺怨'}
{'title': '饯别王十一南游', 'author': '刘长卿', 'content': '谁见汀洲上，相思愁白蘋。', 'category': '古诗文-抒情-伤感'}
{'title': '点绛唇·闺思', 'author': '李清照', 'content': '连天衰草，望断归来路。', 'category': '古诗文-抒情-思念'}
{'title': '蝶恋花·泪湿罗衣脂粉满', 'author': '李清照', 'content': '惜别伤离方寸乱。忘了临行，酒盏深和浅。', 'category': '古诗文-抒情-离别'}
{'title': '从军行七首·其四', 'author': '王昌龄', 'content': '黄沙百战穿金甲，不破楼兰终不还。', 'category': '古诗文-抒情-爱国'}
{'title': '征妇怨', 'author': '张籍', 'content': '妇人依倚子与夫，同居贫贱心亦舒。', 'category': '古诗文-抒情-爱情'}
{'title': '鲁郡东石门送杜二甫', 'author': '李白', 'content': '醉别复几日，登临遍池台。', 'category': '古诗文-抒情-离别'}
{'title': '春夜洛城闻笛 / 春夜洛阳城闻笛', 'author': '李白', 'content': '谁家玉笛暗飞声，散入春风满洛城。', 'category': '古诗文-抒情-思乡'}
{'title': '新竹', 'author': '郑燮', 'content': '新竹高于旧竹枝，全凭老干为扶持。', 'category': '古诗文-抒情-感恩'}
{'title': '送人东游', 'author': '温庭筠', 'content': '江上几人在，天涯孤棹还。', 'category': '古诗文-抒情-离别'}
{'title': '闻王昌龄左迁龙标遥有此寄', 'author': '李白', 'content': '我寄愁心与明月，随风直到夜郎西。', 'category': '古诗文-抒情-友情'}
{'title': '清平乐·咏雨', 'author': '王夫之', 'content': '不管垂杨珠泪进，滴碎荷声千顷。', 'category': '古诗文-抒情-伤感'}
{'title': '烛影摇红·题安陆浮云楼', 'author': '廖世美', 'content': '断肠何必更残阳，极目伤平楚。', 'category': '古诗文-抒情-伤感'}
{'title': '蝶恋花·一别家山音信杳', 'author': '施耐庵', 'content': '一别家山音信杳，百种相思，肠断何时了。', 'category': '古诗文-抒情-思念'}
{'title': '江南春', 'author': '杜牧', 'content': '南朝四百八十寺，多少楼台烟雨中。', 'category': '古诗文-抒情-怀古'}
{'title': '宫词 / 宫中词', 'author': '朱庆馀', 'content': '寂寂花时闭院门，美人相并立琼轩。', 'category': '古诗文-抒情-闺怨'}
{'title': '满江红·齐山绣春台', 'author': '吴潜', 'content': '想牧之、千载尚神游，空山冷。', 'category': '古诗文-抒情-怀古'}
{'title': '凭栏人·闺怨', 'author': '王元鼎', 'content': '妾身独自眠，月圆人未圆。', 'category': '古诗文-抒情-闺怨'}
{'title': '疏影·梅影', 'author': '张炎', 'content': '做弄得、酒醒天寒，空对一庭香雪。', 'category': '古诗文-抒情-伤感'}
{'title': '蝶恋花·庭院深深深几许', 'author': '欧阳修', 'content': '泪眼问花花不语，乱红飞过秋千去。', 'category': '古诗文-抒情-爱情'}
{'title': '菩萨蛮·春闺', 'author': '徐灿', 'content': '困花压蕊丝丝雨，不堪只共愁人语。', 'category': '古诗文-抒情-闺怨'}
{'title': '清平乐·春归何处', 'author': '黄庭坚', 'content': '百啭无人能解，因风飞过蔷薇。', 'category': '古诗文-抒情-伤感'}
{'title': '沁园春·梦孚若', 'author': '刘克庄', 'content': '何处相逢，登宝钗楼，访铜雀台。', 'category': '古诗文-抒情-友情'}
{'title': '少年游·离多最是', 'author': '晏几道', 'content': '浅情终似，行云无定，犹到梦魂中。', 'category': '古诗文-抒情-爱情'}
{'title': '梦游天姥吟留别 / 别东鲁诸公', 'author': '李白', 'content': '别君去兮何时还？且放白鹿青崖间。须行即骑访名山。', 'category': '古诗文-抒情-离别'}
{'title': '秦楼月·芳菲歇', 'author': '向子諲', 'content': '芳菲歇。故园目断伤心切。', 'category': '古诗文-抒情-伤感'}
{'title': '杜侍御送贡物戏赠', 'author': '张谓', 'content': '疲马山中愁日晚，孤舟江上畏春寒。', 'category': '古诗文-抒情-伤感'}
{'title': '竹枝词二首·其二', 'author': '刘禹锡', 'content': '今朝北客思归去，回入纥那披绿罗。', 'category': '古诗文-抒情-思念'}
{'title': '瑞鹤仙·秋感', 'author': '吴文英', 'content': '西园有分，断柳凄花，似曾相识。', 'category': '古诗文-抒情-伤感'}
{'title': '人月圆·伤心莫问前朝事', 'author': '倪瓒', 'content': '伤心莫问前朝事，重上越王台。', 'category': '古诗文-抒情-怀古'}
{'title': '一剪梅·红藕香残玉簟秋', 'author': '李清照', 'content': '云中谁寄锦书来，雁字回时，月满西楼。', 'category': '古诗文-抒情-思念'}
{'title': '天仙子·草绿裙腰山染黛', 'author': '文廷式', 'content': '草绿裙腰山染黛，闲恨闲愁侬不解。', 'category': '古诗文-抒情-伤感'}
{'title': '点绛唇·闺思', 'author': '李清照', 'content': '倚遍阑干，只是无情绪。', 'category': '古诗文-抒情-伤感'}
{'title': '车遥遥篇', 'author': '傅玄', 'content': '君安游兮西入秦，愿为影兮随君身。', 'category': '古诗文-抒情-爱情'}
{'title': '永遇乐·璧月初晴', 'author': '刘辰翁', 'content': '谁知道，断烟禁夜，满城似愁风雨。', 'category': '古诗文-抒情-伤感'}
{'title': '满庭芳·山抹微云', 'author': '秦观', 'content': '伤情处，高城望断，灯火已黄昏。', 'category': '古诗文-抒情-伤感'}
{'title': '赠道者', 'author': '刘沧', 'content': '送客自伤身易老，不知何处待先生。', 'category': '古诗文-抒情-伤感'}
{'title': '白头吟', 'author': '卓文君', 'content': '愿得一心人，白头不相离。', 'category': '古诗文-抒情-爱情'}
{'title': '浣溪沙·门隔花深旧梦游', 'author': '吴文英', 'content': '门隔花深旧梦游，夕阳无语燕归愁。玉纤香动小帘钩。', 'category': '古诗文-抒情-伤感'}
{'title': '五月水边柳', 'author': '崔护', 'content': '似醉烟景凝，如愁月露泫。', 'category': '古诗文-抒情-伤感'}
{'title': '水调歌头·题李季允侍郎鄂州吞云楼', 'author': '戴复古', 'content': '筹边独坐，岂欲登览快双眸。', 'category': '古诗文-抒情-孤独'}
{'title': '小桃红·春闺怨', 'author': '乔吉', 'content': '香消翠减，雨昏烟暗，芳草遍江南。', 'category': '古诗文-抒情-闺怨'}
{'title': '水龙吟·咏月', 'author': '晁端礼', 'content': '马上墙头，纵教瞥见，也难相认。', 'category': '古诗文-抒情-伤感'}
{'title': '长干行·君家何处住', 'author': '崔颢', 'content': '君家何处住，妾住在横塘。', 'category': '古诗文-抒情-思乡'}
{'title': '木兰花慢·武林归舟中作', 'author': '董士锡', 'content': '江南几日又天涯，谁与寄相思？', 'category': '古诗文-抒情-思念'}
{'title': '祝英台近·除夜立春', 'author': '吴文英', 'content': '残日东风，不放岁华去。', 'category': '古诗文-抒情-离别'}
{'title': '梦微之', 'author': '白居易', 'content': '夜来携手梦同游，晨起盈巾泪莫收。', 'category': '古诗文-抒情-思念'}
{'title': '金陵五题·并序', 'author': '刘禹锡', 'content': '池台竹树三亩馀，至今人道江家宅。', 'category': '古诗文-抒情-怀古'}
{'title': '满江红·题南京夷山驿', 'author': '张琼英', 'content': '对山河百二，泪痕沾血。', 'category': '古诗文-抒情-伤感'}
{'title': '声声慢·秋声', 'author': '蒋捷', 'content': '故人远，问谁摇玉佩，檐底铃声。', 'category': '古诗文-抒情-友情'}
{'title': '浪淘沙·写梦', 'author': '龚自珍', 'content': '独自凄凉还自遣，自制离愁。', 'category': '古诗文-抒情-孤独'}
{'title': '少年游·润州作', 'author': '苏轼', 'content': '对酒卷帘邀明月，风露透窗纱。', 'category': '古诗文-抒情-孤独'}
{'title': '天仙子·水调数声持酒听', 'author': '张先', 'content': '午醉醒来愁未醒。送春春去几时回。', 'category': '古诗文-抒情-离别'}
{'title': '与浩初上人同看山寄京华亲故', 'author': '柳宗元', 'content': '海畔尖山似剑铓，秋来处处割愁肠。', 'category': '古诗文-抒情-伤感'}
{'title': '铜爵妓', 'author': '江淹', 'content': '武皇去金阁，英威长寂寞。', 'category': '古诗文-抒情-伤感'}
{'title': '八月十五日夜湓亭望月', 'author': '白居易', 'content': '西北望乡何处是，东南见月几回圆。', 'category': '古诗文-抒情-思乡'}
{'title': '卜算子·席上送王彦猷', 'author': '周紫芝', 'content': '君似孤云何处归，我似离群雁。', 'category': '古诗文-抒情-孤独'}
{'title': '摸鱼儿·雁丘词 / 迈陂塘', 'author': '元好问', 'content': '招魂楚些何嗟及，山鬼暗啼风雨。', 'category': '古诗文-抒情-伤感'}
{'title': '遣悲怀三首·其三', 'author': '元稹', 'content': '惟将终夜常开眼，报答平生未展眉。', 'category': '古诗文-抒情-悼亡'}
{'title': '水龙吟·次韵章质夫杨花词', 'author': '苏轼', 'content': '似花还似非花，也无人惜从教坠。', 'category': '古诗文-抒情-伤感'}
{'title': '鹧鸪天·晚日寒鸦一片愁', 'author': '辛弃疾', 'content': '肠已断，泪难收。相思重上小红楼。', 'category': '古诗文-抒情-思念'}
{'title': '上阳白发人', 'author': '白居易', 'content': '宿空房，秋夜长，夜长无寐天不明。', 'category': '古诗文-抒情-闺怨'}
{'title': '留别王侍御维 / 留别王维', 'author': '孟浩然', 'content': '只应守寂寞，还掩故园扉。', 'category': '古诗文-抒情-孤独'}
{'title': '天仙子·柳色披衫金缕凤', 'author': '和凝', 'content': '柳色披衫金缕凤，纤手轻拈红豆弄，翠蛾双敛正含情。', 'category': '古诗文-抒情-爱情'}
{'title': '八归·秋江带雨', 'author': '史达祖', 'content': '应难奈，故人天际，望彻淮山，相思无雁足。', 'category': '古诗文-抒情-思念'}
{'title': '卜算子·秋晚集杜句吊贾傅', 'author': '杨冠卿', 'content': '长使英雄泪满襟，天意高难问。', 'category': '古诗文-抒情-伤感'}
{'title': '杂诗三首·其三', 'author': '沈佺期', 'content': '可怜闺里月，长在汉家营。', 'category': '古诗文-抒情-闺怨'}
{'title': '经下邳圯桥怀张子房', 'author': '李白', 'content': '叹息此人去，萧条徐泗空。', 'category': '古诗文-抒情-伤感'}
{'title': '鹧鸪天·惜别', 'author': '严仁', 'content': '一曲危弦断客肠。津桥捩柂转牙樯。', 'category': '古诗文-抒情-伤感'}
{'title': '苏幕遮·怀旧', 'author': '范仲淹', 'content': '明月楼高休独倚。酒入愁肠，化作相思泪。', 'category': '古诗文-抒情-孤独'}
{'title': '长相思三首', 'author': '李白', 'content': '相思黄叶落，白露湿青苔。', 'category': '古诗文-抒情-思念'}
{'title': '美人对月', 'author': '唐寅', 'content': '斜髻娇娥夜卧迟，梨花风静鸟栖枝。', 'category': '古诗文-抒情-孤独'}
{'title': '丁香结·夷则商秋日海棠', 'author': '吴文英', 'content': '怀春情不断，犹带相思旧子。', 'category': '古诗文-抒情-思念'}
{'title': '夜飞鹊·河桥送人处', 'author': '周邦彦', 'content': '铜盘烛泪已流尽，霏霏凉露沾衣。', 'category': '古诗文-抒情-伤感'}
{'title': '浪淘沙·借问江潮与海水', 'author': '白居易', 'content': '借问江潮与海水，何似君情与妾心？', 'category': '古诗文-抒情-爱情'}
{'title': '念奴娇·登建康赏心亭呈史致道留守', 'author': '辛弃疾', 'content': '却忆安石风流，东山岁晚，泪落哀筝曲。', 'category': '古诗文-抒情-伤感'}
{'title': '代出自蓟北门行', 'author': '鲍照', 'content': '投躯报明主，身死为国殇。', 'category': '古诗文-抒情-爱国'}
{'title': '昼夜乐·洞房记得初相遇', 'author': '柳永', 'content': '何期小会幽欢，变作离情别绪。', 'category': '古诗文-抒情-离别'}
{'title': '十二月过尧民歌·别情', 'author': '王实甫', 'content': '新啼痕压旧啼痕，断肠人忆断肠人。', 'category': '古诗文-抒情-闺怨'}
{'title': '澡兰香·林钟羽淮安重午', 'author': '吴文英', 'content': '为当时曾写榴裙，伤心红绡褪萼。', 'category': '古诗文-抒情-伤感'}
{'title': '破阵子·四十年来家国', 'author': '李煜', 'content': '最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。', 'category': '古诗文-抒情-怀古'}
{'title': '小重山·昨夜寒蛩不住鸣', 'author': '岳飞', 'content': '惊回千里梦，已三更。起来独自绕阶行。', 'category': '古诗文-抒情-孤独'}
{'title': '兰陵王·柳', 'author': '周邦彦', 'content': '隋堤上、曾见几番，拂水飘绵送行色。', 'category': '古诗文-抒情-离别'}
{'title': '端午即事', 'author': '文天祥', 'content': '故人不可见，新知万里外。', 'category': '古诗文-抒情-友情'}
{'title': '长相思·以书寄西泠诸友即题其后', 'author': '吴锡麒', 'content': '说相思，问相思，枫落吴江雁去迟。', 'category': '古诗文-抒情-思念'}
{'title': '钗头凤·世情薄', 'author': '唐婉', 'content': '世情薄，人情恶，雨送黄昏花易落。', 'category': '古诗文-抒情-伤感'}
{'title': '玉楼春·春思', 'author': '严仁', 'content': '宝奁明月不欺人，明日归来君试看。', 'category': '古诗文-抒情-爱情'}
{'title': '浣溪沙·闲弄筝弦懒系裙', 'author': '晏几道', 'content': '怅恨不逢如意酒。寻思难值有情人。', 'category': '古诗文-抒情-思念'}
{'title': '得乐天书', 'author': '元稹', 'content': '远信入门先有泪，妻惊女哭问何如。', 'category': '古诗文-抒情-伤感'}
{'title': '摊破浣溪沙·手卷真珠上玉钩', 'author': '李璟', 'content': '风里落花谁是主？思悠悠。', 'category': '古诗文-抒情-思念'}
{'title': '夜飞鹊·河桥送人处', 'author': '周邦彦', 'content': '河桥送人处，凉夜何其。', 'category': '古诗文-抒情-离别'}
{'title': '金缕歌·陪履斋先生沧浪看梅', 'author': '吴文英', 'content': '华表月明归夜鹤，叹当时、花竹今如此。', 'category': '古诗文-抒情-伤感'}
{'title': '宿赞公房', 'author': '杜甫', 'content': '相逢成夜宿，陇月向人圆。', 'category': '古诗文-抒情-友情'}
{'title': '传言玉女·钱塘元夕', 'author': '汪元量', 'content': '玉梅消瘦，恨东皇命薄。', 'category': '古诗文-抒情-伤感'}
{'title': '蝴蝶儿·蝴蝶儿', 'author': '张泌', 'content': '无端和泪拭胭脂，惹教双翅垂。', 'category': '古诗文-抒情-伤感'}
{'title': '思远人·红叶黄花秋意晚', 'author': '晏几道', 'content': '泪弹不尽临窗滴。就砚旋研墨。', 'category': '古诗文-抒情-伤感'}
{'title': '减字木兰花·淮山隐隐', 'author': '淮上女', 'content': '淮水悠悠。万顷烟波万顷愁。', 'category': '古诗文-抒情-伤感'}
{'title': '如梦令·一晌凝情无语', 'author': '王之道', 'content': '一晌凝情无语，手捻梅花何处。', 'category': '古诗文-抒情-离别'}
{'title': '不见', 'author': '杜甫', 'content': '敏捷诗千首，飘零酒一杯。', 'category': '古诗文-抒情-伤感'}
{'title': '上洛桥', 'author': '李益', 'content': '那堪好风景，独上洛阳桥。', 'category': '古诗文-抒情-孤独'}
{'title': '相见欢·年年负却花期', 'author': '张惠言', 'content': '梅花雪，梨花月，总相思。', 'category': '古诗文-抒情-爱情'}
{'title': '塞上曲', 'author': '李白', 'content': '萧条清万里，瀚海寂无波。', 'category': '古诗文-抒情-伤感'}
{'title': '蝶恋花·庭院深深深几许', 'author': '欧阳修', 'content': '玉勒雕鞍游冶处，楼高不见章台路。', 'category': '古诗文-抒情-思念'}
{'title': '金陵晚望', 'author': '高蟾', 'content': '世间无限丹青手，一片伤心画不成。', 'category': '古诗文-抒情-爱国'}
{'title': '夜游宫·春语莺迷翠柳', 'author': '吴文英', 'content': '旧相思、偏供闲昼。', 'category': '古诗文-抒情-爱情'}
{'title': '登古邺城', 'author': '岑参', 'content': '武帝宫中人去尽，年年春色为谁来。', 'category': '古诗文-抒情-怀古'}
{'title': '蝶恋花·伫倚危楼风细细', 'author': '柳永', 'content': '伫倚危楼风细细。望极春愁，黯黯生天际。', 'category': '古诗文-抒情-伤感'}
{'title': '绮罗香·咏春雨', 'author': '史达祖', 'content': '隐约遥峰，和泪谢娘眉妩。', 'category': '古诗文-抒情-伤感'}
{'title': '送裴十八图南归嵩山二首', 'author': '李白', 'content': '君思颍水绿，忽复归嵩岑。', 'category': '古诗文-抒情-思念'}
{'title': '端居', 'author': '李商隐', 'content': '远书归梦两悠悠，只有空床敌素秋。', 'category': '古诗文-抒情-思乡'}
{'title': '迢迢牵牛星', 'author': '佚名', 'content': '盈盈一水间，脉脉不得语。', 'category': '古诗文-抒情-爱情'}
{'title': '满江红·题南京夷山驿', 'author': '张琼英', 'content': '名播兰簪妃后里，晕生莲脸君王侧。', 'category': '古诗文-抒情-爱情'}
{'title': '绮寮怨·上马人扶残醉', 'author': '周邦彦', 'content': '尊前故人如在，想念我、最关情。', 'category': '古诗文-抒情-悼亡'}
{'title': '菩萨蛮·举头忽见衡阳雁', 'author': '陈达叟', 'content': '举头忽见衡阳雁。千声万字情何限。', 'category': '古诗文-抒情-思念'}
{'title': '秋日思旧山', 'author': '子兰', 'content': '白云江上故乡，月下风前吟处。', 'category': '古诗文-抒情-思念'}
{'title': '石州引·薄雨初寒', 'author': '贺铸', 'content': '欲知方寸，共有几许清愁，芭蕉不展丁香结。', 'category': '古诗文-抒情-伤感'}
{'title': '柳花词三首', 'author': '刘禹锡', 'content': '撩乱舞晴空，发人无限思。', 'category': '古诗文-抒情-思念'}
{'title': '金陵怀古', 'author': '司空曙', 'content': '伤心庾开府，老作北朝臣。', 'category': '古诗文-抒情-伤感'}
{'title': '菩萨蛮·秋闺', 'author': '徐灿', 'content': '时节是重阳，菊花牵恨长。', 'category': '古诗文-抒情-闺怨'}
{'title': '一络索·过尽遥山如画', 'author': '纳兰性德', 'content': '却愁拥髻向灯前，说不尽、离人话。', 'category': '古诗文-抒情-伤感'}
{'title': '阿房宫赋', 'author': '杜牧', 'content': '舞殿冷袖，风雨凄凄。', 'category': '古诗文-抒情-伤感'}
{'title': '李端公 / 送李端', 'author': '卢纶', 'content': '掩泪空相向，风尘何处期。', 'category': '古诗文-抒情-伤感'}
{'title': '喜见外弟又言别', 'author': '李益', 'content': '十年离乱后，长大一相逢。', 'category': '古诗文-抒情-友情'}
{'title': '念奴娇·赋雨岩', 'author': '辛弃疾', 'content': '近来何处有吾愁，何处还知吾乐。', 'category': '古诗文-抒情-伤感'}
{'title': '采桑子·恨君不似江楼月', 'author': '吕本中', 'content': '恨君不似江楼月，南北东西，南北东西，只有相随无别离。', 'category': '古诗文-抒情-离别'}
{'title': '荔枝香近·送人游南徐', 'author': '吴文英', 'content': '相思不管年华，唤酒吴娃市。', 'category': '古诗文-抒情-思念'}
{'title': '卜算子·答施', 'author': '乐婉', 'content': '泪滴千千万万行，更使人、愁肠断。', 'category': '古诗文-抒情-伤感'}
{'title': '蝶恋花·蝶懒莺慵春过半', 'author': '苏轼', 'content': '总是愁媒，欲诉谁消遣。', 'category': '古诗文-抒情-伤感'}
{'title': '汴河怀古二首', 'author': '皮日休', 'content': '尽道隋亡为此河，至今千里赖通波。', 'category': '古诗文-抒情-怀古'}
{'title': '蝶恋花·暖雨晴风初破冻', 'author': '李清照', 'content': '酒意诗情谁与共？泪融残粉花钿重。', 'category': '古诗文-抒情-孤独'}
{'title': '沙丘城下寄杜甫', 'author': '李白', 'content': '思君若汶水，浩荡寄南征。', 'category': '古诗文-抒情-思念'}
{'title': '离思五首', 'author': '元稹', 'content': '今日江头两三树，可怜和叶度残春。', 'category': '古诗文-抒情-伤感'}
{'title': '满江红·刘朔斋赋菊和韵', 'author': '吴文英', 'content': '算遗踪、犹有枕囊留，相思物。', 'category': '古诗文-抒情-爱情'}
{'title': '清平乐·孤花片叶', 'author': '纳兰性德', 'content': '谁怜散髻吹笙，天涯芳草关情。', 'category': '古诗文-抒情-孤独'}
{'title': '生查子·窗雨阻佳期', 'author': '孙光宪', 'content': '想得玉人情，也合思量我。', 'category': '古诗文-抒情-思念'}
{'title': '玉楼春·别后不知君远近', 'author': '欧阳修', 'content': '渐行渐远渐无书，水阔鱼沉何处问。', 'category': '古诗文-抒情-思念'}
{'title': '临江仙·高咏楚词酬午日', 'author': '陈与义', 'content': '试浇桥下水，今夕到湘中。', 'category': '古诗文-抒情-怀古'}
{'title': '淮上喜会梁川故人 / 淮上喜会梁州故人', 'author': '韦应物', 'content': '欢笑情如旧，萧疏鬓已斑。', 'category': '古诗文-抒情-友情'}
{'title': '八拍蛮·云锁嫩黄烟柳细', 'author': '阎选', 'content': '光景不胜闺阁恨，行行坐坐黛眉攒。', 'category': '古诗文-抒情-闺怨'}
{'title': '秋江送别二首', 'author': '王勃', 'content': '已觉逝川伤别念，复看津树隐离舟。', 'category': '古诗文-抒情-离别'}
{'title': '长相思·山一程', 'author': '纳兰性德', 'content': '风一更，雪一更，聒碎乡心梦不成，故园无此声。', 'category': '古诗文-抒情-思乡'}
{'title': '应天长·别来半岁音书绝', 'author': '韦庄', 'content': '暗相思，无处说，惆怅夜来烟月。', 'category': '古诗文-抒情-思念'}
{'title': '菩萨蛮·花明月暗笼轻雾', 'author': '李煜', 'content': '奴为出来难，教君恣意怜。', 'category': '古诗文-抒情-爱情'}
{'title': '春夜闻笛', 'author': '李益', 'content': '寒山吹笛唤春归，迁客相看泪满衣。', 'category': '古诗文-抒情-伤感'}
{'title': '柳梢青·送卢梅坡', 'author': '刘过', 'content': '聚散匆匆，云边孤雁，水上浮萍。', 'category': '古诗文-抒情-孤独'}
{'title': '宫词·故国三千里', 'author': '张祜', 'content': '一声何满子，双泪落君前。', 'category': '古诗文-抒情-爱国'}
{'title': '落花', 'author': '宋祁', 'content': '沧海客归珠有泪，章台人去骨遗香。', 'category': '古诗文-抒情-伤感'}
{'title': '辛夷坞', 'author': '王维', 'content': '涧户寂无人，纷纷开且落。', 'category': '古诗文-抒情-伤感'}
{'title': '念奴娇·过洞庭', 'author': '张孝祥', 'content': '扣舷独啸，不知今夕何夕。', 'category': '古诗文-抒情-孤独'}
{'title': '泊船瓜洲', 'author': '王安石', 'content': '春风又绿江南岸，明月何时照我还？', 'category': '古诗文-抒情-思乡'}
{'title': '送陈秀才还沙上省墓', 'author': '高启', 'content': '满衣血泪与尘埃，乱后还乡亦可哀。', 'category': '古诗文-抒情-伤感'}
{'title': '卖花声·雨花台', 'author': '朱彝尊', 'content': '秋草六朝寒，花雨空坛。更无人处一凭阑。', 'category': '古诗文-抒情-怀古'}
{'title': '灞上秋居', 'author': '马戴', 'content': '落叶他乡树，寒灯独夜人。', 'category': '古诗文-抒情-思乡'}
{'title': '鹧鸪天·枫落河梁野水秋', 'author': '苏庠', 'content': '灞桥杨柳年年恨，鸳浦芙蓉叶叶愁。', 'category': '古诗文-抒情-伤感'}
{'title': '画菊', 'author': '郑思肖', 'content': '花开不并百花丛，独立疏篱趣未穷。', 'category': '古诗文-抒情-孤独'}
{'title': '满庭芳·汉上繁华', 'author': '徐君宝妻', 'content': '长驱入，歌台舞榭，风卷落花愁。', 'category': '古诗文-抒情-伤感'}
{'title': '咏怀八十二首·其一', 'author': '阮籍', 'content': '徘徊将何见？忧思独伤心。', 'category': '古诗文-抒情-孤独'}
{'title': '喜见外弟又言别', 'author': '李益', 'content': '问姓惊初见，称名忆旧容。', 'category': '古诗文-抒情-友情'}
{'title': '桃源忆故人·玉楼深锁薄情种', 'author': '秦观', 'content': '玉楼深锁薄情种。清夜悠悠谁共。', 'category': '古诗文-抒情-孤独'}
{'title': '摸鱼儿·雁丘词 / 迈陂塘', 'author': '元好问', 'content': '问世间，情为何物，直教生死相许？', 'category': '古诗文-抒情-爱情'}
{'title': '古离别', 'author': '江淹', 'content': '君在天一涯，妾身长别离。', 'category': '古诗文-抒情-爱情'}
{'title': '点绛唇·闺思', 'author': '李清照', 'content': '寂寞深闺，柔肠一寸愁千缕。', 'category': '古诗文-抒情-闺怨'}
{'title': '清平乐·候蛩凄断', 'author': '张炎', 'content': '暗教愁损兰成，可怜夜夜关情。', 'category': '古诗文-抒情-伤感'}
{'title': '大酺·越调春雨', 'author': '周邦彦', 'content': '未怪平阳客，双泪落、笛中哀曲。', 'category': '古诗文-抒情-伤感'}
{'title': '琴调相思引·送范殿监赴黄岗', 'author': '贺铸', 'content': '纵明月相思千里隔。梦咫尺。勤书尺。', 'category': '古诗文-抒情-思念'}
{'title': '生查子·关山魂梦长', 'author': '晏几道', 'content': '两鬓可怜青，只为相思老。', 'category': '古诗文-抒情-爱情'}
{'title': '鹧鸪天·候馆灯昏雨送凉', 'author': '元好问', 'content': '西园何限相思树，辛苦梅花候海棠。', 'category': '古诗文-抒情-爱情'}
{'title': '雨后送李将军还祠偕同寅饮一杯亭', 'author': '赵汝愚', 'content': '民感桑林雨，云施李靖龙。', 'category': '古诗文-抒情-感恩'}
{'title': '虞美人·寄公度', 'author': '舒亶', 'content': '故人早晚上高台。赠我江南春色、一枝梅。', 'category': '古诗文-抒情-友情'}
{'title': '浣溪沙·红桥', 'author': '王士祯', 'content': '西望雷塘何处是？香魂零落使人愁，淡烟芳草旧迷楼。', 'category': '古诗文-抒情-伤感'}
{'title': '征妇怨', 'author': '张籍', 'content': '万里无人收白骨，家家城下招魂葬。', 'category': '古诗文-抒情-伤感'}
{'title': '高阳台·送陈君衡被召', 'author': '周密', 'content': '最关情，折尽梅花，难寄相思。', 'category': '古诗文-抒情-爱情'}
{'title': '玉楼春·惊沙猎猎风成阵', 'author': '元好问', 'content': '明妃留在两眉愁，万古春山颦不尽。', 'category': '古诗文-抒情-伤感'}
{'title': '鹧鸪天·元夕有所梦', 'author': '姜夔', 'content': '谁教岁岁红莲夜，两处沉吟各自知。', 'category': '古诗文-抒情-思念'}
{'title': '一剪梅·堆枕乌云堕翠翘', 'author': '蔡伸', 'content': '几度红窗，误认鸣镳。断肠风月可怜宵。', 'category': '古诗文-抒情-闺怨'}
{'title': '示儿', 'author': '陆游', 'content': '王师北定中原日，家祭无忘告乃翁。', 'category': '古诗文-抒情-爱国'}
{'title': '八声甘州·灵岩陪庾幕诸公游', 'author': '吴文英', 'content': '箭径酸风射眼，腻水染花腥。', 'category': '古诗文-抒情-怀古'}
{'title': '喜迁莺·霜天秋晓', 'author': '蔡挺', 'content': '岁华向晚愁思，谁念玉关人老？', 'category': '古诗文-抒情-伤感'}
{'title': '赠汪伦', 'author': '李白', 'content': '桃花潭水深千尺，不及汪伦送我情。', 'category': '古诗文-抒情-友情'}
{'title': '咏怀古迹五首·其二', 'author': '杜甫', 'content': '江山故宅空文藻，云雨荒台岂梦思。', 'category': '古诗文-抒情-怀古'}
{'title': '怀渑池寄子瞻兄', 'author': '苏辙', 'content': '遥想独游佳味少，无方骓马但鸣嘶。', 'category': '古诗文-抒情-孤独'}
{'title': '临江仙·闺思', 'author': '史达祖', 'content': '愁与西风应有约，年年同赴清秋。', 'category': '古诗文-抒情-伤感'}
{'title': '赠邻女 / 寄李亿员外', 'author': '鱼玄机', 'content': '枕上潜垂泪，花间暗断肠。', 'category': '古诗文-抒情-伤感'}
{'title': '送方外上人 / 送上人', 'author': '刘长卿', 'content': '孤云将野鹤，岂向人间住。', 'category': '古诗文-抒情-离别'}
{'title': '长干行二首', 'author': '李白', 'content': '那作商人妇，愁水复愁风。', 'category': '古诗文-抒情-伤感'}
{'title': '送顿起', 'author': '苏轼', 'content': '临行挽衫袖，更尝折残菊。', 'category': '古诗文-抒情-离别'}
{'title': '遇旧友', 'author': '吴伟业', 'content': '乱离何处见，消息苦难真。', 'category': '古诗文-抒情-离别'}
{'title': '满江红·代王夫人作', 'author': '文天祥', 'content': '王母欢阑琼宴罢，仙人泪满金盘侧。', 'category': '古诗文-抒情-伤感'}
{'title': '薄幸·青楼春晚', 'author': '吕渭老', 'content': '尽无言、闲品秦筝，泪满参差雁。', 'category': '古诗文-抒情-伤感'}
{'title': '忆秦娥·季温老友归樵阳人来闲书因以为寄', 'author': '孙道绚', 'content': '秋寂寞。秋风夜雨伤离索。', 'category': '古诗文-抒情-伤感'}
{'title': '齐天乐·中秋宿真定驿', 'author': '史达祖', 'content': '有客踌躇，古庭空自吊孤影。', 'category': '古诗文-抒情-孤独'}
{'title': '满江红·送廖叔仁赴阙', 'author': '严羽', 'content': '把酒送君天上去，琼玉琚玉佩軝鸿列。', 'category': '古诗文-抒情-离别'}
{'title': '金陵怀古', 'author': '刘禹锡', 'content': '后庭花一曲，幽怨不堪听。', 'category': '古诗文-抒情-怀古'}
{'title': '无题·相见时难别亦难', 'author': '李商隐', 'content': '晓镜但愁云鬓改，夜吟应觉月光寒。', 'category': '古诗文-抒情-伤感'}
{'title': '青玉案·一年春事都来几', 'author': '欧阳修', 'content': '相思难表，梦魂无据，惟有归来是。', 'category': '古诗文-抒情-爱情'}
{'title': '菩萨蛮·回文秋闺怨', 'author': '苏轼', 'content': '影孤怜夜永。永夜怜孤影。', 'category': '古诗文-抒情-孤独'}
{'title': '留别王侍御维 / 留别王维', 'author': '孟浩然', 'content': '寂寂竟何待，朝朝空自归。', 'category': '古诗文-抒情-孤独'}
{'title': '楚宫', 'author': '李商隐', 'content': '枫树夜猿愁自断，女萝山鬼语相邀。', 'category': '古诗文-抒情-伤感'}
{'title': '月上海棠·斜阳废苑朱门闭', 'author': '陆游', 'content': '音尘远，楚天危楼独倚。', 'category': '古诗文-抒情-孤独'}
{'title': '凉州馆中与诸判官夜集', 'author': '岑参', 'content': '一生大笑能几回，斗酒相逢须醉倒。', 'category': '古诗文-抒情-友情'}
{'title': '千秋岁·水边沙外', 'author': '秦观', 'content': '春去也，飞红万点愁如海。', 'category': '古诗文-抒情-伤感'}
{'title': '梦李白二首·其一', 'author': '杜甫', 'content': '死别已吞声，生别常恻恻。', 'category': '古诗文-抒情-离别'}
{'title': '鞠歌行', 'author': '李白', 'content': '荆山长号泣血人，忠臣死为刖足鬼。', 'category': '古诗文-抒情-伤感'}
{'title': '送杨氏女', 'author': '韦应物', 'content': '别离在今晨，见尔当何秋。', 'category': '古诗文-抒情-离别'}
{'title': '转调满庭芳·芳草池塘', 'author': '李清照', 'content': '寂寞尊前席上，唯愁海角天涯。', 'category': '古诗文-抒情-伤感'}
{'title': '秋思', 'author': '李白', 'content': '坐愁群芳歇，白露凋华滋。', 'category': '古诗文-抒情-伤感'}
{'title': '菩萨蛮·平林漠漠烟如织', 'author': '李白', 'content': '平林漠漠烟如织，寒山一带伤心碧。', 'category': '古诗文-抒情-伤感'}
{'title': '燕歌行', 'author': '曹丕', 'content': '贱妾茕茕守空房，忧来思君不敢忘，不觉泪下沾衣裳。', 'category': '古诗文-抒情-闺怨'}
{'title': '扫花游·九日怀归', 'author': '周密', 'content': '雁字无多，写得相思几许。', 'category': '古诗文-抒情-思念'}
{'title': '关雎', 'author': '佚名', 'content': '关关雎鸠，在河之洲。窈窕淑女，君子好逑。', 'category': '古诗文-抒情-爱情'}
{'title': '沉醉东风·重九', 'author': '关汉卿', 'content': '衰柳寒蝉一片愁，谁肯教白衣送酒？', 'category': '古诗文-抒情-孤独'}
{'title': '杂诗三首·其二', 'author': '王维', 'content': '君自故乡来，应知故乡事。', 'category': '古诗文-抒情-思乡'}
{'title': '陈后宫', 'author': '李商隐', 'content': '从臣皆半醉，天子正无愁。', 'category': '古诗文-抒情-伤感'}
{'title': '七里濑', 'author': '谢灵运', 'content': '孤客伤逝湍，徒旅苦奔峭。', 'category': '古诗文-抒情-孤独'}
{'title': '浣溪沙·花渐凋疏不耐风', 'author': '孙光宪', 'content': '花渐凋疏不耐风，画帘垂地晚重工，堕阶萦藓舞愁红。', 'category': '古诗文-抒情-伤感'}
{'title': '浣溪沙·春到青门柳色黄', 'author': '冯延巳', 'content': '绣帐已阑离别梦，玉炉空袅寂寥香。', 'category': '古诗文-抒情-孤独'}
{'title': '国殇', 'author': '屈原', 'content': '身既死兮神以灵，魂魄毅兮为鬼雄。', 'category': '古诗文-抒情-爱国'}
{'title': '临江仙·登凌歊台感怀', 'author': '李之仪', 'content': '清愁满眼共谁论。却应台下草，不解忆王孙。', 'category': '古诗文-抒情-孤独'}
{'title': '燕山亭·北行见杏花', 'author': '赵佶', 'content': '怎不思量，除梦里、有时曾去。', 'category': '古诗文-抒情-思念'}
{'title': '送人游吴', 'author': '杜荀鹤', 'content': '遥知未眠月，乡思在渔歌。', 'category': '古诗文-抒情-思念'}
{'title': '闺怨', 'author': '鱼玄机', 'content': '春来秋去相思在，秋去春来信息稀。', 'category': '古诗文-抒情-伤感'}
{'title': '九字梅花咏', 'author': '明本', 'content': '野桥古梅独卧寒屋角，疏影横斜暗上书窗敲。', 'category': '古诗文-抒情-孤独'}
{'title': '谷口书斋寄杨补阙', 'author': '钱起', 'content': '家童扫萝径，昨与故人期。', 'category': '古诗文-抒情-友情'}
{'title': '水调歌头·江上春山远', 'author': '葛长庚', 'content': '满目飞花万点，回首故人千里，把酒沃愁肠。', 'category': '古诗文-抒情-友情'}
{'title': '水调歌头·游览', 'author': '黄庭坚', 'content': '谪仙何处，无人伴我白螺杯。', 'category': '古诗文-抒情-伤感'}
{'title': '燕歌行', 'author': '曹丕', 'content': '郁陶思君未敢言，寄声浮云往不还。', 'category': '古诗文-抒情-思念'}
{'title': '送杨氏女', 'author': '韦应物', 'content': '归来视幼女，零泪缘缨流。', 'category': '古诗文-抒情-离别'}
{'title': '岳鄂王墓', 'author': '赵孟頫', 'content': '鄂王坟上草离离，秋日荒凉石兽危。', 'category': '古诗文-抒情-怀古'}
{'title': '别董大二首', 'author': '高适', 'content': '莫愁前路无知己，天下谁人不识君。', 'category': '古诗文-抒情-思乡'}
{'title': '临江仙·送钱穆父', 'author': '苏轼', 'content': '一别都门三改火，天涯踏尽红尘。', 'category': '古诗文-抒情-离别'}
{'title': '送魏八', 'author': '高适', 'content': '此路无知己，明珠莫暗投。', 'category': '古诗文-抒情-离别'}
{'title': '南乡子·和杨元素时移守密州', 'author': '苏轼', 'content': '今夜送归灯火冷，河塘，堕泪羊公却姓杨。', 'category': '古诗文-抒情-离别'}
{'title': '维扬怀古', 'author': '曾棨', 'content': '广陵城里昔繁华，炀帝行宫接紫霞。', 'category': '古诗文-抒情-怀古'}
{'title': '六么令·夷则宫七夕', 'author': '吴文英', 'content': '尘缘一点，回首西风又陈迹。', 'category': '古诗文-抒情-爱情'}
{'title': '诸门人送至龙里道中二首', 'author': '王守仁', 'content': '相思不作勤书礼，别后吾言在订顽。', 'category': '古诗文-抒情-爱情'}
{'title': '清平乐·采芳人杳', 'author': '张炎', 'content': '客里看春多草草，总被诗愁分了。', 'category': '古诗文-抒情-伤感'}
{'title': '送陈章甫', 'author': '李颀', 'content': '闻道故林相识多，罢官昨日今如何。', 'category': '古诗文-抒情-离别'}
{'title': '清平乐·春光欲暮', 'author': '毛熙震', 'content': '含愁独倚闺帏，玉炉烟断香微。', 'category': '古诗文-抒情-孤独'}
{'title': '虞美人·东风荡飏轻云缕', 'author': '陈亮', 'content': '黄昏庭院柳啼鸦，记得那人，和月折梨花。', 'category': '古诗文-抒情-思念'}
{'title': '念奴娇·天南地北', 'author': '施耐庵', 'content': '离愁万种，醉乡一夜头白。', 'category': '古诗文-抒情-离别'}
{'title': '少年行四首·其三', 'author': '令狐楚', 'content': '未收天子河湟地，不拟回头望故乡。', 'category': '古诗文-抒情-爱国'}
{'title': '蓟北旅思 / 送远人', 'author': '张籍', 'content': '失意还独语，多愁只自知。', 'category': '古诗文-抒情-伤感'}
{'title': '金缕曲·丁未五月归国旋复东渡却寄沪上诸君子', 'author': '梁启超', 'content': '欲诉奇愁无可诉，算兴亡、已惯司空见。', 'category': '古诗文-抒情-伤感'}
{'title': '钓船归·绿净春深好染衣', 'author': '贺铸', 'content': '南去北来徒自老，故人稀。', 'category': '古诗文-抒情-友情'}
{'title': '雁儿落带得胜令·饮中闲咏', 'author': '康海', 'content': '闲中件件思，暗里般般量。', 'category': '古诗文-抒情-思念'}
{'title': '鹊桥仙·送粉卿行', 'author': '辛弃疾', 'content': '莫嫌白发不思量，也须有、思量去里。', 'category': '古诗文-抒情-思念'}
{'title': '秋蕊香·池苑清阴欲就', 'author': '晏几道', 'content': '有情不管别离久。情在相逢终有。', 'category': '古诗文-抒情-离别'}
{'title': '酬乐天扬州初逢席上见赠', 'author': '刘禹锡', 'content': '巴山楚水凄凉地，二十三年弃置身。', 'category': '古诗文-抒情-思乡'}
{'title': '杂诗六首·其一', 'author': '曹植', 'content': '翘思慕远人，愿欲托遗音。', 'category': '古诗文-抒情-思念'}
{'title': '送李副使赴碛西官军', 'author': '岑参', 'content': '脱鞍暂入酒家垆，送君万里西击胡。', 'category': '古诗文-抒情-离别'}
{'title': '念奴娇·春情', 'author': '李清照', 'content': '被冷香消新梦觉，不许愁人不起。', 'category': '古诗文-抒情-伤感'}
{'title': '题金陵渡', 'author': '张祜', 'content': '金陵津渡小山楼，一宿行人自可愁。', 'category': '古诗文-抒情-伤感'}
{'title': '吊万人冢', 'author': '张蠙', 'content': '可怜白骨攒孤冢，尽为将军觅战功。', 'category': '古诗文-抒情-悼亡'}
{'title': '闺怨二首·其一', 'author': '沈如筠', 'content': '愿随孤月影，流照伏波营。', 'category': '古诗文-抒情-闺怨'}
{'title': '楚宫怨二首·其一', 'author': '李涉', 'content': '细腰争舞君沉醉，白日秦兵天下来。', 'category': '古诗文-抒情-怀古'}
{'title': '鹧鸪天·醉拍春衫惜旧香', 'author': '晏几道', 'content': '相思本是无凭语，莫向花笺费泪行。', 'category': '古诗文-抒情-爱情'}
{'title': '生查子·鞭影落春堤', 'author': '纳兰性德', 'content': '蜡泪恼东风，旧垒眠新燕。', 'category': '古诗文-抒情-伤感'}
{'title': '江南曲', 'author': '柳恽', 'content': '故人何不返，春华复应晚。', 'category': '古诗文-抒情-伤感'}
{'title': '人月圆·会稽怀古', 'author': '张可久', 'content': '林深藏却云门寺，回首若耶溪。', 'category': '古诗文-抒情-怀古'}
{'title': '九日感赋', 'author': '秋瑾', 'content': '百结愁肠郁不开，此生惆怅异乡来。', 'category': '古诗文-抒情-伤感'}
{'title': '送灵澈上人', 'author': '刘长卿', 'content': '荷笠带斜阳，青山独归远。', 'category': '古诗文-抒情-孤独'}
{'title': '蝶恋花·雨霰疏疏经泼火', 'author': '苏轼', 'content': '绕遍回廊还独坐。月笼云暗重门锁。', 'category': '古诗文-抒情-孤独'}
{'title': '如梦令·曾宴桃源深洞', 'author': '李存勖', 'content': '长记别伊时，和泪出门相送。', 'category': '古诗文-抒情-离别'}
{'title': '曲江二首', 'author': '杜甫', 'content': '且看欲尽花经眼，莫厌伤多酒入唇。', 'category': '古诗文-抒情-伤感'}
{'title': '六么令·次韵和贺方回金陵怀古鄱阳席上作', 'author': '李纲', 'content': '谁念迁客归来，老大伤名节。', 'category': '古诗文-抒情-伤感'}
{'title': '国殇', 'author': '屈原', 'content': '凌余阵兮躐余行，左骖殪兮右刃伤。', 'category': '古诗文-抒情-伤感'}
{'title': '忆王孙·番阳彭氏小楼作', 'author': '姜夔', 'content': '零落江南不自由。两绸缪。料得吟鸾夜夜愁。', 'category': '古诗文-抒情-伤感'}
{'title': '章台夜思', 'author': '韦庄', 'content': '芳草已云暮，故人殊未来。', 'category': '古诗文-抒情-友情'}
{'title': '江城子·乙卯正月二十日夜记梦', 'author': '苏轼', 'content': '十年生死两茫茫，不思量，自难忘。', 'category': '古诗文-抒情-悼亡'}
{'title': '二砺', 'author': '郑思肖', 'content': '胸中有誓深于海，肯使神州竟陆沉？', 'category': '古诗文-抒情-爱国'}
{'title': '浣溪沙·题丁兵备丈画马', 'author': '王鹏运', 'content': '苜蓿阑干满上林，西风残秣独沉吟。', 'category': '古诗文-抒情-孤独'}
{'title': '襄阳寒食寄宇文籍', 'author': '窦巩', 'content': '大堤欲上谁相伴，马踏春泥半是花。', 'category': '古诗文-抒情-孤独'}
{'title': '木兰花慢·莺啼啼不尽', 'author': '戴复古', 'content': '相思谩然自苦，算云烟、过眼总成空。', 'category': '古诗文-抒情-思念'}
{'title': '送和甫至龙安微雨', 'author': '王安石', 'content': '荒烟凉雨助人悲，泪染衣襟不自知。', 'category': '古诗文-抒情-伤感'}
{'title': '古离别', 'author': '江淹', 'content': '送君如昨日，檐前露已团。', 'category': '古诗文-抒情-爱情'}
{'title': '薄幸·青楼春晚', 'author': '吕渭老', 'content': '如今但暮雨，蜂愁蝶恨，小窗闲对芭蕉展。', 'category': '古诗文-抒情-伤感'}
{'title': '汉宫春·立春日', 'author': '辛弃疾', 'content': '春已归来，看美人头上，袅袅春幡。', 'category': '古诗文-抒情-爱情'}
{'title': '天山雪歌送萧治归京', 'author': '岑参', 'content': '雪中何以赠君别，惟有青青松树枝。', 'category': '古诗文-抒情-离别'}
{'title': '别离', 'author': '陆龟蒙', 'content': '所志在功名，离别何足叹。', 'category': '古诗文-抒情-离别'}
{'title': '野人送朱樱', 'author': '杜甫', 'content': '数回细写愁仍破，万颗匀圆讶许同。', 'category': '古诗文-抒情-伤感'}
{'title': '读韩杜集', 'author': '杜牧', 'content': '天外凤凰谁得髓？无人解合续弦胶。', 'category': '古诗文-抒情-怀古'}
{'title': '虞美人·梳楼', 'author': '蒋捷', 'content': '楼儿忒小不藏愁。几度和云飞去、觅归舟。', 'category': '古诗文-抒情-伤感'}
{'title': '御街行·秋日怀旧', 'author': '范仲淹', 'content': '残灯明灭枕头欹，谙尽孤眠滋味。', 'category': '古诗文-抒情-孤独'}
{'title': '生查子·新月曲如眉', 'author': '牛希济', 'content': '红豆不堪看，满眼相思泪。', 'category': '古诗文-抒情-爱情'}
{'title': '玉楼春·春思', 'author': '严仁', 'content': '意长翻恨游丝短。尽日相思罗带缓。', 'category': '古诗文-抒情-爱情'}
{'title': '蚕妇', 'author': '张俞', 'content': '昨日入城市，归来泪满巾。', 'category': '古诗文-抒情-伤感'}
{'title': '送杜少府之任蜀州 / 送杜少府之任蜀川', 'author': '王勃', 'content': '海内存知己，天涯若比邻。', 'category': '古诗文-抒情-友情'}
{'title': '别赋', 'author': '江淹', 'content': '黯然销魂者，唯别而已矣！', 'category': '古诗文-抒情-离别'}
{'title': '山花子·风絮飘残已化萍', 'author': '纳兰性德', 'content': '又到断肠回首处，泪偷零。', 'category': '古诗文-抒情-伤感'}
{'title': '马嵬', 'author': '袁枚', 'content': '石壕村里夫妻别，泪比长生殿上多。', 'category': '古诗文-抒情-爱情'}
{'title': '倦寻芳·香泥垒燕', 'author': '卢祖皋', 'content': '鸿羽难凭芳信短，长安犹近归期远。', 'category': '古诗文-抒情-思念'}
{'title': '三姝媚·过都城旧居有感', 'author': '吴文英', 'content': '伫久河桥欲去，斜阳泪满。', 'category': '古诗文-抒情-伤感'}
{'title': '吊白居易', 'author': '李忱', 'content': '缀玉联珠六十年，谁教冥路作诗仙。', 'category': '古诗文-抒情-悼亡'}
{'title': '南歌子·香墨弯弯画', 'author': '秦观', 'content': '人去空流水，花飞半掩门。', 'category': '古诗文-抒情-闺怨'}
{'title': '抑', 'author': '佚名', 'content': '投我以桃，报之以李。', 'category': '古诗文-抒情-感恩'}
{'title': '锦堂春·半壁横江矗起', 'author': '归庄', 'content': '半壁横江矗起，一舟载雨孤行。', 'category': '古诗文-抒情-孤独'}
{'title': '十一月中旬至扶风界见梅花', 'author': '李商隐', 'content': '赠远虚盈手，伤离适断肠。', 'category': '古诗文-抒情-伤感'}
{'title': '南浦别', 'author': '白居易', 'content': '一看肠一断，好去莫回头。', 'category': '古诗文-抒情-离别'}
{'title': '琵琶行 / 琵琶引', 'author': '白居易', 'content': '去来江口守空船，绕船月明江水寒。', 'category': '古诗文-抒情-孤独'}
{'title': '清平乐·宫怨', 'author': '黄升', 'content': '又是羊车过也，月明花落黄昏。', 'category': '古诗文-抒情-伤感'}
{'title': '夜泊水村', 'author': '陆游', 'content': '一身报国有万死，双鬓向人无再青。', 'category': '古诗文-抒情-爱国'}
{'title': '齐天乐·蝉', 'author': '王沂孙', 'content': '一襟余恨宫魂断，年年翠阴庭树。', 'category': '古诗文-抒情-伤感'}
{'title': '齐天乐·送童瓮天兵后归杭', 'author': '詹玉', 'content': '相逢唤醒京华梦，吴尘暗斑吟发。', 'category': '古诗文-抒情-友情'}
{'title': '浣溪沙·枕障薰炉隔绣帷', 'author': '张曙', 'content': '天上人间何处去，旧欢新梦觉来时，黄昏微雨画帘垂。', 'category': '古诗文-抒情-伤感'}
{'title': '七步诗', 'author': '曹植', 'content': '本是同根生，相煎何太急？', 'category': '古诗文-抒情-伤感'}
{'title': '边城思', 'author': '何逊', 'content': '春色边城动，客思故乡来。', 'category': '古诗文-抒情-思念'}
{'title': '凉州馆中与诸判官夜集', 'author': '岑参', 'content': '河西幕中多故人，故人别来三五春。', 'category': '古诗文-抒情-离别'}
{'title': '荔枝香近·送人游南徐', 'author': '吴文英', 'content': '夜吟敲落霜红，船傍枫桥系。', 'category': '古诗文-抒情-离别'}
{'title': '咏怀古迹五首·其四', 'author': '杜甫', 'content': '翠华想像空山里，玉殿虚无野寺中。', 'category': '古诗文-抒情-怀古'}
{'title': '之广陵宿常二南郭幽居', 'author': '李白', 'content': '故人宿茅宇，夕鸟栖杨园。', 'category': '古诗文-抒情-友情'}
{'title': '摸鱼儿·更能消几番风雨', 'author': '辛弃疾', 'content': '千金纵买相如赋，脉脉此情谁诉。', 'category': '古诗文-抒情-思念'}
{'title': '燕歌行二首·其一', 'author': '曹丕', 'content': '牵牛织女遥相望，尔独何辜限河梁。', 'category': '古诗文-抒情-伤感'}
{'title': '凤箫吟·锁离愁', 'author': '韩缜', 'content': '绣帏人念远，暗垂珠泪，泣送征轮。', 'category': '古诗文-抒情-离别'}
{'title': '于中好·送梁汾南还为题小影', 'author': '纳兰性德', 'content': '握手西风泪不干，年来多在别离间。', 'category': '古诗文-抒情-伤感'}
{'title': '南浦·旅怀', 'author': '孔夷', 'content': '为问暗香闲艳，也相思、万点付啼痕。', 'category': '古诗文-抒情-思念'}
{'title': '感遇十二首', 'author': '张九龄', 'content': '幽人归独卧，滞虑洗孤清。', 'category': '古诗文-抒情-孤独'}
{'title': '一萼红·登蓬莱阁有感', 'author': '周密', 'content': '回首天涯归梦，几魂飞西浦，泪洒东州。', 'category': '古诗文-抒情-伤感'}
{'title': '扬子江', 'author': '文天祥', 'content': '臣心一片磁针石，不指南方不肯休。', 'category': '古诗文-抒情-爱国'}
{'title': '采莲令·月华收', 'author': '柳永', 'content': '千娇面、盈盈伫立，无言有泪，断肠争忍回顾。', 'category': '古诗文-抒情-离别'}
{'title': '如梦令·满院落花春寂', 'author': '杨冠卿', 'content': '翠钿晓寒轻，独倚秋千无力。', 'category': '古诗文-抒情-孤独'}
{'title': '人日思归', 'author': '薛道衡', 'content': '人归落雁后，思发在花前。', 'category': '古诗文-抒情-思念'}
{'title': '白头吟', 'author': '卓文君', 'content': '闻君有两意，故来相决绝。', 'category': '古诗文-抒情-爱情'}
{'title': '寒食日重游李氏园亭有怀', 'author': '韩偓', 'content': '伤心阔别三千里，屈指思量四五年。', 'category': '古诗文-抒情-思念'}
{'title': '天仙子·柳色披衫金缕凤', 'author': '和凝', 'content': '桃花洞，瑶台梦，一片春愁谁与共？', 'category': '古诗文-抒情-孤独'}
{'title': '淮上喜会梁川故人 / 淮上喜会梁州故人', 'author': '韦应物', 'content': '浮云一别后，流水十年间。', 'category': '古诗文-抒情-友情'}
{'title': '善哉行·伤古曲无知音', 'author': '贯休', 'content': '绣袂捧琴兮，登君子堂。', 'category': '古诗文-抒情-爱情'}
{'title': '菩萨蛮·红楼别夜堪惆怅', 'author': '韦庄', 'content': '劝我早还家，绿窗人似花。', 'category': '古诗文-抒情-离别'}
{'title': '临江仙·埋没钱塘歌吹里', 'author': '魏大中', 'content': '埋没钱塘歌吹里，当年却是皇都。', 'category': '古诗文-抒情-怀古'}
{'title': '怨情', 'author': '李白', 'content': '但见泪痕湿，不知心恨谁。', 'category': '古诗文-抒情-伤感'}
{'title': '秋夜将晓出篱门迎凉有感', 'author': '陆游', 'content': '遗民泪尽胡尘里，南望王师又一年。', 'category': '古诗文-抒情-爱国'}
{'title': '菩萨蛮·劝君今夜须沈醉', 'author': '韦庄', 'content': '须愁春漏短，莫诉金杯满。', 'category': '古诗文-抒情-伤感'}
{'title': '行行重行行', 'author': '佚名', 'content': '相去日已远，衣带日已缓。', 'category': '古诗文-抒情-思念'}
{'title': '送别 / 山中送别 / 送友', 'author': '王维', 'content': '春草明年绿，王孙归不归？', 'category': '古诗文-抒情-友情'}
{'title': '除夜宿石头驿', 'author': '戴叔伦', 'content': '一年将尽夜，万里未归人。', 'category': '古诗文-抒情-思乡'}
{'title': '南乡子·邢州道上作', 'author': '陈维崧', 'content': '残酒忆荆高，燕赵悲歌事未消。', 'category': '古诗文-抒情-怀古'}
{'title': '生查子·元夕戏陈敬叟', 'author': '刘克庄', 'content': '人散市声收，渐入愁时节。', 'category': '古诗文-抒情-伤感'}
{'title': '村居苦寒', 'author': '白居易', 'content': '唯烧蒿棘火，愁坐夜待晨。', 'category': '古诗文-抒情-伤感'}
{'title': '风入松·为友人放琴客赋', 'author': '吴文英', 'content': '莫道蓝桥路远，行云中隔幽坊。', 'category': '古诗文-抒情-离别'}
{'title': '淡黄柳·咏柳', 'author': '纳兰性德', 'content': '一树斜阳蝉更咽，曾绾灞陵离别。', 'category': '古诗文-抒情-离别'}
{'title': '齐安郡晚秋', 'author': '杜牧', 'content': '雨暗残灯棋散后，酒醒孤枕雁来初。', 'category': '古诗文-抒情-孤独'}
{'title': '始安秋日', 'author': '宋之问', 'content': '晚霁江天好，分明愁杀人。', 'category': '古诗文-抒情-伤感'}
{'title': '蝶恋花·暖雨晴风初破冻', 'author': '李清照', 'content': '独抱浓愁无好梦，夜阑犹剪灯花弄。', 'category': '古诗文-抒情-伤感'}
{'title': '封丘作', 'author': '高适', 'content': '拜迎长官心欲碎，鞭挞黎庶令人悲。', 'category': '古诗文-抒情-伤感'}
{'title': '蝶恋花·百尺朱楼临大道', 'author': '王国维', 'content': '薄晚西风吹雨到。明朝又是伤流潦。', 'category': '古诗文-抒情-怀古'}
{'title': '夜合花·柳锁莺魂', 'author': '史达祖', 'content': '柳锁莺魂，花翻蝶梦，自知愁染潘郎。', 'category': '古诗文-抒情-伤感'}
{'title': '菩萨蛮·萧萧几叶风兼雨', 'author': '纳兰性德', 'content': '夜寒惊被薄，泪与灯花落。', 'category': '古诗文-抒情-伤感'}
{'title': '点绛唇·送李琴泉', 'author': '吴大有', 'content': '江上旗亭，送君还是逢君处。', 'category': '古诗文-抒情-离别'}
{'title': '离思五首·其四', 'author': '元稹', 'content': '曾经沧海难为水，除却巫山不是云。', 'category': '古诗文-抒情-悼亡'}
{'title': '金陵酒肆留别', 'author': '李白', 'content': '请君试问东流水，别意与之谁短长。', 'category': '古诗文-抒情-离别'}
{'title': '鹧鸪天·晚日寒鸦一片愁', 'author': '辛弃疾', 'content': '晚日寒鸦一片愁。柳塘新绿却温柔。', 'category': '古诗文-抒情-伤感'}
{'title': '夜过借园见主人坐月下吹笛', 'author': '袁枚', 'content': '相逢清露下，流影湿衣襟。', 'category': '古诗文-抒情-友情'}
{'title': '十一月四日风雨大作', 'author': '陆游', 'content': '夜阑卧听风吹雨，铁马冰河入梦来。', 'category': '古诗文-抒情-爱国'}
{'title': '留春令·咏梅花', 'author': '史达祖', 'content': '故人溪上，挂愁无奈，烟梢月树。', 'category': '古诗文-抒情-友情'}
{'title': '南歌子·倭堕低梳髻', 'author': '温庭筠', 'content': '终日两相思。为君憔悴尽，百花时。', 'category': '古诗文-抒情-思念'}
{'title': '虞美人·曲阑深处重相见', 'author': '纳兰性德', 'content': '凄凉别后两应同，最是不胜清怨月明中。', 'category': '古诗文-抒情-爱情'}
{'title': '黄鹤楼送孟浩然之广陵', 'author': '李白', 'content': '孤帆远影碧空尽，唯见长江天际流。', 'category': '古诗文-抒情-友情'}
{'title': '夜坐吟', 'author': '李白', 'content': '掩妾泪，听君歌。', 'category': '古诗文-抒情-爱情'}
{'title': '临江仙·送王缄', 'author': '苏轼', 'content': '此身如传舍，何处是吾乡。', 'category': '古诗文-抒情-离别'}
{'title': '清平乐·雨晴烟晚', 'author': '冯延巳', 'content': '黄昏独倚朱阑。西南新月眉弯。', 'category': '古诗文-抒情-孤独'}
{'title': '薤露', 'author': '曹操', 'content': '瞻彼洛城郭，微子为哀伤。', 'category': '古诗文-抒情-伤感'}
{'title': '送日本国僧敬龙归', 'author': '韦庄', 'content': '扶桑已在渺茫中，家在扶桑东更东。', 'category': '古诗文-抒情-离别'}
{'title': '归国遥·春欲晚', 'author': '韦庄', 'content': '闲倚博山长叹，泪流沾皓腕。', 'category': '古诗文-抒情-伤感'}
{'title': '望月怀远', 'author': '张九龄', 'content': '海上生明月，天涯共此时。', 'category': '古诗文-抒情-思乡'}
{'title': '早春寄王汉阳', 'author': '李白', 'content': '碧水浩浩云茫茫，美人不来空断肠。', 'category': '古诗文-抒情-爱情'}
{'title': '长相思·汴水流', 'author': '白居易', 'content': '思悠悠，恨悠悠，恨到归时方始休。', 'category': '古诗文-抒情-思念'}
{'title': '菩萨蛮·子规啼破城楼月', 'author': '李师中', 'content': '佳人相对泣，泪下罗衣湿。', 'category': '古诗文-抒情-伤感'}
{'title': '送童子下山', 'author': '金地藏', 'content': '好去不须频下泪，老僧相伴有烟霞。', 'category': '古诗文-抒情-伤感'}
{'title': '望江南·幽州九日', 'author': '汪元量', 'content': '永夜角声悲自语，客心愁破正思家。', 'category': '古诗文-抒情-思念'}
{'title': '月下独酌四首·其一', 'author': '李白', 'content': '暂伴月将影，行乐须及春。', 'category': '古诗文-抒情-孤独'}
{'title': '湘春夜月·近清明', 'author': '黄孝迈', 'content': '这次第，算人间没个并刀，剪断心上愁痕。', 'category': '古诗文-抒情-伤感'}
{'title': '水调歌头·舟次扬州和人韵', 'author': '辛弃疾', 'content': '谁道投鞭飞渡，忆昔鸣髇血污，风雨佛狸愁。', 'category': '古诗文-抒情-伤感'}
{'title': '高阳台·残萼梅酸', 'author': '王沂孙', 'content': '又争知、一字相思，不到吟边。', 'category': '古诗文-抒情-思念'}
{'title': '元夕二首', 'author': '王守仁', 'content': '尚忆先朝多乐事，孝皇曾为两宫开。', 'category': '古诗文-抒情-怀古'}
{'title': '小重山令·赋潭州红梅', 'author': '姜夔', 'content': '相思血，都沁绿筠枝。', 'category': '古诗文-抒情-思念'}
{'title': '望月怀远', 'author': '张九龄', 'content': '情人怨遥夜，竟夕起相思。', 'category': '古诗文-抒情-爱情'}
{'title': '极相思·题陈藏一水月梅扇', 'author': '吴文英', 'content': '心事孤山春梦在，到思量、犹断诗魂。', 'category': '古诗文-抒情-思念'}
{'title': '昼夜乐·洞房记得初相遇', 'author': '柳永', 'content': '一日不思量，也攒眉千度。', 'category': '古诗文-抒情-思念'}
{'title': '虞美人·春花秋月何时了', 'author': '李煜', 'content': '小楼昨夜又东风，故国不堪回首月明中。', 'category': '古诗文-抒情-怀古'}
{'title': '题宣州开元寺水阁阁下宛溪夹溪居人', 'author': '杜牧', 'content': '六朝文物草连空，天淡云闲今古同。', 'category': '古诗文-抒情-怀古'}
{'title': '于易水送人 / 于易水送别', 'author': '骆宾王', 'content': '昔时人已没，今日水犹寒。', 'category': '古诗文-抒情-离别'}
{'title': '初发扬子寄元大校书', 'author': '韦应物', 'content': '今朝此为别，何处还相遇。', 'category': '古诗文-抒情-离别'}
{'title': '暗香疏影', 'author': '姜夔', 'content': '客里相逢，篱角黄昏，无言自倚修竹。', 'category': '古诗文-抒情-孤独'}
{'title': '青玉案·年年社日停针线', 'author': '黄公绍', 'content': '年年社日停针线。怎忍见、双飞燕。', 'category': '古诗文-抒情-思念'}
{'title': '买花 / 牡丹', 'author': '白居易', 'content': '低头独长叹，此叹无人喻。', 'category': '古诗文-抒情-孤独'}
{'title': '山亭柳·赠歌者', 'author': '晏殊', 'content': '一曲当筵落泪，重掩罗巾。', 'category': '古诗文-抒情-伤感'}
{'title': '啰唝曲·那年离别日', 'author': '刘采春', 'content': '那年离别日，只道住桐庐。', 'category': '古诗文-抒情-离别'}
{'title': '白莲', 'author': '陆龟蒙', 'content': '无情有恨何人觉？月晓风清欲堕时。', 'category': '古诗文-抒情-伤感'}
{'title': '秋夜喜遇王处士', 'author': '王绩', 'content': '相逢秋月满，更值夜萤飞。', 'category': '古诗文-抒情-友情'}
{'title': '咏白海棠', 'author': '曹雪芹', 'content': '独倚画栏如有意，清砧怨笛送黄昏。', 'category': '古诗文-抒情-孤独'}
{'title': '送人归京师', 'author': '陈与义', 'content': '故园便是无兵马，犹有归时一段愁。', 'category': '古诗文-抒情-伤感'}
{'title': '风流子·秋郊即事', 'author': '纳兰性德', 'content': '自与东君作别，刬地无聊。', 'category': '古诗文-抒情-离别'}
{'title': '别离', 'author': '陆龟蒙', 'content': '丈夫非无泪，不洒离别间。', 'category': '古诗文-抒情-离别'}
{'title': '扫花游·西湖寒食', 'author': '吴文英', 'content': '渐红湿杏泥，愁燕无语。', 'category': '古诗文-抒情-伤感'}
{'title': '八声甘州·对潇潇暮雨洒江天', 'author': '柳永', 'content': '不忍登高临远，望故乡渺邈，归思难收。', 'category': '古诗文-抒情-思念'}
{'title': '春夜喜雨', 'author': '杜甫', 'content': '野径云俱黑，江船火独明。', 'category': '古诗文-抒情-孤独'}
{'title': '金乡送韦八之西京', 'author': '李白', 'content': '望望不见君，连山起烟雾。', 'category': '古诗文-抒情-离别'}
{'title': '望江南·梳洗罢', 'author': '温庭筠', 'content': '梳洗罢，独倚望江楼。', 'category': '古诗文-抒情-闺怨'}
{'title': '九日送别', 'author': '王之涣', 'content': '蓟庭萧瑟故人稀，何处登高且送归。', 'category': '古诗文-抒情-友情'}
{'title': '酬乐天扬州初逢席上见赠', 'author': '刘禹锡', 'content': '怀旧空吟闻笛赋，到乡翻似烂柯人。', 'category': '古诗文-抒情-悼亡'}
{'title': '明妃曲二首', 'author': '王安石', 'content': '可怜青冢已芜没，尚有哀弦留至今。', 'category': '古诗文-抒情-怀古'}
{'title': '金缕曲·亡妇忌日有感', 'author': '纳兰性德', 'content': '我自中宵成转侧，忍听湘弦重理。', 'category': '古诗文-抒情-悼亡'}
{'title': '题龙阳县青草湖', 'author': '唐温如', 'content': '醉后不知天在水，满船清梦压星河。', 'category': '古诗文-抒情-伤感'}
{'title': '琵琶行 / 琵琶引', 'author': '白居易', 'content': '醉不成欢惨将别，别时茫茫江浸月。', 'category': '古诗文-抒情-离别'}
{'title': '汉宫春·梅', 'author': '李邴', 'content': '伤心故人去后，冷落新诗。', 'category': '古诗文-抒情-友情'}
{'title': '大德歌·冬', 'author': '关汉卿', 'content': '那里是清江江上村，香闺里冷落谁瞅问？好一个憔悴的凭栏人。', 'category': '古诗文-抒情-孤独'}
{'title': '卜算子·答施', 'author': '乐婉', 'content': '若是前生未有缘，待重结、来生愿。', 'category': '古诗文-抒情-爱情'}
{'title': '雉朝飞', 'author': '李白', 'content': '枯杨枯杨尔生稊，我独七十而孤栖。', 'category': '古诗文-抒情-孤独'}
{'title': '河传·春浅', 'author': '纳兰性德', 'content': '无言暗将红泪弹。阑珊，香销轻梦还。', 'category': '古诗文-抒情-闺怨'}
{'title': '隆中对', 'author': '陈寿', 'content': '孤之有孔明，犹鱼之有水也。', 'category': '古诗文-抒情-感恩'}
{'title': '鹊踏枝·几日行云何处去', 'author': '冯延巳', 'content': '泪眼倚楼频独语。双燕飞来，陌上相逢否？', 'category': '古诗文-抒情-孤独'}
{'title': '遣悲怀三首·其二', 'author': '元稹', 'content': '尚想旧情怜婢仆，也曾因梦送钱财。', 'category': '古诗文-抒情-悼亡'}
{'title': '夜别韦司士', 'author': '高适', 'content': '只言啼鸟堪求侣，无那春风欲送行。', 'category': '古诗文-抒情-离别'}
{'title': '临江仙·千里长安名利客', 'author': '刘彤', 'content': '记得年时临上马，看人眼泪汪汪。如今不忍更思量。', 'category': '古诗文-抒情-思念'}
{'title': '虢国夫人夜游图', 'author': '苏轼', 'content': '明眸皓齿谁复见，只有丹青余泪痕。', 'category': '古诗文-抒情-伤感'}
{'title': '闺怨二首·其一', 'author': '沈如筠', 'content': '雁尽书难寄，愁多梦不成。', 'category': '古诗文-抒情-闺怨'}
{'title': '永遇乐·璧月初晴', 'author': '刘辰翁', 'content': '宣和旧日，临安南渡，芳景犹自如故。', 'category': '古诗文-抒情-怀古'}
{'title': '惜余春·急雨收春', 'author': '贺铸', 'content': '鸳鸯俱是白头时，江南渭北三千里。', 'category': '古诗文-抒情-爱情'}
{'title': '石竹咏', 'author': '王绩', 'content': '叹息聊自思，此生岂我情。', 'category': '古诗文-抒情-思念'}
{'title': '题太公钓渭图', 'author': '刘基', 'content': '璇室群酣夜，璜溪独钓时。', 'category': '古诗文-抒情-孤独'}
{'title': '木兰花·独上小楼春欲暮', 'author': '韦庄', 'content': '独上小搂春欲暮，愁望玉关芳草路。', 'category': '古诗文-抒情-孤独'}
{'title': '寄令狐郎中', 'author': '李商隐', 'content': '嵩云秦树久离居，双鲤迢迢一纸书。', 'category': '古诗文-抒情-友情'}
{'title': '一丛花令·伤高怀远几时穷', 'author': '张先', 'content': '梯横画阁黄昏后，又还是、斜月帘栊。', 'category': '古诗文-抒情-伤感'}
{'title': '虞美人·触帘风送景阳钟', 'author': '顾敻', 'content': '触帘风送景阳钟，鸳被绣花重。', 'category': '古诗文-抒情-离别'}
{'title': '浣溪沙·初夏', 'author': '叶小鸾', 'content': '香到酴醾送晚凉，荇风轻约薄罗裳。曲阑凭遍思偏长。', 'category': '古诗文-抒情-思念'}
{'title': '氓', 'author': '佚名', 'content': '淇则有岸，隰则有泮。', 'category': '古诗文-抒情-闺怨'}
{'title': '酷相思·月挂霜林寒欲坠', 'author': '程垓', 'content': '马上离魂衣上泪。各自个、供憔悴。', 'category': '古诗文-抒情-伤感'}
{'title': '大德歌·夏', 'author': '关汉卿', 'content': '蛾眉淡了教谁画？瘦岩岩羞戴石榴花。', 'category': '古诗文-抒情-闺怨'}
{'title': '塞鸿秋·春情', 'author': '张可久', 'content': '兽炉沉水烟，翠沼残花片。一行写入相思传。', 'category': '古诗文-抒情-思念'}
{'title': '采莲曲', 'author': '白居易', 'content': '逢郎欲语低头笑，碧玉搔头落水中。', 'category': '古诗文-抒情-爱情'}
{'title': '西江夜行', 'author': '张九龄', 'content': '悠悠天宇旷，切切故乡情。', 'category': '古诗文-抒情-思乡'}
{'title': '金陵酒肆留别', 'author': '李白', 'content': '金陵子弟来相送，欲行不行各尽觞。', 'category': '古诗文-抒情-离别'}
{'title': '一剪梅·红藕香残玉簟秋', 'author': '李清照', 'content': '轻解罗裳，独上兰舟。', 'category': '古诗文-抒情-孤独'}
{'title': '湘江秋晓', 'author': '刘道著', 'content': '淡淡横朝烟，脉脉深秋思。', 'category': '古诗文-抒情-思念'}
{'title': '清商怨·庭花香信尚浅', 'author': '晏几道', 'content': '要问相思，天涯犹自短。', 'category': '古诗文-抒情-思念'}
{'title': '别滁', 'author': '欧阳修', 'content': '花光浓烂柳轻明，酌酒花前送我行。', 'category': '古诗文-抒情-离别'}
{'title': '听安万善吹觱篥歌', 'author': '李颀', 'content': '忽然更作渔阳掺，黄云萧条白日暗。', 'category': '古诗文-抒情-伤感'}
{'title': '江城子·乙卯正月二十日夜记梦', 'author': '苏轼', 'content': '小轩窗。正梳妆。相顾无言，惟有泪千行。', 'category': '古诗文-抒情-悼亡'}
{'title': '丹阳送韦参军', 'author': '严维', 'content': '丹阳郭里送行舟，一别心知两地秋。', 'category': '古诗文-抒情-离别'}
{'title': '南歌子词二首 / 新添声杨柳枝词', 'author': '温庭筠', 'content': '合欢桃核终堪恨，里许元来别有人。', 'category': '古诗文-抒情-爱情'}
{'title': '蝶恋花·早行', 'author': '周邦彦', 'content': '唤起两眸清炯炯。泪花落枕红棉冷。', 'category': '古诗文-抒情-伤感'}
{'title': '立春日感怀', 'author': '于谦', 'content': '一寸丹心图报国，两行清泪为思亲。', 'category': '古诗文-抒情-爱国'}
{'title': '梅花', 'author': '崔道融', 'content': '横笛和愁听，斜枝倚病看。', 'category': '古诗文-抒情-伤感'}
{'title': '奉济驿重送严公四韵', 'author': '杜甫', 'content': '远送从此别，青山空复情。', 'category': '古诗文-抒情-离别'}
{'title': '春思', 'author': '皇甫冉', 'content': '机中锦字论长恨，楼上花枝笑独眠。', 'category': '古诗文-抒情-孤独'}
{'title': '齐天乐·蝉', 'author': '王沂孙', 'content': '甚独抱清高，顿成凄楚。', 'category': '古诗文-抒情-孤独'}
{'title': '浪淘沙·借问江潮与海水', 'author': '白居易', 'content': '相恨不如潮有信，相思始觉海非深。', 'category': '古诗文-抒情-爱情'}
{'title': '鹊桥仙·七夕', 'author': '苏轼', 'content': '相逢一醉是前缘，风雨散、飘然何处。', 'category': '古诗文-抒情-友情'}
{'title': '尾犯·夜雨滴空阶', 'author': '柳永', 'content': '夜雨滴空阶，孤馆梦回，情绪萧索。', 'category': '古诗文-抒情-孤独'}
{'title': '列女操 / 烈女操', 'author': '孟郊', 'content': '贞女贵徇夫，舍生亦如此。', 'category': '古诗文-抒情-爱情'}
{'title': '木兰花·独上小楼春欲暮', 'author': '韦庄', 'content': '独上小楼春欲暮，愁望玉关芳草路。', 'category': '古诗文-抒情-闺怨'}
{'title': '一丛花令·伤高怀远几时穷', 'author': '张先', 'content': '离愁正引千丝乱，更东陌、飞絮濛濛。', 'category': '古诗文-抒情-伤感'}