{'title': '薛宝钗咏白海棠', 'author': '曹雪芹', 'content': '胭脂洗出秋阶影，冰雪招来露砌魂。', 'category': '古诗文-四季-秋天'}
{'title': '岁晏行', 'author': '杜甫', 'content': '岁云暮矣多北风，潇湘洞庭白雪中。', 'category': '古诗文-四季-冬天'}
{'title': '夜雨寄北', 'author': '李商隐', 'content': '君问归期未有期，巴山夜雨涨秋池。', 'category': '古诗文-四季-秋天'}
{'title': '行香子·天与秋光', 'author': '李清照', 'content': '天与秋光，转转情伤，探金英知近重阳。', 'category': '古诗文-四季-秋天'}
{'title': '秋晚登城北楼', 'author': '陆游', 'content': '一点烽传散关信，两行雁带杜陵秋。', 'category': '古诗文-四季-秋天'}
{'title': '汉宫春·初自南郑来成都作', 'author': '陆游', 'content': '吹笳暮归野帐，雪压青毡。', 'category': '古诗文-四季-冬天'}
{'title': '清平乐·池上纳凉', 'author': '项鸿祚', 'content': '水天清话，院静人销夏。', 'category': '古诗文-四季-夏天'}
{'title': '剑客', 'author': '齐己', 'content': '西风满天雪，何处报人恩。', 'category': '古诗文-四季-冬天'}
{'title': '于中好·送梁汾南还为题小影', 'author': '纳兰性德', 'content': '遥知独听灯前雨，转忆同看雪后山。', 'category': '古诗文-四季-冬天'}
{'title': '玉楼春·寂寂画堂梁上燕', 'author': '魏承班', 'content': '一庭春色恼人来，满地落花红几片。', 'category': '古诗文-四季-春天'}
{'title': '饮酒·其四', 'author': '陶渊明', 'content': '秋菊有佳色，裛露掇其英。', 'category': '古诗文-四季-秋天'}
{'title': '月夜忆舍弟', 'author': '杜甫', 'content': '戍鼓断人行，边秋一雁声。', 'category': '古诗文-四季-秋天'}
{'title': '秋夕', 'author': '杜牧', 'content': '银烛秋光冷画屏，轻罗小扇扑流萤。', 'category': '古诗文-四季-秋天'}
{'title': '山居秋暝', 'author': '王维', 'content': '空山新雨后，天气晚来秋。', 'category': '古诗文-四季-秋天'}
{'title': '卜算子·泛西湖坐间寅斋同赋', 'author': '高观国', 'content': '屈指数春来，弹指惊春去。', 'category': '古诗文-四季-春天'}
{'title': '浣溪沙·万顷风涛不记苏', 'author': '苏轼', 'content': '万顷风涛不记苏。雪晴江上麦千车。但令人饱我愁无。', 'category': '古诗文-四季-冬天'}
{'title': '浣溪沙·荷芰风轻帘幕香', 'author': '顾敻', 'content': '荷芰风轻帘幕香，绣衣鸂鶒泳回塘，小屏闲掩旧潇湘。', 'category': '古诗文-四季-夏天'}
{'title': '蝶恋花·送春', 'author': '朱淑真', 'content': '楼外垂杨千万缕。欲系青春，少住春还去。', 'category': '古诗文-四季-春天'}
{'title': '送狄宗亨', 'author': '王昌龄', 'content': '秋在水清山暮蝉，洛阳树色鸣皋烟。', 'category': '古诗文-四季-秋天'}
{'title': '念奴娇·天南地北', 'author': '施耐庵', 'content': '借得山东烟水寨，来买凤城春色。', 'category': '古诗文-四季-春天'}
{'title': '陈后宫', 'author': '李商隐', 'content': '侵夜鸾开镜，迎冬雉献裘。', 'category': '古诗文-四季-冬天'}
{'title': '定风波·江水沉沉帆影过', 'author': '阎选', 'content': '深夜无风新雨歇，凉月，露迎珠颗入圆荷。', 'category': '古诗文-四季-夏天'}
{'title': '春宵·春宵一刻值千金', 'author': '苏轼', 'content': '春宵一刻值千金，花有清香月有阴。', 'category': '古诗文-四季-春天'}
{'title': '江宿', 'author': '汤显祖', 'content': '寂历秋江渔火稀，起看残月映林微。', 'category': '古诗文-四季-秋天'}
{'title': '八声甘州·记玉关踏雪事清游', 'author': '张炎', 'content': '记玉关踏雪事清游，寒气脆貂裘。', 'category': '古诗文-四季-冬天'}
{'title': '绣岭宫词', 'author': '李洞', 'content': '春日迟迟春草绿，野棠开尽飘香玉。', 'category': '古诗文-四季-春天'}
{'title': '竹枝词·十二峰头秋草荒', 'author': '何景明', 'content': '十二峰头秋草荒，冷烟寒月过瞿塘。', 'category': '古诗文-四季-秋天'}
{'title': '天净沙·春', 'author': '白朴', 'content': '春山暖日和风，阑干楼阁帘栊，杨柳秋千院中。', 'category': '古诗文-四季-春天'}
{'title': '浣溪沙·髻子伤春慵更梳', 'author': '李清照', 'content': '髻子伤春慵更梳。晚风庭院落梅初。', 'category': '古诗文-四季-春天'}
{'title': '踏莎行·庚戌中秋后二夕带湖篆冈小酌', 'author': '辛弃疾', 'content': '问他有甚堪悲处？思量却也有悲时，重阳节近多风雨。', 'category': '古诗文-四季-秋天'}
{'title': '送友人入蜀', 'author': '李白', 'content': '芳树笼秦栈，春流绕蜀城。', 'category': '古诗文-四季-春天'}
{'title': '望驿台', 'author': '白居易', 'content': '两处春光同日尽，居人思客客思家。', 'category': '古诗文-四季-春天'}
{'title': '赠刘景文 / 冬景', 'author': '苏轼', 'content': '一年好景君须记，最是橙黄橘绿时。', 'category': '古诗文-四季-秋天'}
{'title': '山亭夏日', 'author': '高骈', 'content': '绿树阴浓夏日长，楼台倒影入池塘。', 'category': '古诗文-四季-夏天'}
{'title': '雪中闻墙外鬻鱼菜者求售之声甚苦有感', 'author': '范成大', 'content': '携箩驱出敢偷闲，雪胫冰须惯忍寒。', 'category': '古诗文-四季-冬天'}
{'title': '千秋岁·咏夏景', 'author': '谢逸', 'content': '楝花飘砌。蔌蔌清香细。', 'category': '古诗文-四季-夏天'}
{'title': '水调歌头·舟次扬州和人韵', 'author': '辛弃疾', 'content': '落日塞尘起，胡骑猎清秋。', 'category': '古诗文-四季-秋天'}
{'title': '卖花声·雨花台', 'author': '朱彝尊', 'content': '秋草六朝寒，花雨空坛。', 'category': '古诗文-四季-秋天'}
{'title': '秋夜曲', 'author': '王维', 'content': '桂魄初生秋露微，轻罗已薄未更衣。', 'category': '古诗文-四季-秋天'}
{'title': '春夜喜雨', 'author': '杜甫', 'content': '晓看红湿处，花重锦官城。', 'category': '古诗文-四季-春天'}
{'title': '西湖杂咏·夏', 'author': '薛昂夫', 'content': '晴云轻漾，熏风无浪，开樽避暑争相向。', 'category': '古诗文-四季-夏天'}
{'title': '酬王二十舍人雪中见寄', 'author': '韩愈', 'content': '三日柴门拥不开，阶平庭满白皑皑。', 'category': '古诗文-四季-冬天'}
{'title': '塞下曲·秋风夜渡河', 'author': '王昌龄', 'content': '秋风夜渡河，吹却雁门桑。', 'category': '古诗文-四季-秋天'}
{'title': '渔家傲引·子月水寒风又烈', 'author': '洪适', 'content': '昨夜醉眠西浦月。今宵独钓南溪雪。', 'category': '古诗文-四季-冬天'}
{'title': '蝶恋花·上巳召亲族', 'author': '李清照', 'content': '为报今年春色好。花光月影宜相照。', 'category': '古诗文-四季-春天'}
{'title': '夜坐吟', 'author': '李白', 'content': '冬夜夜寒觉夜长，沉吟久坐坐北堂。', 'category': '古诗文-四季-冬天'}
{'title': '鹧鸪天·陌上柔桑破嫩芽', 'author': '辛弃疾', 'content': '城中桃李愁风雨，春在溪头荠菜花。', 'category': '古诗文-四季-春天'}
{'title': '夏日三首·其一', 'author': '张耒', 'content': '长夏村墟风日清，檐牙燕雀已生成。', 'category': '古诗文-四季-夏天'}
{'title': '己酉岁九月九日', 'author': '陶渊明', 'content': '靡靡秋已夕，凄凄风露交。', 'category': '古诗文-四季-秋天'}
{'title': '望雪', 'author': '李世民', 'content': '冻云宵遍岭，素雪晓凝华。', 'category': '古诗文-四季-冬天'}
{'title': '菩萨蛮·端午日咏盆中菊', 'author': '顾太清', 'content': '小扇引微凉，悠悠夏日长。', 'category': '古诗文-四季-夏天'}
{'title': '临江仙·深秋寒夜银河静', 'author': '尹鹗', 'content': '枕前何事最伤情？梧桐叶上，点点露珠零。', 'category': '古诗文-四季-秋天'}
{'title': '得胜乐·夏', 'author': '白朴', 'content': '酷暑天，葵榴发，喷鼻香十里荷花。', 'category': '古诗文-四季-夏天'}
{'title': '春思', 'author': '李白', 'content': '燕草如碧丝，秦桑低绿枝。', 'category': '古诗文-四季-春天'}
{'title': '夜坐·庭户无人秋月明', 'author': '张耒', 'content': '梧桐真不甘衰谢，数叶迎风尚有声。', 'category': '古诗文-四季-秋天'}
{'title': '长相思·以书寄西泠诸友即题其后', 'author': '吴锡麒', 'content': '可有梅花寄一枝？雪来翠羽飞。', 'category': '古诗文-四季-冬天'}
{'title': '满庭芳·夏日溧水无想山作', 'author': '周邦彦', 'content': '风老莺雏，雨肥梅子，午阴嘉树清圆。', 'category': '古诗文-四季-夏天'}
{'title': '青松', 'author': '陈毅', 'content': '大雪压青松，青松挺且直。', 'category': '古诗文-四季-冬天'}
{'title': '子夜吴歌·夏歌', 'author': '李白', 'content': '镜湖三百里，菡萏发荷花。', 'category': '古诗文-四季-夏天'}
{'title': '念奴娇·春情', 'author': '李清照', 'content': '清露晨流，新桐初引，多少游春意。', 'category': '古诗文-四季-春天'}
{'title': '念奴娇·春情', 'author': '李清照', 'content': '楼上几日春寒，帘垂四面，玉阑干慵倚。', 'category': '古诗文-四季-春天'}
{'title': '天净沙·夏', 'author': '白朴', 'content': '纱厨藤簟，玉人罗扇轻缣。', 'category': '古诗文-四季-夏天'}
{'title': '上汝州郡楼', 'author': '李益', 'content': '今日山城对垂泪，伤心不独为悲秋。', 'category': '古诗文-四季-秋天'}
{'title': '柏学士茅屋', 'author': '杜甫', 'content': '晴云满户团倾盖，秋水浮阶溜决渠。', 'category': '古诗文-四季-秋天'}
{'title': '沁园春·带湖新居将成', 'author': '辛弃疾', 'content': '秋菊堪餐，春兰可佩，留待先生手自栽。', 'category': '古诗文-四季-秋天'}
{'title': '塞下曲六首·其一', 'author': '李白', 'content': '笛中闻折柳，春色未曾看。', 'category': '古诗文-四季-春天'}
{'title': '应诏赋得除夜', 'author': '史青', 'content': '寒随一夜去，春逐五更来。', 'category': '古诗文-四季-春天'}
{'title': '多丽·咏白菊', 'author': '李清照', 'content': '渐秋阑、雪清玉瘦，向人无限依依。', 'category': '古诗文-四季-秋天'}
{'title': '冬晚对雪忆胡居士家', 'author': '王维', 'content': '隔牖风惊竹，开门雪满山。', 'category': '古诗文-四季-冬天'}
{'title': '早冬', 'author': '白居易', 'content': '霜轻未杀萋萋草，日暖初干漠漠沙。', 'category': '古诗文-四季-冬天'}
{'title': '天山雪歌送萧治归京', 'author': '岑参', 'content': '正是天山雪下时，送君走马归京师。', 'category': '古诗文-四季-冬天'}
{'title': '大江东去·用东坡先生韵', 'author': '赵秉文', 'content': '叩枻长歌，嫦娥欲下，万里挥冰雪。', 'category': '古诗文-四季-冬天'}
{'title': '天山雪歌送萧治归京', 'author': '岑参', 'content': '北风夜卷赤亭口，一夜天山雪更厚。', 'category': '古诗文-四季-冬天'}
{'title': '下第后上永崇高侍郎', 'author': '高蟾', 'content': '芙蓉生在秋江上，不向东风怨未开。', 'category': '古诗文-四季-秋天'}
{'title': '书李世南所画秋景', 'author': '苏轼', 'content': '野水参差落涨痕，疏林欹倒出霜根。', 'category': '古诗文-四季-秋天'}
{'title': '西江月·夜行黄沙道中', 'author': '辛弃疾', 'content': '稻花香里说丰年。听取蛙声一片。', 'category': '古诗文-四季-夏天'}
{'title': '生查子·重叶梅', 'author': '辛弃疾', 'content': '百花头上开，冰雪寒中见。', 'category': '古诗文-四季-冬天'}
{'title': '更漏子·柳丝长', 'author': '温庭筠', 'content': '柳丝长，春雨细，花外漏声迢递。', 'category': '古诗文-四季-春天'}
{'title': '赠荷花', 'author': '李商隐', 'content': '此花此叶常相映，翠减红衰愁杀人。', 'category': '古诗文-四季-夏天'}
{'title': '古风·其五十九', 'author': '李白', 'content': '秋花冒绿水，密叶罗青烟。', 'category': '古诗文-四季-秋天'}
{'title': '咏白海棠', 'author': '曹雪芹', 'content': '秋容浅淡映重门，七节攒成雪满盆。', 'category': '古诗文-四季-秋天'}
{'title': '春思二首·其一', 'author': '贾至', 'content': '东风不为吹愁去，春日偏能惹恨长。', 'category': '古诗文-四季-春天'}
{'title': '重别周尚书', 'author': '庾信', 'content': '惟有河边雁，秋来南向飞。', 'category': '古诗文-四季-秋天'}
{'title': '梅花 / 梅', 'author': '王安石', 'content': '墙角数枝梅，凌寒独自开。', 'category': '古诗文-四季-冬天'}
{'title': '清平乐·春归何处', 'author': '黄庭坚', 'content': '春无踪迹谁知。除非问取黄鹂。', 'category': '古诗文-四季-春天'}
{'title': '齐天乐·与冯深居登禹陵', 'author': '吴文英', 'content': '三千年事残鸦外，无言倦凭秋树。', 'category': '古诗文-四季-秋天'}
{'title': '无题·相见时难别亦难', 'author': '李商隐', 'content': '相见时难别亦难，东风无力百花残。', 'category': '古诗文-四季-春天'}
{'title': '好事近·秋晓上莲峰', 'author': '陆游', 'content': '秋晓上莲峰，高蹑倚天青壁。', 'category': '古诗文-四季-秋天'}
{'title': '如梦令·紫黯红愁无绪', 'author': '龚自珍', 'content': '紫黯红愁无绪，日暮春归甚处？', 'category': '古诗文-四季-春天'}
{'title': '春日·阴阴溪曲绿交加', 'author': '晁冲之', 'content': '阴阴溪曲绿交加，小雨翻萍上浅沙。', 'category': '古诗文-四季-春天'}
{'title': '得胜乐·夏', 'author': '白朴', 'content': '兰舟斜缆垂扬下，只宜辅枕簟向凉亭披襟散发。', 'category': '古诗文-四季-夏天'}
{'title': '采莲曲', 'author': '王昌龄', 'content': '荷叶罗裙一色裁，芙蓉向脸两边开。', 'category': '古诗文-四季-夏天'}
{'title': '绝句', 'author': '志南', 'content': '沾衣欲湿杏花雨，吹面不寒杨柳风。', 'category': '古诗文-四季-春天'}
{'title': '春日西湖寄谢法曹韵', 'author': '欧阳修', 'content': '西湖春色归，春水绿於染。', 'category': '古诗文-四季-春天'}
{'title': '枫桥夜泊 / 夜泊枫江', 'author': '张继', 'content': '月落乌啼霜满天，江枫渔火对愁眠。', 'category': '古诗文-四季-秋天'}
{'title': '从军北征', 'author': '李益', 'content': '天山雪后海风寒，横笛偏吹行路难。', 'category': '古诗文-四季-冬天'}
{'title': '六么令·次韵和贺方回金陵怀古鄱阳席上作', 'author': '李纲', 'content': '倚阑凝望，独立渔翁满江雪。', 'category': '古诗文-四季-冬天'}
{'title': '满庭芳·碧水惊秋', 'author': '秦观', 'content': '凭阑久，金波渐转，白露点苍苔。', 'category': '古诗文-四季-秋天'}
{'title': '定风波·自春来', 'author': '柳永', 'content': '自春来、惨绿愁红，芳心是事可可。', 'category': '古诗文-四季-春天'}
{'title': '寒食上冢', 'author': '杨万里', 'content': '宿草春风又，新阡去岁无。', 'category': '古诗文-四季-春天'}
{'title': '悲愤诗', 'author': '蔡琰', 'content': '处所多霜雪，胡风春夏起。', 'category': '古诗文-四季-冬天'}
{'title': '南乡一剪梅·招熊少府', 'author': '虞集', 'content': '若待明朝风雨过，人在天涯！春在天涯。', 'category': '古诗文-四季-春天'}
{'title': '鹧鸪天·寒日萧萧上琐窗', 'author': '李清照', 'content': '秋已尽，日犹长，仲宣怀远更凄凉。', 'category': '古诗文-四季-秋天'}
{'title': '题寒江钓雪图', 'author': '释敬安', 'content': '江寒水不流，鱼嚼梅花影。', 'category': '古诗文-四季-冬天'}
{'title': '春兴', 'author': '武元衡', 'content': '杨柳阴阴细雨晴，残花落尽见流莺。', 'category': '古诗文-四季-春天'}
{'title': '春中田园作', 'author': '王维', 'content': '屋上春鸠鸣，村边杏花白。', 'category': '古诗文-四季-春天'}
{'title': '洞仙歌·荷花', 'author': '刘光祖', 'content': '晚风收暑，小池塘荷净。', 'category': '古诗文-四季-夏天'}
{'title': '菩萨蛮·风帘燕舞莺啼柳', 'author': '牛峤', 'content': '门前行乐客，白马嘶春色。', 'category': '古诗文-四季-春天'}
{'title': '琵琶行 / 琵琶引', 'author': '白居易', 'content': '浔阳江头夜送客，枫叶荻花秋瑟瑟。', 'category': '古诗文-四季-秋天'}
{'title': '惠崇春江晚景 / 惠崇春江晓景', 'author': '苏轼', 'content': '蒌蒿满地芦芽短，正是河豚欲上时。', 'category': '古诗文-四季-春天'}
{'title': '少室雪晴送王宁', 'author': '李颀', 'content': '行人与我玩幽境，北风切切吹衣冷。', 'category': '古诗文-四季-冬天'}
{'title': '活水亭观书有感二首·其二', 'author': '朱熹', 'content': '昨夜江边春水生，艨艟巨舰一毛轻。', 'category': '古诗文-四季-春天'}
{'title': '古离别', 'author': '韦庄', 'content': '更把玉鞭云外指，断肠春色在江南。', 'category': '古诗文-四季-春天'}
{'title': '疏影·咏荷叶', 'author': '张炎', 'content': '向浅洲远渚，亭亭清绝。', 'category': '古诗文-四季-夏天'}
{'title': '长安秋望', 'author': '杜牧', 'content': '楼倚霜树外，镜天无一毫。', 'category': '古诗文-四季-秋天'}
{'title': '春日西湖寄谢法曹韵', 'author': '欧阳修', 'content': '参军春思乱如云，白发题诗愁送春。', 'category': '古诗文-四季-春天'}
{'title': '鄂州南楼书事', 'author': '黄庭坚', 'content': '四顾山光接水光，凭栏十里芰荷香。', 'category': '古诗文-四季-夏天'}
{'title': '秋声赋', 'author': '欧阳修', 'content': '烟霏云敛；其容清明，天高日晶；', 'category': '古诗文-四季-秋天'}
{'title': '相见欢·年年负却花期', 'author': '张惠言', 'content': '年年负却花期！过春时，只合安排愁绪送春归。', 'category': '古诗文-四季-春天'}
{'title': '咸阳城东楼 / 咸阳城西楼晚眺 / 西门', 'author': '许浑', 'content': '鸟下绿芜秦苑夕，蝉鸣黄叶汉宫秋。', 'category': '古诗文-四季-秋天'}
{'title': '采莲曲', 'author': '李白', 'content': '若耶溪傍采莲女，笑隔荷花共人语。', 'category': '古诗文-四季-夏天'}
{'title': '眼儿媚·萧萧江上荻花秋', 'author': '贺铸', 'content': '萧萧江上荻花秋，做弄许多愁。', 'category': '古诗文-四季-秋天'}
{'title': '新制绫袄成感而有咏', 'author': '白居易', 'content': '晨兴好拥向阳坐，晚出宜披踏雪行。', 'category': '古诗文-四季-冬天'}
{'title': '腊日宣诏幸上苑 / 催花诗', 'author': '武则天', 'content': '明朝游上苑，火速报春知。', 'category': '古诗文-四季-春天'}
{'title': '早春寄王汉阳', 'author': '李白', 'content': '闻道春还未相识，走傍寒梅访消息。', 'category': '古诗文-四季-春天'}
{'title': '清平乐·候蛩凄断', 'author': '张炎', 'content': '只有一枝梧叶，不知多少秋声。', 'category': '古诗文-四季-秋天'}
{'title': '渔家傲·花底忽闻敲两桨', 'author': '欧阳修', 'content': '酒盏旋将荷叶当。莲舟荡。时时盏里生红浪。', 'category': '古诗文-四季-夏天'}
{'title': '秋词', 'author': '刘禹锡', 'content': '自古逢秋悲寂寥，我言秋日胜春朝。', 'category': '古诗文-四季-秋天'}
{'title': '听董大弹胡笳声兼寄语弄房给事', 'author': '李颀', 'content': '古戍苍苍烽火寒，大荒沈沈飞雪白。', 'category': '古诗文-四季-冬天'}
{'title': '丰乐亭游春·其三', 'author': '欧阳修', 'content': '游人不管春将老，来往亭前踏落花。', 'category': '古诗文-四季-春天'}
{'title': '齐天乐·中秋宿真定驿', 'author': '史达祖', 'content': '西风来劝凉云去，天东放开金镜。', 'category': '古诗文-四季-秋天'}
{'title': '春寒', 'author': '陈与义', 'content': '海棠不惜胭脂色，独立蒙蒙细雨中。', 'category': '古诗文-四季-春天'}
{'title': '夜雪', 'author': '白居易', 'content': '已讶衾枕冷，复见窗户明。', 'category': '古诗文-四季-冬天'}
{'title': '菩萨蛮·春风试手先梅蕊', 'author': '赵令\ue303', 'content': '雪后燕瑶池，人间第一枝。', 'category': '古诗文-四季-冬天'}
{'title': '初晴游沧浪亭', 'author': '苏舜钦', 'content': '夜雨连明春水生，娇云浓暖弄阴晴。', 'category': '古诗文-四季-春天'}
{'title': '鹧鸪天·送欧阳国瑞入吴中', 'author': '辛弃疾', 'content': '莫避春阴上马迟。春来未有不阴时。', 'category': '古诗文-四季-春天'}
{'title': '南乡子·冬夜', 'author': '黄升', 'content': '应是夜寒凝。恼得梅花睡不成。', 'category': '古诗文-四季-冬天'}
{'title': '生查子·鞭影落春堤', 'author': '纳兰性德', 'content': '鞭影落春堤，绿锦鄣泥卷。', 'category': '古诗文-四季-春天'}
{'title': '卖炭翁', 'author': '白居易', 'content': '夜来城外一尺雪，晓驾炭车辗冰辙。', 'category': '古诗文-四季-冬天'}
{'title': '普天乐·秋怀', 'author': '张可久', 'content': '青天蜀道难，红叶吴江冷。', 'category': '古诗文-四季-秋天'}
{'title': '暗香疏影·夹钟宫赋墨梅', 'author': '吴文英', 'content': '卷峭寒万里，平沙飞雪。', 'category': '古诗文-四季-冬天'}
{'title': '宴词', 'author': '王之涣', 'content': '长堤春水绿悠悠，畎入漳河一道流。', 'category': '古诗文-四季-春天'}
{'title': '天山雪歌送萧治归京', 'author': '岑参', 'content': '将军狐裘卧不暖，都护宝刀冻欲断。', 'category': '古诗文-四季-冬天'}
{'title': '最爱东山晴后雪', 'author': '杨万里', 'content': '最爱东山晴后雪，软红光里涌银山。', 'category': '古诗文-四季-冬天'}
{'title': '太原早秋', 'author': '李白', 'content': '霜威出塞早，云色渡河秋。', 'category': '古诗文-四季-秋天'}
{'title': '江夏别宋之悌', 'author': '李白', 'content': '谷鸟吟晴日，江猿啸晚风。', 'category': '古诗文-四季-夏天'}
{'title': '题稚川山水', 'author': '戴叔伦', 'content': '松下茅亭五月凉，汀沙云树晚苍苍。', 'category': '古诗文-四季-夏天'}
{'title': '凤栖梧·绿暗红稀春已暮', 'author': '葛长庚', 'content': '绿暗红稀春已暮，燕子衔泥，飞入垂杨处。', 'category': '古诗文-四季-春天'}
{'title': '浣溪沙·杨柳千条送马蹄', 'author': '纳兰性德', 'content': '终古闲情归落照，一春幽梦逐游丝。', 'category': '古诗文-四季-春天'}
{'title': '鹧鸪天·枫落河梁野水秋', 'author': '苏庠', 'content': '枫落河梁野水秋。淡烟衰草接郊丘。', 'category': '古诗文-四季-秋天'}
{'title': '柳', 'author': '李商隐', 'content': '曾逐东风拂舞筵，乐游春苑断肠天。', 'category': '古诗文-四季-春天'}
{'title': '贺新郎·把酒长亭说', 'author': '辛弃疾', 'content': '剩水残山无态度，被疏梅料理成风月。', 'category': '古诗文-四季-冬天'}
{'title': '雪望', 'author': '洪升', 'content': '野桥梅几树，并是白纷纷。', 'category': '古诗文-四季-冬天'}
{'title': '古意呈补阙乔知之 / 古意 / 独不见', 'author': '沈佺期', 'content': '白狼河北音书断，丹凤城南秋夜长。', 'category': '古诗文-四季-秋天'}
{'title': '天净沙·冬', 'author': '白朴', 'content': '一声画角谯门，丰庭新月黄昏，雪里山前水滨。', 'category': '古诗文-四季-冬天'}
{'title': '代出自蓟北门行', 'author': '鲍照', 'content': '马毛缩如蝟，角弓不可张。', 'category': '古诗文-四季-冬天'}
{'title': '阮郎归·南园春半踏青时', 'author': '欧阳修', 'content': '南园春半踏青时，风和闻马嘶。', 'category': '古诗文-四季-春天'}
{'title': '同题仙游观', 'author': '韩翃', 'content': '山色遥连秦树晚，砧声近报汉宫秋。', 'category': '古诗文-四季-秋天'}
{'title': '咏雁', 'author': '李远', 'content': '关山多雨雪，风水损毛衣。', 'category': '古诗文-四季-冬天'}
{'title': '玉楼春·风前欲劝春光住', 'author': '辛弃疾', 'content': '风前欲劝春光住。春在城南芳草路。', 'category': '古诗文-四季-春天'}
{'title': '白梅', 'author': '王冕', 'content': '冰雪林中著此身，不同桃李混芳尘；', 'category': '古诗文-四季-冬天'}
{'title': '山中', 'author': '王勃', 'content': '况属高风晚，山山黄叶飞。', 'category': '古诗文-四季-秋天'}
{'title': '大有·九日', 'author': '潘希白', 'content': '秋已无多，早是败荷衰柳。', 'category': '古诗文-四季-秋天'}
{'title': '沁园春·雪', 'author': '毛泽东', 'content': '北国风光，千里冰封，万里雪飘。', 'category': '古诗文-四季-冬天'}
{'title': '浣沙溪·翠葆参差竹径成', 'author': '周邦彦', 'content': '翠葆参差竹径成。新荷跳雨泪珠倾。', 'category': '古诗文-四季-夏天'}
{'title': '长安晚秋 / 秋望 / 秋夕', 'author': '赵嘏', 'content': '云物凄凉拂曙流，汉家宫阙动高秋。', 'category': '古诗文-四季-秋天'}
{'title': '临江仙·雨停荷芰逗浓香', 'author': '阎选', 'content': '藕花珠缀，犹似汗凝妆。', 'category': '古诗文-四季-夏天'}
{'title': '木兰花·城上风光莺语乱', 'author': '钱惟演', 'content': '城上风光莺语乱，城下烟波春拍岸。', 'category': '古诗文-四季-春天'}
{'title': '玉蝴蝶·望处雨收云断', 'author': '柳永', 'content': '望处雨收云断，凭阑悄悄，目送秋光。', 'category': '古诗文-四季-秋天'}
{'title': '春雪', 'author': '韩愈', 'content': '新年都未有芳华，二月初惊见草芽。', 'category': '古诗文-四季-春天'}
{'title': '李端公 / 送李端', 'author': '卢纶', 'content': '路出寒云外，人归暮雪时。', 'category': '古诗文-四季-冬天'}
{'title': '鸟鸣涧', 'author': '王维', 'content': '人闲桂花落，夜静春山空。', 'category': '古诗文-四季-春天'}
{'title': '苏台览古', 'author': '李白', 'content': '旧苑荒台杨柳新，菱歌清唱不胜春。', 'category': '古诗文-四季-春天'}
{'title': '西江月·阻风山峰下', 'author': '张孝祥', 'content': '满载一船秋色，平铺十里湖光。', 'category': '古诗文-四季-秋天'}
{'title': '鹧鸪天·寒日萧萧上琐窗', 'author': '李清照', 'content': '不如随分尊前醉，莫负东篱菊蕊黄。', 'category': '古诗文-四季-秋天'}
{'title': '长歌行', 'author': '李白', 'content': '秋霜不惜人，倏忽侵蒲柳。', 'category': '古诗文-四季-秋天'}
{'title': '别储邕之剡中', 'author': '李白', 'content': '竹色溪下绿，荷花镜里香。', 'category': '古诗文-四季-夏天'}
{'title': '始安秋日', 'author': '宋之问', 'content': '桂林风景异，秋似洛阳春。', 'category': '古诗文-四季-秋天'}
{'title': '回乡偶书二首', 'author': '贺知章', 'content': '唯有门前镜湖水，春风不改旧时波。', 'category': '古诗文-四季-春天'}
{'title': '奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制', 'author': '王维', 'content': '云里帝城双凤阙，雨中春树万人家。', 'category': '古诗文-四季-春天'}
{'title': '采莲子·船动湖光滟滟秋', 'author': '皇甫松', 'content': '船动湖光滟滟秋，贪看年少信船流。', 'category': '古诗文-四季-秋天'}
{'title': '鹧鸪天·赏荷', 'author': '蔡松年', 'content': '秀樾横塘十里香，水花晚色静年芳。', 'category': '古诗文-四季-夏天'}
{'title': '梅花', 'author': '崔道融', 'content': '朔风如解意，容易莫摧残。', 'category': '古诗文-四季-冬天'}
{'title': '浣溪沙·堤上游人逐画船', 'author': '欧阳修', 'content': '堤上游人逐画船，拍堤春水四垂天。', 'category': '古诗文-四季-春天'}
{'title': '雨晴', 'author': '王驾', 'content': '蛱蝶飞来过墙去，却疑春色在邻家。', 'category': '古诗文-四季-春天'}
{'title': '蟾宫曲·雪', 'author': '薛昂夫', 'content': '天仙碧玉琼瑶，点点扬花，片片鹅毛。', 'category': '古诗文-四季-冬天'}
{'title': '望蓟门', 'author': '祖咏', 'content': '万里寒光生积雪，三边曙色动危旌。', 'category': '古诗文-四季-冬天'}
{'title': '早冬', 'author': '白居易', 'content': '十月江南天气好，可怜冬景似春华。', 'category': '古诗文-四季-冬天'}
{'title': '客至', 'author': '杜甫', 'content': '舍南舍北皆春水，但见群鸥日日来。', 'category': '古诗文-四季-春天'}
{'title': '送王牧往吉州谒王使君叔', 'author': '李嘉祐', 'content': '野渡花争发，春塘水乱流。', 'category': '古诗文-四季-春天'}
{'title': '无题·飒飒东风细雨来', 'author': '李商隐', 'content': '春心莫共花争发，一寸相思一寸灰！', 'category': '古诗文-四季-春天'}
{'title': '入朝洛堤步月', 'author': '上官仪', 'content': '鹊飞山月曙，蝉噪野风秋。', 'category': '古诗文-四季-秋天'}
{'title': '南乡子·乘彩舫', 'author': '李珣', 'content': '游女带花偎伴笑，争窈窕，竞折团荷遮晚照。', 'category': '古诗文-四季-夏天'}
{'title': '春日西湖寄谢法曹歌', 'author': '欧阳修', 'content': '雪消门外千山绿，花发江边二月晴。', 'category': '古诗文-四季-春天'}
{'title': '水调歌头·登多景楼', 'author': '杨炎正', 'content': '寒眼乱空阔，客意不胜秋。', 'category': '古诗文-四季-秋天'}
{'title': '忆江南·江南好', 'author': '白居易', 'content': '日出江花红胜火，春来江水绿如蓝。', 'category': '古诗文-四季-春天'}
{'title': '苏溪亭', 'author': '戴叔伦', 'content': '燕子不归春事晚，一汀烟雨杏花寒。', 'category': '古诗文-四季-春天'}
{'title': '咏早梅 / 扬州法曹梅花盛开', 'author': '何逊', 'content': '衔霜当路发，映雪拟寒开。', 'category': '古诗文-四季-冬天'}
{'title': '应诏赋得除夜', 'author': '史青', 'content': '风光人不觉，已著后园梅。', 'category': '古诗文-四季-春天'}
{'title': '望海潮·东南形胜', 'author': '柳永', 'content': '有三秋桂子，十里荷花。', 'category': '古诗文-四季-夏天'}
{'title': '鄂州南楼书事', 'author': '黄庭坚', 'content': '清风明月无人管，并作南楼一味凉。', 'category': '古诗文-四季-夏天'}
{'title': '九日齐山登高', 'author': '杜牧', 'content': '江涵秋影雁初飞，与客携壶上翠微。', 'category': '古诗文-四季-秋天'}
{'title': '代赠二首·其一', 'author': '李商隐', 'content': '芭蕉不展丁香结，同向春风各自愁。', 'category': '古诗文-四季-春天'}
{'title': '效古诗', 'author': '范云', 'content': '寒沙四面平，飞雪千里惊。', 'category': '古诗文-四季-冬天'}
{'title': '九日置酒', 'author': '宋祁', 'content': '秋晚佳晨重物华，高台复帐驻鸣笳。', 'category': '古诗文-四季-秋天'}
{'title': '山房春事二首', 'author': '岑参', 'content': '庭树不知人去尽，春来还发旧时花。', 'category': '古诗文-四季-春天'}
{'title': '别董大二首', 'author': '高适', 'content': '千里黄云白日曛，北风吹雁雪纷纷。', 'category': '古诗文-四季-冬天'}
{'title': '蝶恋花·密州上元', 'author': '苏轼', 'content': '火冷灯稀霜露下，昏昏雪意云垂野。', 'category': '古诗文-四季-冬天'}
{'title': '客夜', 'author': '杜甫', 'content': '客睡何曾著，秋天不肯明。', 'category': '古诗文-四季-秋天'}
{'title': '南湖早春', 'author': '白居易', 'content': '乱点碎红山杏发，平铺新绿水蘋生。', 'category': '古诗文-四季-春天'}
{'title': '清平乐·孤花片叶', 'author': '纳兰性德', 'content': '孤花片叶，断送清秋节。', 'category': '古诗文-四季-秋天'}
{'title': '雪夜小饮赠梦得', 'author': '白居易', 'content': '同为懒慢园林客，共对萧条雨雪天。', 'category': '古诗文-四季-冬天'}
{'title': '出塞词', 'author': '马戴', 'content': '金带连环束战袍，马头冲雪度临洮。', 'category': '古诗文-四季-冬天'}
{'title': '曲江二首', 'author': '杜甫', 'content': '一片花飞减却春，风飘万点正愁人。', 'category': '古诗文-四季-春天'}
{'title': '紫薇花', 'author': '杜牧', 'content': '晓迎秋露一枝新，不占园中最上春。', 'category': '古诗文-四季-秋天'}
{'title': '浣溪沙·二月春花厌落梅', 'author': '晏几道', 'content': '二月春花厌落梅。仙源归路碧桃催。', 'category': '古诗文-四季-春天'}
{'title': '秋晓行南谷经荒村', 'author': '柳宗元', 'content': '杪秋霜露重，晨起行幽谷。', 'category': '古诗文-四季-秋天'}
{'title': '蝶恋花·蝶懒莺慵春过半', 'author': '苏轼', 'content': '未信此情难系绊，杨花犹有东风管。', 'category': '古诗文-四季-春天'}
{'title': '菩萨蛮', 'author': '韦庄', 'content': '桃花春水渌，水上鸳鸯浴。', 'category': '古诗文-四季-春天'}
{'title': '上林春令·十一月三十日见雪', 'author': '毛滂', 'content': '夜寒不近流苏，只怜他、后庭梅瘦。', 'category': '古诗文-四季-冬天'}
{'title': '悲青坂', 'author': '杜甫', 'content': '山雪河冰野萧瑟，青是烽烟白人骨。', 'category': '古诗文-四季-冬天'}
{'title': '送人游吴', 'author': '杜荀鹤', 'content': '夜市卖菱藕，春船载绮罗。', 'category': '古诗文-四季-春天'}
{'title': '题扬州禅智寺', 'author': '杜牧', 'content': '雨过一蝉噪，飘萧松桂秋。', 'category': '古诗文-四季-秋天'}
{'title': '山中雪后', 'author': '郑燮', 'content': '檐流未滴梅花冻，一种清孤不等闲。', 'category': '古诗文-四季-冬天'}
{'title': '采桑子·群芳过后西湖好', 'author': '欧阳修', 'content': '笙歌散尽游人去，始觉春空。', 'category': '古诗文-四季-春天'}
{'title': '谒金门·风乍起', 'author': '冯延巳', 'content': '风乍起，吹皱一池春水。', 'category': '古诗文-四季-春天'}
{'title': '江南春', 'author': '杜牧', 'content': '千里莺啼绿映红，水村山郭酒旗风。', 'category': '古诗文-四季-春天'}
{'title': '贺新郎·用前韵送杜叔高', 'author': '辛弃疾', 'content': '千尺阴崖尘不到，惟有层冰积雪。', 'category': '古诗文-四季-冬天'}
{'title': '寄李儋元锡', 'author': '韦应物', 'content': '世事茫茫难自料，春愁黯黯独成眠。', 'category': '古诗文-四季-春天'}
{'title': '长相思·其一', 'author': '李白', 'content': '络纬秋啼金井阑，微霜凄凄簟色寒。', 'category': '古诗文-四季-秋天'}
{'title': '初夏即事', 'author': '王安石', 'content': '晴日暖风生麦气，绿阴幽草胜花时。', 'category': '古诗文-四季-夏天'}
{'title': '天净沙·秋', 'author': '朱庭玉', 'content': '庭前落尽梧桐，水边开彻芙蓉。', 'category': '古诗文-四季-秋天'}
{'title': '八六子·倚危亭', 'author': '秦观', 'content': '夜月一帘幽梦，春风十里柔情。', 'category': '古诗文-四季-春天'}
{'title': '早冬', 'author': '白居易', 'content': '老柘叶黄如嫩树，寒樱枝白是狂花。', 'category': '古诗文-四季-冬天'}
{'title': '浪淘沙·夜雨做成秋', 'author': '纳兰性德', 'content': '夜雨做成秋，恰上心头。', 'category': '古诗文-四季-秋天'}
{'title': '鹧鸪天·醉拍春衫惜旧香', 'author': '晏几道', 'content': '年年陌上生秋草，日日楼中到夕阳。', 'category': '古诗文-四季-秋天'}
{'title': '夏日田园杂兴', 'author': '范成大', 'content': '借与门前磐石坐，柳阴亭午正风凉。', 'category': '古诗文-四季-夏天'}
{'title': '水调歌头·九月望日与客习射西园余偶病不能射', 'author': '叶梦得', 'content': '霜降碧天静，秋事促西风。', 'category': '古诗文-四季-秋天'}
{'title': '秋闺思二首', 'author': '张仲素', 'content': '秋天一夜静无云，断续鸿声到晓闻。', 'category': '古诗文-四季-秋天'}
{'title': '浪淘沙令·帘外雨潺潺', 'author': '李煜', 'content': '流水落花春去也，天上人间。', 'category': '古诗文-四季-春天'}
{'title': '春中喜王九相寻 / 晚春', 'author': '孟浩然', 'content': '二月湖水清，家家春鸟鸣。', 'category': '古诗文-四季-春天'}
{'title': '青玉案·庭下石榴花乱吐', 'author': '文征明', 'content': '团扇不摇风自举，盈盈翠竹，纤纤白苎，不受些儿暑。', 'category': '古诗文-四季-夏天'}
{'title': '秋夜曲', 'author': '张仲素', 'content': '丁丁漏水夜何长，漫漫轻云露月光。', 'category': '古诗文-四季-秋天'}
{'title': '春雨', 'author': '李商隐', 'content': '远路应悲春晼晚，残霄犹得梦依稀。', 'category': '古诗文-四季-春天'}
{'title': '蝶恋花·桐叶晨飘蛩夜语', 'author': '陆游', 'content': '桐叶晨飘蛩夜语。旅思秋光，黯黯长安路。', 'category': '古诗文-四季-秋天'}
{'title': '城东早春', 'author': '杨巨源', 'content': '诗家清景在新春，绿柳才黄半未匀。', 'category': '古诗文-四季-春天'}
{'title': '采桑子·塞上咏雪花', 'author': '纳兰性德', 'content': '寒月悲笳，万里西风瀚海沙', 'category': '古诗文-四季-冬天'}
{'title': '南乡子·邢州道上作', 'author': '陈维崧', 'content': '秋色冷并刀，一派酸风卷怒涛。', 'category': '古诗文-四季-秋天'}
{'title': '诉衷情·凭觞静忆去年秋', 'author': '晏几道', 'content': '凭觞静忆去年秋，桐落故溪头。', 'category': '古诗文-四季-秋天'}
{'title': '菩萨蛮·风柔日薄春犹早', 'author': '李清照', 'content': '风柔日薄春犹早。夹衫乍著心情好。', 'category': '古诗文-四季-春天'}
{'title': '初夏绝句', 'author': '陆游', 'content': '纷纷红紫已成尘，布谷声中夏令新。', 'category': '古诗文-四季-夏天'}
{'title': '鹧鸪天·元宵后独酌', 'author': '杨慎', 'content': '千点寒梅晓角中，一番春信画楼东。', 'category': '古诗文-四季-冬天'}
{'title': '虞美人·扁舟三日秋塘路', 'author': '陈与义', 'content': '立秋后三日行，舟之前后，如朝霞相映，望之不断也。', 'category': '古诗文-四季-秋天'}
{'title': '桂枝香·登临送目', 'author': '王安石', 'content': '登临送目，正故国晚秋，天气初肃。', 'category': '古诗文-四季-秋天'}
{'title': '暗香疏影·夹钟宫赋墨梅', 'author': '吴文英', 'content': '想雁空、北落冬深，澹墨晚天云阔。', 'category': '古诗文-四季-冬天'}
{'title': '自夏口至鹦鹉洲夕望岳阳寄源中丞', 'author': '刘长卿', 'content': '汉口夕阳斜渡鸟，洞庭秋水远连天。', 'category': '古诗文-四季-秋天'}
{'title': '送别', 'author': '骆宾王', 'content': '寒更承夜永，凉夕向秋澄。', 'category': '古诗文-四季-秋天'}
{'title': '立春偶成', 'author': '张栻', 'content': '便觉眼前生意满，东风吹水绿参差。', 'category': '古诗文-四季-春天'}
{'title': '晚春', 'author': '韩愈', 'content': '草树知春不久归，百般红紫斗芳菲。', 'category': '古诗文-四季-春天'}
{'title': '稚子弄冰', 'author': '杨万里', 'content': '稚子金盆脱晓冰，彩丝穿取当银铮。', 'category': '古诗文-四季-冬天'}
{'title': '郊行即事', 'author': '程颢', 'content': '芳原绿野恣行事，春入遥山碧四围。', 'category': '古诗文-四季-春天'}
{'title': '和晋陵陆丞早春游望', 'author': '杜审言', 'content': '云霞出海曙，梅柳渡江春。', 'category': '古诗文-四季-春天'}
{'title': '感事·湘山晴色远微微', 'author': '袁宏道', 'content': '日暮平沙秋草乱，一双白鸟避人飞。', 'category': '古诗文-四季-秋天'}
{'title': '水调歌头·徐州中秋', 'author': '苏辙', 'content': '离别一何久，七度过中秋。', 'category': '古诗文-四季-秋天'}
{'title': '落日忆山中', 'author': '李白', 'content': '东风随春归，发我枝上花。', 'category': '古诗文-四季-春天'}
{'title': '春寒', 'author': '陈与义', 'content': '二月巴陵日日风，春寒未了怯园公。', 'category': '古诗文-四季-春天'}
{'title': '虞美人·韶华争肯偎人住', 'author': '董士锡', 'content': '秋声带叶萧萧落，莫响城头角！', 'category': '古诗文-四季-秋天'}
{'title': '绝句漫兴九首·其七', 'author': '杜甫', 'content': '糁径杨花铺白毡，点溪荷叶叠青钱。', 'category': '古诗文-四季-夏天'}
{'title': '清平乐·留人不住', 'author': '晏几道', 'content': '一棹碧涛春水路。过尽晓莺啼处。', 'category': '古诗文-四季-春天'}
{'title': '小重山·谁向江头遗恨浓', 'author': '祖可', 'content': '人不见，春在绿芜中。', 'category': '古诗文-四季-春天'}
{'title': '杨柳枝词', 'author': '白居易', 'content': '一树春风千万枝，嫩于金色软于丝。', 'category': '古诗文-四季-春天'}
{'title': '念奴娇·中秋对月', 'author': '文征明', 'content': '千里江山昨梦非，转眼秋光如许。', 'category': '古诗文-四季-秋天'}
{'title': '采桑子·荷花开后西湖好', 'author': '欧阳修', 'content': '荷花开后西湖好，载酒来时。', 'category': '古诗文-四季-夏天'}
{'title': '冬日归旧山', 'author': '李白', 'content': '一条藤径绿，万点雪峰晴。', 'category': '古诗文-四季-冬天'}
{'title': '水龙吟·登建康赏心亭', 'author': '辛弃疾', 'content': '楚天千里清秋，水随天去秋无际。', 'category': '古诗文-四季-秋天'}
{'title': '南浦·旅怀', 'author': '孔夷', 'content': '投宿骎骎征骑，飞雪满孤村。', 'category': '古诗文-四季-冬天'}
{'title': '送刘昱', 'author': '李颀', 'content': '八月寒苇花，秋江浪头白。', 'category': '古诗文-四季-秋天'}
{'title': '风入松·寄柯敬仲', 'author': '虞集', 'content': '报道先生归也，杏花春雨江南。', 'category': '古诗文-四季-春天'}
{'title': '渡青草湖', 'author': '阴铿', 'content': '洞庭春溜满，平湖锦帆张。', 'category': '古诗文-四季-春天'}
{'title': '鹧鸪天·赏荷', 'author': '蔡松年', 'content': '山黛远，月波长，暮云秋影蘸潇湘。', 'category': '古诗文-四季-秋天'}
{'title': '乌栖曲', 'author': '李白', 'content': '银箭金壶漏水多，起看秋月坠江波。', 'category': '古诗文-四季-秋天'}
{'title': '鹧鸪天·一点残红欲尽时', 'author': '周紫芝', 'content': '一点残红欲尽时。乍凉秋气满屏帏。', 'category': '古诗文-四季-秋天'}
{'title': '大江东去·用东坡先生韵', 'author': '赵秉文', 'content': '秋光一片，问苍苍桂影，其中何物？', 'category': '古诗文-四季-秋天'}
{'title': '平湖乐·采菱人语隔秋烟', 'author': '王恽', 'content': '采菱人语隔秋烟，波静如横练。', 'category': '古诗文-四季-秋天'}
{'title': '金缕歌·陪履斋先生沧浪看梅', 'author': '吴文英', 'content': '重唱梅边新度曲，催发寒梢冻蕊。', 'category': '古诗文-四季-冬天'}
{'title': '秋江送别二首', 'author': '王勃', 'content': '早是他乡值早秋，江亭明月带江流。', 'category': '古诗文-四季-秋天'}
{'title': '三衢道中', 'author': '曾几', 'content': '绿阴不减来时路，添得黄鹂四五声。', 'category': '古诗文-四季-夏天'}
{'title': '冬柳', 'author': '陆龟蒙', 'content': '正是霜风飘断处，寒鸥惊起一双双。', 'category': '古诗文-四季-冬天'}
{'title': '忆秦娥·箫声咽', 'author': '李白', 'content': '乐游原上清秋节，咸阳古道音尘绝。', 'category': '古诗文-四季-秋天'}
{'title': '过三闾庙', 'author': '戴叔伦', 'content': '日暮秋烟起，萧萧枫树林。', 'category': '古诗文-四季-秋天'}
{'title': '浣溪沙·山绕平湖波撼城', 'author': '张元干', 'content': '雾柳暗时云度月，露荷翻处水流萤。', 'category': '古诗文-四季-夏天'}
{'title': '同赋山居七夕', 'author': '李峤', 'content': '明月青山夜，高天白露秋。', 'category': '古诗文-四季-秋天'}
{'title': '山中四咏', 'author': '元鹏', 'content': '我爱山中夏，空冥花雨下。', 'category': '古诗文-四季-夏天'}
{'title': '水仙子·夜雨', 'author': '徐再思', 'content': '一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。', 'category': '古诗文-四季-秋天'}
{'title': '千秋岁·咏夏景', 'author': '谢逸', 'content': '琴书倦，鹧鸪唤起南窗睡。', 'category': '古诗文-四季-夏天'}
{'title': '幽居冬暮', 'author': '李商隐', 'content': '晓鸡惊树雪，寒鹜守冰池。', 'category': '古诗文-四季-冬天'}
{'title': '江月晃重山·初到嵩山时作', 'author': '元好问', 'content': '塞上秋风鼓角，城头落日旌旗。', 'category': '古诗文-四季-秋天'}
{'title': '入彭蠡湖口', 'author': '谢灵运', 'content': '春晚绿野秀，岩高白云屯。', 'category': '古诗文-四季-春天'}
{'title': '渔父·浪花有意千里雪', 'author': '李煜', 'content': '浪花有意千里雪，桃花无言一队春。', 'category': '古诗文-四季-春天'}
{'title': '别老母', 'author': '黄景仁', 'content': '惨惨柴门风雪夜，此时有子不如无。', 'category': '古诗文-四季-冬天'}
{'title': '眼儿媚·秋思', 'author': '刘基', 'content': '萋萋芳草小楼西，云压雁声低。', 'category': '古诗文-四季-秋天'}
{'title': '卜算子·秋晚集杜句吊贾傅', 'author': '杨冠卿', 'content': '凄恻近长沙，地僻秋将尽。', 'category': '古诗文-四季-秋天'}
{'title': '应天长·一钩初月临妆镜', 'author': '李璟', 'content': '昨夜更阑酒醒，春愁过却病。', 'category': '古诗文-四季-春天'}
{'title': '白梅', 'author': '王冕', 'content': '忽然一夜清香发，散作乾坤万里春。', 'category': '古诗文-四季-春天'}
{'title': '卜算子·雪月最相宜', 'author': '张孝祥', 'content': '今岁早梅开，依旧年时月。', 'category': '古诗文-四季-冬天'}
{'title': '卜算子·春情', 'author': '秦湛', 'content': '春透水波明，寒峭花枝瘦。', 'category': '古诗文-四季-春天'}
{'title': '秋登兰山寄张五', 'author': '孟浩然', 'content': '愁因薄暮起，兴是清秋发。', 'category': '古诗文-四季-秋天'}
{'title': '蝶恋花·春景', 'author': '苏轼', 'content': '花褪残红青杏小。燕子飞时，绿水人家绕。', 'category': '古诗文-四季-春天'}
{'title': '隋宫 / 隋堤', 'author': '李商隐', 'content': '春风举国裁宫锦，半作障泥半作帆。', 'category': '古诗文-四季-春天'}
{'title': '诉衷情·凭觞静忆去年秋', 'author': '晏几道', 'content': '诗成自写红叶，和恨寄东流。', 'category': '古诗文-四季-秋天'}
{'title': '蜀相', 'author': '杜甫', 'content': '映阶碧草自春色，隔叶黄鹂空好音。', 'category': '古诗文-四季-春天'}
{'title': '菱荇鹅儿水', 'author': '曹雪芹', 'content': '一畦春韭绿，十里稻花香。', 'category': '古诗文-四季-春天'}
{'title': '春词', 'author': '白居易', 'content': '低花树映小妆楼，春入眉心两点愁。', 'category': '古诗文-四季-春天'}
{'title': '谢公亭·盖谢脁范云之所游', 'author': '李白', 'content': '池花春映日，窗竹夜鸣秋。', 'category': '古诗文-四季-春天'}
{'title': '夏日浮舟过陈大水亭 / 浮舟过滕逸人别业', 'author': '孟浩然', 'content': '涧影见松竹，潭香闻芰荷。', 'category': '古诗文-四季-夏天'}
{'title': '柳枝词', 'author': '郑文宝', 'content': '亭亭画舸系春潭，直到行人酒半酣。', 'category': '古诗文-四季-春天'}
{'title': '梅花引·荆溪阻雪', 'author': '蒋捷', 'content': '漠漠黄云，湿透木棉裘。', 'category': '古诗文-四季-冬天'}
{'title': '渔家傲·小雨纤纤风细细', 'author': '朱服', 'content': '恋树湿花飞不起，愁无比，和春付与东流水。', 'category': '古诗文-四季-春天'}
{'title': '游洞庭湖五首·其二', 'author': '李白', 'content': '南湖秋水夜无烟，耐可乘流直上天。', 'category': '古诗文-四季-秋天'}
{'title': '春日京中有怀', 'author': '杜审言', 'content': '寄语洛城风日道，明年春色倍还人。', 'category': '古诗文-四季-春天'}
{'title': '踏莎行·雪中看梅花', 'author': '王旭', 'content': '细看不是雪无香，天风吹得香零落。', 'category': '古诗文-四季-冬天'}
{'title': '汉宫春·梅', 'author': '李邴', 'content': '东君也不爱惜，雪压霜欺。', 'category': '古诗文-四季-冬天'}
{'title': '念奴娇·梅', 'author': '辛弃疾', 'content': '雪里温柔，水边明秀，不借春工力。', 'category': '古诗文-四季-冬天'}
{'title': '登襄阳城', 'author': '杜审言', 'content': '旅客三秋至，层城四望开。', 'category': '古诗文-四季-秋天'}
{'title': '点绛唇·春眺', 'author': '凌廷堪', 'content': '画楼春早，一树桃花笑。', 'category': '古诗文-四季-春天'}
{'title': '木兰歌', 'author': '韦元甫', 'content': '朝屯雪山下，暮宿青海旁。', 'category': '古诗文-四季-冬天'}
{'title': '诉衷情·芙蓉金菊斗馨香', 'author': '晏殊', 'content': '远村秋色如画，红树间疏黄。', 'category': '古诗文-四季-秋天'}
{'title': '蝶恋花·暖雨晴风初破冻', 'author': '李清照', 'content': '晴风初破冻，柳眼梅腮，已觉春心动。', 'category': '古诗文-四季-春天'}
{'title': '江城子·赏春', 'author': '朱淑真', 'content': '斜风细雨作春寒。对尊前。', 'category': '古诗文-四季-春天'}
{'title': '采莲曲', 'author': '白居易', 'content': '菱叶萦波荷飐风，荷花深处小船通。', 'category': '古诗文-四季-夏天'}
{'title': '花心动·春词', 'author': '阮逸女', 'content': '仙苑春浓，小桃开，枝枝已堪攀折。', 'category': '古诗文-四季-春天'}
{'title': '夏夜叹', 'author': '杜甫', 'content': '仲夏苦夜短，开轩纳微凉。', 'category': '古诗文-四季-夏天'}
{'title': '清江引·秋怀', 'author': '张可久', 'content': '雁啼红叶天，人醉黄花地，芭蕉雨声秋梦里。', 'category': '古诗文-四季-秋天'}
{'title': '夜过借园见主人坐月下吹笛', 'author': '袁枚', 'content': '秋夜访秋士，先闻水上音。', 'category': '古诗文-四季-秋天'}
{'title': '少室雪晴送王宁', 'author': '李颀', 'content': '少室众峰几峰别，一峰晴见一峰雪。', 'category': '古诗文-四季-冬天'}
{'title': '秋宿湘江遇雨', 'author': '谭用之', 'content': '乡思不堪悲橘柚，旅游谁肯重王孙。', 'category': '古诗文-四季-秋天'}
{'title': '白雪歌送武判官归京', 'author': '岑参', 'content': '轮台东门送君去，去时雪满天山路。', 'category': '古诗文-四季-冬天'}
{'title': '昼夜乐·冬', 'author': '赵显宏', 'content': '风送梅花过小桥，飘飘。', 'category': '古诗文-四季-冬天'}
{'title': '小重山·秋到长门秋草黄', 'author': '薛昭蕴', 'content': '秋到长门秋草黄。画梁双燕去，出宫墙。', 'category': '古诗文-四季-秋天'}
{'title': '苏幕遮·草', 'author': '梅尧臣', 'content': '窣地春袍，嫩色宜相照。', 'category': '古诗文-四季-春天'}
{'title': '琵琶仙·双桨来时', 'author': '姜夔', 'content': '春游之盛，西湖未能过也。', 'category': '古诗文-四季-春天'}
{'title': '辋川闲居赠裴秀才迪', 'author': '王维', 'content': '寒山转苍翠，秋水日潺湲。', 'category': '古诗文-四季-秋天'}
{'title': '香菱咏月·其三', 'author': '曹雪芹', 'content': '绿蓑江上秋闻笛，红袖楼头夜倚栏。', 'category': '古诗文-四季-秋天'}
{'title': '望江南·超然台作', 'author': '苏轼', 'content': '春未老，风细柳斜斜。', 'category': '古诗文-四季-春天'}
{'title': '观沧海 / 碣石篇', 'author': '曹操', 'content': '秋风萧瑟，洪波涌起。', 'category': '古诗文-四季-秋天'}
{'title': '书边事', 'author': '张乔', 'content': '调角断清秋，征人倚戍楼。', 'category': '古诗文-四季-秋天'}
{'title': '好事近·梦中作', 'author': '秦观', 'content': '春路雨添花，花动一山春色。', 'category': '古诗文-四季-春天'}
{'title': '金门答苏秀才', 'author': '李白', 'content': '春草如有情，山中尚含绿。', 'category': '古诗文-四季-春天'}
{'title': '悼室人', 'author': '江淹', 'content': '秋至捣罗纨，泪满未能开。', 'category': '古诗文-四季-秋天'}
{'title': '长安春望', 'author': '卢纶', 'content': '东风吹雨过青山，却望千门草色闲。', 'category': '古诗文-四季-春天'}
{'title': '十二郎·垂虹桥', 'author': '吴文英', 'content': '记晓叶题霜，秋灯吟雨，曾系长桥过艇。', 'category': '古诗文-四季-秋天'}
{'title': '菩萨蛮·春云吹散湘帘雨', 'author': '纳兰性德', 'content': '春云吹散湘帘雨，絮黏蝴蝶飞还住。', 'category': '古诗文-四季-春天'}
{'title': '霜天晓角·梅', 'author': '范成大', 'content': '脉脉花疏天淡，云来去、数枝雪。', 'category': '古诗文-四季-冬天'}
{'title': '望江南·超然台作', 'author': '苏轼', 'content': '试上超然台上看，半壕春水一城花。', 'category': '古诗文-四季-春天'}
{'title': '雁门太守行', 'author': '李贺', 'content': '半卷红旗临易水，霜重鼓寒声不起。', 'category': '古诗文-四季-冬天'}
{'title': '新雁过妆楼·中秋后一夕李方庵月庭延客命小妓过新水令坐间赋词', 'author': '吴文英', 'content': '雁风自劲，云气不上凉天。', 'category': '古诗文-四季-秋天'}
{'title': '秋思', 'author': '李白', 'content': '天秋木叶下，月冷莎鸡悲。', 'category': '古诗文-四季-秋天'}
{'title': '酬程延秋夜即事见赠', 'author': '韩翃', 'content': '星河秋一雁，砧杵夜千家。', 'category': '古诗文-四季-秋天'}
{'title': '疏影·咏荷叶', 'author': '张炎', 'content': '盘心清露如铅水，又一夜、西风吹折。', 'category': '古诗文-四季-秋天'}
{'title': '苏幕遮·草', 'author': '梅尧臣', 'content': '落尽梨花春又了。满地残阳，翠色和烟老。', 'category': '古诗文-四季-春天'}
{'title': '壬辰寒食', 'author': '王安石', 'content': '客思似杨柳，春风千万条。', 'category': '古诗文-四季-春天'}
{'title': '清平乐·采芳人杳', 'author': '张炎', 'content': '三月休听夜雨，如今不是催花。', 'category': '古诗文-四季-春天'}
{'title': '清江引·秋居', 'author': '吴西逸', 'content': '白雁乱飞秋似雪，清露生凉夜。', 'category': '古诗文-四季-秋天'}
{'title': '春远 / 春运', 'author': '杜甫', 'content': '日长唯鸟雀，春远独柴荆。', 'category': '古诗文-四季-春天'}
{'title': '水调歌头·游览', 'author': '黄庭坚', 'content': '瑶草一何碧，春入武陵溪。', 'category': '古诗文-四季-春天'}
{'title': '左迁至蓝关示侄孙湘', 'author': '韩愈', 'content': '云横秦岭家何在？雪拥蓝关马不前。', 'category': '古诗文-四季-冬天'}
{'title': '丙辰年鄜州遇寒食城外醉吟五首', 'author': '韦庄', 'content': '满街杨柳绿丝烟，画出清明二月天。', 'category': '古诗文-四季-春天'}
{'title': '塞下曲·其一', 'author': '李益', 'content': '燕歌未断塞鸿飞，牧马群嘶边草绿。', 'category': '古诗文-四季-春天'}
{'title': '荷叶杯·镜水夜来秋月', 'author': '温庭筠', 'content': '镜水夜来秋月，如雪。', 'category': '古诗文-四季-秋天'}
{'title': '游园不值', 'author': '叶绍翁', 'content': '春色满园关不住，一枝红杏出墙来。', 'category': '古诗文-四季-春天'}
{'title': '菩萨蛮·春风试手先梅蕊', 'author': '赵令\ue303', 'content': '春风试手先梅蕊，頩姿冷艳明沙水。', 'category': '古诗文-四季-春天'}
{'title': '游赤石进帆海', 'author': '谢灵运', 'content': '首夏犹清和，芳草亦未歇。', 'category': '古诗文-四季-夏天'}
{'title': '咏秋江', 'author': '林逋', 'content': '最爱芦花经雨后，一蓬烟火饭鱼船。', 'category': '古诗文-四季-秋天'}
{'title': '野望', 'author': '王绩', 'content': '树树皆秋色，山山唯落晖。', 'category': '古诗文-四季-秋天'}
{'title': '拜星月慢·林钟羽姜石帚以盆莲数十置中庭宴客其中', 'author': '吴文英', 'content': '绛雪生凉，碧霞笼夜，小立中庭芜地。', 'category': '古诗文-四季-冬天'}
{'title': '柳', 'author': '李商隐', 'content': '如何肯到清秋日，已带斜阳又带蝉。', 'category': '古诗文-四季-秋天'}
{'title': '一络索·过尽遥山如画', 'author': '纳兰性德', 'content': '萧萧落木不胜秋，莫回首、斜阳下。', 'category': '古诗文-四季-秋天'}
{'title': '咏红梅花得“花”字', 'author': '曹雪芹', 'content': '疏是枝条艳是花，春妆儿女竞奢华。', 'category': '古诗文-四季-春天'}
{'title': '天山雪歌送萧治归京', 'author': '岑参', 'content': '晻霭寒氛万里凝，阑干阴崖千丈冰。', 'category': '古诗文-四季-冬天'}
{'title': '菩萨蛮·回文夏闺怨', 'author': '苏轼', 'content': '香汗薄衫凉，凉衫薄汗香。', 'category': '古诗文-四季-夏天'}
{'title': '雪望', 'author': '洪升', 'content': '寒色孤村幕，悲风四野闻。', 'category': '古诗文-四季-冬天'}
{'title': '终南望余雪', 'author': '祖咏', 'content': '林表明霁色，城中增暮寒。', 'category': '古诗文-四季-冬天'}
{'title': '燕子来舟中作', 'author': '杜甫', 'content': '湖南为客动经春，燕子衔泥两度新。', 'category': '古诗文-四季-春天'}
{'title': '喜见外弟又言别', 'author': '李益', 'content': '明日巴陵道，秋山又几重。', 'category': '古诗文-四季-秋天'}
{'title': '访妙玉乞红梅', 'author': '曹雪芹', 'content': '入世冷挑红雪去，离尘香割紫云来。', 'category': '古诗文-四季-冬天'}
{'title': '绝句漫兴九首·其二', 'author': '杜甫', 'content': '恰似春风相欺得，夜来吹折数枝花。', 'category': '古诗文-四季-春天'}
{'title': '野步', 'author': '赵翼', 'content': '最是秋风管闲事，红他枫叶白人头。', 'category': '古诗文-四季-秋天'}
{'title': '大林寺桃花', 'author': '白居易', 'content': '长恨春归无觅处，不知转入此中来。', 'category': '古诗文-四季-春天'}
{'title': '眼儿媚·秋思', 'author': '刘基', 'content': '春山碧树秋重绿，人在武陵溪。', 'category': '古诗文-四季-秋天'}
{'title': '送郭司仓', 'author': '王昌龄', 'content': '明月随良掾，春潮夜夜深。', 'category': '古诗文-四季-春天'}
{'title': '听蜀僧濬弹琴 / 听蜀僧浚弹琴', 'author': '李白', 'content': '不觉碧山暮，秋云暗几重。', 'category': '古诗文-四季-秋天'}
{'title': '宿石邑山中', 'author': '韩翃', 'content': '晓月暂飞高树里，秋河隔在数峰西。', 'category': '古诗文-四季-秋天'}
{'title': '清平乐·独宿博山王氏庵', 'author': '辛弃疾', 'content': '布被秋宵梦觉，眼前万里江山。', 'category': '古诗文-四季-秋天'}
{'title': '望海潮·自题小影', 'author': '谭嗣同', 'content': '春梦醒来么？对春帆细雨，独自吟哦。', 'category': '古诗文-四季-春天'}
{'title': '阮郎归·呈郑王十二弟', 'author': '李煜', 'content': '东风吹水日衔山，春来长是闲。', 'category': '古诗文-四季-春天'}
{'title': '春中喜王九相寻 / 晚春', 'author': '孟浩然', 'content': '林花扫更落，径草踏还生。', 'category': '古诗文-四季-春天'}
{'title': '谷口书斋寄杨补阙', 'author': '钱起', 'content': '闲鹭栖常早，秋花落更迟。', 'category': '古诗文-四季-秋天'}
{'title': '蝶恋花·春景', 'author': '苏轼', 'content': '燕子飞时，绿水人家绕。', 'category': '古诗文-四季-春天'}
{'title': '三月晦日偶题', 'author': '秦观', 'content': '芳菲歇去何须恨，夏木阴阴正可人。', 'category': '古诗文-四季-夏天'}
{'title': '落日怅望', 'author': '马戴', 'content': '微阳下乔木，远色隐秋山。', 'category': '古诗文-四季-秋天'}
{'title': '禹庙', 'author': '杜甫', 'content': '禹庙空山里，秋风落日斜。', 'category': '古诗文-四季-秋天'}
{'title': '怨词', 'author': '王昭君', 'content': '秋木萋萋，其叶萎黄，有鸟处山，集于苞桑。', 'category': '古诗文-四季-秋天'}
{'title': '瑞鹤仙·赋梅', 'author': '辛弃疾', 'content': '正护月云轻，嫩冰犹薄。', 'category': '古诗文-四季-春天'}
{'title': '闲居初夏午睡起', 'author': '杨万里', 'content': '梅子留酸软齿牙，芭蕉分绿与窗纱。', 'category': '古诗文-四季-夏天'}
{'title': '喜迁莺·霜天秋晓', 'author': '蔡挺', 'content': '霜天秋晓，正紫塞故垒，黄云衰草。', 'category': '古诗文-四季-秋天'}
{'title': '浣溪沙·江村道中', 'author': '范成大', 'content': '浓雾知秋晨气润，薄云遮日午阴凉，不须飞盖护戎装。', 'category': '古诗文-四季-秋天'}
{'title': '放言五首·其一', 'author': '白居易', 'content': '草萤有耀终非火，荷露虽团岂是珠。', 'category': '古诗文-四季-夏天'}
{'title': '关河令·秋阴时晴渐向暝', 'author': '周邦彦', 'content': '秋阴时晴渐向暝，变一庭凄冷。', 'category': '古诗文-四季-秋天'}
{'title': '杂诗三首 / 杂咏三首', 'author': '王维', 'content': '心心视春草，畏向阶前生。', 'category': '古诗文-四季-春天'}
{'title': '玉楼春·拂水双飞来去燕', 'author': '顾敻', 'content': '春愁凝思结眉心，绿绮懒调红锦荐。', 'category': '古诗文-四季-春天'}
{'title': '送杜十四之江南 / 送杜晃进士之东吴', 'author': '孟浩然', 'content': '荆吴相接水为乡，君去春江正淼茫。', 'category': '古诗文-四季-春天'}
{'title': '定风波·为有书来与我期', 'author': '庄棫', 'content': '三月正当三十日，占得，春光毕竟共春归。', 'category': '古诗文-四季-春天'}
{'title': '渌水曲', 'author': '李白', 'content': '渌水明秋月，南湖采白蘋。', 'category': '古诗文-四季-秋天'}
{'title': '春日醉起言志', 'author': '李白', 'content': '借问此何时？春风语流莺。', 'category': '古诗文-四季-春天'}
{'title': '鹧鸪天·赏荷', 'author': '蔡松年', 'content': '胭脂雪瘦熏沉水，翡翠盘高走夜光。', 'category': '古诗文-四季-夏天'}
{'title': '烛影摇红·元夕雨', 'author': '吴文英', 'content': '晓窗移枕，酒困香残，春阴帘卷。', 'category': '古诗文-四季-春天'}
{'title': '夜月 / 月夜', 'author': '刘方平', 'content': '今夜偏知春气暖，虫声新透绿窗纱。', 'category': '古诗文-四季-春天'}
{'title': '夜半乐·冻云黯淡天气', 'author': '柳永', 'content': '败荷零落，衰杨掩映，岸边两两三三，浣沙游女。', 'category': '古诗文-四季-冬天'}
{'title': '大德歌·冬景', 'author': '关汉卿', 'content': '雪粉华，舞梨花，再不见烟村四五家。', 'category': '古诗文-四季-冬天'}
{'title': '汉宫春·梅', 'author': '李邴', 'content': '无情燕子，怕春寒、轻失花期。', 'category': '古诗文-四季-春天'}
{'title': '约客 / 有约', 'author': '赵师秀', 'content': '黄梅时节家家雨，青草池塘处处蛙。', 'category': '古诗文-四季-夏天'}
{'title': '夏花明', 'author': '韦应物', 'content': '夏条绿已密，朱萼缀明鲜。', 'category': '古诗文-四季-夏天'}
{'title': '春晚', 'author': '左纬', 'content': '池上柳依依，柳边人掩扉。', 'category': '古诗文-四季-春天'}
{'title': '浣溪沙·淡荡春光寒食天', 'author': '李清照', 'content': '海燕未来人斗草，江梅已过柳生绵。', 'category': '古诗文-四季-春天'}
{'title': '悲青坂', 'author': '杜甫', 'content': '我军青坂在东门，天寒饮马太白窟。', 'category': '古诗文-四季-冬天'}
{'title': '夏意', 'author': '苏舜钦', 'content': '别院深深夏席清，石榴开遍透帘明。', 'category': '古诗文-四季-夏天'}
{'title': '木兰花慢·滁州送范倅', 'author': '辛弃疾', 'content': '况屈指中秋，十分好月，不照人圆。', 'category': '古诗文-四季-秋天'}
{'title': '独不见', 'author': '李白', 'content': '天山三丈雪，岂是远行时。', 'category': '古诗文-四季-冬天'}
{'title': '次韵陆佥宪元日春晴', 'author': '王守仁', 'content': '城里夕阳城外雪，相将十里异阴晴。', 'category': '古诗文-四季-冬天'}
{'title': '菩萨蛮·回文夏闺怨', 'author': '苏轼', 'content': '柳庭风静人眠昼，昼眠人静风庭柳。', 'category': '古诗文-四季-夏天'}
{'title': '虞美人·风回小院庭芜绿', 'author': '李煜', 'content': '风回小院庭芜绿，柳眼春相续。', 'category': '古诗文-四季-春天'}
{'title': '次北固山下', 'author': '王湾', 'content': '客路青山外，行舟绿水前。', 'category': '古诗文-四季-春天'}
{'title': '江神子·恨别', 'author': '苏轼', 'content': '隋堤三月水溶溶。背归鸿，去吴中。', 'category': '古诗文-四季-春天'}
{'title': '东飞伯劳歌', 'author': '萧衍', 'content': '三春已暮花从风，空留可怜与谁同。', 'category': '古诗文-四季-春天'}
{'title': '满庭芳·碧水惊秋', 'author': '秦观', 'content': '问篱边黄菊，知为谁开。', 'category': '古诗文-四季-秋天'}
{'title': '定风波·暮春漫兴', 'author': '辛弃疾', 'content': '卷尽残花风未定，休恨，花开元自要春风。', 'category': '古诗文-四季-春天'}
{'title': '喜晴', 'author': '范成大', 'content': '连雨不知春去，一晴方觉夏深。', 'category': '古诗文-四季-夏天'}
{'title': '春晓', 'author': '孟浩然', 'content': '春眠不觉晓，处处闻啼鸟。', 'category': '古诗文-四季-春天'}
{'title': '春夕', 'author': '崔涂', 'content': '水流花谢两无情，送尽东风过楚城。', 'category': '古诗文-四季-春天'}
{'title': '浣溪沙·荷芰风轻帘幕香', 'author': '顾敻', 'content': '恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。', 'category': '古诗文-四季-夏天'}
{'title': '山中', 'author': '王维', 'content': '荆溪白石出，天寒红叶稀。', 'category': '古诗文-四季-秋天'}
{'title': '定风波·三月七日', 'author': '苏轼', 'content': '料峭春风吹酒醒，微冷，山头斜照却相迎。', 'category': '古诗文-四季-春天'}
{'title': '秋日赴阙题潼关驿楼 / 行次潼关逢魏扶东归', 'author': '许浑', 'content': '红叶晚萧萧，长亭酒一瓢。', 'category': '古诗文-四季-秋天'}
{'title': '一剪梅·舟过吴江', 'author': '蒋捷', 'content': '一片春愁待酒浇。江上舟摇，楼上帘招。', 'category': '古诗文-四季-春天'}
{'title': '高阳台·和周草窗寄越中诸友韵', 'author': '王沂孙', 'content': '残雪庭阴，轻寒帘影，霏霏玉管春葭。', 'category': '古诗文-四季-冬天'}
{'title': '点绛唇·一夜东风', 'author': '曾允元', 'content': '一夜东风，枕边吹散愁多少。', 'category': '古诗文-四季-春天'}
{'title': '九思', 'author': '王逸', 'content': '冬夜兮陶陶，雨雪兮冥冥。', 'category': '古诗文-四季-冬天'}
{'title': '风', 'author': '李峤', 'content': '解落三秋叶，能开二月花。', 'category': '古诗文-四季-秋天'}
{'title': '九日', 'author': '李白', 'content': '今日云景好，水绿秋山明。', 'category': '古诗文-四季-秋天'}
{'title': '长安秋望', 'author': '杜牧', 'content': '南山与秋色，气势两相高。', 'category': '古诗文-四季-秋天'}
{'title': '卜算子·雪月最相宜', 'author': '张孝祥', 'content': '雪月最相宜，梅雪都清绝。', 'category': '古诗文-四季-冬天'}
{'title': '江畔独步寻花·其六', 'author': '杜甫', 'content': '留连戏蝶时时舞，自在娇莺恰恰啼。', 'category': '古诗文-四季-春天'}
{'title': '渔歌子·荻花秋', 'author': '李珣', 'content': '荻花秋，潇湘夜，橘洲佳景如屏画。', 'category': '古诗文-四季-秋天'}
{'title': '山亭夏日', 'author': '高骈', 'content': '水晶帘动微风起，满架蔷薇一院香。', 'category': '古诗文-四季-夏天'}
{'title': '画鸭', 'author': '揭傒斯', 'content': '春草细还生，春雏养渐成。', 'category': '古诗文-四季-春天'}
{'title': '自京赴奉先县咏怀五百字 / 自京赴奉先咏怀五百字', 'author': '杜甫', 'content': '岁暮百草零，疾风高冈裂。', 'category': '古诗文-四季-冬天'}
{'title': '清明日', 'author': '温庭筠', 'content': '清娥画扇中，春树郁金红。', 'category': '古诗文-四季-春天'}
{'title': '春日', 'author': '朱熹', 'content': '胜日寻芳泗水滨，无边光景一时新。', 'category': '古诗文-四季-春天'}
{'title': '木兰花慢·滁州送范倅', 'author': '辛弃疾', 'content': '秋晚莼鲈江上，夜深儿女灯前。', 'category': '古诗文-四季-秋天'}
{'title': '戏答元珍', 'author': '欧阳修', 'content': '春风疑不到天涯，二月山城未见花。', 'category': '古诗文-四季-春天'}
{'title': '怨王孙·湖上风来波浩渺', 'author': '李清照', 'content': '莲子已成荷叶老。青露洗、萍花汀草。', 'category': '古诗文-四季-夏天'}
{'title': '春日杂咏', 'author': '高珩', 'content': '青山如黛远村东，嫩绿长溪柳絮风。', 'category': '古诗文-四季-春天'}
{'title': '春夕', 'author': '崔涂', 'content': '故园书动经年绝，华发春唯满镜生。', 'category': '古诗文-四季-春天'}
{'title': '画堂春·春情', 'author': '秦观', 'content': '东风吹柳日初长，雨余芳草斜阳。', 'category': '古诗文-四季-春天'}
{'title': '从军行', 'author': '李昂', 'content': '戎衣不脱随霜雪，汗马骖单长被铁。', 'category': '古诗文-四季-冬天'}
{'title': '邯郸冬至夜思家', 'author': '白居易', 'content': '邯郸驿里逢冬至，抱膝灯前影伴身。', 'category': '古诗文-四季-冬天'}
{'title': '木兰花慢·滁州送范倅', 'author': '辛弃疾', 'content': '目断秋霄落雁，醉来时响空弦。', 'category': '古诗文-四季-秋天'}
{'title': '鲁郡东石门送杜二甫', 'author': '李白', 'content': '秋波落泗水，海色明徂徕。', 'category': '古诗文-四季-秋天'}
{'title': '清平乐·春晚', 'author': '王安国', 'content': '不肯画堂朱户，春风自在杨花。', 'category': '古诗文-四季-春天'}
{'title': '苦寒吟', 'author': '孟郊', 'content': '半夜倚乔松，不觉满衣雪。', 'category': '古诗文-四季-冬天'}
{'title': '九日五首·其一', 'author': '杜甫', 'content': '竹叶于人既无分，菊花从此不须开。', 'category': '古诗文-四季-秋天'}
{'title': '浣溪沙·玉碗冰寒滴露华', 'author': '晏殊', 'content': '玉碗冰寒滴露华，粉融香雪透轻纱。', 'category': '古诗文-四季-夏天'}
{'title': '大德歌·春', 'author': '关汉卿', 'content': '一春鱼雁无消息，则见双燕斗衔泥。', 'category': '古诗文-四季-春天'}
{'title': '浣溪沙·红桥', 'author': '王士祯', 'content': '北郭清溪一带流，红桥风物眼中秋，绿杨城郭是扬州。', 'category': '古诗文-四季-秋天'}
{'title': '梅花落·中庭多杂树', 'author': '鲍照', 'content': '摇荡春风媚春日，念尔零落逐风飚，徒有霜华无霜质。', 'category': '古诗文-四季-春天'}
{'title': '薛宝钗·雪竹', 'author': '环山樵', 'content': '大雪北风催，家家贫白屋。', 'category': '古诗文-四季-冬天'}
{'title': '早梅', 'author': '柳宗元', 'content': '朔吹飘夜香，繁霜滋晓白。', 'category': '古诗文-四季-冬天'}
{'title': '齐天乐·送童瓮天兵后归杭', 'author': '詹玉', 'content': '再折柳穿鱼，赏梅催雪。', 'category': '古诗文-四季-冬天'}
{'title': '子夜吴歌·秋歌', 'author': '李白', 'content': '秋风吹不尽，总是玉关情。', 'category': '古诗文-四季-秋天'}
{'title': '贺新郎·夏景', 'author': '苏轼', 'content': '悄无人、桐阴转午，晚凉新浴。', 'category': '古诗文-四季-夏天'}