{'title': '昭君辞', 'author': '沈约', 'content': '朔方正月雪澌澌，单于策马至京西。', 'category': '古诗文-天气-写雪'}
{'title': '三都赋', 'author': '左思', 'content': '蕙风如薰，甘露如醴。', 'category': '古诗文-天气-写风'}
{'title': '鸟鸣涧', 'author': '王维', 'content': '月出惊山鸟，时鸣春涧中。', 'category': '古诗文-天气-月亮'}
{'title': '荔枝香近·七夕', 'author': '吴文英', 'content': '梦入蓝桥，几点疏星映朱户。', 'category': '古诗文-天气-星星'}
{'title': '浣沙溪·翠葆参差竹径成', 'author': '周邦彦', 'content': '翠葆参差竹径成。新荷跳雨泪珠倾。曲阑斜转小池亭。', 'category': '古诗文-天气-写雨'}
{'title': '三都赋', 'author': '左思', 'content': '风无纤埃，雨无微津。', 'category': '古诗文-天气-写风'}
{'title': '古从军行', 'author': '李颀', 'content': '野云万里无城郭，雨雪纷纷连大漠。', 'category': '古诗文-天气-写雪'}
{'title': '别严士元', 'author': '刘长卿', 'content': '细雨湿衣看不见，闲花落地听无声。', 'category': '古诗文-天气-写雨'}
{'title': '渡江云·山阴久客一再逢春回忆西杭渺然愁思', 'author': '张炎', 'content': '一帘鸠外雨，几处闲田，隔水动春锄。', 'category': '古诗文-天气-写雨'}
{'title': '滕王阁序', 'author': '王勃', 'content': '闲云潭影日悠悠，物换星移几度秋。', 'category': '古诗文-天气-写云'}
{'title': '相见欢·林花谢了春红', 'author': '李煜', 'content': '无奈朝来寒雨，晚来风。', 'category': '古诗文-天气-写雨'}
{'title': '四时', 'author': '陶渊明', 'content': '春水满四泽，夏云多奇峰。', 'category': '古诗文-天气-写云'}
{'title': '琐窗寒·寒食', 'author': '周邦彦', 'content': '桐花半亩，静锁一庭愁雨。', 'category': '古诗文-天气-写雨'}
{'title': '青玉案·元夕', 'author': '辛弃疾', 'content': '东风夜放花千树。更吹落、星如雨。', 'category': '古诗文-天气-写风'}
{'title': '燕歌行二首·其一', 'author': '曹丕', 'content': '秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。', 'category': '古诗文-天气-写风'}
{'title': '送陈章甫', 'author': '李颀', 'content': '四月南风大麦黄，枣花未落桐叶长。', 'category': '古诗文-天气-写风'}
{'title': '招魂', 'author': '屈原', 'content': '增冰峨峨，飞雪千里些。', 'category': '古诗文-天气-写雪'}
{'title': '送郄昂谪巴中', 'author': '李白', 'content': '东风洒雨露，会入天地春。', 'category': '古诗文-天气-写风'}
{'title': '浣溪沙·门隔花深梦旧游', 'author': '吴文英', 'content': '落絮无声春堕泪，行云有影月含羞。', 'category': '古诗文-天气-写云'}
{'title': '出车', 'author': '佚名', 'content': '今我来思，雨雪载途。', 'category': '古诗文-天气-写雪'}
{'title': '锦瑟', 'author': '李商隐', 'content': '沧海月明珠有泪，蓝田日暖玉生烟。', 'category': '古诗文-天气-月亮'}
{'title': '长安清明', 'author': '韦庄', 'content': '蚤是伤春梦雨天，可堪芳草更芊芊。', 'category': '古诗文-天气-写雨'}
{'title': '八月十五夜桃源玩月', 'author': '刘禹锡', 'content': '碧虚无云风不起，山上长松山下水。', 'category': '古诗文-天气-写风'}
{'title': '秋宵月下有怀', 'author': '孟浩然', 'content': '秋空明月悬，光彩露沾湿。', 'category': '古诗文-天气-月亮'}
{'title': '临江仙·高咏楚词酬午日', 'author': '陈与义', 'content': '无人知此意，歌罢满帘风。', 'category': '古诗文-天气-写风'}
{'title': '忆江南·江南忆', 'author': '白居易', 'content': '山寺月中寻桂子，郡亭枕上看潮头。', 'category': '古诗文-天气-月亮'}
{'title': '渔歌子·西塞山前白鹭飞', 'author': '张志和', 'content': '青箬笠，绿蓑衣，斜风细雨不须归。', 'category': '古诗文-天气-写风'}
{'title': '古风二首 / 悯农二首', 'author': '李绅', 'content': '锄禾日当午，汗滴禾下土。', 'category': '古诗文-天气-太阳'}
{'title': '焦山望寥山', 'author': '李白', 'content': '安得五彩虹，驾天作长桥。', 'category': '古诗文-天气-彩虹'}
{'title': '春夜', 'author': '王安石', 'content': '春色恼人眠不得，月移花影上栏杆。', 'category': '古诗文-天气-月亮'}
{'title': '湘妃怨·夜来雨横与风狂', 'author': '阿鲁威', 'content': '夜来雨横与风狂，断送西园满地香。', 'category': '古诗文-天气-写雨'}
{'title': '春雪', 'author': '韩愈', 'content': '白雪却嫌春色晚，故穿庭树作飞花。', 'category': '古诗文-天气-写雪'}
{'title': '归去来兮辞·并序', 'author': '陶渊明', 'content': '舟遥遥以轻飏，风飘飘而吹衣。', 'category': '古诗文-天气-写风'}
{'title': '已酉端午', 'author': '贝琼', 'content': '风雨端阳生晦冥，汨罗无处吊英灵。', 'category': '古诗文-天气-写雨'}
{'title': '长安夜雨', 'author': '薛逢', 'content': '滞雨通宵又彻明，百忧如草雨中生。', 'category': '古诗文-天气-写雨'}
{'title': '春日', 'author': '秦观', 'content': '一夕轻雷落万丝，霁光浮瓦碧参差。', 'category': '古诗文-天气-写雨'}
{'title': '忆秦娥·箫声咽', 'author': '李白', 'content': '音尘绝，西风残照，汉家陵阙。', 'category': '古诗文-天气-写风'}
{'title': '暗香·送魏句滨宰吴县解组分韵得阖字', 'author': '吴文英', 'content': '正雁水夜清，卧虹平帖。', 'category': '古诗文-天气-彩虹'}
{'title': '野望', 'author': '杜甫', 'content': '西山白雪三城戍，南浦清江万里桥。', 'category': '古诗文-天气-写雪'}
{'title': '鹊桥仙·纤云弄巧', 'author': '秦观', 'content': '纤云弄巧，飞星传恨，银汉迢迢暗度。', 'category': '古诗文-天气-写云'}
{'title': '终南别业 / 初至山中 / 入山寄城中故人', 'author': '王维', 'content': '行到水穷处，坐看云起时。', 'category': '古诗文-天气-写云'}
{'title': '前赤壁赋', 'author': '苏轼', 'content': '清风徐来，水波不兴。', 'category': '古诗文-天气-写风'}
{'title': '水调歌头·游览', 'author': '黄庭坚', 'content': '我欲穿花寻路，直入白云深处，浩气展虹霓。', 'category': '古诗文-天气-彩虹'}
{'title': '苏秀道中', 'author': '曾几', 'content': '不愁屋漏床床湿，且喜溪流岸岸深。', 'category': '古诗文-天气-写雨'}
{'title': '雪里梅花诗', 'author': '阴铿', 'content': '春近寒虽转，梅舒雪尚飘。', 'category': '古诗文-天气-写雪'}
{'title': '黄鹤楼 / 登黄鹤楼', 'author': '崔颢', 'content': '黄鹤一去不复返，白云千载空悠悠。', 'category': '古诗文-天气-写云'}
{'title': '送裴十八图南归嵩山二首', 'author': '李白', 'content': '风吹芳兰折，日没鸟雀喧。', 'category': '古诗文-天气-太阳'}
{'title': '秋来', 'author': '李贺', 'content': '思牵今夜肠应直，雨冷香魂吊书客。', 'category': '古诗文-天气-写雨'}
{'title': '谒金门·双喜鹊', 'author': '王庭筠', 'content': '瘦雪一痕墙角，青子已妆残萼。', 'category': '古诗文-天气-写雪'}
{'title': '早春呈水部张十八员外 / 初春小雨 / 早春', 'author': '韩愈', 'content': '天街小雨润如酥，草色遥看近却无。', 'category': '古诗文-天气-写雨'}
{'title': '山中杂诗', 'author': '吴均', 'content': '山际见来烟，竹中窥落日。', 'category': '古诗文-天气-太阳'}
{'title': '清平乐·春晚', 'author': '王安国', 'content': '满地残红宫锦污，昨夜南园风雨。', 'category': '古诗文-天气-写雨'}
{'title': '夏夜宿表兄话旧', 'author': '窦叔向', 'content': '夜合花开香满庭，夜深微雨醉初醒。', 'category': '古诗文-天气-写雨'}
{'title': '渡荆门送别', 'author': '李白', 'content': '月下飞天镜，云生结海楼。', 'category': '古诗文-天气-写云'}
{'title': '黄金缕·家在钱塘江上住', 'author': '司马槱', 'content': '燕子又将春色去。纱窗一阵黄昏雨。', 'category': '古诗文-天气-写雨'}
{'title': '白雪歌送武判官归京', 'author': '岑参', 'content': '忽如一夜春风来，千树万树梨花开。', 'category': '古诗文-天气-写雪'}
{'title': '满江红·写怀', 'author': '岳飞', 'content': '怒发冲冠，凭栏处、潇潇雨歇。', 'category': '古诗文-天气-写雨'}
{'title': '春夜喜雨', 'author': '杜甫', 'content': '好雨知时节，当春乃发生。', 'category': '古诗文-天气-写雨'}
{'title': '浣溪沙·元丰七年十二月二十四日从泗州刘倩叔游南山', 'author': '苏轼', 'content': '细雨斜风作晓寒。淡烟疏柳媚晴滩。', 'category': '古诗文-天气-写风'}
{'title': '渔家傲·天接云涛连晓雾', 'author': '李清照', 'content': '风休住。蓬舟吹取三山去。', 'category': '古诗文-天气-写风'}
{'title': '寿阳曲·江天暮雪', 'author': '马致远', 'content': '天将暮，雪乱舞，半梅花半飘柳絮。', 'category': '古诗文-天气-写雪'}
{'title': '春日秦国怀古', 'author': '周朴', 'content': '云和积雪苍山晚，烟伴残阳绿树昏。', 'category': '古诗文-天气-写雪'}
{'title': '更衣曲', 'author': '刘禹锡', 'content': '庭前雪压松桂丛，廊下点点悬纱笼。', 'category': '古诗文-天气-写雪'}
{'title': '江楼晚眺景物鲜奇吟玩成篇寄水部张员外', 'author': '白居易', 'content': '蜃散云收破楼阁，虹残水照断桥粱。', 'category': '古诗文-天气-彩虹'}
{'title': '十二郎·垂虹桥', 'author': '吴文英', 'content': '迎醉面，暮雪飞花，几点黛愁山暝。', 'category': '古诗文-天气-写雪'}
{'title': '虞美人·有美堂赠述古', 'author': '苏轼', 'content': '夜阑风静欲归时，惟有一江明月碧琉璃。', 'category': '古诗文-天气-月亮'}
{'title': '马诗二十三首·其五', 'author': '李贺', 'content': '大漠沙如雪，燕山月似钩。', 'category': '古诗文-天气-月亮'}
{'title': '念奴娇·中秋', 'author': '苏轼', 'content': '桂魄飞来光射处，冷浸一天秋碧。', 'category': '古诗文-天气-月亮'}
{'title': '念奴娇·赤壁怀古', 'author': '苏轼', 'content': '乱石穿空，惊涛拍岸，卷起千堆雪。', 'category': '古诗文-天气-写雪'}
{'title': '晚晴', 'author': '李商隐', 'content': '天意怜幽草，人间重晚晴。', 'category': '古诗文-天气-写雨'}
{'title': '静夜思', 'author': '李白', 'content': '床前明月光，疑是地上霜。', 'category': '古诗文-天气-月亮'}
{'title': '秋日', 'author': '程颢', 'content': '闲来无事不从容，睡觉东窗日已红。', 'category': '古诗文-天气-太阳'}
{'title': '田上', 'author': '崔道融', 'content': '雨足高田白，披蓑半夜耕。', 'category': '古诗文-天气-写雨'}
{'title': '岳阳楼记', 'author': '范仲淹', 'content': '日星隐曜，山岳潜形；', 'category': '古诗文-天气-太阳'}
{'title': '夜行船·正月十八日闻卖杏花有感', 'author': '史达祖', 'content': '小雨空帘，无人深巷，已早杏花先卖。', 'category': '古诗文-天气-写雨'}
{'title': '菩萨蛮·花明月暗笼轻雾', 'author': '李煜', 'content': '花明月暗笼轻雾，今宵好向郎边去。', 'category': '古诗文-天气-月亮'}
{'title': '好事近·飞雪过江来', 'author': '吕渭老', 'content': '飞雪过江来，船在赤栏桥侧。', 'category': '古诗文-天气-写雪'}
{'title': '春日田园杂兴', 'author': '范成大', 'content': '社下烧钱鼓似雷，日斜扶得醉翁回。', 'category': '古诗文-天气-太阳'}
{'title': '答王十二寒夜独酌有怀', 'author': '李白', 'content': '万里浮云卷碧山，青天中道流孤月。', 'category': '古诗文-天气-月亮'}
{'title': '忆秦娥·秋萧索', 'author': '黄机', 'content': '西风恶。数声新雁，数声残角。', 'category': '古诗文-天气-写风'}
{'title': '春晚书山家屋壁二首', 'author': '贯休', 'content': '柴门寂寂黍饭馨，山家烟火春雨晴。', 'category': '古诗文-天气-写雨'}
{'title': '多丽·咏白菊', 'author': '李清照', 'content': '恨萧萧、无情风雨，夜来揉损琼肌。', 'category': '古诗文-天气-写雨'}
{'title': '清平调·其一', 'author': '李白', 'content': '云想衣裳花想容，春风拂槛露华浓。', 'category': '古诗文-天气-写风'}
{'title': '八声甘州·对潇潇暮雨洒江天', 'author': '柳永', 'content': '对潇潇暮雨洒江天，一番洗清秋。', 'category': '古诗文-天气-写雨'}
{'title': '满庭芳·咏茶', 'author': '米芾', 'content': '轻淘起，香生玉尘，雪溅紫瓯圆。', 'category': '古诗文-天气-写雪'}
{'title': '古柏行', 'author': '杜甫', 'content': '云来气接巫峡长，月出寒通雪山白。', 'category': '古诗文-天气-月亮'}
{'title': '村晚', 'author': '雷震', 'content': '草满池塘水满陂，山衔落日浸寒漪。', 'category': '古诗文-天气-太阳'}
{'title': '从军行七首', 'author': '王昌龄', 'content': '大漠风尘日色昏，红旗半卷出辕门。', 'category': '古诗文-天气-写风'}
{'title': '题龙阳县青草湖', 'author': '唐温如', 'content': '西风吹老洞庭波，一夜湘君白发多。', 'category': '古诗文-天气-写风'}
{'title': '更漏子·柳丝长', 'author': '晏几道', 'content': '红日淡，绿烟晴。流莺三两声。', 'category': '古诗文-天气-太阳'}
{'title': '南乡子·和杨元素时移守密州', 'author': '苏轼', 'content': '东武望余杭，云海天涯两渺茫。', 'category': '古诗文-天气-写云'}
{'title': '春日西湖寄谢法曹韵', 'author': '欧阳修', 'content': '异乡物态与人殊，惟有东风旧相识。', 'category': '古诗文-天气-写风'}
{'title': '思帝乡·春日游', 'author': '韦庄', 'content': '春日游，杏花吹满头。', 'category': '古诗文-天气-写风'}
{'title': '鹭鸶', 'author': '郑谷', 'content': '闲立春塘烟淡淡，静眠寒苇雨飕飕。', 'category': '古诗文-天气-写雨'}
{'title': '蝶恋花·又到绿杨曾折处', 'author': '纳兰性德', 'content': '明日客程还几许，沾衣况是新寒雨。', 'category': '古诗文-天气-写雨'}
{'title': '春江花月夜', 'author': '张若虚', 'content': '江天一色无纤尘，皎皎空中孤月轮。', 'category': '古诗文-天气-月亮'}
{'title': '曲池荷', 'author': '卢照邻', 'content': '常恐秋风早，飘零君不知。', 'category': '古诗文-天气-写风'}
{'title': '蝶恋花·面旋落花风荡漾', 'author': '欧阳修', 'content': '雨后轻寒犹未放。春愁酒病成惆怅。', 'category': '古诗文-天气-写雨'}
{'title': '添字丑奴儿·窗前谁种芭蕉树', 'author': '李清照', 'content': '伤心枕上三更雨，点滴霖霪。', 'category': '古诗文-天气-写雨'}
{'title': '长相思三首·其二', 'author': '李白', 'content': '日色已尽花含烟，月明欲素愁不眠。', 'category': '古诗文-天气-月亮'}
{'title': '贺新郎·送胡邦衡待制赴新州', 'author': '张元干', 'content': '耿斜河、疏星淡月，断云微度。', 'category': '古诗文-天气-月亮'}
{'title': '书愤五首·其二', 'author': '陆游', 'content': '细雨春芜上林苑，颓垣夜月洛阳宫。', 'category': '古诗文-天气-写雨'}
{'title': '多丽·咏白菊', 'author': '李清照', 'content': '微风起，清芬酝藉，不减酴醿。', 'category': '古诗文-天气-写风'}
{'title': '永遇乐·彭城夜宿燕子楼', 'author': '苏轼', 'content': '明月如霜，好风如水，清景无限。', 'category': '古诗文-天气-月亮'}
{'title': '山花子·风絮飘残已化萍', 'author': '纳兰性德', 'content': '风絮飘残已化萍，泥莲刚倩藕丝萦。', 'category': '古诗文-天气-写风'}
{'title': '宿骆氏亭寄怀崔雍崔衮', 'author': '李商隐', 'content': '秋阴不散霜飞晚，留得枯荷听雨声。', 'category': '古诗文-天气-写雨'}
{'title': '五月十九日大雨', 'author': '刘基', 'content': '风驱急雨洒高城，云压轻雷殷地声。', 'category': '古诗文-天气-写雨'}
{'title': '高阳台·除夜', 'author': '韩疁', 'content': '残雪楼台，迟日园林。', 'category': '古诗文-天气-写雪'}
{'title': '鹊桥仙·扁舟昨泊', 'author': '吴潜', 'content': '前山急雨过溪来，尽洗却、人间暑气。', 'category': '古诗文-天气-写雨'}
{'title': '除夜太原寒甚', 'author': '于谦', 'content': '春风来不远，只在屋东头。', 'category': '古诗文-天气-写风'}
{'title': '钱塘湖春行', 'author': '白居易', 'content': '孤山寺北贾亭西，水面初平云脚低。', 'category': '古诗文-天气-写云'}
{'title': '山石', 'author': '韩愈', 'content': '夜深静卧百虫绝，清月出岭光入扉。', 'category': '古诗文-天气-月亮'}
{'title': '溪上遇雨二首', 'author': '崔道融', 'content': '坐看黑云衔猛雨，喷洒前山此独晴。', 'category': '古诗文-天气-写雨'}
{'title': '别赋', 'author': '江淹', 'content': '日下壁而沉彩，月上轩而飞光。', 'category': '古诗文-天气-太阳'}
{'title': '转应曲·边草', 'author': '戴叔伦', 'content': '明月，明月，胡笳一声愁绝。', 'category': '古诗文-天气-月亮'}
{'title': '花犯·谢黄复庵除夜寄古梅枝', 'author': '吴文英', 'content': '怜夜冷孀娥，相伴孤照。', 'category': '古诗文-天气-月亮'}
{'title': '雨晴', 'author': '王驾', 'content': '雨前初见花间蕊，雨后兼无叶里花。', 'category': '古诗文-天气-写雨'}
{'title': '戏答元珍', 'author': '欧阳修', 'content': '残雪压枝犹有桔，冻雷惊笋欲抽芽。', 'category': '古诗文-天气-写雪'}
{'title': '绝句', 'author': '杜甫', 'content': '窗含西岭千秋雪，门泊东吴万里船。', 'category': '古诗文-天气-写雪'}
{'title': '苔', 'author': '袁枚', 'content': '白日不到处，青春恰自来。', 'category': '古诗文-天气-太阳'}
{'title': '临江仙·寒柳', 'author': '纳兰性德', 'content': '西风多少恨，吹不散眉弯。', 'category': '古诗文-天气-写风'}
{'title': '听弹琴', 'author': '刘长卿', 'content': '泠泠七弦上，静听松风寒。', 'category': '古诗文-天气-写风'}
{'title': '劝学', 'author': '荀子', 'content': '积土成山，风雨兴焉；', 'category': '古诗文-天气-写风'}
{'title': '悼伤后赴东蜀辟至散关遇雪', 'author': '李商隐', 'content': '散关三尺雪，回梦旧鸳机。', 'category': '古诗文-天气-写雪'}
{'title': '春日田园杂兴', 'author': '范成大', 'content': '土膏欲动雨频催，万草千花一饷开；', 'category': '古诗文-天气-写雨'}
{'title': '苦寒行', 'author': '曹操', 'content': '溪谷少人民，雪落何霏霏！', 'category': '古诗文-天气-写雪'}
{'title': '嫦娥', 'author': '李商隐', 'content': '云母屏风烛影深，长河渐落晓星沉。', 'category': '古诗文-天气-星星'}
{'title': '天山雪歌送萧治归京', 'author': '岑参', 'content': '天山雪云常不开，千峰万岭雪崔嵬。', 'category': '古诗文-天气-写雪'}
{'title': '江汉', 'author': '杜甫', 'content': '落日心犹壮，秋风病欲疏。', 'category': '古诗文-天气-太阳'}
{'title': '天净沙·夏', 'author': '白朴', 'content': '云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。', 'category': '古诗文-天气-写云'}
{'title': '三月十七日夜醉中作', 'author': '陆游', 'content': '去年射虎南山秋，夜归急雪满貂裘。', 'category': '古诗文-天气-写雪'}
{'title': '八月十五夜桃源玩月', 'author': '刘禹锡', 'content': '云拼欲下星斗动，天乐一声肌骨寒。', 'category': '古诗文-天气-星星'}
{'title': '江南曲', 'author': '柳恽', 'content': '汀洲采白苹，日落江南春。', 'category': '古诗文-天气-太阳'}
{'title': '过零丁洋', 'author': '文天祥', 'content': '辛苦遭逢起一经，干戈寥落四周星。', 'category': '古诗文-天气-星星'}
{'title': '骤雨打新荷', 'author': '元好问', 'content': '骤雨过，珍珠乱撒，打遍新荷。', 'category': '古诗文-天气-写雨'}
{'title': '送友人', 'author': '李白', 'content': '浮云游子意，落日故人情。', 'category': '古诗文-天气-太阳'}
{'title': '南歌子·槐绿低窗暗', 'author': '黄庭坚', 'content': '今夜月明江上、酒初醒。', 'category': '古诗文-天气-月亮'}
{'title': '碧涧别墅喜皇甫侍御相访', 'author': '刘长卿', 'content': '野桥经雨断，涧水向田分。', 'category': '古诗文-天气-写雨'}
{'title': '秋风引', 'author': '刘禹锡', 'content': '何处秋风至？萧萧送雁群。', 'category': '古诗文-天气-写风'}
{'title': '汴京元夕', 'author': '李梦阳', 'content': '齐唱宪王春乐府，金梁桥外月如霜。', 'category': '古诗文-天气-月亮'}
{'title': '鹧鸪天·小令尊前见玉箫', 'author': '晏几道', 'content': '春悄悄，夜迢迢。碧云天共楚宫遥。', 'category': '古诗文-天气-写云'}
{'title': '一丛花·溪堂玩月作', 'author': '陈亮', 'content': '乌鹊倦栖，鱼龙惊起，星斗挂垂杨。', 'category': '古诗文-天气-星星'}
{'title': '蝶恋花·春暮', 'author': '李冠', 'content': '数点雨声风约住。朦胧淡月云来去。', 'category': '古诗文-天气-月亮'}
{'title': '秋思', 'author': '张籍', 'content': '洛阳城里见秋风，欲作家书意万重。', 'category': '古诗文-天气-写风'}
{'title': '卜算子·咏梅', 'author': '毛泽东', 'content': '风雨送春归，飞雪迎春到。', 'category': '古诗文-天气-写风'}
{'title': '春怨', 'author': '刘方平', 'content': '纱窗日落渐黄昏，金屋无人见泪痕。', 'category': '古诗文-天气-太阳'}
{'title': '长相思·雨', 'author': '万俟咏', 'content': '不道愁人不喜听。空阶滴到明。', 'category': '古诗文-天气-写雨'}
{'title': '悼亡诗三首', 'author': '潘安', 'content': '皎皎窗中月，照我室南端。', 'category': '古诗文-天气-月亮'}
{'title': '鹧鸪天·林断山明竹隐墙', 'author': '苏轼', 'content': '殷勤昨夜三更雨，又得浮生一日凉。', 'category': '古诗文-天气-写雨'}
{'title': '孤雁二首·其二', 'author': '崔涂', 'content': '暮雨相呼失，寒塘欲下迟。', 'category': '古诗文-天气-写雨'}
{'title': '沉醉东风·七夕', 'author': '卢挚', 'content': '卧看牵牛织女星，月转过梧桐树影。', 'category': '古诗文-天气-星星'}
{'title': '岳忠武王祠', 'author': '于谦', 'content': '黄叶古祠寒雨积，清山荒冢白云多。', 'category': '古诗文-天气-写雨'}
{'title': '扬州慢·淮左名都', 'author': '姜夔', 'content': '夜雪初霁，荠麦弥望。', 'category': '古诗文-天气-写雪'}
{'title': '苦寒行', 'author': '曹操', 'content': '树木何萧瑟，北风声正悲。', 'category': '古诗文-天气-写风'}
{'title': '梅花', 'author': '崔道融', 'content': '数萼初含雪，孤标画本难。', 'category': '古诗文-天气-写雪'}
{'title': '贺圣朝·留别', 'author': '叶清臣', 'content': '三分春色二分愁，更一分风雨。', 'category': '古诗文-天气-写雨'}
{'title': '把酒对月歌', 'author': '唐寅', 'content': '李白如今已仙去，月在青天几圆缺？', 'category': '古诗文-天气-月亮'}
{'title': '晓过鸳湖', 'author': '查慎行', 'content': '长水塘南三日雨，菜花香过秀州城。', 'category': '古诗文-天气-写雨'}
{'title': '春思', 'author': '皇甫冉', 'content': '家住层城临汉苑，心随明月到胡天。', 'category': '古诗文-天气-月亮'}
{'title': '古朗月行', 'author': '李白', 'content': '又疑瑶台镜，飞在青云端。', 'category': '古诗文-天气-月亮'}
{'title': '乡村四月', 'author': '翁卷', 'content': '绿遍山原白满川，子规声里雨如烟。', 'category': '古诗文-天气-写雨'}
{'title': '村居苦寒', 'author': '白居易', 'content': '八年十二月，五日雪纷纷。', 'category': '古诗文-天气-写雪'}
{'title': '赠白马王彪·并序', 'author': '曹植', 'content': '霖雨泥我涂，流潦浩纵横。', 'category': '古诗文-天气-写雨'}
{'title': '采桑子·群芳过后西湖好', 'author': '欧阳修', 'content': '垂下帘栊。双燕归来细雨中。', 'category': '古诗文-天气-写雨'}
{'title': '秋兴八首', 'author': '杜甫', 'content': '夔府孤城落日斜，每依北斗望京华。', 'category': '古诗文-天气-太阳'}
{'title': '饮湖上初晴后雨二首·其二', 'author': '苏轼', 'content': '水光潋滟晴方好，山色空蒙雨亦奇。', 'category': '古诗文-天气-写雨'}
{'title': '春晴', 'author': '王守仁', 'content': '林下春晴风渐和，高崖残雪已无多。', 'category': '古诗文-天气-写雪'}
{'title': '九章', 'author': '屈原', 'content': '悲霜雪之俱下兮，听潮水之相击。', 'category': '古诗文-天气-写雪'}
{'title': '悲愤诗', 'author': '蔡琰', 'content': '卓众来东下，金甲耀日光。', 'category': '古诗文-天气-太阳'}
{'title': '卜算子·燕子不曾来', 'author': '蒋春霖', 'content': '燕子不曾来，小院阴阴雨。', 'category': '古诗文-天气-写雨'}
{'title': '从军行七首·其四', 'author': '王昌龄', 'content': '青海长云暗雪山，孤城遥望玉门关。', 'category': '古诗文-天气-写云'}
{'title': '竹枝词二首·其一', 'author': '刘禹锡', 'content': '东边日出西边雨，道是无晴却有晴。', 'category': '古诗文-天气-太阳'}
{'title': '菩萨蛮·归鸿声断残云碧', 'author': '李清照', 'content': '归鸿声断残云碧。背窗雪落炉烟直。', 'category': '古诗文-天气-写雪'}
{'title': '月下独酌四首·其一', 'author': '李白', 'content': '我歌月徘徊，我舞影零乱。', 'category': '古诗文-天气-月亮'}
{'title': '蝶恋花·笑艳秋莲生绿浦', 'author': '晏几道', 'content': '才过斜阳，又是黄昏雨。', 'category': '古诗文-天气-写雨'}
{'title': '念奴娇·春情', 'author': '李清照', 'content': '萧条庭院，又斜风细雨，重门须闭。', 'category': '古诗文-天气-写雨'}
{'title': '石鱼湖上醉歌', 'author': '元结', 'content': '长风连日作大浪，不能废人运酒舫。', 'category': '古诗文-天气-写风'}
{'title': '姑射山诗题曾山人壁', 'author': '惟凤', 'content': '深涧饮渴虹，邃河生秋雷。', 'category': '古诗文-天气-彩虹'}
{'title': '终南望余雪', 'author': '祖咏', 'content': '终南阴岭秀，积雪浮云端。', 'category': '古诗文-天气-写雪'}
{'title': '短歌行', 'author': '曹操', 'content': '月明星稀，乌鹊南飞。绕树三匝，何枝可依？', 'category': '古诗文-天气-星星'}
{'title': '元夕二首', 'author': '王守仁', 'content': '月傍苑楼灯影暗，风传阁道马蹄回。', 'category': '古诗文-天气-月亮'}
{'title': '村居苦寒', 'author': '白居易', 'content': '北风利如剑，布絮不蔽身。', 'category': '古诗文-天气-写风'}
{'title': '减字木兰花·莺初解语', 'author': '苏轼', 'content': '微雨如酥，草色遥看近却无。', 'category': '古诗文-天气-写雨'}
{'title': '赠卫八处士', 'author': '杜甫', 'content': '夜雨剪春韭，新炊间黄粱。', 'category': '古诗文-天气-写雨'}
{'title': '踏莎行·元夕', 'author': '毛滂', 'content': '拨雪寻春，烧灯续昼。', 'category': '古诗文-天气-写雪'}
{'title': '剑门道中遇微雨', 'author': '陆游', 'content': '此身合是诗人未？细雨骑驴入剑门。', 'category': '古诗文-天气-写雨'}
{'title': '谒金门·七月既望湖上雨后作', 'author': '厉鹗', 'content': '凭画槛，雨洗秋浓人淡。', 'category': '古诗文-天气-写雨'}
{'title': '眼儿媚·咏红姑娘', 'author': '纳兰性德', 'content': '骚屑西风弄晚寒，翠袖倚阑干。', 'category': '古诗文-天气-写风'}
{'title': '月儿弯弯照九州', 'author': '佚名', 'content': '月儿弯弯照九州，几家欢乐几家愁。', 'category': '古诗文-天气-月亮'}
{'title': '喜张沨及第', 'author': '赵嘏', 'content': '春雪满空来，触处似花开。', 'category': '古诗文-天气-写雪'}
{'title': '青杏儿·风雨替花愁', 'author': '赵秉文', 'content': '风雨替花愁。风雨罢，花也应休。', 'category': '古诗文-天气-写雨'}
{'title': '踏莎行·雪似梅花', 'author': '吕本中', 'content': '雪似梅花，梅花似雪。', 'category': '古诗文-天气-写雪'}
{'title': '次北固山下', 'author': '王湾', 'content': '海日生残夜，江春入旧年。', 'category': '古诗文-天气-太阳'}
{'title': '宿建德江', 'author': '孟浩然', 'content': '野旷天低树，江清月近人。', 'category': '古诗文-天气-月亮'}
{'title': '献仙音·吊雪香亭梅', 'author': '周密', 'content': '松雪飘寒，岭云吹冻，红破数椒春浅。', 'category': '古诗文-天气-写雪'}
{'title': '观猎', 'author': '王维', 'content': '风劲角弓鸣，将军猎渭城。', 'category': '古诗文-天气-写风'}
{'title': '饮马长城窟行', 'author': '李世民', 'content': '瀚海百重波，阴山千里雪。', 'category': '古诗文-天气-写雪'}
{'title': '吊古战场文', 'author': '李华', 'content': '鸟无声兮山寂寂，夜正长兮风淅淅。', 'category': '古诗文-天气-写风'}
{'title': '满井游记', 'author': '袁宏道', 'content': '风力虽尚劲，然徒步则汗出浃背。', 'category': '古诗文-天气-写风'}
{'title': '腊日', 'author': '杜甫', 'content': '侵陵雪色还萱草，漏泄春光有柳条。', 'category': '古诗文-天气-写雪'}
{'title': '滕王阁序', 'author': '王勃', 'content': '雄州雾列，俊采星驰。', 'category': '古诗文-天气-星星'}
{'title': '昭君辞', 'author': '沈约', 'content': '黄雾涨天雪晦冥，黑云拂地风膻腥。', 'category': '古诗文-天气-写雪'}
{'title': '和长孙秘监七夕', 'author': '任希古', 'content': '更深黄月落，夜久靥星稀。', 'category': '古诗文-天气-月亮'}
{'title': '沙丘城下寄杜甫', 'author': '李白', 'content': '城边有古树，日夕连秋声。', 'category': '古诗文-天气-太阳'}
{'title': '小重山·昨夜寒蛩不住鸣', 'author': '岳飞', 'content': '人悄悄，帘外月胧明。', 'category': '古诗文-天气-月亮'}
{'title': '采桑子·塞上咏雪花', 'author': '纳兰性德', 'content': '寒月悲笳，万里西风瀚海沙。', 'category': '古诗文-天气-写风'}
{'title': '减字木兰花·立春', 'author': '苏轼', 'content': '无限春风来海上。便与春工。染得桃红似肉红。', 'category': '古诗文-天气-写风'}
{'title': '谪仙怨·晴川落日初低', 'author': '刘长卿', 'content': '白云千里万里，明月前溪后溪。', 'category': '古诗文-天气-写云'}
{'title': '把酒问月·故人贾淳令予问之', 'author': '李白', 'content': '今人不见古时月，今月曾经照古人。', 'category': '古诗文-天气-月亮'}
{'title': '采莲曲', 'author': '李白', 'content': '日照新妆水底明，风飘香袂空中举。', 'category': '古诗文-天气-写风'}
{'title': '秋风辞', 'author': '刘彻', 'content': '秋风起兮白云飞，草木黄落兮雁南归。', 'category': '古诗文-天气-写云'}
{'title': '相见欢·无言独上西楼', 'author': '李煜', 'content': '无言独上西楼，月如钩。寂寞梧桐深院锁清秋。', 'category': '古诗文-天气-月亮'}
{'title': '春雨', 'author': '李商隐', 'content': '红楼隔雨相望冷，珠箔飘灯独自归。', 'category': '古诗文-天气-写雨'}
{'title': '三都赋', 'author': '左思', 'content': '雷雨窈冥而未半，皦日笼光於绮寮。', 'category': '古诗文-天气-太阳'}
{'title': '山石', 'author': '韩愈', 'content': '升堂坐阶新雨足，芭蕉叶大栀子肥。', 'category': '古诗文-天气-写雨'}
{'title': '到京师', 'author': '杨载', 'content': '城雪初消荠菜生，角门深巷少人行。', 'category': '古诗文-天气-写雪'}
{'title': '江汉', 'author': '杜甫', 'content': '片云天共远，永夜月同孤。', 'category': '古诗文-天气-写云'}
{'title': '洛桥晚望', 'author': '孟郊', 'content': '榆柳萧疏楼阁闲，月明直见嵩山雪。', 'category': '古诗文-天气-写雪'}
{'title': '雨霖铃·寒蝉凄切', 'author': '柳永', 'content': '寒蝉凄切，对长亭晚，骤雨初歇。', 'category': '古诗文-天气-写雨'}
{'title': '白雪歌送武判官归京', 'author': '岑参', 'content': '瀚海阑干百丈冰，愁云惨淡万里凝。', 'category': '古诗文-天气-写云'}
{'title': '南园十三首', 'author': '李贺', 'content': '柳花惊雪浦，麦雨涨溪田。', 'category': '古诗文-天气-写雨'}
{'title': '琴歌', 'author': '李颀', 'content': '一声已动物皆静，四座无言星欲稀。', 'category': '古诗文-天气-星星'}
{'title': '长恨歌', 'author': '白居易', 'content': '峨嵋山下少人行，旌旗无光日色薄。', 'category': '古诗文-天气-太阳'}
{'title': '关山月', 'author': '李白', 'content': '长风几万里，吹度玉门关。', 'category': '古诗文-天气-写风'}
{'title': '宣州谢脁楼饯别校书叔云', 'author': '李白', 'content': '俱怀逸兴壮思飞，欲上青天览明月。', 'category': '古诗文-天气-月亮'}
{'title': '绮怀', 'author': '黄景仁', 'content': '似此星辰非昨夜，为谁风露立中宵。', 'category': '古诗文-天气-星星'}
{'title': '春不雨', 'author': '王士祯', 'content': '春田龟坼苗不滋，犹赖立春三日雪。', 'category': '古诗文-天气-写雪'}
{'title': '阳关曲 / 中秋月', 'author': '苏轼', 'content': '暮云收尽溢清寒。银汉无声转玉盘。', 'category': '古诗文-天气-写云'}
{'title': '春夜喜雨', 'author': '杜甫', 'content': '随风潜入夜，润物细无声。', 'category': '古诗文-天气-写雨'}
{'title': '忆王孙·夏词', 'author': '李重元', 'content': '风蒲猎猎小池塘。过雨荷花满院香。', 'category': '古诗文-天气-写风'}
{'title': '木兰歌', 'author': '韦元甫', 'content': '胡沙没马足，朔风裂人肤。', 'category': '古诗文-天气-写风'}
{'title': '听安万善吹觱篥歌', 'author': '李颀', 'content': '世人解听不解赏，长飙风中自来往。', 'category': '古诗文-天气-写风'}
{'title': '长恨歌', 'author': '白居易', 'content': '黄埃散漫风萧索，云栈萦纡登剑阁。', 'category': '古诗文-天气-写风'}
{'title': '雪赋', 'author': '谢惠连', 'content': '霰淅沥而先集，雪粉糅而遂多。', 'category': '古诗文-天气-写雪'}
{'title': '回董提举中秋请宴启', 'author': '文天祥', 'content': '拜华星之坠几，约明月之浮槎。', 'category': '古诗文-天气-星星'}
{'title': '梅花绝句', 'author': '陆游', 'content': '闻道梅花坼晓风，雪堆遍满四山中。', 'category': '古诗文-天气-写雪'}
{'title': '长恨歌', 'author': '白居易', 'content': '风吹仙袂飘飖举，犹似霓裳羽衣舞。', 'category': '古诗文-天气-写风'}
{'title': '瑞鹤仙·秋感', 'author': '吴文英', 'content': '看雪飞、苹底芦梢，未如鬓白。', 'category': '古诗文-天气-写雪'}
{'title': '水龙吟·春恨', 'author': '陈亮', 'content': '闹花深处层楼，画帘半卷东风软。', 'category': '古诗文-天气-写风'}
{'title': '长相思·其二', 'author': '李白', 'content': '日色欲尽花含烟，月明欲素愁不眠。', 'category': '古诗文-天气-太阳'}
{'title': '蝶恋花·槛菊愁烟兰泣露', 'author': '晏殊', 'content': '明月不谙离恨苦。斜光到晓穿朱户。', 'category': '古诗文-天气-月亮'}
{'title': '卜算子·席间再作', 'author': '葛立方', 'content': '淅淅西风淡淡烟，几点疏疏雨。', 'category': '古诗文-天气-写风'}
{'title': '中秋月·中秋月', 'author': '徐有贞', 'content': '偏皎洁，知他多少，阴晴圆缺。', 'category': '古诗文-天气-月亮'}
{'title': '南归阻雪', 'author': '孟浩然', 'content': '积雪覆平皋，饥鹰捉寒兔。', 'category': '古诗文-天气-写雪'}
{'title': '南园十三首', 'author': '李贺', 'content': '竹里缲丝挑网车，青蝉独噪日光斜。', 'category': '古诗文-天气-太阳'}
{'title': '蝶恋花·暖雨晴风初破冻', 'author': '李清照', 'content': '暖雨晴风初破冻，柳眼梅腮，已觉春心动。', 'category': '古诗文-天气-写雨'}
{'title': '热海行送崔侍御还京', 'author': '岑参', 'content': '岸旁青草长不歇，空中白雪遥旋灭。', 'category': '古诗文-天气-写雪'}
{'title': '题破山寺后禅院', 'author': '常建', 'content': '清晨入古寺，初日照高林。', 'category': '古诗文-天气-太阳'}
{'title': '七夕', 'author': '徐凝', 'content': '别离还有经年客，怅望不如河鼓星。', 'category': '古诗文-天气-星星'}
{'title': '信南山', 'author': '佚名', 'content': '雨雪雰雰，益之以霡霂。', 'category': '古诗文-天气-写雪'}
{'title': '严郑公宅同咏竹', 'author': '杜甫', 'content': '雨洗娟娟净，风吹细细香。', 'category': '古诗文-天气-写风'}
{'title': '满路花·冬', 'author': '张淑芳', 'content': '罗襟湿未干，又是凄凉雪。', 'category': '古诗文-天气-写雪'}
{'title': '绮罗香·咏春雨', 'author': '史达祖', 'content': '记当日、门掩梨花，翦灯深夜语。', 'category': '古诗文-天气-写雨'}
{'title': '鹧鸪天·雪照山城玉指寒', 'author': '刘著', 'content': '星点点，月团团。倒流河汉入杯盘。', 'category': '古诗文-天气-星星'}
{'title': '走马川行奉送出师西征 / 走马川行奉送封大夫出师西征', 'author': '岑参', 'content': '轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。', 'category': '古诗文-天气-写风'}
{'title': '明月何皎皎', 'author': '佚名', 'content': '明月何皎皎，照我罗床帏。', 'category': '古诗文-天气-月亮'}
{'title': '送魏二', 'author': '王昌龄', 'content': '醉别江楼橘柚香，江风引雨入舟凉。', 'category': '古诗文-天气-写风'}
{'title': '蝶恋花·月到东南秋正半', 'author': '王国维', 'content': '月到东南秋正半。双阙中间，浩荡流银汉。', 'category': '古诗文-天气-月亮'}
{'title': '南园十三首', 'author': '李贺', 'content': '古刹疏钟度，遥岚破月悬。', 'category': '古诗文-天气-月亮'}
{'title': '六月二十七日望湖楼醉书', 'author': '苏轼', 'content': '黑云翻墨未遮山，白雨跳珠乱入船。', 'category': '古诗文-天气-写云'}
{'title': '清平乐·红笺小字', 'author': '晏殊', 'content': '斜阳独倚西楼。遥山恰对帘钩。', 'category': '古诗文-天气-太阳'}
{'title': '金陵城西楼月下吟', 'author': '李白', 'content': '白云映水摇空城，白露垂珠滴秋月。', 'category': '古诗文-天气-月亮'}
{'title': '陈涉世家', 'author': '司马迁', 'content': '会天大雨，道不通，度已失期。', 'category': '古诗文-天气-写雨'}
{'title': '苏幕遮·草', 'author': '梅尧臣', 'content': '乱碧萋萋，雨后江天晓。', 'category': '古诗文-天气-写雨'}
{'title': '四时田园杂兴·其二', 'author': '范成大', 'content': '日长篱落无人过，惟有蜻蜓蛱蝶飞。', 'category': '古诗文-天气-太阳'}
{'title': '八月十五夜月二首', 'author': '杜甫', 'content': '此时瞻白兔，直欲数秋毫。', 'category': '古诗文-天气-月亮'}
{'title': '咏白海棠', 'author': '曹雪芹', 'content': '晓风不散愁千点，宿雨还添泪一痕。', 'category': '古诗文-天气-写雨'}
{'title': '哥舒歌', 'author': '西鄙人', 'content': '北斗七星高，哥舒夜带刀。', 'category': '古诗文-天气-星星'}
{'title': '晚登三山还望京邑', 'author': '谢朓', 'content': '白日丽飞甍，参差皆可见。', 'category': '古诗文-天气-太阳'}
{'title': '江楼夕望招客', 'author': '白居易', 'content': '风吹古木晴天雨，月照平沙夏夜霜。', 'category': '古诗文-天气-月亮'}
{'title': '江上', 'author': '王安石', 'content': '江水漾西风，江花脱晚红。', 'category': '古诗文-天气-写风'}
{'title': '久别离', 'author': '李白', 'content': '东风兮东风，为我吹行云使西来。', 'category': '古诗文-天气-写风'}
{'title': '明日歌', 'author': '钱福', 'content': '朝看水东流，暮看日西坠。', 'category': '古诗文-天气-太阳'}
{'title': '浣溪沙·漠漠轻寒上小楼', 'author': '秦观', 'content': '自在飞花轻似梦，无边丝雨细如愁。', 'category': '古诗文-天气-写雨'}
{'title': '关山月', 'author': '李白', 'content': '明月出天山，苍茫云海间。', 'category': '古诗文-天气-写云'}
{'title': '北风行', 'author': '刘基', 'content': '将军玉帐貂鼠衣，手持酒杯看雪飞。', 'category': '古诗文-天气-写雪'}
{'title': '三月巡边晓发夏城', 'author': '杨守礼', 'content': '山头堆白雪，风里卷黄沙。', 'category': '古诗文-天气-写雪'}
{'title': '经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰', 'author': '李白', 'content': '歌钟不尽意，白日落昆明。', 'category': '古诗文-天气-太阳'}
{'title': '西江月·问讯湖边春色', 'author': '张孝祥', 'content': '东风吹我过湖船。杨柳丝丝拂面。', 'category': '古诗文-天气-写风'}
{'title': '癸卯岁十二月中作与从弟敬远', 'author': '陶渊明', 'content': '凄凄岁暮风，翳翳经日雪。', 'category': '古诗文-天气-写雪'}
{'title': '鹧鸪天·寒日萧萧上琐窗', 'author': '李清照', 'content': '寒日萧萧上琐窗，梧桐应恨夜来霜。', 'category': '古诗文-天气-太阳'}
{'title': '金错刀行', 'author': '陆游', 'content': '尔来从军天汉滨，南山晓雪玉嶙峋。', 'category': '古诗文-天气-写雪'}
{'title': '一剪梅·舟过吴江', 'author': '蒋捷', 'content': '秋娘渡与泰娘桥，风又飘飘，雨又萧萧。', 'category': '古诗文-天气-写雨'}
{'title': '夏意', 'author': '苏舜钦', 'content': '树阴满地日当午，梦觉流莺时一声。', 'category': '古诗文-天气-太阳'}
{'title': '登雨花台', 'author': '魏禧', 'content': '歌泣不成天已暮，悲风日夜起江生。', 'category': '古诗文-天气-写风'}
{'title': '浣溪沙·谁念西风独自凉', 'author': '纳兰性德', 'content': '谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。', 'category': '古诗文-天气-写风'}
{'title': '生查子·春山烟欲收', 'author': '牛希济', 'content': '春山烟欲收，天淡星稀小。', 'category': '古诗文-天气-星星'}
{'title': '山人劝酒', 'author': '李白', 'content': '春风尔来为阿谁，蝴蝶忽然满芳草。', 'category': '古诗文-天气-写风'}
{'title': '观放白鹰二首', 'author': '李白', 'content': '孤飞一片雪，百里见秋毫。', 'category': '古诗文-天气-写雪'}
{'title': '夜过借园见主人坐月下吹笛', 'author': '袁枚', 'content': '半天凉月色，一笛酒人心。', 'category': '古诗文-天气-月亮'}
{'title': '天仙子·水调数声持酒听', 'author': '张先', 'content': '沙上并禽池上暝。云破月来花弄影。', 'category': '古诗文-天气-写云'}
{'title': '金谷园', 'author': '杜牧', 'content': '日暮东风怨啼鸟，落花犹似堕楼人。', 'category': '古诗文-天气-太阳'}
{'title': '雪赋', 'author': '谢惠连', 'content': '俄而未霰零，密雪下。', 'category': '古诗文-天气-写雪'}
{'title': '秋雨叹三首', 'author': '杜甫', 'content': '雨中百草秋烂死，阶下决明颜色鲜。', 'category': '古诗文-天气-写雨'}
{'title': '采桑子·当时错', 'author': '纳兰性德', 'content': '红泪偷垂，满眼春风百事非。', 'category': '古诗文-天气-写风'}
{'title': '贼平后送人北归', 'author': '司空曙', 'content': '晓月过残垒，繁星宿故关。', 'category': '古诗文-天气-月亮'}
{'title': '田家元日', 'author': '孟浩然', 'content': '昨夜斗回北，今朝岁起东。', 'category': '古诗文-天气-星星'}
{'title': '谒金门·花过雨', 'author': '李好古', 'content': '花过雨。又是一番红素。燕子归来愁不语。', 'category': '古诗文-天气-写雨'}
{'title': '清平乐·池上纳凉', 'author': '项鸿祚', 'content': '一霎荷塘过雨，明朝便是秋声。', 'category': '古诗文-天气-写雨'}
{'title': '恋绣衾·柳丝空有千万条', 'author': '赵汝茪', 'content': '想今宵、也对新月，过轻寒、何处小桥。', 'category': '古诗文-天气-月亮'}
{'title': '三台·清明应制', 'author': '万俟咏', 'content': '东风静、细柳垂金缕。', 'category': '古诗文-天气-写风'}
{'title': '长干行二首', 'author': '李白', 'content': '昨夜狂风度，吹折江头树。', 'category': '古诗文-天气-写风'}
{'title': '琵琶行', 'author': '牛殳', 'content': '黄莺百舌正相呼，玉树后庭花带雨。', 'category': '古诗文-天气-写雨'}
{'title': '九叹', 'author': '刘向', 'content': '雪雰雰而薄木兮，云霏霏而陨集。', 'category': '古诗文-天气-写雪'}
{'title': '寄内·试说途中景', 'author': '孔平仲', 'content': '行人日暮少，风雪乱山深。', 'category': '古诗文-天气-写雪'}
{'title': '渔家傲·秋思', 'author': '范仲淹', 'content': '四面边声连角起，千嶂里，长烟落日孤城闭。', 'category': '古诗文-天气-太阳'}
{'title': '寻高凤石门山中元丹丘', 'author': '李白', 'content': '溪深古雪在，石断寒泉流。', 'category': '古诗文-天气-写雪'}
{'title': '白雪歌送武判官归京', 'author': '岑参', 'content': '北风卷地白草折，胡天八月即飞雪。', 'category': '古诗文-天气-写风'}
{'title': '送东阳马生序', 'author': '宋濂', 'content': '穷冬烈风，大雪深数尺，足肤皲裂而不知。', 'category': '古诗文-天气-写雪'}
{'title': '送范德孺知庆州', 'author': '黄庭坚', 'content': '春风旍旗拥万夫，幕下诸将思草枯。', 'category': '古诗文-天气-写风'}
{'title': '临江仙·都城元夕', 'author': '毛滂', 'content': '玉皇开碧落，银界失黄昏。', 'category': '古诗文-天气-星星'}
{'title': '雪望', 'author': '洪升', 'content': '溪深难受雪，山冻不流云。', 'category': '古诗文-天气-写雪'}
{'title': '芜城赋', 'author': '鲍照', 'content': '风嗥雨啸，昏见晨趋。', 'category': '古诗文-天气-写风'}
{'title': '丰乐亭游春·其三', 'author': '欧阳修', 'content': '红树青山日欲斜，长郊草色绿无涯。', 'category': '古诗文-天气-太阳'}
{'title': '酬裴侍御对雨感时见赠', 'author': '李白', 'content': '雨色秋来寒，风严清江爽。', 'category': '古诗文-天气-写风'}
{'title': '菩萨蛮·朔风吹散三更雪', 'author': '纳兰性德', 'content': '朔风吹散三更雪，倩魂犹恋桃花月。', 'category': '古诗文-天气-写风'}
{'title': '减字木兰花·题雄州驿', 'author': '蒋氏女', 'content': '白草黄沙。月照孤村三两家。', 'category': '古诗文-天气-月亮'}
{'title': '逢雪宿芙蓉山主人', 'author': '刘长卿', 'content': '柴门闻犬吠，风雪夜归人。', 'category': '古诗文-天气-写风'}
{'title': '临江仙·洞庭波浪颭晴天', 'author': '牛希济', 'content': '万里平湖秋色冷，星辰垂影参然。', 'category': '古诗文-天气-星星'}
{'title': '浣溪沙·伏雨朝寒愁不胜', 'author': '纳兰性德', 'content': '伏雨朝寒愁不胜，那能还傍杏花行。', 'category': '古诗文-天气-写雨'}
{'title': '阳春歌', 'author': '李白', 'content': '长安白日照春空，绿杨结烟垂袅风。', 'category': '古诗文-天气-太阳'}
{'title': '阮郎归·春风吹雨绕残枝', 'author': '佚名', 'content': '小池寒绿欲生漪，雨晴还日西。', 'category': '古诗文-天气-写雨'}
{'title': '浣溪沙·一向年光有限身', 'author': '晏殊', 'content': '满目山河空念远，落花风雨更伤春。', 'category': '古诗文-天气-写风'}
{'title': '太原早秋', 'author': '李白', 'content': '梦绕边城月，心飞故国楼。', 'category': '古诗文-天气-月亮'}
{'title': '峨眉山月歌', 'author': '李白', 'content': '峨眉山月半轮秋，影入平羌江水流。', 'category': '古诗文-天气-月亮'}
{'title': '塞鸿秋·浔阳即景', 'author': '周德清', 'content': '晚云都变露，新月初学扇，塞鸿一字来如线。', 'category': '古诗文-天气-月亮'}
{'title': '宿桐庐江寄广陵旧游', 'author': '孟浩然', 'content': '风鸣两岸叶，月照一孤舟。', 'category': '古诗文-天气-写风'}
{'title': '昭君怨·春到南楼雪尽', 'author': '万俟咏', 'content': '春到南楼雪尽。惊动灯期花信。', 'category': '古诗文-天气-写雪'}
{'title': '代春怨', 'author': '刘方平', 'content': '庭前时有东风入，杨柳千条尽向西。', 'category': '古诗文-天气-写风'}
{'title': '梦江南·兰烬落', 'author': '皇甫松', 'content': '闲梦江南梅熟日，夜船吹笛雨萧萧。', 'category': '古诗文-天气-写雨'}
{'title': '踏莎行·小径红稀', 'author': '晏殊', 'content': '春风不解禁杨花，蒙蒙乱扑行人面。', 'category': '古诗文-天气-写风'}
{'title': '吊古战场文', 'author': '李华', 'content': '至若穷阴凝闭，凛冽海隅，积雪没胫，坚冰在须。', 'category': '古诗文-天气-写雪'}
{'title': '无题·飒飒东风细雨来', 'author': '李商隐', 'content': '飒飒东风细雨来，芙蓉塘外有轻雷。', 'category': '古诗文-天气-写风'}
{'title': '七夕曝衣篇', 'author': '沈佺期', 'content': '此夜星繁河正白，人传织女牵牛客。', 'category': '古诗文-天气-星星'}
{'title': '江楼旧感', 'author': '赵嘏', 'content': '独上江楼思渺然，月光如水水如天。', 'category': '古诗文-天气-月亮'}
{'title': '经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰', 'author': '李白', 'content': '草木摇杀气，星辰无光彩。', 'category': '古诗文-天气-星星'}
{'title': '塞上曲', 'author': '田锡', 'content': '大漠西风急，黄榆凉叶飞。', 'category': '古诗文-天气-写风'}
{'title': '后赤壁赋', 'author': '苏轼', 'content': '山高月小，水落石出。', 'category': '古诗文-天气-月亮'}
{'title': '喜迁莺·晓月坠', 'author': '李煜', 'content': '晓月坠，宿云微，无语枕频欹。', 'category': '古诗文-天气-月亮'}
{'title': '湘口馆潇湘二水所会', 'author': '柳宗元', 'content': '天秋日正中，水碧无尘埃。', 'category': '古诗文-天气-太阳'}
{'title': '次北固山下', 'author': '王湾', 'content': '潮平两岸阔，风正一帆悬。', 'category': '古诗文-天气-写风'}