{'title': '九歌·湘夫人', 'author': '屈原', 'content': '袅袅兮秋风，洞庭波兮木叶下。', 'category': '古诗文-植物-叶子'}
{'title': '淮村兵后', 'author': '戴复古', 'content': '小桃无主自开花，烟草茫茫带晓鸦。', 'category': '古诗文-植物-桃花'}
{'title': '玉楼春·风前欲劝春光住', 'author': '辛弃疾', 'content': '梦回人远许多愁，只在梨花风雨处。', 'category': '古诗文-植物-梨花'}
{'title': '诉衷情·小桃灼灼柳鬖鬖', 'author': '黄庭坚', 'content': '小桃灼灼柳鬖鬖，春色满江南。', 'category': '古诗文-植物-桃花'}
{'title': '大林寺桃花', 'author': '白居易', 'content': '人间四月芳菲尽，山寺桃花始盛开。', 'category': '古诗文-植物-桃花'}
{'title': '东门之杨', 'author': '佚名', 'content': '东门之杨，其叶牂牂。', 'category': '古诗文-植物-叶子'}
{'title': '如梦令·常记溪亭日暮', 'author': '李清照', 'content': '兴尽晚回舟，误入藕花深处。', 'category': '古诗文-植物-荷花'}
{'title': '柯敬仲墨竹', 'author': '李东阳', 'content': '君看萧萧只数叶，满堂风雨不胜寒。', 'category': '古诗文-植物-叶子'}
{'title': '菩萨蛮·水晶帘外娟娟月', 'author': '杨基', 'content': '水晶帘外娟娟月，梨花枝上层层雪。', 'category': '古诗文-植物-梨花'}
{'title': '室思', 'author': '徐干', 'content': '惨惨时节尽，兰叶复凋零。', 'category': '古诗文-植物-叶子'}
{'title': '齐天乐·新烟初试花如梦', 'author': '吴文英', 'content': '数树梨花，晚风吹堕半汀鹭。', 'category': '古诗文-植物-梨花'}
{'title': '暮秋独游曲江', 'author': '李商隐', 'content': '荷叶生时春恨生，荷叶枯时秋恨成。', 'category': '古诗文-植物-叶子'}
{'title': '九日水阁', 'author': '韩琦', 'content': '虽惭老圃秋容淡，且看黄花晚节香。', 'category': '古诗文-植物-菊花'}
{'title': '赠荷花', 'author': '李商隐', 'content': '世间花叶不相伦，花入金盆叶作尘。', 'category': '古诗文-植物-叶子'}
{'title': '天净沙·秋', 'author': '朱庭玉', 'content': '辞柯霜叶，飞来就我题红。', 'category': '古诗文-植物-叶子'}
{'title': '虞美人·槐阴别院宜清昼', 'author': '元好问', 'content': '莺莺燕燕分飞后，粉淡梨花瘦。', 'category': '古诗文-植物-梨花'}
{'title': '饮酒·其五', 'author': '陶渊明', 'content': '采菊东篱下，悠然见南山。', 'category': '古诗文-植物-菊花'}
{'title': '更漏子·柳丝长', 'author': '晏几道', 'content': '柳丝长，桃叶小。深院断无人到。', 'category': '古诗文-植物-叶子'}
{'title': '美女篇', 'author': '曹植', 'content': '柔条纷冉冉，叶落何翩翩。', 'category': '古诗文-植物-叶子'}
{'title': '芳树', 'author': '李爽', 'content': '春至花如锦，夏近叶成帷。', 'category': '古诗文-植物-叶子'}
{'title': '忆秦娥·秋萧索', 'author': '黄机', 'content': '秋萧索。梧桐落尽西风恶。', 'category': '古诗文-植物-叶子'}
{'title': '竹枝词九首·其九', 'author': '刘禹锡', 'content': '山上层层桃李花，云间烟火是人家。', 'category': '古诗文-植物-桃花'}
{'title': '鹧鸪天·林断山明竹隐墙', 'author': '苏轼', 'content': '翻空白鸟时时见，照水红蕖细细香。', 'category': '古诗文-植物-荷花'}
{'title': '楚天遥过清江引·有意送春归', 'author': '如晦', 'content': '风急桃花也似愁，点点飞红雨。', 'category': '古诗文-植物-桃花'}
{'title': '长歌行', 'author': '佚名', 'content': '常恐秋节至，焜黄华叶衰。', 'category': '古诗文-植物-叶子'}
{'title': '离思五首', 'author': '元稹', 'content': '寻常百种花齐发，偏摘梨花与白人。', 'category': '古诗文-植物-梨花'}
{'title': '过晋阳故城书事', 'author': '元好问', 'content': '惠远祠前晋溪水，翠叶银花清见底。', 'category': '古诗文-植物-叶子'}
{'title': '商山早行', 'author': '温庭筠', 'content': '槲叶落山路，枳花明驿墙。', 'category': '古诗文-植物-叶子'}
{'title': '忆秦娥·秋萧索', 'author': '黄机', 'content': '离愁不管人飘泊。年年孤负黄花约。', 'category': '古诗文-植物-菊花'}
{'title': '鸳鸯湖棹歌·一百首选二', 'author': '朱彝尊', 'content': '桃花落后蚕齐浴，竹笋抽时燕便来。', 'category': '古诗文-植物-竹子'}
{'title': '清平乐·别来春半', 'author': '李煜', 'content': '砌下落梅如雪乱，拂了一身还满。', 'category': '古诗文-植物-梅花'}
{'title': '千秋岁·咏夏景', 'author': '谢逸', 'content': '修竹畔，疏帘里。歌余尘拂扇，舞罢风掀袂。', 'category': '古诗文-植物-竹子'}
{'title': '卜算子·咏梅', 'author': '陆游', 'content': '零落成泥碾作尘，只有香如故。', 'category': '古诗文-植物-梅花'}
{'title': '秋怀十五首', 'author': '孟郊', 'content': '棘枝风哭酸，桐叶霜颜高。', 'category': '古诗文-植物-叶子'}
{'title': '鹊桥仙·春情', 'author': '黄升', 'content': '夜来能有几多寒，已瘦了、梨花一半。', 'category': '古诗文-植物-梨花'}
{'title': '夜泊牛渚怀古', 'author': '李白', 'content': '明朝挂帆席，枫叶落纷纷。', 'category': '古诗文-植物-叶子'}
{'title': '踏莎行·小径红稀', 'author': '晏殊', 'content': '春风不解禁杨花，濛濛乱扑行人面。', 'category': '古诗文-植物-柳树'}
{'title': '台城', 'author': '韦庄', 'content': '无情最是台城柳，依旧烟笼十里堤。', 'category': '古诗文-植物-柳树'}
{'title': '江畔独步寻花七绝句', 'author': '杜甫', 'content': '繁枝容易纷纷落，嫩叶商量细细开。', 'category': '古诗文-植物-叶子'}
{'title': '折荷有赠', 'author': '李白', 'content': '涉江玩秋水，爱此红蕖鲜。', 'category': '古诗文-植物-荷花'}
{'title': '绝句漫兴九首·其五', 'author': '杜甫', 'content': '颠狂柳絮随风去，轻薄桃花逐水流。', 'category': '古诗文-植物-柳树'}
{'title': '夏日田园杂兴', 'author': '范成大', 'content': '槐叶初匀日气凉，葱葱鼠耳翠成双。', 'category': '古诗文-植物-叶子'}
{'title': '点绛唇·送李琴泉', 'author': '吴大有', 'content': '漠漠萧萧，香冻梨花雨。', 'category': '古诗文-植物-梨花'}
{'title': '蝶恋花·黄菊开时伤聚散', 'author': '晏几道', 'content': '黄菊开时伤聚散。曾记花前，共说深深愿。', 'category': '古诗文-植物-菊花'}
{'title': '浣溪沙·题李中斋舟中梅屏', 'author': '吴文英', 'content': '冰骨清寒瘦一枝。玉人初上木兰时。', 'category': '古诗文-植物-梅花'}
{'title': '西江月·梅花', 'author': '苏轼', 'content': '高情已逐晓云空。不与梨花同梦。', 'category': '古诗文-植物-梅花'}
{'title': '晓出净慈寺送林子方', 'author': '杨万里', 'content': '接天莲叶无穷碧，映日荷花别样红。', 'category': '古诗文-植物-荷花'}
{'title': '晨诣超师院读禅经', 'author': '柳宗元', 'content': '道人庭宇静，苔色连深竹。', 'category': '古诗文-植物-竹子'}
{'title': '忆王孙·番阳彭氏小楼作', 'author': '姜夔', 'content': '冷红叶叶下塘秋。长与行云共一舟。', 'category': '古诗文-植物-叶子'}
{'title': '满江红·咏竹', 'author': '陆容', 'content': '性孤高似柏，阿娇金屋。', 'category': '古诗文-植物-竹子'}
{'title': '赠刘景文 / 冬景', 'author': '苏轼', 'content': '荷尽已无擎雨盖，菊残犹有傲霜枝。', 'category': '古诗文-植物-荷花'}
{'title': '踏莎行·闲游', 'author': '刘将孙', 'content': '水际轻烟，沙边微雨。荷花芳草垂杨渡。', 'category': '古诗文-植物-荷花'}
{'title': '御街行·秋日怀旧', 'author': '范仲淹', 'content': '纷纷坠叶飘香砌。夜寂静，寒声碎。', 'category': '古诗文-植物-叶子'}
{'title': '南轩松', 'author': '李白', 'content': '南轩有孤松，柯叶自绵幂。', 'category': '古诗文-植物-叶子'}
{'title': '九日送别', 'author': '王之涣', 'content': '今日暂同芳菊酒，明朝应作断蓬飞。', 'category': '古诗文-植物-菊花'}
{'title': '山园小梅·其一', 'author': '林逋', 'content': '疏影横斜水清浅，暗香浮动月黄昏。', 'category': '古诗文-植物-梅花'}
{'title': '十样花·陌上风光浓处', 'author': '李弥逊', 'content': '陌上风光浓处。第一寒梅先吐。', 'category': '古诗文-植物-梅花'}
{'title': '临江仙·寒柳', 'author': '纳兰性德', 'content': '飞絮飞花何处是，层冰积雪摧残，疏疏一树五更寒。', 'category': '古诗文-植物-柳树'}
{'title': '春宫曲', 'author': '王昌龄', 'content': '昨夜风开露井桃，未央前殿月轮高。', 'category': '古诗文-植物-桃花'}
{'title': '冬日田园杂兴', 'author': '范成大', 'content': '霜风捣尽千林叶，闲倚筇枝数鹳巢。', 'category': '古诗文-植物-叶子'}
{'title': '咏牡丹', 'author': '王溥', 'content': '枣花至小能成实，桑叶虽柔解吐丝。', 'category': '古诗文-植物-叶子'}
{'title': '遣悲怀三首·其一', 'author': '元稹', 'content': '野蔬充膳甘长藿，落叶添薪仰古槐。', 'category': '古诗文-植物-叶子'}
{'title': '踏莎行·碧海无波', 'author': '晏殊', 'content': '高楼目尽欲黄昏，梧桐叶上萧萧雨。', 'category': '古诗文-植物-叶子'}
{'title': '柳州城西北隅种柑树', 'author': '柳宗元', 'content': '手种黄柑二百株，春来新叶遍城隅。', 'category': '古诗文-植物-叶子'}
{'title': '念奴娇·闹红一舸', 'author': '姜夔', 'content': '荷叶出地寻丈，因列坐其下，上不见日。', 'category': '古诗文-植物-叶子'}
{'title': '南乡子·秋暮村居', 'author': '纳兰性德', 'content': '红叶满寒溪，一路空山万木齐。', 'category': '古诗文-植物-叶子'}
{'title': '新秋晚眺', 'author': '德隐', 'content': '修竹傍林开，乔松倚岩列。', 'category': '古诗文-植物-竹子'}
{'title': '九歌·湘夫人', 'author': '屈原', 'content': '筑室兮水中，葺之兮荷盖；', 'category': '古诗文-植物-叶子'}
{'title': '折杨柳', 'author': '李白', 'content': '花明玉关雪，叶暖金窗烟。', 'category': '古诗文-植物-叶子'}
{'title': '山中问答', 'author': '李白', 'content': '桃花流水窅然去，别有天地非人间。', 'category': '古诗文-植物-桃花'}
{'title': '上堂开示颂', 'author': '黄蘖禅师', 'content': '不经一番寒彻骨，怎得梅花扑鼻香。', 'category': '古诗文-植物-梅花'}
{'title': '满庭芳·夏日溧水无想山作', 'author': '周邦彦', 'content': '凭栏久，黄芦苦竹，拟泛九江船。', 'category': '古诗文-植物-竹子'}
{'title': '咏归堂隐鳞洞', 'author': '王汝舟', 'content': '先生名利比尘灰，绿竹青松手自栽。', 'category': '古诗文-植物-竹子'}
{'title': '三都赋', 'author': '左思', 'content': '槟榔无柯，椰叶无阴。', 'category': '古诗文-植物-叶子'}
{'title': '小重山·七夕病中', 'author': '吕渭老', 'content': '上窗风动竹，月微明。', 'category': '古诗文-植物-竹子'}
{'title': '早梅', 'author': '道源', 'content': '万树寒无色，南枝独有花。', 'category': '古诗文-植物-梅花'}
{'title': '一剪梅·雨打梨花深闭门', 'author': '唐寅', 'content': '雨打梨花深闭门，忘了青春，误了青春。', 'category': '古诗文-植物-梨花'}
{'title': '天净沙·秋', 'author': '白朴', 'content': '青山绿水，白草红叶黄花。', 'category': '古诗文-植物-叶子'}
{'title': '咏竹五首', 'author': '憨山德清', 'content': '淇澳春云碧，潇湘夜雨寒。', 'category': '古诗文-植物-竹子'}
{'title': '秋行', 'author': '徐玑', 'content': '小溪清水平如镜，一叶飞来浪细生。', 'category': '古诗文-植物-叶子'}
{'title': '咏红梅花得“红”字', 'author': '曹雪芹', 'content': '看来岂是寻常色，浓淡由他冰雪中。', 'category': '古诗文-植物-梅花'}
{'title': '摸鱼儿·午日雨眺', 'author': '纳兰性德', 'content': '台榭空蒙烟柳暗，白鸟衔鱼欲舞。', 'category': '古诗文-植物-柳树'}
{'title': '水调歌头·隐括杜牧之齐山诗', 'author': '朱熹', 'content': '尘世难逢一笑，况有紫萸黄菊，堪插满头归。', 'category': '古诗文-植物-菊花'}
{'title': '唐多令·柳絮', 'author': '曹雪芹', 'content': '粉堕百花洲，香残燕子楼。', 'category': '古诗文-植物-柳树'}
{'title': '虞美人·触帘风送景阳钟', 'author': '顾敻', 'content': '露清枕簟藕花香，恨悠扬。', 'category': '古诗文-植物-荷花'}
{'title': '访戴天山道士不遇', 'author': '李白', 'content': '野竹分青霭，飞泉挂碧峰。', 'category': '古诗文-植物-竹子'}
{'title': '钗头凤·红酥手', 'author': '陆游', 'content': '桃花落。闲池阁。山盟虽在，锦书难托。', 'category': '古诗文-植物-桃花'}
{'title': '落梅', 'author': '陆游', 'content': '雪虐风饕愈凛然，花中气节最高坚。', 'category': '古诗文-植物-梅花'}
{'title': '村居', 'author': '高鼎', 'content': '草长莺飞二月天，拂堤杨柳醉春烟。', 'category': '古诗文-植物-柳树'}
{'title': '赵昌寒菊', 'author': '苏轼', 'content': '轻肌弱骨散幽葩，更将金蕊泛流霞。', 'category': '古诗文-植物-菊花'}
{'title': '长恨歌', 'author': '白居易', 'content': '玉容寂寞泪阑干，梨花一枝春带雨。', 'category': '古诗文-植物-梨花'}
{'title': '西江月·梅花', 'author': '苏轼', 'content': '玉骨那愁瘴雾，冰姿自有仙风。', 'category': '古诗文-植物-梅花'}
{'title': '武陵春·桃李风前多妩媚', 'author': '辛弃疾', 'content': '桃李风前多妩媚，杨柳更温柔。', 'category': '古诗文-植物-柳树'}
{'title': '采桑子·土花曾染湘娥黛', 'author': '纳兰性德', 'content': '土花曾染湘娥黛，铅泪难消。', 'category': '古诗文-植物-竹子'}
{'title': '九日登高台寺', 'author': '沈辂', 'content': '台高不尽看枫叶，院净何须坐菊花。', 'category': '古诗文-植物-叶子'}
{'title': '鹧鸪', 'author': '郑谷', 'content': '相呼相应湘江阔，苦竹丛深日向西。', 'category': '古诗文-植物-竹子'}
{'title': '渔歌子·西塞山前白鹭飞', 'author': '张志和', 'content': '西塞山前白鹭飞，桃花流水鳜鱼肥。', 'category': '古诗文-植物-桃花'}
{'title': '玉蝴蝶·望处雨收云断', 'author': '柳永', 'content': '水风轻，蘋花渐老，月露冷、梧叶飘黄。', 'category': '古诗文-植物-叶子'}
{'title': '记承天寺夜游 / 记承天夜游', 'author': '苏轼', 'content': '何夜无月？何处无竹柏？但少闲人如吾两人者耳。', 'category': '古诗文-植物-竹子'}
{'title': '望江南·幽州九日', 'author': '汪元量', 'content': '绮席象床寒玉枕，美人何处醉黄花。', 'category': '古诗文-植物-菊花'}
{'title': '悼亡诗三首', 'author': '潘安', 'content': '落叶委埏侧，枯荄带坟隅。', 'category': '古诗文-植物-叶子'}
{'title': '望秦川', 'author': '李颀', 'content': '秋声万户竹，寒色五陵松。', 'category': '古诗文-植物-竹子'}
{'title': '念奴娇·闹红一舸', 'author': '姜夔', 'content': '翠叶吹凉，玉容消酒，更洒菇蒲雨。', 'category': '古诗文-植物-叶子'}
{'title': '水槛遣心二首', 'author': '杜甫', 'content': '叶润林塘密，衣干枕席清。', 'category': '古诗文-植物-叶子'}
{'title': '竹枝词·山桃红花满上头', 'author': '刘禹锡', 'content': '山桃红花满上头，蜀江春水拍山流。', 'category': '古诗文-植物-桃花'}
{'title': '菊花', 'author': '李商隐', 'content': '暗暗淡淡紫，融融冶冶黄。', 'category': '古诗文-植物-菊花'}
{'title': '雪里梅花诗', 'author': '阴铿', 'content': '叶开随足影，花多助重条。', 'category': '古诗文-植物-叶子'}
{'title': '咏春笋', 'author': '杜甫', 'content': '无数春笋满林生，柴门密掩断行人。', 'category': '古诗文-植物-竹子'}
{'title': '满江红·咏竹', 'author': '陆容', 'content': '历冰霜、不变好风姿，温如玉。', 'category': '古诗文-植物-竹子'}
{'title': '谪岭南道中作', 'author': '李德裕', 'content': '岭水争分路转迷，桄榔椰叶暗蛮溪。', 'category': '古诗文-植物-叶子'}
{'title': '小桃红·咏桃', 'author': '周文质', 'content': '东风有恨致玄都，吹破枝头玉，夜月梨花也相妒。', 'category': '古诗文-植物-梨花'}
{'title': '秋凉晚步', 'author': '杨万里', 'content': '绿池落尽红蕖却，荷叶犹开最小钱。', 'category': '古诗文-植物-叶子'}
{'title': '荷花', 'author': '石涛', 'content': '荷叶五寸荷花娇，贴波不碍画船摇；', 'category': '古诗文-植物-荷花'}
{'title': '菩萨蛮·新寒中酒敲窗雨', 'author': '纳兰性德', 'content': '记得别伊时，桃花柳万丝。', 'category': '古诗文-植物-桃花'}
{'title': '山居即事', 'author': '王维', 'content': '绿竹含新粉，红莲落故衣。', 'category': '古诗文-植物-荷花'}
{'title': '香菱咏月·其二', 'author': '曹雪芹', 'content': '淡淡梅花香欲染，丝丝柳带露初干。', 'category': '古诗文-植物-梅花'}
{'title': '从军行七首', 'author': '王昌龄', 'content': '关城榆叶早疏黄，日暮云沙古战场。', 'category': '古诗文-植物-叶子'}
{'title': '有所思', 'author': '卢仝', 'content': '相思一夜梅花发，忽到窗前疑是君。', 'category': '古诗文-植物-梅花'}
{'title': '西湖杂咏·秋', 'author': '薛昂夫', 'content': '疏林红叶，芙蓉将谢，天然妆点秋屏列。', 'category': '古诗文-植物-叶子'}
{'title': '清明', 'author': '黄庭坚', 'content': '佳节清明桃李笑，野田荒冢只生愁。', 'category': '古诗文-植物-桃花'}
{'title': '咏竹五首', 'author': '憨山德清', 'content': '叶落根偏固，心虚节更高。', 'category': '古诗文-植物-竹子'}
{'title': '鹧鸪天·一点残红欲尽时', 'author': '周紫芝', 'content': '梧桐叶上三更雨，叶叶声声是别离。', 'category': '古诗文-植物-叶子'}
{'title': '河渎神·风紧雁行高', 'author': '纳兰性德', 'content': '风紧雁行高，无边落木萧萧。', 'category': '古诗文-植物-叶子'}
{'title': '氓', 'author': '佚名', 'content': '桑之未落，其叶沃若。', 'category': '古诗文-植物-叶子'}
{'title': '大酺·越调春雨', 'author': '周邦彦', 'content': '润逼琴丝，寒侵枕障，虫网吹黏帘竹。', 'category': '古诗文-植物-竹子'}
{'title': '折桂令·客窗清明', 'author': '乔吉', 'content': '风风雨雨梨花，窄索帘栊，巧小窗纱。', 'category': '古诗文-植物-梨花'}
{'title': '菩萨蛮·题画', 'author': '龚翔麟', 'content': '田田初出水，菡萏念娇蕊。', 'category': '古诗文-植物-荷花'}
{'title': '柳州二月榕叶落尽偶题', 'author': '柳宗元', 'content': '山城过雨百花尽，榕叶满庭莺乱啼。', 'category': '古诗文-植物-叶子'}
{'title': '对雪二首', 'author': '李商隐', 'content': '梅花大庾岭头发，柳絮章台街里飞。', 'category': '古诗文-植物-梅花'}
{'title': '江城子·西城杨柳弄春柔', 'author': '秦观', 'content': '西城杨柳弄春柔。动离忧。泪难收。', 'category': '古诗文-植物-柳树'}
{'title': '江南', 'author': '佚名', 'content': '江南可采莲，莲叶何田田。', 'category': '古诗文-植物-叶子'}
{'title': '河传·秋雨', 'author': '阎选', 'content': '西风稍急喧窗竹，停又续，腻脸悬双玉。', 'category': '古诗文-植物-竹子'}
{'title': '春居杂兴·两株桃杏映篱斜', 'author': '王禹偁', 'content': '两株桃杏映篱斜，妆点商州副使家。', 'category': '古诗文-植物-桃花'}
{'title': '渔家傲·雪里已知春信至', 'author': '李清照', 'content': '雪里已知春信至。寒梅点缀琼枝腻。', 'category': '古诗文-植物-梅花'}
{'title': '水调歌头·秋色渐将晚', 'author': '叶梦得', 'content': '归来三径重扫，松竹本吾家。', 'category': '古诗文-植物-竹子'}
{'title': '把酒对月歌', 'author': '唐寅', 'content': '姑苏城外一茅屋，万树梅花月满天。', 'category': '古诗文-植物-梅花'}
{'title': '代悲白头翁 / 白头吟 / 有所思', 'author': '刘希夷', 'content': '洛阳城东桃李花，飞来飞去落谁家？', 'category': '古诗文-植物-桃花'}
{'title': '阮郎归·南园春半踏青时', 'author': '欧阳修', 'content': '青梅如豆柳如眉，日长蝴蝶飞。', 'category': '古诗文-植物-柳树'}
{'title': '江陵愁望寄子安', 'author': '鱼玄机', 'content': '枫叶千枝复万枝，江桥掩映暮帆迟。', 'category': '古诗文-植物-叶子'}
{'title': '江神子·江景', 'author': '苏轼', 'content': '一朵芙蕖，开过尚盈盈。', 'category': '古诗文-植物-荷花'}
{'title': '风', 'author': '李峤', 'content': '过江千尺浪，入竹万竿斜。', 'category': '古诗文-植物-竹子'}
{'title': '寒夜', 'author': '杜耒', 'content': '寻常一样窗前月，才有梅花便不同。', 'category': '古诗文-植物-梅花'}
{'title': '望海潮·洛阳怀古', 'author': '秦观', 'content': '柳下桃蹊，乱分春色到人家。', 'category': '古诗文-植物-桃花'}
{'title': '寒食郊行书事', 'author': '范成大', 'content': '野店垂杨步，荒祠苦竹丛。', 'category': '古诗文-植物-竹子'}
{'title': '边词', 'author': '张敬忠', 'content': '五原春色旧来迟，二月垂杨未挂丝。', 'category': '古诗文-植物-柳树'}
{'title': '浣溪沙·燕垒雏空日正长', 'author': '汤允绩', 'content': '榴叶拥花当北户，竹根抽笋出东墙。', 'category': '古诗文-植物-竹子'}
{'title': '念奴娇·登建康赏心亭呈史致道留守', 'author': '辛弃疾', 'content': '片帆西去，一声谁喷霜竹。', 'category': '古诗文-植物-竹子'}
{'title': '渭川田家', 'author': '王维', 'content': '雉雊麦苗秀，蚕眠桑叶稀。', 'category': '古诗文-植物-叶子'}
{'title': '临江仙·身外闲愁空满', 'author': '晏几道', 'content': '柳垂江上影，梅谢雪中枝。', 'category': '古诗文-植物-梅花'}
{'title': '鸳鸯湖棹歌·一百首选二', 'author': '朱彝尊', 'content': '穆湖莲叶小于钱，卧柳虽多不碍船。', 'category': '古诗文-植物-叶子'}
{'title': '新凉', 'author': '徐玑', 'content': '水满田畴稻叶齐，日光穿树晓烟低。', 'category': '古诗文-植物-叶子'}
{'title': '过菊江亭', 'author': '于谦', 'content': '黄花本是无情物，也共先生晚节香。', 'category': '古诗文-植物-菊花'}
{'title': '题菊花', 'author': '黄巢', 'content': '飒飒西风满院栽，蕊寒香冷蝶难来。', 'category': '古诗文-植物-菊花'}
{'title': '人月圆·甘露怀古', 'author': '徐再思', 'content': '败垣芳草，空廊落叶，深砌苍苔。', 'category': '古诗文-植物-叶子'}
{'title': '水调歌头·把酒对斜日', 'author': '杨炎正', 'content': '吾生如寄，尚想三径菊花丛。', 'category': '古诗文-植物-菊花'}
{'title': '荔枝香近·七夕', 'author': '吴文英', 'content': '过雨西风，数叶井梧愁舞。', 'category': '古诗文-植物-叶子'}
{'title': '碧涧别墅喜皇甫侍御相访', 'author': '刘长卿', 'content': '荒村带返照，落叶乱纷纷。', 'category': '古诗文-植物-叶子'}
{'title': '咏柳 / 柳枝词', 'author': '贺知章', 'content': '不知细叶谁裁出，二月春风似剪刀。', 'category': '古诗文-植物-叶子'}
{'title': '南歌子·驿路侵斜月', 'author': '吕本中', 'content': '短篱残菊一枝黄。正是乱山深处、过重阳。', 'category': '古诗文-植物-菊花'}
{'title': '卜算子·秋色到空闺', 'author': '夏完淳', 'content': '秋色到空闺，夜扫梧桐叶。', 'category': '古诗文-植物-叶子'}
{'title': '齐天乐·夜来疏雨鸣金井', 'author': '王月山', 'content': '夜来疏雨鸣金井，一叶舞空红浅。', 'category': '古诗文-植物-叶子'}
{'title': '折荷有赠', 'author': '李白', 'content': '攀荷弄其珠，荡漾不成圆。', 'category': '古诗文-植物-叶子'}
{'title': '清平乐·池上纳凉', 'author': '项鸿祚', 'content': '蜡炬风摇帘不下，竹影半墙如画。', 'category': '古诗文-植物-竹子'}
{'title': '晚春', 'author': '韩愈', 'content': '杨花榆荚无才思，惟解漫天作雪飞。', 'category': '古诗文-植物-柳树'}
{'title': '蝶恋花·庭院深深深几许', 'author': '欧阳修', 'content': '庭院深深深几许，杨柳堆烟，帘幕无重数。', 'category': '古诗文-植物-柳树'}
{'title': '雪梅·其一', 'author': '卢梅坡', 'content': '梅雪争春未肯降，骚人搁笔费评章。', 'category': '古诗文-植物-梅花'}
{'title': '渌水曲', 'author': '李白', 'content': '荷花娇欲语，愁杀荡舟人。', 'category': '古诗文-植物-荷花'}
{'title': '赠荷花', 'author': '李商隐', 'content': '惟有绿荷红菡萏，卷舒开合任天真。', 'category': '古诗文-植物-荷花'}
{'title': '感遇十二首·其一', 'author': '张九龄', 'content': '兰叶春葳蕤，桂华秋皎洁。', 'category': '古诗文-植物-叶子'}
{'title': '隰桑', 'author': '佚名', 'content': '隰桑有阿，其叶有幽。', 'category': '古诗文-植物-叶子'}
{'title': '山行', 'author': '杜牧', 'content': '停车坐爱枫林晚，霜叶红于二月花。', 'category': '古诗文-植物-叶子'}
{'title': '满庭芳·碧水惊秋', 'author': '秦观', 'content': '碧水惊秋，黄云凝暮，败叶零乱空阶。', 'category': '古诗文-植物-叶子'}
{'title': '赠卖松人', 'author': '于武陵', 'content': '瘦叶几经雪，淡花应少春。', 'category': '古诗文-植物-叶子'}
{'title': '次韵酬吴德夫去秋送行之作', 'author': '赵蕃', 'content': '湘西一杯酒，渺渺红叶换。', 'category': '古诗文-植物-叶子'}
{'title': '西施 / 咏苎萝山', 'author': '李白', 'content': '秀色掩今古，荷花羞玉颜。', 'category': '古诗文-植物-荷花'}
{'title': '满江红·咏竹', 'author': '陆容', 'content': '坐荫从容烦暑退，清心恍惚微香触。', 'category': '古诗文-植物-竹子'}
{'title': '三都赋', 'author': '左思', 'content': '绿叶翠茎，冒霜停雪。', 'category': '古诗文-植物-叶子'}
{'title': '苏幕遮·燎沉香', 'author': '周邦彦', 'content': '叶上初阳干宿雨、水面清圆，一一风荷举。', 'category': '古诗文-植物-叶子'}
{'title': '桃夭', 'author': '佚名', 'content': '桃之夭夭，灼灼其华。', 'category': '古诗文-植物-桃花'}
{'title': '踏莎行·芳草平沙', 'author': '张翥', 'content': '芳草平沙，斜阳远树，无情桃叶江头渡。', 'category': '古诗文-植物-叶子'}
{'title': '鹦鹉洲', 'author': '李白', 'content': '烟开兰叶香风暖，岸夹桃花锦浪生。', 'category': '古诗文-植物-叶子'}
{'title': '杂诗三首 / 杂咏三首', 'author': '王维', 'content': '来日绮窗前，寒梅著花未。', 'category': '古诗文-植物-梅花'}
{'title': '寄全椒山中道士', 'author': '韦应物', 'content': '落叶满空山，何处寻行迹。', 'category': '古诗文-植物-叶子'}
{'title': '满江红·咏竹', 'author': '陆容', 'content': '未成林，难望凤来栖，聊医俗。', 'category': '古诗文-植物-竹子'}
{'title': '拔蒲二首', 'author': '佚名', 'content': '青蒲衔紫茸，长叶复从风。', 'category': '古诗文-植物-叶子'}
{'title': '送云卿知卫州', 'author': '司马光', 'content': '野竹交淇水，秋瓜蔓帝邱。', 'category': '古诗文-植物-竹子'}
{'title': '淮上与友人别', 'author': '郑谷', 'content': '扬子江头杨柳春，杨花愁杀渡江人。', 'category': '古诗文-植物-柳树'}
{'title': '卜算子·咏梅', 'author': '陆游', 'content': '已是黄昏独自愁，更著风和雨。', 'category': '古诗文-植物-梅花'}
{'title': '绝句·竹影和诗瘦', 'author': '王庭筠', 'content': '竹影和诗瘦，梅花入梦香。', 'category': '古诗文-植物-梅花'}
{'title': '为农', 'author': '杜甫', 'content': '圆荷浮小叶，细麦落轻花。', 'category': '古诗文-植物-荷花'}
{'title': '归园田居·其四', 'author': '陶渊明', 'content': '井灶有遗处，桑竹残朽株。', 'category': '古诗文-植物-竹子'}
{'title': '芳树', 'author': '萧衍', 'content': '一叶度春风，芳芳自相接。', 'category': '古诗文-植物-叶子'}
{'title': '鹧鸪天·雪照山城玉指寒', 'author': '刘著', 'content': '江南几度梅花发，人在天涯鬓已斑。', 'category': '古诗文-植物-梅花'}
{'title': '咏落梅', 'author': '谢朓', 'content': '新叶初冉冉，初蕊新霏霏。', 'category': '古诗文-植物-叶子'}
{'title': '春日·如丝苣甲饤春盘', 'author': '张耒', 'content': '如丝苣甲饤春盘，韭叶金黄雪未干。', 'category': '古诗文-植物-叶子'}
{'title': '春日·阴阴溪曲绿交加', 'author': '晁冲之', 'content': '鹅鸭不知春去尽，争随流水趁桃花。', 'category': '古诗文-植物-桃花'}
{'title': '菩萨蛮·何须急管吹云暝', 'author': '高观国', 'content': '桂花香雾冷，梧叶西风影。', 'category': '古诗文-植物-叶子'}
{'title': '送卢主簿', 'author': '王勃', 'content': '东岩富松竹，岁暮幸同归。', 'category': '古诗文-植物-竹子'}
{'title': '苏秀道中', 'author': '曾几', 'content': '千里稻花应秀色，五更桐叶最佳音。', 'category': '古诗文-植物-叶子'}
{'title': '夹竹桃花·咏题', 'author': '曹勋', 'content': '重重蕊叶相怜，似青帔艳妆神仙侣。', 'category': '古诗文-植物-叶子'}
{'title': '无俗念·灵虚宫梨花词', 'author': '丘处机', 'content': '白锦无纹香烂漫，玉树琼葩堆雪。', 'category': '古诗文-植物-梨花'}
{'title': '贺新郎·九日', 'author': '刘克庄', 'content': '若对黄花孤负酒，怕黄花、也笑人岑寂。', 'category': '古诗文-植物-菊花'}
{'title': '桃源行', 'author': '王维', 'content': '渔舟逐水爱山春，两岸桃花夹古津。', 'category': '古诗文-植物-桃花'}
{'title': '鹧鸪天·桂花', 'author': '李清照', 'content': '梅定妒，菊应羞。画阑开处冠中秋。', 'category': '古诗文-植物-梅花'}
{'title': '谢新恩·冉冉秋光留不住', 'author': '李煜', 'content': '冉冉秋光留不住，满阶红叶暮。', 'category': '古诗文-植物-叶子'}
{'title': '古柏行', 'author': '杜甫', 'content': '苦心岂免容蝼蚁，香叶终经宿鸾凤。', 'category': '古诗文-植物-叶子'}
{'title': '桂州腊夜', 'author': '戎昱', 'content': '雪声偏傍竹，寒梦不离家。', 'category': '古诗文-植物-竹子'}
{'title': '采桑子·当时错', 'author': '纳兰性德', 'content': '一别如斯，落尽梨花月又西。', 'category': '古诗文-植物-梨花'}
{'title': '小重山·昨夜寒蛩不住鸣', 'author': '岳飞', 'content': '旧山松竹老，阻归程。', 'category': '古诗文-植物-竹子'}
{'title': '忆江南·春去也', 'author': '刘禹锡', 'content': '犹有桃花流水上，无辞竹叶醉尊前。', 'category': '古诗文-植物-桃花'}
{'title': '九歌', 'author': '屈原', 'content': '绿叶兮素华，芳菲菲兮袭予；', 'category': '古诗文-植物-叶子'}
{'title': '盐角儿·亳社观梅', 'author': '晁补之', 'content': '香非在蕊，香非在萼，骨中香彻。', 'category': '古诗文-植物-梅花'}
{'title': '中山孺子妾歌', 'author': '李白', 'content': '桃李出深井，花艳惊上春。', 'category': '古诗文-植物-桃花'}
{'title': '沈园二首', 'author': '陆游', 'content': '梦断香消四十年，沈园柳老不吹绵。', 'category': '古诗文-植物-柳树'}
{'title': '箜篌谣', 'author': '李白', 'content': '开花必早落，桃李不如松。', 'category': '古诗文-植物-桃花'}
{'title': '薛宝钗·雪竹', 'author': '环山樵', 'content': '高节志凌云，不敢当滕六。', 'category': '古诗文-植物-竹子'}
{'title': '牡丹芳', 'author': '白居易', 'content': '仙人琪树白无色，王母桃花小不香。', 'category': '古诗文-植物-桃花'}
{'title': '塘上行', 'author': '甄宓', 'content': '蒲生我池中，其叶何离离。', 'category': '古诗文-植物-叶子'}
{'title': '答谢中书书', 'author': '陶弘景', 'content': '青林翠竹，四时俱备。', 'category': '古诗文-植物-竹子'}
{'title': '浣溪沙·咏橘', 'author': '苏轼', 'content': '菊暗荷枯一夜霜。新苞绿叶照林光。', 'category': '古诗文-植物-菊花'}
{'title': '三台·清明应制', 'author': '万俟咏', 'content': '见梨花初带夜月，海棠半含朝雨。', 'category': '古诗文-植物-梨花'}
{'title': '点绛唇·素香丁香', 'author': '王十朋', 'content': '落木萧萧，琉璃叶下琼葩吐。', 'category': '古诗文-植物-叶子'}
{'title': '临江仙·一番荷芰生池沼', 'author': '尹鹗', 'content': '一番荷芰生池沼，槛前风送馨香。', 'category': '古诗文-植物-荷花'}
{'title': '送灵澈上人', 'author': '刘长卿', 'content': '苍苍竹林寺，杳杳钟声晚。', 'category': '古诗文-植物-竹子'}
{'title': '姑孰十咏', 'author': '李白', 'content': '龟游莲叶上，鸟宿芦花里。', 'category': '古诗文-植物-叶子'}
{'title': '南歌子·天上星河转', 'author': '李清照', 'content': '翠贴莲蓬小，金销藕叶稀。', 'category': '古诗文-植物-叶子'}
{'title': '惜秋华·七夕前一日送人归盐官', 'author': '吴文英', 'content': '奈南墙冷落，竹烟槐雨。', 'category': '古诗文-植物-竹子'}
{'title': '咸阳城东楼 / 咸阳城西楼晚眺 / 西门', 'author': '许浑', 'content': '一上高城万里愁，蒹葭杨柳似汀洲。', 'category': '古诗文-植物-柳树'}
{'title': '声声慢·秋声', 'author': '蒋捷', 'content': '黄花深巷，红叶低窗，凄凉一片秋声。', 'category': '古诗文-植物-叶子'}
{'title': '于长安归还扬州九月九日行薇山亭赋韵 / 长安九日诗', 'author': '江总', 'content': '故乡篱下菊，今日几花开。', 'category': '古诗文-植物-菊花'}
{'title': '眼儿媚·愁云淡淡雨潇潇', 'author': '石孝友', 'content': '一丛萱草，几竿修竹，数叶芭蕉。', 'category': '古诗文-植物-竹子'}
{'title': '早春呈水部张十八员外 / 初春小雨 / 早春', 'author': '韩愈', 'content': '最是一年春好处，绝胜烟柳满皇都。', 'category': '古诗文-植物-柳树'}
{'title': '题画梅', 'author': '李方膺', 'content': '愿借天风吹得远，家家门巷尽成春。', 'category': '古诗文-植物-梅花'}
{'title': '行军九日思长安故园', 'author': '岑参', 'content': '遥怜故园菊，应傍战场开。', 'category': '古诗文-植物-菊花'}
{'title': '九月十日即事', 'author': '李白', 'content': '菊花何太苦，遭此两重阳？', 'category': '古诗文-植物-菊花'}
{'title': '女冠子·露花烟草', 'author': '张泌', 'content': '竹疏虚槛静，松密醮坛阴。', 'category': '古诗文-植物-竹子'}
{'title': '听董大弹胡笳声兼寄语弄房给事', 'author': '李颀', 'content': '先拂商弦后角羽，四郊秋叶惊摵摵。', 'category': '古诗文-植物-叶子'}
{'title': '菩萨蛮·水晶帘外娟娟月', 'author': '杨基', 'content': '月华今夜黑，全见梨花白。', 'category': '古诗文-植物-梨花'}
{'title': '临江仙·深秋寒夜银河静', 'author': '尹鹗', 'content': '梧桐叶上，点点露珠零。', 'category': '古诗文-植物-叶子'}
{'title': '从军行', 'author': '陈羽', 'content': '海畔风吹冻泥裂，枯桐叶落枝梢折。', 'category': '古诗文-植物-叶子'}
{'title': '清平乐·秋光烛地', 'author': '陈师道', 'content': '露叶翻风惊鹊坠。暗落青林红子。', 'category': '古诗文-植物-叶子'}
{'title': '踏莎行·柳絮风轻', 'author': '谢逸', 'content': '柳絮风轻，梨花雨细。', 'category': '古诗文-植物-梨花'}
{'title': '桃夭', 'author': '佚名', 'content': '桃之夭夭，其叶蓁蓁。', 'category': '古诗文-植物-叶子'}
{'title': '严郑公宅同咏竹', 'author': '杜甫', 'content': '绿竹半含箨，新梢才出墙。', 'category': '古诗文-植物-竹子'}
{'title': '题都城南庄', 'author': '崔护', 'content': '人面不知何处去，桃花依旧笑春风。', 'category': '古诗文-植物-桃花'}
{'title': '下终南山过斛斯山人宿置酒', 'author': '李白', 'content': '绿竹入幽径，青萝拂行衣。', 'category': '古诗文-植物-竹子'}
{'title': '咏归堂隐鳞洞', 'author': '王汝舟', 'content': '种竹淇园远致君，生平孤节负辛勤。', 'category': '古诗文-植物-竹子'}
{'title': '残菊', 'author': '曹雪芹', 'content': '蒂有余香金淡泊，枝无全叶翠离披。', 'category': '古诗文-植物-菊花'}
{'title': '菩萨蛮·风柔日薄春犹早', 'author': '李清照', 'content': '睡起觉微寒。梅花鬓上残。', 'category': '古诗文-植物-梅花'}
{'title': '春别曲', 'author': '张籍', 'content': '长江春水绿堪染，莲叶出水大如钱。', 'category': '古诗文-植物-叶子'}
{'title': '清平乐·留人不住', 'author': '晏几道', 'content': '渡头杨柳青青。枝枝叶叶离情。', 'category': '古诗文-植物-柳树'}
{'title': '淡黄柳·空城晓角', 'author': '姜夔', 'content': '强携酒、小桥宅，怕梨花落尽成秋色。', 'category': '古诗文-植物-梨花'}
{'title': '鹧鸪天·坐中有眉山隐客史应之和前韵', 'author': '黄庭坚', 'content': '黄菊枝头生晓寒。人生莫放酒杯干。', 'category': '古诗文-植物-菊花'}
{'title': '卜算子·咏梅', 'author': '陆游', 'content': '驿外断桥边，寂寞开无主。', 'category': '古诗文-植物-梅花'}
{'title': '谷口书斋寄杨补阙', 'author': '钱起', 'content': '竹怜新雨后，山爱夕阳时。', 'category': '古诗文-植物-竹子'}
{'title': '长恨歌', 'author': '白居易', 'content': '西宫南内多秋草，落叶满阶红不扫。', 'category': '古诗文-植物-叶子'}
{'title': '青玉案·被檄出郊题陈氏山居', 'author': '张榘', 'content': '西风乱叶溪桥树。秋在黄花羞涩处', 'category': '古诗文-植物-叶子'}
{'title': '诉衷情·芙蓉金菊斗馨香', 'author': '晏殊', 'content': '芙蓉金菊斗馨香。天气欲重阳。', 'category': '古诗文-植物-菊花'}
{'title': '骤雨打新荷', 'author': '元好问', 'content': '绿叶阴浓，遍池亭水阁，偏趁凉多。', 'category': '古诗文-植物-叶子'}
{'title': '满路花·冬', 'author': '张淑芳', 'content': '窗前竹叶，凛凛狂风折。', 'category': '古诗文-植物-竹子'}
{'title': '妾薄命', 'author': '李白', 'content': '昔日芙蓉花，今成断根草。', 'category': '古诗文-植物-荷花'}
{'title': '落花落', 'author': '王勃', 'content': '绿叶青跗映丹萼，与君裴回上金阁。', 'category': '古诗文-植物-叶子'}
{'title': '好事近·湘舟有作', 'author': '文廷式', 'content': '日暮九疑何处？认舜祠丛竹。', 'category': '古诗文-植物-竹子'}
{'title': '城南·雨过横塘水满堤', 'author': '曾巩', 'content': '一番桃李花开尽，惟有青青草色齐。', 'category': '古诗文-植物-桃花'}
{'title': '长恨歌', 'author': '白居易', 'content': '春风桃李花开日，秋雨梧桐叶落时。', 'category': '古诗文-植物-桃花'}
{'title': '怅诗', 'author': '杜牧', 'content': '狂风落尽深红色，绿叶成阴子满枝。', 'category': '古诗文-植物-叶子'}
{'title': '留春令·咏梅花', 'author': '史达祖', 'content': '闻说东风亦多情，被竹外、香留住。', 'category': '古诗文-植物-竹子'}
{'title': '东城', 'author': '赵孟頫', 'content': '野店桃花红粉姿，陌头杨柳绿烟丝。', 'category': '古诗文-植物-桃花'}
{'title': '夏日杂诗', 'author': '陈文述', 'content': '一夜雨声凉到梦，万荷叶上送秋来。', 'category': '古诗文-植物-叶子'}
{'title': '夏日南亭怀辛大', 'author': '孟浩然', 'content': '荷风送香气，竹露滴清响。', 'category': '古诗文-植物-荷花'}
{'title': '古意', 'author': '李白', 'content': '枝枝相纠结，叶叶竞飘扬。', 'category': '古诗文-植物-叶子'}
{'title': '绛都春·余往来清华池馆六年赋咏屡矣感昔伤今益不堪怀乃复作此解', 'author': '吴文英', 'content': '烟萝翠竹，欠罗袖、为倚天寒日暮。', 'category': '古诗文-植物-竹子'}
{'title': '摊破浣溪沙·菡萏香销翠叶残', 'author': '李璟', 'content': '菡萏香销翠叶残，西风愁起绿波间。', 'category': '古诗文-植物-叶子'}
{'title': '记承天寺夜游 / 记承天夜游', 'author': '苏轼', 'content': '庭下如积水空明，水中藻、荇交横，盖竹柏影也。', 'category': '古诗文-植物-竹子'}
{'title': '长干行二首', 'author': '李白', 'content': '苔深不能扫，落叶秋风早。', 'category': '古诗文-植物-叶子'}
{'title': '南乡子·路入南中', 'author': '欧阳炯', 'content': '路入南中，桄榔叶暗蓼花红。', 'category': '古诗文-植物-叶子'}
{'title': '春闺思', 'author': '张仲素', 'content': '袅袅城边柳，青青陌上桑。', 'category': '古诗文-植物-柳树'}
{'title': '宿骆氏亭寄怀崔雍崔衮', 'author': '李商隐', 'content': '竹坞无尘水槛清，相思迢递隔重城。', 'category': '古诗文-植物-竹子'}